<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>HideIt: ShowTerminatePopup 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HideIt
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'검색');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
      <li><a href="files.html"><span>파일들</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="검색" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="inherits.html"><span>클래스&#160;계통도</span></a></li>
      <li><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_show_terminate_popup.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>모두</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>클래스</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>파일들</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>함수</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>변수</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>타입정의</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>열거형 타입</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>열거형 멤버</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>매크로</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="#pri-attribs">Private 속성</a> &#124;
<a href="#pri-static-attribs">정적 Private 속성</a> &#124;
<a href="class_show_terminate_popup-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">ShowTerminatePopup 클래스 참조</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_show_terminate_popup_8h_source.html">ShowTerminatePopup.h</a>&gt;</code></p>
<div class="dynheader">
ShowTerminatePopup에 대한 상속 다이어그램 : </div>
<div class="dyncontent">
<div class="center"><img src="class_show_terminate_popup__inherit__graph.png" border="0" usemap="#_show_terminate_popup_inherit__map" alt="Inheritance graph"/></div>
<map name="_show_terminate_popup_inherit__map" id="_show_terminate_popup_inherit__map">
</map>
</div>
<div class="dynheader">
ShowTerminatePopup에 대한 협력 다이어그램:</div>
<div class="dyncontent">
<div class="center"><img src="class_show_terminate_popup__coll__graph.png" border="0" usemap="#_show_terminate_popup_coll__map" alt="Collaboration graph"/></div>
<map name="_show_terminate_popup_coll__map" id="_show_terminate_popup_coll__map">
<area shape="rect" id="node3" href="class_popup_event_listener_terminate.html" title="File Browser에서 Back Button을 누르면 호출 되는 Class. " alt="" coords="170,132,365,268"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:a14eb0658bb0fff03c7a058c6586f5920"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_show_terminate_popup.html#a14eb0658bb0fff03c7a058c6586f5920">ShowTerminatePopup</a> ()</td></tr>
<tr class="separator:a14eb0658bb0fff03c7a058c6586f5920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c032fb7df7fea00e46236aeb45cb45"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_show_terminate_popup.html#a55c032fb7df7fea00e46236aeb45cb45">~ShowTerminatePopup</a> ()</td></tr>
<tr class="separator:a55c032fb7df7fea00e46236aeb45cb45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3424f6b23949489b0e3f674ec9c7c1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_show_terminate_popup.html#aa3424f6b23949489b0e3f674ec9c7c1c">ShowPopup</a> (void)</td></tr>
<tr class="separator:aa3424f6b23949489b0e3f674ec9c7c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a274ce99f5c39a6a447edde1ccb4d3b0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_show_terminate_popup.html#a274ce99f5c39a6a447edde1ccb4d3b0e">HidePopup</a> (void)</td></tr>
<tr class="separator:a274ce99f5c39a6a447edde1ccb4d3b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2517f162e3848693e811b9da36a6e89"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_show_terminate_popup.html#aa2517f162e3848693e811b9da36a6e89">OnActionPerformed</a> (const Tizen::Ui::Control &amp;source, int actionId)</td></tr>
<tr class="separator:aa2517f162e3848693e811b9da36a6e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private 속성</h2></td></tr>
<tr class="memitem:a60cd94bd39638e83326aff8d48922603"><td class="memItemLeft" align="right" valign="top">Tizen::Ui::Controls::Popup *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_show_terminate_popup.html#a60cd94bd39638e83326aff8d48922603">__pPopup_Terminate</a></td></tr>
<tr class="separator:a60cd94bd39638e83326aff8d48922603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af444665dbf167ec640964339cf2e3dc1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_popup_event_listener_terminate.html">PopupEventListenerTerminate</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_show_terminate_popup.html#af444665dbf167ec640964339cf2e3dc1">__pPopupListener_Terminate</a></td></tr>
<tr class="separator:af444665dbf167ec640964339cf2e3dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
정적 Private 속성</h2></td></tr>
<tr class="memitem:a3d752f28b25045ca82b99204b0162d79"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_show_terminate_popup.html#a3d752f28b25045ca82b99204b0162d79">ID_BUTTON_TERMINATE</a> = 7001</td></tr>
<tr class="separator:a3d752f28b25045ca82b99204b0162d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc8e53a742deffcc1f19877af899b519"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_show_terminate_popup.html#adc8e53a742deffcc1f19877af899b519">ID_BUTTON_CANCEL</a> =7002</td></tr>
<tr class="separator:adc8e53a742deffcc1f19877af899b519"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock">
<p><a class="el" href="_show_terminate_popup_8h_source.html">ShowTerminatePopup.h</a> 파일의 <a class="el" href="_show_terminate_popup_8h_source.html#l00030">30</a> 번째 라인에서 정의되었습니다.</p>
</div><h2 class="groupheader">생성자 &amp; 소멸자 문서화</h2>
<a class="anchor" id="a14eb0658bb0fff03c7a058c6586f5920"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ShowTerminatePopup::ShowTerminatePopup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="_show_terminate_popup_8cpp_source.html">ShowTerminatePopup.cpp</a> 파일의 <a class="el" href="_show_terminate_popup_8cpp_source.html#l00031">31</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                                       :</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="class_show_terminate_popup.html#a60cd94bd39638e83326aff8d48922603">__pPopup_Terminate</a>(null) {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    result r = E_SUCCESS;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_show_terminate_popup.html#af444665dbf167ec640964339cf2e3dc1">__pPopupListener_Terminate</a> = <span class="keyword">new</span> <a class="code" href="class_popup_event_listener_terminate.html">PopupEventListenerTerminate</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_show_terminate_popup.html#a60cd94bd39638e83326aff8d48922603">__pPopup_Terminate</a> = <span class="keyword">new</span> Popup();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_show_terminate_popup.html#a60cd94bd39638e83326aff8d48922603">__pPopup_Terminate</a> == null)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        AppLog(<span class="stringliteral">&quot;Popup Error&quot;</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="class_show_terminate_popup.html#a60cd94bd39638e83326aff8d48922603">__pPopup_Terminate</a>-&gt;Construct(<span class="keyword">false</span>, Dimension(600, 220));</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    Label* pLabel = <span class="keyword">new</span> Label();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">if</span> (pLabel == null)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        AppLog(<span class="stringliteral">&quot;Label Error&quot;</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    pLabel-&gt;Construct(Rectangle(25, 25, 550, 80), L<span class="stringliteral">&quot;종료하시겠습니까?&quot;</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">// Creates an instance of Button to Exit Program</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    Button* pTerminateButton = <span class="keyword">new</span> Button();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">if</span> (pTerminateButton == null)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        AppLog(<span class="stringliteral">&quot;Btn1 Error&quot;</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    pTerminateButton-&gt;Construct(Rectangle(25, 115, 250, 80), L<span class="stringliteral">&quot;Exit&quot;</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    pTerminateButton-&gt;SetActionId(<a class="code" href="class_show_terminate_popup.html#a3d752f28b25045ca82b99204b0162d79">ID_BUTTON_TERMINATE</a>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    pTerminateButton-&gt;AddActionEventListener(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">// Creates an instance of Button to cancel the popup.</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    Button* pCancelButton = <span class="keyword">new</span> Button();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">if</span> (pCancelButton == null)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        AppLog(<span class="stringliteral">&quot;Btn2 Error&quot;</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    pCancelButton-&gt;Construct(Rectangle(320, 115, 250, 80), L<span class="stringliteral">&quot;Cancel&quot;</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    pCancelButton-&gt;SetActionId(<a class="code" href="class_show_terminate_popup.html#adc8e53a742deffcc1f19877af899b519">ID_BUTTON_CANCEL</a>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    pCancelButton-&gt;AddActionEventListener(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">// Adds the button to the popup</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="class_show_terminate_popup.html#a60cd94bd39638e83326aff8d48922603">__pPopup_Terminate</a>-&gt;AddControl(pCancelButton);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="class_show_terminate_popup.html#a60cd94bd39638e83326aff8d48922603">__pPopup_Terminate</a>-&gt;AddControl(pTerminateButton);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="class_show_terminate_popup.html#a60cd94bd39638e83326aff8d48922603">__pPopup_Terminate</a>-&gt;AddControl(pLabel);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="class_show_terminate_popup.html#a60cd94bd39638e83326aff8d48922603">__pPopup_Terminate</a>-&gt;SetPropagatedKeyEventListener(</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <a class="code" href="class_show_terminate_popup.html#af444665dbf167ec640964339cf2e3dc1">__pPopupListener_Terminate</a>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
<div class="ttc" id="class_show_terminate_popup_html_af444665dbf167ec640964339cf2e3dc1"><div class="ttname"><a href="class_show_terminate_popup.html#af444665dbf167ec640964339cf2e3dc1">ShowTerminatePopup::__pPopupListener_Terminate</a></div><div class="ttdeci">PopupEventListenerTerminate * __pPopupListener_Terminate</div><div class="ttdef"><b>Definition:</b> <a href="_show_terminate_popup_8h_source.html#l00046">ShowTerminatePopup.h:46</a></div></div>
<div class="ttc" id="class_show_terminate_popup_html_a3d752f28b25045ca82b99204b0162d79"><div class="ttname"><a href="class_show_terminate_popup.html#a3d752f28b25045ca82b99204b0162d79">ShowTerminatePopup::ID_BUTTON_TERMINATE</a></div><div class="ttdeci">static const int ID_BUTTON_TERMINATE</div><div class="ttdef"><b>Definition:</b> <a href="_show_terminate_popup_8h_source.html#l00042">ShowTerminatePopup.h:42</a></div></div>
<div class="ttc" id="class_show_terminate_popup_html_adc8e53a742deffcc1f19877af899b519"><div class="ttname"><a href="class_show_terminate_popup.html#adc8e53a742deffcc1f19877af899b519">ShowTerminatePopup::ID_BUTTON_CANCEL</a></div><div class="ttdeci">static const int ID_BUTTON_CANCEL</div><div class="ttdef"><b>Definition:</b> <a href="_show_terminate_popup_8h_source.html#l00043">ShowTerminatePopup.h:43</a></div></div>
<div class="ttc" id="class_show_terminate_popup_html_a60cd94bd39638e83326aff8d48922603"><div class="ttname"><a href="class_show_terminate_popup.html#a60cd94bd39638e83326aff8d48922603">ShowTerminatePopup::__pPopup_Terminate</a></div><div class="ttdeci">Tizen::Ui::Controls::Popup * __pPopup_Terminate</div><div class="ttdef"><b>Definition:</b> <a href="_show_terminate_popup_8h_source.html#l00045">ShowTerminatePopup.h:45</a></div></div>
<div class="ttc" id="class_popup_event_listener_terminate_html"><div class="ttname"><a href="class_popup_event_listener_terminate.html">PopupEventListenerTerminate</a></div><div class="ttdoc">File Browser에서 Back Button을 누르면 호출 되는 Class. </div><div class="ttdef"><b>Definition:</b> <a href="_show_terminate_popup_8h_source.html#l00018">ShowTerminatePopup.h:18</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a55c032fb7df7fea00e46236aeb45cb45"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ShowTerminatePopup::~ShowTerminatePopup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="_show_terminate_popup_8cpp_source.html">ShowTerminatePopup.cpp</a> 파일의 <a class="el" href="_show_terminate_popup_8cpp_source.html#l00070">70</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                                        {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">// Deallocates the __pPopup</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="class_show_terminate_popup.html#a60cd94bd39638e83326aff8d48922603">__pPopup_Terminate</a>-&gt;Destroy();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">delete</span> <a class="code" href="class_show_terminate_popup.html#af444665dbf167ec640964339cf2e3dc1">__pPopupListener_Terminate</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
<div class="ttc" id="class_show_terminate_popup_html_af444665dbf167ec640964339cf2e3dc1"><div class="ttname"><a href="class_show_terminate_popup.html#af444665dbf167ec640964339cf2e3dc1">ShowTerminatePopup::__pPopupListener_Terminate</a></div><div class="ttdeci">PopupEventListenerTerminate * __pPopupListener_Terminate</div><div class="ttdef"><b>Definition:</b> <a href="_show_terminate_popup_8h_source.html#l00046">ShowTerminatePopup.h:46</a></div></div>
<div class="ttc" id="class_show_terminate_popup_html_a60cd94bd39638e83326aff8d48922603"><div class="ttname"><a href="class_show_terminate_popup.html#a60cd94bd39638e83326aff8d48922603">ShowTerminatePopup::__pPopup_Terminate</a></div><div class="ttdeci">Tizen::Ui::Controls::Popup * __pPopup_Terminate</div><div class="ttdef"><b>Definition:</b> <a href="_show_terminate_popup_8h_source.html#l00045">ShowTerminatePopup.h:45</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">멤버 함수 문서화</h2>
<a class="anchor" id="a274ce99f5c39a6a447edde1ccb4d3b0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShowTerminatePopup::HidePopup </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="_show_terminate_popup_8cpp_source.html">ShowTerminatePopup.cpp</a> 파일의 <a class="el" href="_show_terminate_popup_8cpp_source.html#l00082">82</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                                       {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="class_show_terminate_popup.html#a60cd94bd39638e83326aff8d48922603">__pPopup_Terminate</a>-&gt;SetShowState(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="ttc" id="class_show_terminate_popup_html_a60cd94bd39638e83326aff8d48922603"><div class="ttname"><a href="class_show_terminate_popup.html#a60cd94bd39638e83326aff8d48922603">ShowTerminatePopup::__pPopup_Terminate</a></div><div class="ttdeci">Tizen::Ui::Controls::Popup * __pPopup_Terminate</div><div class="ttdef"><b>Definition:</b> <a href="_show_terminate_popup_8h_source.html#l00045">ShowTerminatePopup.h:45</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="class_show_terminate_popup_a274ce99f5c39a6a447edde1ccb4d3b0e_icgraph.png" border="0" usemap="#class_show_terminate_popup_a274ce99f5c39a6a447edde1ccb4d3b0e_icgraph" alt=""/></div>
<map name="class_show_terminate_popup_a274ce99f5c39a6a447edde1ccb4d3b0e_icgraph" id="class_show_terminate_popup_a274ce99f5c39a6a447edde1ccb4d3b0e_icgraph">
<area shape="rect" id="node2" href="class_show_terminate_popup.html#aa2517f162e3848693e811b9da36a6e89" title="ShowTerminatePopup\l::OnActionPerformed" alt="" coords="201,5,349,47"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa2517f162e3848693e811b9da36a6e89"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ShowTerminatePopup::OnActionPerformed </td>
          <td>(</td>
          <td class="paramtype">const Tizen::Ui::Control &amp;&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>actionId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="_show_terminate_popup_8cpp_source.html">ShowTerminatePopup.cpp</a> 파일의 <a class="el" href="_show_terminate_popup_8cpp_source.html#l00086">86</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                      {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">switch</span> (actionId) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="class_show_terminate_popup.html#a3d752f28b25045ca82b99204b0162d79">ID_BUTTON_TERMINATE</a>: {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        AppLog(<span class="stringliteral">&quot;Terminate!&quot;</span>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        UiApp* pApp = UiApp::GetInstance();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        AppAssert(pApp);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        pApp-&gt;Terminate();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="comment">//            ShowPopup();</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="class_show_terminate_popup.html#adc8e53a742deffcc1f19877af899b519">ID_BUTTON_CANCEL</a>: {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        AppLog(<span class="stringliteral">&quot;Cancel!&quot;</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <a class="code" href="class_show_terminate_popup.html#a274ce99f5c39a6a447edde1ccb4d3b0e">HidePopup</a>();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div>
<div class="ttc" id="class_show_terminate_popup_html_a3d752f28b25045ca82b99204b0162d79"><div class="ttname"><a href="class_show_terminate_popup.html#a3d752f28b25045ca82b99204b0162d79">ShowTerminatePopup::ID_BUTTON_TERMINATE</a></div><div class="ttdeci">static const int ID_BUTTON_TERMINATE</div><div class="ttdef"><b>Definition:</b> <a href="_show_terminate_popup_8h_source.html#l00042">ShowTerminatePopup.h:42</a></div></div>
<div class="ttc" id="class_show_terminate_popup_html_adc8e53a742deffcc1f19877af899b519"><div class="ttname"><a href="class_show_terminate_popup.html#adc8e53a742deffcc1f19877af899b519">ShowTerminatePopup::ID_BUTTON_CANCEL</a></div><div class="ttdeci">static const int ID_BUTTON_CANCEL</div><div class="ttdef"><b>Definition:</b> <a href="_show_terminate_popup_8h_source.html#l00043">ShowTerminatePopup.h:43</a></div></div>
<div class="ttc" id="class_show_terminate_popup_html_a274ce99f5c39a6a447edde1ccb4d3b0e"><div class="ttname"><a href="class_show_terminate_popup.html#a274ce99f5c39a6a447edde1ccb4d3b0e">ShowTerminatePopup::HidePopup</a></div><div class="ttdeci">void HidePopup(void)</div><div class="ttdef"><b>Definition:</b> <a href="_show_terminate_popup_8cpp_source.html#l00082">ShowTerminatePopup.cpp:82</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="class_show_terminate_popup_aa2517f162e3848693e811b9da36a6e89_cgraph.png" border="0" usemap="#class_show_terminate_popup_aa2517f162e3848693e811b9da36a6e89_cgraph" alt=""/></div>
<map name="class_show_terminate_popup_aa2517f162e3848693e811b9da36a6e89_cgraph" id="class_show_terminate_popup_aa2517f162e3848693e811b9da36a6e89_cgraph">
<area shape="rect" id="node2" href="class_show_terminate_popup.html#a274ce99f5c39a6a447edde1ccb4d3b0e" title="ShowTerminatePopup\l::HidePopup" alt="" coords="201,5,349,47"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa3424f6b23949489b0e3f674ec9c7c1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShowTerminatePopup::ShowPopup </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="_show_terminate_popup_8cpp_source.html">ShowTerminatePopup.cpp</a> 파일의 <a class="el" href="_show_terminate_popup_8cpp_source.html#l00076">76</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                                       {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    AppLog(<span class="stringliteral">&quot;HIHIHIHIHIHIHI&quot;</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="class_show_terminate_popup.html#a60cd94bd39638e83326aff8d48922603">__pPopup_Terminate</a>-&gt;SetShowState(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="class_show_terminate_popup.html#a60cd94bd39638e83326aff8d48922603">__pPopup_Terminate</a>-&gt;Show();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
<div class="ttc" id="class_show_terminate_popup_html_a60cd94bd39638e83326aff8d48922603"><div class="ttname"><a href="class_show_terminate_popup.html#a60cd94bd39638e83326aff8d48922603">ShowTerminatePopup::__pPopup_Terminate</a></div><div class="ttdeci">Tizen::Ui::Controls::Popup * __pPopup_Terminate</div><div class="ttdef"><b>Definition:</b> <a href="_show_terminate_popup_8h_source.html#l00045">ShowTerminatePopup.h:45</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">멤버 데이타 문서화</h2>
<a class="anchor" id="a60cd94bd39638e83326aff8d48922603"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Tizen::Ui::Controls::Popup* ShowTerminatePopup::__pPopup_Terminate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="_show_terminate_popup_8h_source.html">ShowTerminatePopup.h</a> 파일의 <a class="el" href="_show_terminate_popup_8h_source.html#l00045">45</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="af444665dbf167ec640964339cf2e3dc1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_popup_event_listener_terminate.html">PopupEventListenerTerminate</a>* ShowTerminatePopup::__pPopupListener_Terminate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="_show_terminate_popup_8h_source.html">ShowTerminatePopup.h</a> 파일의 <a class="el" href="_show_terminate_popup_8h_source.html#l00046">46</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="adc8e53a742deffcc1f19877af899b519"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int ShowTerminatePopup::ID_BUTTON_CANCEL =7002</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="_show_terminate_popup_8h_source.html">ShowTerminatePopup.h</a> 파일의 <a class="el" href="_show_terminate_popup_8h_source.html#l00043">43</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="a3d752f28b25045ca82b99204b0162d79"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int ShowTerminatePopup::ID_BUTTON_TERMINATE = 7001</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="_show_terminate_popup_8h_source.html">ShowTerminatePopup.h</a> 파일의 <a class="el" href="_show_terminate_popup_8h_source.html#l00042">42</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<hr/>이 클래스에 대한 문서화 페이지는 다음의 파일들로부터 생성되었습니다.:<ul>
<li>inc/<a class="el" href="_show_terminate_popup_8h_source.html">ShowTerminatePopup.h</a></li>
<li>src/<a class="el" href="_show_terminate_popup_8cpp_source.html">ShowTerminatePopup.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_show_terminate_popup.html">ShowTerminatePopup</a></li>
    <li class="footer">생성시간 : 일 12월 14 2014 18:23:49, 프로젝트명 : HideIt, 생성자 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
