<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>HideIt: Cryptor 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HideIt
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'검색');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
      <li><a href="files.html"><span>파일들</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="검색" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="inherits.html"><span>클래스&#160;계통도</span></a></li>
      <li><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_cryptor.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>모두</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>클래스</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>파일들</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>함수</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>변수</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>타입정의</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>열거형 타입</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>열거형 멤버</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>매크로</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="#pri-methods">Private 멤버 함수</a> &#124;
<a href="#pri-attribs">Private 속성</a> &#124;
<a href="class_cryptor-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">Cryptor 클래스 참조</div>  </div>
</div><!--header-->
<div class="contents">

<p>Encryption와 Decryption을 해주는 Class.  
 <a href="class_cryptor.html#details">더 자세히 ...</a></p>

<p><code>#include &lt;<a class="el" href="_cryptor_8h_source.html">Cryptor.h</a>&gt;</code></p>
<div class="dynheader">
Cryptor에 대한 협력 다이어그램:</div>
<div class="dyncontent">
<div class="center"><img src="class_cryptor__coll__graph.png" border="0" usemap="#_cryptor_coll__map" alt="Collaboration graph"/></div>
<map name="_cryptor_coll__map" id="_cryptor_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:a85f7a641e179ac55a461dd5cbba855cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cryptor.html#a85f7a641e179ac55a461dd5cbba855cb">Cryptor</a> ()</td></tr>
<tr class="separator:a85f7a641e179ac55a461dd5cbba855cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7753ec797d11b5ef418225cca325f4b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cryptor.html#af7753ec797d11b5ef418225cca325f4b">~Cryptor</a> ()</td></tr>
<tr class="separator:af7753ec797d11b5ef418225cca325f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd6b30e2859df0dc7136ae3d90ddb31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cryptor.html#adfd6b30e2859df0dc7136ae3d90ddb31">Encrypt</a> (const String &amp;filePath)</td></tr>
<tr class="separator:adfd6b30e2859df0dc7136ae3d90ddb31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82e76152a3351f63ae517664187d5498"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cryptor.html#a82e76152a3351f63ae517664187d5498">Decrypt</a> (const String &amp;encryptedFilePath, bool isTemp=false)</td></tr>
<tr class="separator:a82e76152a3351f63ae517664187d5498"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private 멤버 함수</h2></td></tr>
<tr class="memitem:ab3a8f4be601c346d5c2fb4c85aebe43d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cryptor.html#ab3a8f4be601c346d5c2fb4c85aebe43d">InitDatabase</a> ()</td></tr>
<tr class="separator:ab3a8f4be601c346d5c2fb4c85aebe43d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad99a9eff2c639cfbbf40fc49817f2ba4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cryptor.html#ad99a9eff2c639cfbbf40fc49817f2ba4">GetSrcPath</a> (const String &amp;encryptedPath, String &amp;out)</td></tr>
<tr class="separator:ad99a9eff2c639cfbbf40fc49817f2ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96e75f3328715ed0b303887db77c3e0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cryptor.html#a96e75f3328715ed0b303887db77c3e0a">GetSrcSize</a> (const String &amp;encryptedPath, long long int &amp;out)</td></tr>
<tr class="separator:a96e75f3328715ed0b303887db77c3e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6337e5d4b8034fbe75079e51cf47b0c6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cryptor.html#a6337e5d4b8034fbe75079e51cf47b0c6">AddRow</a> (const String &amp;src, const String &amp;dest)</td></tr>
<tr class="separator:a6337e5d4b8034fbe75079e51cf47b0c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae50f83111c55db7ea7b2052854bb6bb5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cryptor.html#ae50f83111c55db7ea7b2052854bb6bb5">RemoveRow</a> (const String &amp;src)</td></tr>
<tr class="separator:ae50f83111c55db7ea7b2052854bb6bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private 속성</h2></td></tr>
<tr class="memitem:a631efae25eefeee21503de08c1a05f31"><td class="memItemLeft" align="right" valign="top">const String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cryptor.html#a631efae25eefeee21503de08c1a05f31">dbName</a></td></tr>
<tr class="separator:a631efae25eefeee21503de08c1a05f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af995ba24eee0b7d4b12dbc1eaae049fd"><td class="memItemLeft" align="right" valign="top">Database *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cryptor.html#af995ba24eee0b7d4b12dbc1eaae049fd">pDatabase</a></td></tr>
<tr class="separator:af995ba24eee0b7d4b12dbc1eaae049fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock"><p>Encryption와 Decryption을 해주는 Class. </p>
<dl class="section date"><dt>날짜</dt><dd>2014-12-13 </dd></dl>
<dl class="section version"><dt>버전</dt><dd>0.0.1 </dd></dl>

<p><a class="el" href="_cryptor_8h_source.html">Cryptor.h</a> 파일의 <a class="el" href="_cryptor_8h_source.html#l00034">34</a> 번째 라인에서 정의되었습니다.</p>
</div><h2 class="groupheader">생성자 &amp; 소멸자 문서화</h2>
<a class="anchor" id="a85f7a641e179ac55a461dd5cbba855cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cryptor::Cryptor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="_cryptor_8cpp_source.html">Cryptor.cpp</a> 파일의 <a class="el" href="_cryptor_8cpp_source.html#l00011">11</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    : <a class="code" href="class_cryptor.html#a631efae25eefeee21503de08c1a05f31">dbName</a>( Tizen::App::App::GetInstance()-&gt;GetAppDataPath() + L<span class="stringliteral">&quot;HideIt.db&quot;</span>){</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_cryptor.html#ab3a8f4be601c346d5c2fb4c85aebe43d">InitDatabase</a>();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div>
<div class="ttc" id="class_cryptor_html_ab3a8f4be601c346d5c2fb4c85aebe43d"><div class="ttname"><a href="class_cryptor.html#ab3a8f4be601c346d5c2fb4c85aebe43d">Cryptor::InitDatabase</a></div><div class="ttdeci">bool InitDatabase()</div><div class="ttdef"><b>Definition:</b> <a href="_cryptor_8cpp_source.html#l00082">Cryptor.cpp:82</a></div></div>
<div class="ttc" id="class_cryptor_html_a631efae25eefeee21503de08c1a05f31"><div class="ttname"><a href="class_cryptor.html#a631efae25eefeee21503de08c1a05f31">Cryptor::dbName</a></div><div class="ttdeci">const String dbName</div><div class="ttdef"><b>Definition:</b> <a href="_cryptor_8h_source.html#l00049">Cryptor.h:49</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="class_cryptor_a85f7a641e179ac55a461dd5cbba855cb_cgraph.png" border="0" usemap="#class_cryptor_a85f7a641e179ac55a461dd5cbba855cb_cgraph" alt=""/></div>
<map name="class_cryptor_a85f7a641e179ac55a461dd5cbba855cb_cgraph" id="class_cryptor_a85f7a641e179ac55a461dd5cbba855cb_cgraph">
<area shape="rect" id="node2" href="class_cryptor.html#ab3a8f4be601c346d5c2fb4c85aebe43d" title="Cryptor::InitDatabase" alt="" coords="168,5,312,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af7753ec797d11b5ef418225cca325f4b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Cryptor::~Cryptor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="_cryptor_8cpp_source.html">Cryptor.cpp</a> 파일의 <a class="el" href="_cryptor_8cpp_source.html#l00016">16</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                  {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">delete</span> <a class="code" href="class_cryptor.html#af995ba24eee0b7d4b12dbc1eaae049fd">pDatabase</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_cryptor.html#af995ba24eee0b7d4b12dbc1eaae049fd">pDatabase</a> = null;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
<div class="ttc" id="class_cryptor_html_af995ba24eee0b7d4b12dbc1eaae049fd"><div class="ttname"><a href="class_cryptor.html#af995ba24eee0b7d4b12dbc1eaae049fd">Cryptor::pDatabase</a></div><div class="ttdeci">Database * pDatabase</div><div class="ttdef"><b>Definition:</b> <a href="_cryptor_8h_source.html#l00050">Cryptor.h:50</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">멤버 함수 문서화</h2>
<a class="anchor" id="a6337e5d4b8034fbe75079e51cf47b0c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Cryptor::AddRow </td>
          <td>(</td>
          <td class="paramtype">const String &amp;&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const String &amp;&#160;</td>
          <td class="paramname"><em>dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="_cryptor_8cpp_source.html">Cryptor.cpp</a> 파일의 <a class="el" href="_cryptor_8cpp_source.html#l00107">107</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;{</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="class_cryptor.html#ae50f83111c55db7ea7b2052854bb6bb5">RemoveRow</a>(dest);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    AppLog(<span class="stringliteral">&quot;Insert rows:&quot;</span>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="class_cryptor.html#af995ba24eee0b7d4b12dbc1eaae049fd">pDatabase</a>-&gt;BeginTransaction();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    FileAttributes attr;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    File::GetAttributes(src, attr);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    String sql;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    sql.Append(L<span class="stringliteral">&quot;INSERT INTO HideIt (src, encrypted, size) VALUES (&#39;&quot;</span>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    sql.Append(src);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    sql.Append(<span class="stringliteral">&quot;&#39;, &#39;&quot;</span>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    sql.Append(dest);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    sql.Append(<span class="stringliteral">&quot;&#39;, &quot;</span>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    sql.Append(attr.GetFileSize());</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    sql.Append(<span class="stringliteral">&quot;);&quot;</span>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    result r = <a class="code" href="class_cryptor.html#af995ba24eee0b7d4b12dbc1eaae049fd">pDatabase</a>-&gt;ExecuteSql(sql, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">if</span> (r != E_SUCCESS)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <a class="code" href="class_cryptor.html#af995ba24eee0b7d4b12dbc1eaae049fd">pDatabase</a>-&gt;RollbackTransaction();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">switch</span>( r )</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">case</span> E_SUCCESS:</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">case</span> E_INVALID_ARG:</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">case</span> E_INVALID_OPERATION:</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">case</span> E_OBJECT_LOCKED:</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">case</span> E_INVALID_FORMAT:</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">case</span> E_STORAGE_FULL:</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">case</span> E_IO:</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">case</span> E_SYSTEM:</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <a class="code" href="class_cryptor.html#af995ba24eee0b7d4b12dbc1eaae049fd">pDatabase</a>-&gt;CommitTransaction();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div>
<div class="ttc" id="class_cryptor_html_af995ba24eee0b7d4b12dbc1eaae049fd"><div class="ttname"><a href="class_cryptor.html#af995ba24eee0b7d4b12dbc1eaae049fd">Cryptor::pDatabase</a></div><div class="ttdeci">Database * pDatabase</div><div class="ttdef"><b>Definition:</b> <a href="_cryptor_8h_source.html#l00050">Cryptor.h:50</a></div></div>
<div class="ttc" id="class_cryptor_html_ae50f83111c55db7ea7b2052854bb6bb5"><div class="ttname"><a href="class_cryptor.html#ae50f83111c55db7ea7b2052854bb6bb5">Cryptor::RemoveRow</a></div><div class="ttdeci">bool RemoveRow(const String &amp;src)</div><div class="ttdef"><b>Definition:</b> <a href="_cryptor_8cpp_source.html#l00192">Cryptor.cpp:192</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="class_cryptor_a6337e5d4b8034fbe75079e51cf47b0c6_cgraph.png" border="0" usemap="#class_cryptor_a6337e5d4b8034fbe75079e51cf47b0c6_cgraph" alt=""/></div>
<map name="class_cryptor_a6337e5d4b8034fbe75079e51cf47b0c6_cgraph" id="class_cryptor_a6337e5d4b8034fbe75079e51cf47b0c6_cgraph">
<area shape="rect" id="node2" href="class_cryptor.html#ae50f83111c55db7ea7b2052854bb6bb5" title="Cryptor::RemoveRow" alt="" coords="173,5,316,32"/></map>
</div>
</p>

<p><div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="class_cryptor_a6337e5d4b8034fbe75079e51cf47b0c6_icgraph.png" border="0" usemap="#class_cryptor_a6337e5d4b8034fbe75079e51cf47b0c6_icgraph" alt=""/></div>
<map name="class_cryptor_a6337e5d4b8034fbe75079e51cf47b0c6_icgraph" id="class_cryptor_a6337e5d4b8034fbe75079e51cf47b0c6_icgraph">
<area shape="rect" id="node2" href="class_cryptor.html#adfd6b30e2859df0dc7136ae3d90ddb31" title="Cryptor::Encrypt" alt="" coords="173,13,291,39"/><area shape="rect" id="node3" href="class_list_view_item_popup.html#ac46352b7db50a19ad67c15f0b1c238bc" title="ListViewItemPopup::\lOnActionPerformed" alt="" coords="339,5,480,47"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a82e76152a3351f63ae517664187d5498"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cryptor::Decrypt </td>
          <td>(</td>
          <td class="paramtype">const String &amp;&#160;</td>
          <td class="paramname"><em>encryptedFilePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isTemp</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="_cryptor_8cpp_source.html">Cryptor.cpp</a> 파일의 <a class="el" href="_cryptor_8cpp_source.html#l00037">37</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    ByteBuffer keyBytes;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    keyBytes.Construct(<a class="code" href="_cryptor_8h.html#a830f141f456d8e1938b97999d31f567c">secretKeyLen</a>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    keyBytes.SetArray(<a class="code" href="_cryptor_8h.html#ae7bd5081d00f228f6cdb6eccc9384839">secretKey</a>, 0, <a class="code" href="_cryptor_8h.html#a830f141f456d8e1938b97999d31f567c">secretKeyLen</a>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    keyBytes.Flip();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    String decryptedFilePath;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">if</span> ( isTemp )</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        String dest;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="class_cryptor.html#ad99a9eff2c639cfbbf40fc49817f2ba4">GetSrcPath</a>(encryptedFilePath, dest);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        String ext = File::GetFileExtension(dest);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        decryptedFilePath.Append(<a class="code" href="_folder_browser_8h.html#a536f167c46920a02a921ed149b74ddfc">TEMPPATH</a>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        decryptedFilePath.Append(File::GetFileExtension(encryptedFilePath));</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        String dest;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="class_cryptor.html#ad99a9eff2c639cfbbf40fc49817f2ba4">GetSrcPath</a>(encryptedFilePath, dest);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        decryptedFilePath.Append(dest);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    File encrypted;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    encrypted.Construct(encryptedFilePath,<span class="stringliteral">&quot;r&quot;</span>,keyBytes);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    File output;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    output.Construct(decryptedFilePath, <span class="stringliteral">&quot;w&quot;</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> size;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="class_cryptor.html#a96e75f3328715ed0b303887db77c3e0a">GetSrcSize</a>(encryptedFilePath, size);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    ByteBuffer buffer;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    buffer.Construct((<span class="keywordtype">int</span>)size);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    result r = E_SUCCESS;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    buffer.Clear();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    r = encrypted.Read(buffer);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    output.Write(buffer);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">if</span> ( !isTemp )</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="class_cryptor.html#ae50f83111c55db7ea7b2052854bb6bb5">RemoveRow</a>(encryptedFilePath);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
<div class="ttc" id="class_cryptor_html_ad99a9eff2c639cfbbf40fc49817f2ba4"><div class="ttname"><a href="class_cryptor.html#ad99a9eff2c639cfbbf40fc49817f2ba4">Cryptor::GetSrcPath</a></div><div class="ttdeci">void GetSrcPath(const String &amp;encryptedPath, String &amp;out)</div><div class="ttdef"><b>Definition:</b> <a href="_cryptor_8cpp_source.html#l00158">Cryptor.cpp:158</a></div></div>
<div class="ttc" id="_cryptor_8h_html_a830f141f456d8e1938b97999d31f567c"><div class="ttname"><a href="_cryptor_8h.html#a830f141f456d8e1938b97999d31f567c">secretKeyLen</a></div><div class="ttdeci">const int secretKeyLen</div><div class="ttdef"><b>Definition:</b> <a href="_cryptor_8h_source.html#l00018">Cryptor.h:18</a></div></div>
<div class="ttc" id="class_cryptor_html_a96e75f3328715ed0b303887db77c3e0a"><div class="ttname"><a href="class_cryptor.html#a96e75f3328715ed0b303887db77c3e0a">Cryptor::GetSrcSize</a></div><div class="ttdeci">void GetSrcSize(const String &amp;encryptedPath, long long int &amp;out)</div><div class="ttdef"><b>Definition:</b> <a href="_cryptor_8cpp_source.html#l00175">Cryptor.cpp:175</a></div></div>
<div class="ttc" id="class_cryptor_html_ae50f83111c55db7ea7b2052854bb6bb5"><div class="ttname"><a href="class_cryptor.html#ae50f83111c55db7ea7b2052854bb6bb5">Cryptor::RemoveRow</a></div><div class="ttdeci">bool RemoveRow(const String &amp;src)</div><div class="ttdef"><b>Definition:</b> <a href="_cryptor_8cpp_source.html#l00192">Cryptor.cpp:192</a></div></div>
<div class="ttc" id="_cryptor_8h_html_ae7bd5081d00f228f6cdb6eccc9384839"><div class="ttname"><a href="_cryptor_8h.html#ae7bd5081d00f228f6cdb6eccc9384839">secretKey</a></div><div class="ttdeci">static const byte secretKey[secretKeyLen]</div><div class="ttdef"><b>Definition:</b> <a href="_cryptor_8h_source.html#l00019">Cryptor.h:19</a></div></div>
<div class="ttc" id="_folder_browser_8h_html_a536f167c46920a02a921ed149b74ddfc"><div class="ttname"><a href="_folder_browser_8h.html#a536f167c46920a02a921ed149b74ddfc">TEMPPATH</a></div><div class="ttdeci">#define TEMPPATH</div><div class="ttdef"><b>Definition:</b> <a href="_folder_browser_8h_source.html#l00030">FolderBrowser.h:30</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="class_cryptor_a82e76152a3351f63ae517664187d5498_cgraph.png" border="0" usemap="#class_cryptor_a82e76152a3351f63ae517664187d5498_cgraph" alt=""/></div>
<map name="class_cryptor_a82e76152a3351f63ae517664187d5498_cgraph" id="class_cryptor_a82e76152a3351f63ae517664187d5498_cgraph">
<area shape="rect" id="node2" href="class_cryptor.html#ad99a9eff2c639cfbbf40fc49817f2ba4" title="Cryptor::GetSrcPath" alt="" coords="172,5,312,32"/><area shape="rect" id="node3" href="class_cryptor.html#a96e75f3328715ed0b303887db77c3e0a" title="Cryptor::GetSrcSize" alt="" coords="173,56,311,83"/><area shape="rect" id="node4" href="class_cryptor.html#ae50f83111c55db7ea7b2052854bb6bb5" title="Cryptor::RemoveRow" alt="" coords="171,107,313,133"/></map>
</div>
</p>

<p><div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="class_cryptor_a82e76152a3351f63ae517664187d5498_icgraph.png" border="0" usemap="#class_cryptor_a82e76152a3351f63ae517664187d5498_icgraph" alt=""/></div>
<map name="class_cryptor_a82e76152a3351f63ae517664187d5498_icgraph" id="class_cryptor_a82e76152a3351f63ae517664187d5498_icgraph">
<area shape="rect" id="node2" href="class_list_view_item_popup.html#ac46352b7db50a19ad67c15f0b1c238bc" title="ListViewItemPopup::\lOnActionPerformed" alt="" coords="171,5,312,47"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="adfd6b30e2859df0dc7136ae3d90ddb31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cryptor::Encrypt </td>
          <td>(</td>
          <td class="paramtype">const String &amp;&#160;</td>
          <td class="paramname"><em>filePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="_cryptor_8cpp_source.html">Cryptor.cpp</a> 파일의 <a class="el" href="_cryptor_8cpp_source.html#l00021">21</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;   ByteBuffer keyBytes;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;   keyBytes.Construct(<a class="code" href="_cryptor_8h.html#a830f141f456d8e1938b97999d31f567c">secretKeyLen</a>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;   keyBytes.SetArray(<a class="code" href="_cryptor_8h.html#ae7bd5081d00f228f6cdb6eccc9384839">secretKey</a>, 0, <a class="code" href="_cryptor_8h.html#a830f141f456d8e1938b97999d31f567c">secretKeyLen</a>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;   keyBytes.Flip();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;   String encryptedFilePath(<a class="code" href="_folder_browser_8h.html#a310e56072401d167ec479a192944cc5c">HIDEITPATH</a>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;   encryptedFilePath.Append(File::GetFileName(filePath));</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;   <a class="code" href="class_cryptor.html#a6337e5d4b8034fbe75079e51cf47b0c6">AddRow</a>(filePath, encryptedFilePath);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;   File::ConvertToSecureFile(filePath,encryptedFilePath, keyBytes);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="ttc" id="class_cryptor_html_a6337e5d4b8034fbe75079e51cf47b0c6"><div class="ttname"><a href="class_cryptor.html#a6337e5d4b8034fbe75079e51cf47b0c6">Cryptor::AddRow</a></div><div class="ttdeci">bool AddRow(const String &amp;src, const String &amp;dest)</div><div class="ttdef"><b>Definition:</b> <a href="_cryptor_8cpp_source.html#l00107">Cryptor.cpp:107</a></div></div>
<div class="ttc" id="_cryptor_8h_html_a830f141f456d8e1938b97999d31f567c"><div class="ttname"><a href="_cryptor_8h.html#a830f141f456d8e1938b97999d31f567c">secretKeyLen</a></div><div class="ttdeci">const int secretKeyLen</div><div class="ttdef"><b>Definition:</b> <a href="_cryptor_8h_source.html#l00018">Cryptor.h:18</a></div></div>
<div class="ttc" id="_cryptor_8h_html_ae7bd5081d00f228f6cdb6eccc9384839"><div class="ttname"><a href="_cryptor_8h.html#ae7bd5081d00f228f6cdb6eccc9384839">secretKey</a></div><div class="ttdeci">static const byte secretKey[secretKeyLen]</div><div class="ttdef"><b>Definition:</b> <a href="_cryptor_8h_source.html#l00019">Cryptor.h:19</a></div></div>
<div class="ttc" id="_folder_browser_8h_html_a310e56072401d167ec479a192944cc5c"><div class="ttname"><a href="_folder_browser_8h.html#a310e56072401d167ec479a192944cc5c">HIDEITPATH</a></div><div class="ttdeci">#define HIDEITPATH</div><div class="ttdef"><b>Definition:</b> <a href="_folder_browser_8h_source.html#l00029">FolderBrowser.h:29</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="class_cryptor_adfd6b30e2859df0dc7136ae3d90ddb31_cgraph.png" border="0" usemap="#class_cryptor_adfd6b30e2859df0dc7136ae3d90ddb31_cgraph" alt=""/></div>
<map name="class_cryptor_adfd6b30e2859df0dc7136ae3d90ddb31_cgraph" id="class_cryptor_adfd6b30e2859df0dc7136ae3d90ddb31_cgraph">
<area shape="rect" id="node2" href="class_cryptor.html#a6337e5d4b8034fbe75079e51cf47b0c6" title="Cryptor::AddRow" alt="" coords="171,5,291,32"/><area shape="rect" id="node3" href="class_cryptor.html#ae50f83111c55db7ea7b2052854bb6bb5" title="Cryptor::RemoveRow" alt="" coords="339,5,481,32"/></map>
</div>
</p>

<p><div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="class_cryptor_adfd6b30e2859df0dc7136ae3d90ddb31_icgraph.png" border="0" usemap="#class_cryptor_adfd6b30e2859df0dc7136ae3d90ddb31_icgraph" alt=""/></div>
<map name="class_cryptor_adfd6b30e2859df0dc7136ae3d90ddb31_icgraph" id="class_cryptor_adfd6b30e2859df0dc7136ae3d90ddb31_icgraph">
<area shape="rect" id="node2" href="class_list_view_item_popup.html#ac46352b7db50a19ad67c15f0b1c238bc" title="ListViewItemPopup::\lOnActionPerformed" alt="" coords="171,5,312,47"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad99a9eff2c639cfbbf40fc49817f2ba4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cryptor::GetSrcPath </td>
          <td>(</td>
          <td class="paramtype">const String &amp;&#160;</td>
          <td class="paramname"><em>encryptedPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String &amp;&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="_cryptor_8cpp_source.html">Cryptor.cpp</a> 파일의 <a class="el" href="_cryptor_8cpp_source.html#l00158">158</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;{</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    String sql = L<span class="stringliteral">&quot;SELECT src FROM HideIt WHERE encrypted = &#39;&quot;</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    sql.Append(encryptedPath);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    sql.Append(<span class="stringliteral">&quot;&#39;;&quot;</span>);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    DbEnumerator* pEnum = <a class="code" href="class_cryptor.html#af995ba24eee0b7d4b12dbc1eaae049fd">pDatabase</a>-&gt;QueryN(sql);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">if</span> ( pEnum )</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        String strVal;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">while</span> (pEnum-&gt;MoveNext() == E_SUCCESS)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            pEnum-&gt;GetStringAt(0, out);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;}</div>
<div class="ttc" id="class_cryptor_html_af995ba24eee0b7d4b12dbc1eaae049fd"><div class="ttname"><a href="class_cryptor.html#af995ba24eee0b7d4b12dbc1eaae049fd">Cryptor::pDatabase</a></div><div class="ttdeci">Database * pDatabase</div><div class="ttdef"><b>Definition:</b> <a href="_cryptor_8h_source.html#l00050">Cryptor.h:50</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="class_cryptor_ad99a9eff2c639cfbbf40fc49817f2ba4_icgraph.png" border="0" usemap="#class_cryptor_ad99a9eff2c639cfbbf40fc49817f2ba4_icgraph" alt=""/></div>
<map name="class_cryptor_ad99a9eff2c639cfbbf40fc49817f2ba4_icgraph" id="class_cryptor_ad99a9eff2c639cfbbf40fc49817f2ba4_icgraph">
<area shape="rect" id="node2" href="class_cryptor.html#a82e76152a3351f63ae517664187d5498" title="Cryptor::Decrypt" alt="" coords="193,13,311,39"/><area shape="rect" id="node3" href="class_list_view_item_popup.html#ac46352b7db50a19ad67c15f0b1c238bc" title="ListViewItemPopup::\lOnActionPerformed" alt="" coords="359,5,500,47"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a96e75f3328715ed0b303887db77c3e0a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cryptor::GetSrcSize </td>
          <td>(</td>
          <td class="paramtype">const String &amp;&#160;</td>
          <td class="paramname"><em>encryptedPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long long int &amp;&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="_cryptor_8cpp_source.html">Cryptor.cpp</a> 파일의 <a class="el" href="_cryptor_8cpp_source.html#l00175">175</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;{</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    String sql = L<span class="stringliteral">&quot;SELECT size FROM HideIt WHERE encrypted = &#39;&quot;</span>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    sql.Append(encryptedPath);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    sql.Append(<span class="stringliteral">&quot;&#39;;&quot;</span>);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    DbEnumerator* pEnum = <a class="code" href="class_cryptor.html#af995ba24eee0b7d4b12dbc1eaae049fd">pDatabase</a>-&gt;QueryN(sql);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">if</span> ( pEnum )</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        String strVal;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">while</span> (pEnum-&gt;MoveNext() == E_SUCCESS)</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            pEnum-&gt;GetInt64At(0, out);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;}</div>
<div class="ttc" id="class_cryptor_html_af995ba24eee0b7d4b12dbc1eaae049fd"><div class="ttname"><a href="class_cryptor.html#af995ba24eee0b7d4b12dbc1eaae049fd">Cryptor::pDatabase</a></div><div class="ttdeci">Database * pDatabase</div><div class="ttdef"><b>Definition:</b> <a href="_cryptor_8h_source.html#l00050">Cryptor.h:50</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="class_cryptor_a96e75f3328715ed0b303887db77c3e0a_icgraph.png" border="0" usemap="#class_cryptor_a96e75f3328715ed0b303887db77c3e0a_icgraph" alt=""/></div>
<map name="class_cryptor_a96e75f3328715ed0b303887db77c3e0a_icgraph" id="class_cryptor_a96e75f3328715ed0b303887db77c3e0a_icgraph">
<area shape="rect" id="node2" href="class_cryptor.html#a82e76152a3351f63ae517664187d5498" title="Cryptor::Decrypt" alt="" coords="192,13,309,39"/><area shape="rect" id="node3" href="class_list_view_item_popup.html#ac46352b7db50a19ad67c15f0b1c238bc" title="ListViewItemPopup::\lOnActionPerformed" alt="" coords="357,5,499,47"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab3a8f4be601c346d5c2fb4c85aebe43d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Cryptor::InitDatabase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="_cryptor_8cpp_source.html">Cryptor.cpp</a> 파일의 <a class="el" href="_cryptor_8cpp_source.html#l00082">82</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="class_cryptor.html#af995ba24eee0b7d4b12dbc1eaae049fd">pDatabase</a> = <span class="keyword">new</span> Database();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="class_cryptor.html#af995ba24eee0b7d4b12dbc1eaae049fd">pDatabase</a>)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    result r = <a class="code" href="class_cryptor.html#af995ba24eee0b7d4b12dbc1eaae049fd">pDatabase</a>-&gt;Construct(<a class="code" href="class_cryptor.html#a631efae25eefeee21503de08c1a05f31">dbName</a>, <span class="stringliteral">&quot;a+&quot;</span>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">if</span> (IsFailed(r))</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    String sql;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    sql.Append(L<span class="stringliteral">&quot;CREATE TABLE IF NOT EXISTS HideIt ( src TEXT, encrypted TEXT, size INT64)&quot;</span>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    r = <a class="code" href="class_cryptor.html#af995ba24eee0b7d4b12dbc1eaae049fd">pDatabase</a>-&gt;ExecuteSql(sql, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">if</span> (IsFailed(r))</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div>
<div class="ttc" id="class_cryptor_html_af995ba24eee0b7d4b12dbc1eaae049fd"><div class="ttname"><a href="class_cryptor.html#af995ba24eee0b7d4b12dbc1eaae049fd">Cryptor::pDatabase</a></div><div class="ttdeci">Database * pDatabase</div><div class="ttdef"><b>Definition:</b> <a href="_cryptor_8h_source.html#l00050">Cryptor.h:50</a></div></div>
<div class="ttc" id="class_cryptor_html_a631efae25eefeee21503de08c1a05f31"><div class="ttname"><a href="class_cryptor.html#a631efae25eefeee21503de08c1a05f31">Cryptor::dbName</a></div><div class="ttdeci">const String dbName</div><div class="ttdef"><b>Definition:</b> <a href="_cryptor_8h_source.html#l00049">Cryptor.h:49</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="class_cryptor_ab3a8f4be601c346d5c2fb4c85aebe43d_icgraph.png" border="0" usemap="#class_cryptor_ab3a8f4be601c346d5c2fb4c85aebe43d_icgraph" alt=""/></div>
<map name="class_cryptor_ab3a8f4be601c346d5c2fb4c85aebe43d_icgraph" id="class_cryptor_ab3a8f4be601c346d5c2fb4c85aebe43d_icgraph">
<area shape="rect" id="node2" href="class_cryptor.html#a85f7a641e179ac55a461dd5cbba855cb" title="Cryptor::Cryptor" alt="" coords="197,5,312,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae50f83111c55db7ea7b2052854bb6bb5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Cryptor::RemoveRow </td>
          <td>(</td>
          <td class="paramtype">const String &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="_cryptor_8cpp_source.html">Cryptor.cpp</a> 파일의 <a class="el" href="_cryptor_8cpp_source.html#l00192">192</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;{</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    AppLog(<span class="stringliteral">&quot;Delete rows:&quot;</span>);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <a class="code" href="class_cryptor.html#af995ba24eee0b7d4b12dbc1eaae049fd">pDatabase</a>-&gt;BeginTransaction();</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    String sql;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    sql.Append(L<span class="stringliteral">&quot;DELETE FROM HideIt WHERE encrypted = &#39;&quot;</span>);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    sql.Append(src);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    sql.Append(<span class="stringliteral">&quot;&#39;;&quot;</span>);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    result r = <a class="code" href="class_cryptor.html#af995ba24eee0b7d4b12dbc1eaae049fd">pDatabase</a>-&gt;ExecuteSql(sql, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">if</span> (r != E_SUCCESS)</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <a class="code" href="class_cryptor.html#af995ba24eee0b7d4b12dbc1eaae049fd">pDatabase</a>-&gt;RollbackTransaction();</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <a class="code" href="class_cryptor.html#af995ba24eee0b7d4b12dbc1eaae049fd">pDatabase</a>-&gt;CommitTransaction();</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;}</div>
<div class="ttc" id="class_cryptor_html_af995ba24eee0b7d4b12dbc1eaae049fd"><div class="ttname"><a href="class_cryptor.html#af995ba24eee0b7d4b12dbc1eaae049fd">Cryptor::pDatabase</a></div><div class="ttdeci">Database * pDatabase</div><div class="ttdef"><b>Definition:</b> <a href="_cryptor_8h_source.html#l00050">Cryptor.h:50</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="class_cryptor_ae50f83111c55db7ea7b2052854bb6bb5_icgraph.png" border="0" usemap="#class_cryptor_ae50f83111c55db7ea7b2052854bb6bb5_icgraph" alt=""/></div>
<map name="class_cryptor_ae50f83111c55db7ea7b2052854bb6bb5_icgraph" id="class_cryptor_ae50f83111c55db7ea7b2052854bb6bb5_icgraph">
<area shape="rect" id="node2" href="class_cryptor.html#a82e76152a3351f63ae517664187d5498" title="Cryptor::Decrypt" alt="" coords="364,5,481,32"/><area shape="rect" id="node4" href="class_cryptor.html#a6337e5d4b8034fbe75079e51cf47b0c6" title="Cryptor::AddRow" alt="" coords="196,56,316,83"/><area shape="rect" id="node3" href="class_list_view_item_popup.html#ac46352b7db50a19ad67c15f0b1c238bc" title="ListViewItemPopup::\lOnActionPerformed" alt="" coords="529,23,671,65"/><area shape="rect" id="node5" href="class_cryptor.html#adfd6b30e2859df0dc7136ae3d90ddb31" title="Cryptor::Encrypt" alt="" coords="364,56,481,83"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">멤버 데이타 문서화</h2>
<a class="anchor" id="a631efae25eefeee21503de08c1a05f31"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const String Cryptor::dbName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="_cryptor_8h_source.html">Cryptor.h</a> 파일의 <a class="el" href="_cryptor_8h_source.html#l00049">49</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="af995ba24eee0b7d4b12dbc1eaae049fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Database* Cryptor::pDatabase</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="_cryptor_8h_source.html">Cryptor.h</a> 파일의 <a class="el" href="_cryptor_8h_source.html#l00050">50</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<hr/>이 클래스에 대한 문서화 페이지는 다음의 파일들로부터 생성되었습니다.:<ul>
<li>inc/<a class="el" href="_cryptor_8h_source.html">Cryptor.h</a></li>
<li>src/FileBrowser/<a class="el" href="_cryptor_8cpp_source.html">Cryptor.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_cryptor.html">Cryptor</a></li>
    <li class="footer">생성시간 : 일 12월 14 2014 18:23:45, 프로젝트명 : HideIt, 생성자 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
