<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>HideIt: PopupEventListener 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HideIt
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'검색');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
      <li><a href="files.html"><span>파일들</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="검색" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="inherits.html"><span>클래스&#160;계통도</span></a></li>
      <li><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_popup_event_listener.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>모두</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>클래스</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>파일들</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>함수</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>변수</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>타입정의</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>열거형 타입</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>열거형 멤버</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>매크로</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pri-methods">Private 멤버 함수</a> &#124;
<a href="class_popup_event_listener-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">PopupEventListener 클래스 참조</div>  </div>
</div><!--header-->
<div class="contents">

<p>File Browser에서 파일 선택시 Popup창을 구성해주는 Class.  
 <a href="class_popup_event_listener.html#details">더 자세히 ...</a></p>

<p><code>#include &lt;<a class="el" href="_list_view_item_popup_8h_source.html">ListViewItemPopup.h</a>&gt;</code></p>
<div class="dynheader">
PopupEventListener에 대한 상속 다이어그램 : </div>
<div class="dyncontent">
<div class="center"><img src="class_popup_event_listener__inherit__graph.png" border="0" usemap="#_popup_event_listener_inherit__map" alt="Inheritance graph"/></div>
<map name="_popup_event_listener_inherit__map" id="_popup_event_listener_inherit__map">
</map>
</div>
<div class="dynheader">
PopupEventListener에 대한 협력 다이어그램:</div>
<div class="dyncontent">
<div class="center"><img src="class_popup_event_listener__coll__graph.png" border="0" usemap="#_popup_event_listener_coll__map" alt="Collaboration graph"/></div>
<map name="_popup_event_listener_coll__map" id="_popup_event_listener_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private 멤버 함수</h2></td></tr>
<tr class="memitem:ad26fa7e35c0fdd52ad6a6bdd4d3e3901"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_popup_event_listener.html#ad26fa7e35c0fdd52ad6a6bdd4d3e3901">OnKeyPressed</a> (Tizen::Ui::Control &amp;source, const Tizen::Ui::KeyEventInfo &amp;keyEventInfo)</td></tr>
<tr class="separator:ad26fa7e35c0fdd52ad6a6bdd4d3e3901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeadbfbf16cf4be6ac6655ef94fc1cd50"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_popup_event_listener.html#aeadbfbf16cf4be6ac6655ef94fc1cd50">OnKeyReleased</a> (Tizen::Ui::Control &amp;source, const Tizen::Ui::KeyEventInfo &amp;keyEventInfo)</td></tr>
<tr class="separator:aeadbfbf16cf4be6ac6655ef94fc1cd50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab53e0c9d7ab3a17c25b1bd820a4f13"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_popup_event_listener.html#a6ab53e0c9d7ab3a17c25b1bd820a4f13">OnPreviewKeyPressed</a> (Tizen::Ui::Control &amp;source, const Tizen::Ui::KeyEventInfo &amp;keyEventInfo)</td></tr>
<tr class="separator:a6ab53e0c9d7ab3a17c25b1bd820a4f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af38f07d911d13001455e8ac4bab4cd3e"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_popup_event_listener.html#af38f07d911d13001455e8ac4bab4cd3e">OnPreviewKeyReleased</a> (Tizen::Ui::Control &amp;source, const Tizen::Ui::KeyEventInfo &amp;keyEventInfo)</td></tr>
<tr class="separator:af38f07d911d13001455e8ac4bab4cd3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cce7fb106a3b8a4ab66a26284d64a83"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_popup_event_listener.html#a2cce7fb106a3b8a4ab66a26284d64a83">TranslateKeyEventInfo</a> (Tizen::Ui::Control &amp;source, Tizen::Ui::KeyEventInfo &amp;keyEventInfo)</td></tr>
<tr class="separator:a2cce7fb106a3b8a4ab66a26284d64a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock"><p>File Browser에서 파일 선택시 Popup창을 구성해주는 Class. </p>
<p>Open, Encryption, Decryption, Close 기능을 제공해 준다. </p><dl class="section date"><dt>날짜</dt><dd>2014-12-13 </dd></dl>
<dl class="section version"><dt>버전</dt><dd>0.0.1 </dd></dl>

<p><a class="el" href="_list_view_item_popup_8h_source.html">ListViewItemPopup.h</a> 파일의 <a class="el" href="_list_view_item_popup_8h_source.html#l00023">23</a> 번째 라인에서 정의되었습니다.</p>
</div><h2 class="groupheader">멤버 함수 문서화</h2>
<a class="anchor" id="ad26fa7e35c0fdd52ad6a6bdd4d3e3901"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool PopupEventListener::OnKeyPressed </td>
          <td>(</td>
          <td class="paramtype">Tizen::Ui::Control &amp;&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Tizen::Ui::KeyEventInfo &amp;&#160;</td>
          <td class="paramname"><em>keyEventInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="_list_view_item_popup_8h_source.html">ListViewItemPopup.h</a> 파일의 <a class="el" href="_list_view_item_popup_8h_source.html#l00027">27</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{ <span class="keywordflow">return</span> <span class="keyword">false</span>; };</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aeadbfbf16cf4be6ac6655ef94fc1cd50"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PopupEventListener::OnKeyReleased </td>
          <td>(</td>
          <td class="paramtype">Tizen::Ui::Control &amp;&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Tizen::Ui::KeyEventInfo &amp;&#160;</td>
          <td class="paramname"><em>keyEventInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="_list_view_item_popup_8cpp_source.html">ListViewItemPopup.cpp</a> 파일의 <a class="el" href="_list_view_item_popup_8cpp_source.html#l00033">33</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                                          {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    KeyCode key = keyEventInfo.GetKeyCode();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">if</span> (key == KEY_BACK || key == KEY_ESC) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        Popup* pPopup = <span class="keyword">static_cast&lt;</span>Popup *<span class="keyword">&gt;</span>(&amp;source);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        pPopup-&gt;SetShowState(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        pPopup-&gt;Invalidate(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a6ab53e0c9d7ab3a17c25b1bd820a4f13"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool PopupEventListener::OnPreviewKeyPressed </td>
          <td>(</td>
          <td class="paramtype">Tizen::Ui::Control &amp;&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Tizen::Ui::KeyEventInfo &amp;&#160;</td>
          <td class="paramname"><em>keyEventInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="_list_view_item_popup_8h_source.html">ListViewItemPopup.h</a> 파일의 <a class="el" href="_list_view_item_popup_8h_source.html#l00029">29</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{ <span class="keywordflow">return</span> <span class="keyword">false</span>; };</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af38f07d911d13001455e8ac4bab4cd3e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool PopupEventListener::OnPreviewKeyReleased </td>
          <td>(</td>
          <td class="paramtype">Tizen::Ui::Control &amp;&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Tizen::Ui::KeyEventInfo &amp;&#160;</td>
          <td class="paramname"><em>keyEventInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="_list_view_item_popup_8h_source.html">ListViewItemPopup.h</a> 파일의 <a class="el" href="_list_view_item_popup_8h_source.html#l00030">30</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{ <span class="keywordflow">return</span> <span class="keyword">false</span>; };</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a2cce7fb106a3b8a4ab66a26284d64a83"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool PopupEventListener::TranslateKeyEventInfo </td>
          <td>(</td>
          <td class="paramtype">Tizen::Ui::Control &amp;&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Tizen::Ui::KeyEventInfo &amp;&#160;</td>
          <td class="paramname"><em>keyEventInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="_list_view_item_popup_8h_source.html">ListViewItemPopup.h</a> 파일의 <a class="el" href="_list_view_item_popup_8h_source.html#l00031">31</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{ <span class="keywordflow">return</span> <span class="keyword">false</span>; };</div>
</div><!-- fragment -->
</div>
</div>
<hr/>이 클래스에 대한 문서화 페이지는 다음의 파일들로부터 생성되었습니다.:<ul>
<li>inc/<a class="el" href="_list_view_item_popup_8h_source.html">ListViewItemPopup.h</a></li>
<li>src/FileBrowser/<a class="el" href="_list_view_item_popup_8cpp_source.html">ListViewItemPopup.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_popup_event_listener.html">PopupEventListener</a></li>
    <li class="footer">생성시간 : 일 12월 14 2014 18:23:48, 프로젝트명 : HideIt, 생성자 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
