<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>HideIt: BrowserTab2 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HideIt
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'검색');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
      <li><a href="files.html"><span>파일들</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="검색" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="inherits.html"><span>클래스&#160;계통도</span></a></li>
      <li><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_browser_tab2.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>모두</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>클래스</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>파일들</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>함수</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>변수</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>타입정의</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>열거형 타입</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>열거형 멤버</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>매크로</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="#pri-methods">Private 멤버 함수</a> &#124;
<a href="#pri-attribs">Private 속성</a> &#124;
<a href="class_browser_tab2-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">BrowserTab2 클래스 참조</div>  </div>
</div><!--header-->
<div class="contents">

<p>File Browser의 Hidden tab을 구성해주는 Class.  
 <a href="class_browser_tab2.html#details">더 자세히 ...</a></p>

<p><code>#include &lt;<a class="el" href="_browser_tab2_8h_source.html">BrowserTab2.h</a>&gt;</code></p>
<div class="dynheader">
BrowserTab2에 대한 상속 다이어그램 : </div>
<div class="dyncontent">
<div class="center"><img src="class_browser_tab2__inherit__graph.png" border="0" usemap="#_browser_tab2_inherit__map" alt="Inheritance graph"/></div>
<map name="_browser_tab2_inherit__map" id="_browser_tab2_inherit__map">
</map>
</div>
<div class="dynheader">
BrowserTab2에 대한 협력 다이어그램:</div>
<div class="dyncontent">
<div class="center"><img src="class_browser_tab2__coll__graph.png" border="0" usemap="#_browser_tab2_coll__map" alt="Collaboration graph"/></div>
<map name="_browser_tab2_coll__map" id="_browser_tab2_coll__map">
<area shape="rect" id="node6" href="class_show_terminate_popup.html" title="{ShowTerminatePopup\n|&#45; __pPopup_Terminate\l&#45; ID_BUTTON_TERMINATE\l&#45; ID_BUTTON_CANCEL\l|+ ShowTerminatePopup()\l+ ~ShowTerminatePopup()\l+ ShowPopup()\l+ HidePopup()\l+ OnActionPerformed()\l}" alt="" coords="871,830,1051,995"/><area shape="rect" id="node15" href="class_list_view_item_popup.html" title="{ListViewItemPopup\n|&#45; __pPopup\l&#45; currentFilePath\l&#45; ID_BUTTON_OPEN_POPUP\l&#45; ID_BUTTON_CLOSE_POPUP\l&#45; ID_BUTTON_ENCRYPTION_FILE\l&#45; ID_BUTTON_OPEN_FILE\l&#45; FILESTATE_ENCRYPTION\l&#45; FILESTATE_DECRYPTION\l|+ ListViewItemPopup()\l+ ~ListViewItemPopup()\l+ ShowPopup()\l+ HidePopup()\l+ OnActionPerformed()\l&#45; ExecuteTextFile()\l}" alt="" coords="699,345,923,599"/><area shape="rect" id="node8" href="class_popup_event_listener_terminate.html" title="File Browser에서 Back Button을 누르면 호출 되는 Class. " alt="" coords="998,404,1193,540"/><area shape="rect" id="node10" href="class_proxy_sensor.html" title="File Browser에서 근접 센서를 위한 Class. " alt="" coords="1147,845,1286,981"/><area shape="rect" id="node12" href="class_folder_browser.html" title="File Browsing을 해주는 Class. " alt="" coords="599,661,834,1164"/><area shape="rect" id="node16" href="class_popup_event_listener.html" title="File Browser에서 파일 선택시 Popup창을 구성해주는 Class. " alt="" coords="670,147,846,283"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:a62962f7968f3a49c155830506fbc114f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_browser_tab2.html#a62962f7968f3a49c155830506fbc114f">BrowserTab2</a> (void)</td></tr>
<tr class="separator:a62962f7968f3a49c155830506fbc114f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab1c487499854f34b6c56f1316778fe"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_browser_tab2.html#a2ab1c487499854f34b6c56f1316778fe">~BrowserTab2</a> (void)</td></tr>
<tr class="separator:a2ab1c487499854f34b6c56f1316778fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5555db1615474a69781b25373828749"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_browser_tab2.html#af5555db1615474a69781b25373828749">Initialize</a> (void)</td></tr>
<tr class="separator:af5555db1615474a69781b25373828749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcf8468f31192803a8e04918eb6accdc"><td class="memItemLeft" align="right" valign="top">virtual result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_browser_tab2.html#adcf8468f31192803a8e04918eb6accdc">OnInitializing</a> (void)</td></tr>
<tr class="separator:adcf8468f31192803a8e04918eb6accdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad952cfb24c41293051b1bccd8de2fb39"><td class="memItemLeft" align="right" valign="top">virtual result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_browser_tab2.html#ad952cfb24c41293051b1bccd8de2fb39">OnTerminating</a> (void)</td></tr>
<tr class="separator:ad952cfb24c41293051b1bccd8de2fb39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46eb1eb3508c56f6d7b1527f51a1c6e3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_browser_tab2.html#a46eb1eb3508c56f6d7b1527f51a1c6e3">OnSceneActivatedN</a> (const Tizen::Ui::Scenes::SceneId &amp;previousSceneId, const Tizen::Ui::Scenes::SceneId &amp;currentSceneId, Tizen::Base::Collection::IList *pArgs)</td></tr>
<tr class="separator:a46eb1eb3508c56f6d7b1527f51a1c6e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbfa27d7f11bd366806436fd6af76d7d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_browser_tab2.html#adbfa27d7f11bd366806436fd6af76d7d">OnSceneDeactivated</a> (const Tizen::Ui::Scenes::SceneId &amp;currentSceneId, const Tizen::Ui::Scenes::SceneId &amp;nextSceneId)</td></tr>
<tr class="separator:adbfa27d7f11bd366806436fd6af76d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaade0a2a7467b6d22665d4e662508174"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_browser_tab2.html#aaade0a2a7467b6d22665d4e662508174">OnFormBackRequested</a> (Tizen::Ui::Controls::Form &amp;source)</td></tr>
<tr class="separator:aaade0a2a7467b6d22665d4e662508174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b216b55b10d48a5b8c080e1d1dd6f53"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_browser_tab2.html#a0b216b55b10d48a5b8c080e1d1dd6f53">OnTouchFocusIn</a> (const Tizen::Ui::Control &amp;source, const Tizen::Graphics::Point &amp;currentPosition, const Tizen::Ui::TouchEventInfo &amp;touchInfo)</td></tr>
<tr class="separator:a0b216b55b10d48a5b8c080e1d1dd6f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f6cf7a71d90dde56703906d60efaba0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_browser_tab2.html#a1f6cf7a71d90dde56703906d60efaba0">OnTouchFocusOut</a> (const Tizen::Ui::Control &amp;source, const Tizen::Graphics::Point &amp;currentPosition, const Tizen::Ui::TouchEventInfo &amp;touchInfo)</td></tr>
<tr class="separator:a1f6cf7a71d90dde56703906d60efaba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46c153ea3ce540cbcc5f0ec4e5dbea6e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_browser_tab2.html#a46c153ea3ce540cbcc5f0ec4e5dbea6e">OnTouchMoved</a> (const Tizen::Ui::Control &amp;source, const Tizen::Graphics::Point &amp;currentPosition, const Tizen::Ui::TouchEventInfo &amp;touchInfo)</td></tr>
<tr class="separator:a46c153ea3ce540cbcc5f0ec4e5dbea6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab580d95b8bd22c671658eefe0f86a4d0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_browser_tab2.html#ab580d95b8bd22c671658eefe0f86a4d0">OnTouchPressed</a> (const Tizen::Ui::Control &amp;source, const Tizen::Graphics::Point &amp;currentPosition, const Tizen::Ui::TouchEventInfo &amp;touchInfo)</td></tr>
<tr class="separator:ab580d95b8bd22c671658eefe0f86a4d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa1e88727259fb15a64a174cabfd28a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_browser_tab2.html#aeaa1e88727259fb15a64a174cabfd28a">OnTouchReleased</a> (const Tizen::Ui::Control &amp;source, const Tizen::Graphics::Point &amp;currentPosition, const Tizen::Ui::TouchEventInfo &amp;touchInfo)</td></tr>
<tr class="separator:aeaa1e88727259fb15a64a174cabfd28a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private 멤버 함수</h2></td></tr>
<tr class="memitem:ae7af5df5c2748e3b57e3c78f4543d167"><td class="memItemLeft" align="right" valign="top">result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_browser_tab2.html#ae7af5df5c2748e3b57e3c78f4543d167">AddLabel</a> (void)</td></tr>
<tr class="separator:ae7af5df5c2748e3b57e3c78f4543d167"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private 속성</h2></td></tr>
<tr class="memitem:ae1cb54bfa632e894ff9bb34042e70bec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_folder_browser.html">FolderBrowser</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_browser_tab2.html#ae1cb54bfa632e894ff9bb34042e70bec">folderBrowser</a></td></tr>
<tr class="separator:ae1cb54bfa632e894ff9bb34042e70bec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae52cf0e5fed4756ecf9d4f83a4676ef1"><td class="memItemLeft" align="right" valign="top">Tizen::Ui::Controls::Label *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_browser_tab2.html#ae52cf0e5fed4756ecf9d4f83a4676ef1">__pLabel_All</a></td></tr>
<tr class="separator:ae52cf0e5fed4756ecf9d4f83a4676ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb8202996c81f3ac04d4ea2fd9f168a7"><td class="memItemLeft" align="right" valign="top">Tizen::Ui::Controls::Label *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_browser_tab2.html#abb8202996c81f3ac04d4ea2fd9f168a7">__pLabel_Image</a></td></tr>
<tr class="separator:abb8202996c81f3ac04d4ea2fd9f168a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7768e46f5a505aaa85e5ce199df7c8fc"><td class="memItemLeft" align="right" valign="top">Tizen::Ui::Controls::Label *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_browser_tab2.html#a7768e46f5a505aaa85e5ce199df7c8fc">__pLabel_Video</a></td></tr>
<tr class="separator:a7768e46f5a505aaa85e5ce199df7c8fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a108831e016d3f9f353d885156029d1d4"><td class="memItemLeft" align="right" valign="top">Tizen::Ui::Controls::Label *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_browser_tab2.html#a108831e016d3f9f353d885156029d1d4">__pLabel_Etc</a></td></tr>
<tr class="separator:a108831e016d3f9f353d885156029d1d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb2087a425df9397078e186c10ccdda"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_proxy_sensor.html">ProxySensor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_browser_tab2.html#acdb2087a425df9397078e186c10ccdda">sensorProxy</a></td></tr>
<tr class="separator:acdb2087a425df9397078e186c10ccdda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b6f9c7103581c30b6a3729f80af987"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_show_terminate_popup.html">ShowTerminatePopup</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_browser_tab2.html#a50b6f9c7103581c30b6a3729f80af987">terpopup</a></td></tr>
<tr class="separator:a50b6f9c7103581c30b6a3729f80af987"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock"><p>File Browser의 Hidden tab을 구성해주는 Class. </p>
<dl class="section date"><dt>날짜</dt><dd>2014-12-13 </dd></dl>
<dl class="section version"><dt>버전</dt><dd>0.0.1 </dd></dl>

<p><a class="el" href="_browser_tab2_8h_source.html">BrowserTab2.h</a> 파일의 <a class="el" href="_browser_tab2_8h_source.html#l00021">21</a> 번째 라인에서 정의되었습니다.</p>
</div><h2 class="groupheader">생성자 &amp; 소멸자 문서화</h2>
<a class="anchor" id="a62962f7968f3a49c155830506fbc114f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BrowserTab2::BrowserTab2 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="_browser_tab2_8cpp_source.html">BrowserTab2.cpp</a> 파일의 <a class="el" href="_browser_tab2_8cpp_source.html#l00010">10</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                             {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    AppLog(<span class="stringliteral">&quot;Tap2 Creating&quot;</span>);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a2ab1c487499854f34b6c56f1316778fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BrowserTab2::~BrowserTab2 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="_browser_tab2_8cpp_source.html">BrowserTab2.cpp</a> 파일의 <a class="el" href="_browser_tab2_8cpp_source.html#l00014">14</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                              {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">멤버 함수 문서화</h2>
<a class="anchor" id="ae7af5df5c2748e3b57e3c78f4543d167"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">result BrowserTab2::AddLabel </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="_browser_tab2_8cpp_source.html">BrowserTab2.cpp</a> 파일의 <a class="el" href="_browser_tab2_8cpp_source.html#l00066">66</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                                 {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    result r = E_SUCCESS;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="class_browser_tab2.html#ae52cf0e5fed4756ecf9d4f83a4676ef1">__pLabel_All</a> = <span class="keyword">static_cast&lt;</span>Label*<span class="keyword">&gt;</span>(GetControl(<a class="code" href="_app_resource_id_8h.html#ac9397db90c4b3ebfbf6bc3e6055353c1">IDC_HIDDEN_LABEL_ALL</a>, <span class="keyword">true</span>));</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    TryReturn(<a class="code" href="class_browser_tab2.html#ae52cf0e5fed4756ecf9d4f83a4676ef1">__pLabel_All</a> != null, r = E_SYSTEM, <span class="stringliteral">&quot;Panel::GetControl() failed&quot;</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="class_browser_tab2.html#ae52cf0e5fed4756ecf9d4f83a4676ef1">__pLabel_All</a>-&gt;AddTouchEventListener(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="class_browser_tab2.html#abb8202996c81f3ac04d4ea2fd9f168a7">__pLabel_Image</a> = <span class="keyword">static_cast&lt;</span>Label*<span class="keyword">&gt;</span>(GetControl(<a class="code" href="_app_resource_id_8h.html#a4fb4fc3d07851dac24fca9b4a9e0e27c">IDC_HIDDEN_LABEL_IMAGE</a>,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keyword">true</span>));</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    TryReturn(<a class="code" href="class_browser_tab2.html#abb8202996c81f3ac04d4ea2fd9f168a7">__pLabel_Image</a> != null, r = E_SYSTEM,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="stringliteral">&quot;Panel::GetControl() failed&quot;</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="class_browser_tab2.html#abb8202996c81f3ac04d4ea2fd9f168a7">__pLabel_Image</a>-&gt;AddTouchEventListener(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="class_browser_tab2.html#a7768e46f5a505aaa85e5ce199df7c8fc">__pLabel_Video</a> = <span class="keyword">static_cast&lt;</span>Label*<span class="keyword">&gt;</span>(GetControl(<a class="code" href="_app_resource_id_8h.html#a5d02d110c2460802d5caa7d968cd8bbc">IDC_HIDDEN_LABEL_VIDEO</a>,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keyword">true</span>));</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    TryReturn(<a class="code" href="class_browser_tab2.html#a7768e46f5a505aaa85e5ce199df7c8fc">__pLabel_Video</a> != null, r = E_SYSTEM,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="stringliteral">&quot;Panel::GetControl() failed&quot;</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="class_browser_tab2.html#a7768e46f5a505aaa85e5ce199df7c8fc">__pLabel_Video</a>-&gt;AddTouchEventListener(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="class_browser_tab2.html#a108831e016d3f9f353d885156029d1d4">__pLabel_Etc</a> = <span class="keyword">static_cast&lt;</span>Label*<span class="keyword">&gt;</span>(GetControl(<a class="code" href="_app_resource_id_8h.html#a6929d8bb1b458e959416cee5c79d316c">IDC_HIDDEN_LABEL_ETC</a>, <span class="keyword">true</span>));</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    TryReturn(<a class="code" href="class_browser_tab2.html#a108831e016d3f9f353d885156029d1d4">__pLabel_Etc</a> != null, r = E_SYSTEM, <span class="stringliteral">&quot;Panel::GetControl() failed&quot;</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="class_browser_tab2.html#a108831e016d3f9f353d885156029d1d4">__pLabel_Etc</a>-&gt;AddTouchEventListener(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    Color* color = <span class="keyword">new</span> Color(18, 102, 255, 255);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="class_browser_tab2.html#ae52cf0e5fed4756ecf9d4f83a4676ef1">__pLabel_All</a>-&gt;SetBackgroundColor(*color);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">return</span> r;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
<div class="ttc" id="_app_resource_id_8h_html_a5d02d110c2460802d5caa7d968cd8bbc"><div class="ttname"><a href="_app_resource_id_8h.html#a5d02d110c2460802d5caa7d968cd8bbc">IDC_HIDDEN_LABEL_VIDEO</a></div><div class="ttdeci">const wchar_t * IDC_HIDDEN_LABEL_VIDEO</div><div class="ttdef"><b>Definition:</b> <a href="_app_resource_id_8cpp_source.html#l00052">AppResourceId.cpp:52</a></div></div>
<div class="ttc" id="_app_resource_id_8h_html_a6929d8bb1b458e959416cee5c79d316c"><div class="ttname"><a href="_app_resource_id_8h.html#a6929d8bb1b458e959416cee5c79d316c">IDC_HIDDEN_LABEL_ETC</a></div><div class="ttdeci">const wchar_t * IDC_HIDDEN_LABEL_ETC</div><div class="ttdef"><b>Definition:</b> <a href="_app_resource_id_8cpp_source.html#l00050">AppResourceId.cpp:50</a></div></div>
<div class="ttc" id="class_browser_tab2_html_ae52cf0e5fed4756ecf9d4f83a4676ef1"><div class="ttname"><a href="class_browser_tab2.html#ae52cf0e5fed4756ecf9d4f83a4676ef1">BrowserTab2::__pLabel_All</a></div><div class="ttdeci">Tizen::Ui::Controls::Label * __pLabel_All</div><div class="ttdef"><b>Definition:</b> <a href="_browser_tab2_8h_source.html#l00062">BrowserTab2.h:62</a></div></div>
<div class="ttc" id="class_browser_tab2_html_a7768e46f5a505aaa85e5ce199df7c8fc"><div class="ttname"><a href="class_browser_tab2.html#a7768e46f5a505aaa85e5ce199df7c8fc">BrowserTab2::__pLabel_Video</a></div><div class="ttdeci">Tizen::Ui::Controls::Label * __pLabel_Video</div><div class="ttdef"><b>Definition:</b> <a href="_browser_tab2_8h_source.html#l00064">BrowserTab2.h:64</a></div></div>
<div class="ttc" id="class_browser_tab2_html_abb8202996c81f3ac04d4ea2fd9f168a7"><div class="ttname"><a href="class_browser_tab2.html#abb8202996c81f3ac04d4ea2fd9f168a7">BrowserTab2::__pLabel_Image</a></div><div class="ttdeci">Tizen::Ui::Controls::Label * __pLabel_Image</div><div class="ttdef"><b>Definition:</b> <a href="_browser_tab2_8h_source.html#l00063">BrowserTab2.h:63</a></div></div>
<div class="ttc" id="_app_resource_id_8h_html_a4fb4fc3d07851dac24fca9b4a9e0e27c"><div class="ttname"><a href="_app_resource_id_8h.html#a4fb4fc3d07851dac24fca9b4a9e0e27c">IDC_HIDDEN_LABEL_IMAGE</a></div><div class="ttdeci">const wchar_t * IDC_HIDDEN_LABEL_IMAGE</div><div class="ttdef"><b>Definition:</b> <a href="_app_resource_id_8cpp_source.html#l00051">AppResourceId.cpp:51</a></div></div>
<div class="ttc" id="_app_resource_id_8h_html_ac9397db90c4b3ebfbf6bc3e6055353c1"><div class="ttname"><a href="_app_resource_id_8h.html#ac9397db90c4b3ebfbf6bc3e6055353c1">IDC_HIDDEN_LABEL_ALL</a></div><div class="ttdeci">const wchar_t * IDC_HIDDEN_LABEL_ALL</div><div class="ttdef"><b>Definition:</b> <a href="_app_resource_id_8cpp_source.html#l00048">AppResourceId.cpp:48</a></div></div>
<div class="ttc" id="class_browser_tab2_html_a108831e016d3f9f353d885156029d1d4"><div class="ttname"><a href="class_browser_tab2.html#a108831e016d3f9f353d885156029d1d4">BrowserTab2::__pLabel_Etc</a></div><div class="ttdeci">Tizen::Ui::Controls::Label * __pLabel_Etc</div><div class="ttdef"><b>Definition:</b> <a href="_browser_tab2_8h_source.html#l00065">BrowserTab2.h:65</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af5555db1615474a69781b25373828749"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BrowserTab2::Initialize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="_browser_tab2_8cpp_source.html">BrowserTab2.cpp</a> 파일의 <a class="el" href="_browser_tab2_8cpp_source.html#l00018">18</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                                 {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    result r = Construct(<a class="code" href="_app_resource_id_8h.html#a8ee32f9333b32c081882db05ecd7afb2">IDL_HIDDEN_FILES_PANEL</a>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">if</span> (IsFailed(r)) {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="ttc" id="_app_resource_id_8h_html_a8ee32f9333b32c081882db05ecd7afb2"><div class="ttname"><a href="_app_resource_id_8h.html#a8ee32f9333b32c081882db05ecd7afb2">IDL_HIDDEN_FILES_PANEL</a></div><div class="ttdeci">const wchar_t * IDL_HIDDEN_FILES_PANEL</div><div class="ttdef"><b>Definition:</b> <a href="_app_resource_id_8cpp_source.html#l00087">AppResourceId.cpp:87</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="class_browser_tab2_af5555db1615474a69781b25373828749_icgraph.png" border="0" usemap="#class_browser_tab2_af5555db1615474a69781b25373828749_icgraph" alt=""/></div>
<map name="class_browser_tab2_af5555db1615474a69781b25373828749_icgraph" id="class_browser_tab2_af5555db1615474a69781b25373828749_icgraph">
<area shape="rect" id="node2" href="class_hide_it_panel_factory.html#ac136170b6628fde782350fd269e41a54" title="HideItPanelFactory\l::CreatePanelN" alt="" coords="205,5,337,47"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aaade0a2a7467b6d22665d4e662508174"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BrowserTab2::OnFormBackRequested </td>
          <td>(</td>
          <td class="paramtype">Tizen::Ui::Controls::Form &amp;&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="_browser_tab2_8cpp_source.html">BrowserTab2.cpp</a> 파일의 <a class="el" href="_browser_tab2_8cpp_source.html#l00124">124</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                                                                 {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">     if ( !folderBrowser-&gt;GotoParent() )</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">     {</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">     //UiApp* pApp = UiApp::GetInstance();</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">     //AppAssert(pApp);</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">     //pApp-&gt;Terminate();</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">     }*/</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    AppLog(<span class="stringliteral">&quot;BackBack Tab2 &quot;</span>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">//sensorProxy-&gt;~ProxySensor();</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="class_browser_tab2.html#a50b6f9c7103581c30b6a3729f80af987">terpopup</a>.<a class="code" href="class_show_terminate_popup.html#aa3424f6b23949489b0e3f674ec9c7c1c">ShowPopup</a>();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div>
<div class="ttc" id="class_browser_tab2_html_a50b6f9c7103581c30b6a3729f80af987"><div class="ttname"><a href="class_browser_tab2.html#a50b6f9c7103581c30b6a3729f80af987">BrowserTab2::terpopup</a></div><div class="ttdeci">ShowTerminatePopup terpopup</div><div class="ttdef"><b>Definition:</b> <a href="_browser_tab2_8h_source.html#l00067">BrowserTab2.h:67</a></div></div>
<div class="ttc" id="class_show_terminate_popup_html_aa3424f6b23949489b0e3f674ec9c7c1c"><div class="ttname"><a href="class_show_terminate_popup.html#aa3424f6b23949489b0e3f674ec9c7c1c">ShowTerminatePopup::ShowPopup</a></div><div class="ttdeci">void ShowPopup(void)</div><div class="ttdef"><b>Definition:</b> <a href="_show_terminate_popup_8cpp_source.html#l00076">ShowTerminatePopup.cpp:76</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="adcf8468f31192803a8e04918eb6accdc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">result BrowserTab2::OnInitializing </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="_browser_tab2_8cpp_source.html">BrowserTab2.cpp</a> 파일의 <a class="el" href="_browser_tab2_8cpp_source.html#l00027">27</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                                       {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    result r = E_SUCCESS;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">// Layout setting</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">const</span> Form* pForm = <span class="keyword">dynamic_cast&lt;</span>Form*<span class="keyword">&gt;</span>(GetParent());</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//  if (pForm) {</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//      RelativeLayout* pRelativeLayout =</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//              dynamic_cast&lt;RelativeLayout*&gt;(pForm-&gt;GetLandscapeLayoutN());</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//      if (pRelativeLayout) {</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//          pRelativeLayout-&gt;SetHorizontalFitPolicy(*this, FIT_POLICY_PARENT);</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//          pRelativeLayout-&gt;SetVerticalFitPolicy(*this, FIT_POLICY_PARENT);</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//          delete pRelativeLayout;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//      }</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//      pRelativeLayout =</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//              dynamic_cast&lt;RelativeLayout*&gt;(pForm-&gt;GetPortraitLayoutN());</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//      if (pRelativeLayout) {</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">//          pRelativeLayout-&gt;SetHorizontalFitPolicy(*this, FIT_POLICY_PARENT);</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//          pRelativeLayout-&gt;SetVerticalFitPolicy(*this, FIT_POLICY_PARENT);</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//          delete pRelativeLayout;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//      }</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//  }</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    pForm-&gt;GetHeader()-&gt;SetItemSelected(1);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    IconListView* listview = <span class="keyword">dynamic_cast&lt;</span>IconListView*<span class="keyword">&gt;</span>(GetControl(</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <a class="code" href="_app_resource_id_8h.html#adae9946b0e2e27583c60f0e07e6701d4">IDC_ICONLISTVIEW_HIDDENFILES</a>));</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="_list_view_item_popup_8h.html#a514e8b025bf71e7b0500f6f8efb635ce">FILE_STATE_FLAG</a> = <a class="code" href="_list_view_item_popup_8h.html#aeefc855c5d6a419e85109bcb9c1ae5e9">FILESTATE_ENCRYPTION</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="class_browser_tab2.html#ae1cb54bfa632e894ff9bb34042e70bec">folderBrowser</a> = <span class="keyword">new</span> <a class="code" href="class_folder_browser.html">FolderBrowser</a>(listview);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="class_browser_tab2.html#ae1cb54bfa632e894ff9bb34042e70bec">folderBrowser</a>-&gt;<a class="code" href="class_folder_browser.html#ab462a9486e5fc26ad711bbc261748462">ToHideItFolder</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    listview-&gt;SetItemProvider(*<a class="code" href="class_browser_tab2.html#ae1cb54bfa632e894ff9bb34042e70bec">folderBrowser</a>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    listview-&gt;AddIconListViewItemEventListener(*<a class="code" href="class_browser_tab2.html#ae1cb54bfa632e894ff9bb34042e70bec">folderBrowser</a>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    r = <a class="code" href="class_browser_tab2.html#ae7af5df5c2748e3b57e3c78f4543d167">AddLabel</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    TryReturn(!IsFailed(r), r,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="stringliteral">&quot;AddLabel() failed with [%s]&quot;</span>, GetErrorMessage(r));</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">return</span> r;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
<div class="ttc" id="class_folder_browser_html"><div class="ttname"><a href="class_folder_browser.html">FolderBrowser</a></div><div class="ttdoc">File Browsing을 해주는 Class. </div><div class="ttdef"><b>Definition:</b> <a href="_folder_browser_8h_source.html#l00046">FolderBrowser.h:46</a></div></div>
<div class="ttc" id="class_folder_browser_html_ab462a9486e5fc26ad711bbc261748462"><div class="ttname"><a href="class_folder_browser.html#ab462a9486e5fc26ad711bbc261748462">FolderBrowser::ToHideItFolder</a></div><div class="ttdeci">void ToHideItFolder()</div><div class="ttdef"><b>Definition:</b> <a href="_folder_browser_8cpp_source.html#l00144">FolderBrowser.cpp:144</a></div></div>
<div class="ttc" id="_app_resource_id_8h_html_adae9946b0e2e27583c60f0e07e6701d4"><div class="ttname"><a href="_app_resource_id_8h.html#adae9946b0e2e27583c60f0e07e6701d4">IDC_ICONLISTVIEW_HIDDENFILES</a></div><div class="ttdeci">const wchar_t * IDC_ICONLISTVIEW_HIDDENFILES</div><div class="ttdef"><b>Definition:</b> <a href="_app_resource_id_8cpp_source.html#l00053">AppResourceId.cpp:53</a></div></div>
<div class="ttc" id="_list_view_item_popup_8h_html_aeefc855c5d6a419e85109bcb9c1ae5e9"><div class="ttname"><a href="_list_view_item_popup_8h.html#aeefc855c5d6a419e85109bcb9c1ae5e9">FILESTATE_ENCRYPTION</a></div><div class="ttdeci">const int FILESTATE_ENCRYPTION</div><div class="ttdef"><b>Definition:</b> <a href="_list_view_item_popup_8cpp_source.html#l00030">ListViewItemPopup.cpp:30</a></div></div>
<div class="ttc" id="class_browser_tab2_html_ae7af5df5c2748e3b57e3c78f4543d167"><div class="ttname"><a href="class_browser_tab2.html#ae7af5df5c2748e3b57e3c78f4543d167">BrowserTab2::AddLabel</a></div><div class="ttdeci">result AddLabel(void)</div><div class="ttdef"><b>Definition:</b> <a href="_browser_tab2_8cpp_source.html#l00066">BrowserTab2.cpp:66</a></div></div>
<div class="ttc" id="_list_view_item_popup_8h_html_a514e8b025bf71e7b0500f6f8efb635ce"><div class="ttname"><a href="_list_view_item_popup_8h.html#a514e8b025bf71e7b0500f6f8efb635ce">FILE_STATE_FLAG</a></div><div class="ttdeci">int FILE_STATE_FLAG</div><div class="ttdef"><b>Definition:</b> <a href="_list_view_item_popup_8cpp_source.html#l00029">ListViewItemPopup.cpp:29</a></div></div>
<div class="ttc" id="class_browser_tab2_html_ae1cb54bfa632e894ff9bb34042e70bec"><div class="ttname"><a href="class_browser_tab2.html#ae1cb54bfa632e894ff9bb34042e70bec">BrowserTab2::folderBrowser</a></div><div class="ttdeci">FolderBrowser * folderBrowser</div><div class="ttdef"><b>Definition:</b> <a href="_browser_tab2_8h_source.html#l00061">BrowserTab2.h:61</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a46eb1eb3508c56f6d7b1527f51a1c6e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BrowserTab2::OnSceneActivatedN </td>
          <td>(</td>
          <td class="paramtype">const Tizen::Ui::Scenes::SceneId &amp;&#160;</td>
          <td class="paramname"><em>previousSceneId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Tizen::Ui::Scenes::SceneId &amp;&#160;</td>
          <td class="paramname"><em>currentSceneId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Tizen::Base::Collection::IList *&#160;</td>
          <td class="paramname"><em>pArgs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="_browser_tab2_8cpp_source.html">BrowserTab2.cpp</a> 파일의 <a class="el" href="_browser_tab2_8cpp_source.html#l00105">105</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                                         {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">// TODO: Activate your scene here.</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="_list_view_item_popup_8h.html#a514e8b025bf71e7b0500f6f8efb635ce">FILE_STATE_FLAG</a> = <a class="code" href="_list_view_item_popup_8h.html#aeefc855c5d6a419e85109bcb9c1ae5e9">FILESTATE_ENCRYPTION</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="class_browser_tab2.html#acdb2087a425df9397078e186c10ccdda">sensorProxy</a> = <span class="keyword">new</span> <a class="code" href="class_proxy_sensor.html">ProxySensor</a>();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="class_browser_tab2.html#ae1cb54bfa632e894ff9bb34042e70bec">folderBrowser</a>-&gt;<a class="code" href="class_folder_browser.html#a04d5bb9d0275ab67d6cc3b8d268b1b12">Refresh</a>();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div>
<div class="ttc" id="class_folder_browser_html_a04d5bb9d0275ab67d6cc3b8d268b1b12"><div class="ttname"><a href="class_folder_browser.html#a04d5bb9d0275ab67d6cc3b8d268b1b12">FolderBrowser::Refresh</a></div><div class="ttdeci">void Refresh()</div><div class="ttdef"><b>Definition:</b> <a href="_folder_browser_8cpp_source.html#l00270">FolderBrowser.cpp:270</a></div></div>
<div class="ttc" id="_list_view_item_popup_8h_html_aeefc855c5d6a419e85109bcb9c1ae5e9"><div class="ttname"><a href="_list_view_item_popup_8h.html#aeefc855c5d6a419e85109bcb9c1ae5e9">FILESTATE_ENCRYPTION</a></div><div class="ttdeci">const int FILESTATE_ENCRYPTION</div><div class="ttdef"><b>Definition:</b> <a href="_list_view_item_popup_8cpp_source.html#l00030">ListViewItemPopup.cpp:30</a></div></div>
<div class="ttc" id="class_proxy_sensor_html"><div class="ttname"><a href="class_proxy_sensor.html">ProxySensor</a></div><div class="ttdoc">File Browser에서 근접 센서를 위한 Class. </div><div class="ttdef"><b>Definition:</b> <a href="_proxy_sensor_8h_source.html#l00025">ProxySensor.h:25</a></div></div>
<div class="ttc" id="class_browser_tab2_html_acdb2087a425df9397078e186c10ccdda"><div class="ttname"><a href="class_browser_tab2.html#acdb2087a425df9397078e186c10ccdda">BrowserTab2::sensorProxy</a></div><div class="ttdeci">ProxySensor * sensorProxy</div><div class="ttdef"><b>Definition:</b> <a href="_browser_tab2_8h_source.html#l00066">BrowserTab2.h:66</a></div></div>
<div class="ttc" id="_list_view_item_popup_8h_html_a514e8b025bf71e7b0500f6f8efb635ce"><div class="ttname"><a href="_list_view_item_popup_8h.html#a514e8b025bf71e7b0500f6f8efb635ce">FILE_STATE_FLAG</a></div><div class="ttdeci">int FILE_STATE_FLAG</div><div class="ttdef"><b>Definition:</b> <a href="_list_view_item_popup_8cpp_source.html#l00029">ListViewItemPopup.cpp:29</a></div></div>
<div class="ttc" id="class_browser_tab2_html_ae1cb54bfa632e894ff9bb34042e70bec"><div class="ttname"><a href="class_browser_tab2.html#ae1cb54bfa632e894ff9bb34042e70bec">BrowserTab2::folderBrowser</a></div><div class="ttdeci">FolderBrowser * folderBrowser</div><div class="ttdef"><b>Definition:</b> <a href="_browser_tab2_8h_source.html#l00061">BrowserTab2.h:61</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="adbfa27d7f11bd366806436fd6af76d7d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BrowserTab2::OnSceneDeactivated </td>
          <td>(</td>
          <td class="paramtype">const Tizen::Ui::Scenes::SceneId &amp;&#160;</td>
          <td class="paramname"><em>currentSceneId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Tizen::Ui::Scenes::SceneId &amp;&#160;</td>
          <td class="paramname"><em>nextSceneId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="_browser_tab2_8cpp_source.html">BrowserTab2.cpp</a> 파일의 <a class="el" href="_browser_tab2_8cpp_source.html#l00116">116</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                                                 {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">// TODO: Deactivate your scene here.</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    AppLog(<span class="stringliteral">&quot;Tap2 Deactivated&quot;</span>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="class_browser_tab2.html#acdb2087a425df9397078e186c10ccdda">sensorProxy</a>-&gt;<a class="code" href="class_proxy_sensor.html#a26bdf3f2477f1ea84db56e4d4ebfc26e">~ProxySensor</a>();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div>
<div class="ttc" id="class_proxy_sensor_html_a26bdf3f2477f1ea84db56e4d4ebfc26e"><div class="ttname"><a href="class_proxy_sensor.html#a26bdf3f2477f1ea84db56e4d4ebfc26e">ProxySensor::~ProxySensor</a></div><div class="ttdeci">virtual ~ProxySensor()</div><div class="ttdef"><b>Definition:</b> <a href="_proxy_sensor_8cpp_source.html#l00038">ProxySensor.cpp:38</a></div></div>
<div class="ttc" id="class_browser_tab2_html_acdb2087a425df9397078e186c10ccdda"><div class="ttname"><a href="class_browser_tab2.html#acdb2087a425df9397078e186c10ccdda">BrowserTab2::sensorProxy</a></div><div class="ttdeci">ProxySensor * sensorProxy</div><div class="ttdef"><b>Definition:</b> <a href="_browser_tab2_8h_source.html#l00066">BrowserTab2.h:66</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad952cfb24c41293051b1bccd8de2fb39"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">result BrowserTab2::OnTerminating </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="_browser_tab2_8cpp_source.html">BrowserTab2.cpp</a> 파일의 <a class="el" href="_browser_tab2_8cpp_source.html#l00095">95</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                                      {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    result r = E_SUCCESS;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">// TODO: Add your termination code here</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">delete</span> <a class="code" href="class_browser_tab2.html#ae1cb54bfa632e894ff9bb34042e70bec">folderBrowser</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    AppLog(<span class="stringliteral">&quot;Tap2 Terminating&quot;</span>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">return</span> r;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div>
<div class="ttc" id="class_browser_tab2_html_ae1cb54bfa632e894ff9bb34042e70bec"><div class="ttname"><a href="class_browser_tab2.html#ae1cb54bfa632e894ff9bb34042e70bec">BrowserTab2::folderBrowser</a></div><div class="ttdeci">FolderBrowser * folderBrowser</div><div class="ttdef"><b>Definition:</b> <a href="_browser_tab2_8h_source.html#l00061">BrowserTab2.h:61</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a0b216b55b10d48a5b8c080e1d1dd6f53"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BrowserTab2::OnTouchFocusIn </td>
          <td>(</td>
          <td class="paramtype">const Tizen::Ui::Control &amp;&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Tizen::Graphics::Point &amp;&#160;</td>
          <td class="paramname"><em>currentPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Tizen::Ui::TouchEventInfo &amp;&#160;</td>
          <td class="paramname"><em>touchInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="_browser_tab2_8cpp_source.html">BrowserTab2.cpp</a> 파일의 <a class="el" href="_browser_tab2_8cpp_source.html#l00191">191</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                                                {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a1f6cf7a71d90dde56703906d60efaba0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BrowserTab2::OnTouchFocusOut </td>
          <td>(</td>
          <td class="paramtype">const Tizen::Ui::Control &amp;&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Tizen::Graphics::Point &amp;&#160;</td>
          <td class="paramname"><em>currentPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Tizen::Ui::TouchEventInfo &amp;&#160;</td>
          <td class="paramname"><em>touchInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="_browser_tab2_8cpp_source.html">BrowserTab2.cpp</a> 파일의 <a class="el" href="_browser_tab2_8cpp_source.html#l00196">196</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                                                {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a46c153ea3ce540cbcc5f0ec4e5dbea6e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BrowserTab2::OnTouchMoved </td>
          <td>(</td>
          <td class="paramtype">const Tizen::Ui::Control &amp;&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Tizen::Graphics::Point &amp;&#160;</td>
          <td class="paramname"><em>currentPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Tizen::Ui::TouchEventInfo &amp;&#160;</td>
          <td class="paramname"><em>touchInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="_browser_tab2_8cpp_source.html">BrowserTab2.cpp</a> 파일의 <a class="el" href="_browser_tab2_8cpp_source.html#l00139">139</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                                                {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab580d95b8bd22c671658eefe0f86a4d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BrowserTab2::OnTouchPressed </td>
          <td>(</td>
          <td class="paramtype">const Tizen::Ui::Control &amp;&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Tizen::Graphics::Point &amp;&#160;</td>
          <td class="paramname"><em>currentPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Tizen::Ui::TouchEventInfo &amp;&#160;</td>
          <td class="paramname"><em>touchInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="_browser_tab2_8cpp_source.html">BrowserTab2.cpp</a> 파일의 <a class="el" href="_browser_tab2_8cpp_source.html#l00144">144</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                                                {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    Color* color = <span class="keyword">new</span> Color(18, 102, 255, 255);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    Color* colorOriginal = <span class="keyword">new</span> Color(112, 112, 112, 255);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <a class="code" href="class_browser_tab2.html#ae52cf0e5fed4756ecf9d4f83a4676ef1">__pLabel_All</a>-&gt;SetBackgroundColor(*colorOriginal);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <a class="code" href="class_browser_tab2.html#abb8202996c81f3ac04d4ea2fd9f168a7">__pLabel_Image</a>-&gt;SetBackgroundColor(*colorOriginal);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <a class="code" href="class_browser_tab2.html#a7768e46f5a505aaa85e5ce199df7c8fc">__pLabel_Video</a>-&gt;SetBackgroundColor(*colorOriginal);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <a class="code" href="class_browser_tab2.html#a108831e016d3f9f353d885156029d1d4">__pLabel_Etc</a>-&gt;SetBackgroundColor(*colorOriginal);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">if</span> (source.GetName() == <a class="code" href="_app_resource_id_8h.html#ac9397db90c4b3ebfbf6bc3e6055353c1">IDC_HIDDEN_LABEL_ALL</a>) {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <a class="code" href="class_browser_tab2.html#ae52cf0e5fed4756ecf9d4f83a4676ef1">__pLabel_All</a>-&gt;SetBackgroundColor(*color);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (source.GetName() == <a class="code" href="_app_resource_id_8h.html#a4fb4fc3d07851dac24fca9b4a9e0e27c">IDC_HIDDEN_LABEL_IMAGE</a>) {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <a class="code" href="class_browser_tab2.html#abb8202996c81f3ac04d4ea2fd9f168a7">__pLabel_Image</a>-&gt;SetBackgroundColor(*color);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (source.GetName() == <a class="code" href="_app_resource_id_8h.html#a5d02d110c2460802d5caa7d968cd8bbc">IDC_HIDDEN_LABEL_VIDEO</a>) {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <a class="code" href="class_browser_tab2.html#a7768e46f5a505aaa85e5ce199df7c8fc">__pLabel_Video</a>-&gt;SetBackgroundColor(*color);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (source.GetName() == <a class="code" href="_app_resource_id_8h.html#a6929d8bb1b458e959416cee5c79d316c">IDC_HIDDEN_LABEL_ETC</a>) {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <a class="code" href="class_browser_tab2.html#a108831e016d3f9f353d885156029d1d4">__pLabel_Etc</a>-&gt;SetBackgroundColor(*color);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    Invalidate(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div>
<div class="ttc" id="_app_resource_id_8h_html_a5d02d110c2460802d5caa7d968cd8bbc"><div class="ttname"><a href="_app_resource_id_8h.html#a5d02d110c2460802d5caa7d968cd8bbc">IDC_HIDDEN_LABEL_VIDEO</a></div><div class="ttdeci">const wchar_t * IDC_HIDDEN_LABEL_VIDEO</div><div class="ttdef"><b>Definition:</b> <a href="_app_resource_id_8cpp_source.html#l00052">AppResourceId.cpp:52</a></div></div>
<div class="ttc" id="_app_resource_id_8h_html_a6929d8bb1b458e959416cee5c79d316c"><div class="ttname"><a href="_app_resource_id_8h.html#a6929d8bb1b458e959416cee5c79d316c">IDC_HIDDEN_LABEL_ETC</a></div><div class="ttdeci">const wchar_t * IDC_HIDDEN_LABEL_ETC</div><div class="ttdef"><b>Definition:</b> <a href="_app_resource_id_8cpp_source.html#l00050">AppResourceId.cpp:50</a></div></div>
<div class="ttc" id="class_browser_tab2_html_ae52cf0e5fed4756ecf9d4f83a4676ef1"><div class="ttname"><a href="class_browser_tab2.html#ae52cf0e5fed4756ecf9d4f83a4676ef1">BrowserTab2::__pLabel_All</a></div><div class="ttdeci">Tizen::Ui::Controls::Label * __pLabel_All</div><div class="ttdef"><b>Definition:</b> <a href="_browser_tab2_8h_source.html#l00062">BrowserTab2.h:62</a></div></div>
<div class="ttc" id="class_browser_tab2_html_a7768e46f5a505aaa85e5ce199df7c8fc"><div class="ttname"><a href="class_browser_tab2.html#a7768e46f5a505aaa85e5ce199df7c8fc">BrowserTab2::__pLabel_Video</a></div><div class="ttdeci">Tizen::Ui::Controls::Label * __pLabel_Video</div><div class="ttdef"><b>Definition:</b> <a href="_browser_tab2_8h_source.html#l00064">BrowserTab2.h:64</a></div></div>
<div class="ttc" id="class_browser_tab2_html_abb8202996c81f3ac04d4ea2fd9f168a7"><div class="ttname"><a href="class_browser_tab2.html#abb8202996c81f3ac04d4ea2fd9f168a7">BrowserTab2::__pLabel_Image</a></div><div class="ttdeci">Tizen::Ui::Controls::Label * __pLabel_Image</div><div class="ttdef"><b>Definition:</b> <a href="_browser_tab2_8h_source.html#l00063">BrowserTab2.h:63</a></div></div>
<div class="ttc" id="_app_resource_id_8h_html_a4fb4fc3d07851dac24fca9b4a9e0e27c"><div class="ttname"><a href="_app_resource_id_8h.html#a4fb4fc3d07851dac24fca9b4a9e0e27c">IDC_HIDDEN_LABEL_IMAGE</a></div><div class="ttdeci">const wchar_t * IDC_HIDDEN_LABEL_IMAGE</div><div class="ttdef"><b>Definition:</b> <a href="_app_resource_id_8cpp_source.html#l00051">AppResourceId.cpp:51</a></div></div>
<div class="ttc" id="_app_resource_id_8h_html_ac9397db90c4b3ebfbf6bc3e6055353c1"><div class="ttname"><a href="_app_resource_id_8h.html#ac9397db90c4b3ebfbf6bc3e6055353c1">IDC_HIDDEN_LABEL_ALL</a></div><div class="ttdeci">const wchar_t * IDC_HIDDEN_LABEL_ALL</div><div class="ttdef"><b>Definition:</b> <a href="_app_resource_id_8cpp_source.html#l00048">AppResourceId.cpp:48</a></div></div>
<div class="ttc" id="class_browser_tab2_html_a108831e016d3f9f353d885156029d1d4"><div class="ttname"><a href="class_browser_tab2.html#a108831e016d3f9f353d885156029d1d4">BrowserTab2::__pLabel_Etc</a></div><div class="ttdeci">Tizen::Ui::Controls::Label * __pLabel_Etc</div><div class="ttdef"><b>Definition:</b> <a href="_browser_tab2_8h_source.html#l00065">BrowserTab2.h:65</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aeaa1e88727259fb15a64a174cabfd28a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BrowserTab2::OnTouchReleased </td>
          <td>(</td>
          <td class="paramtype">const Tizen::Ui::Control &amp;&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Tizen::Graphics::Point &amp;&#160;</td>
          <td class="paramname"><em>currentPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Tizen::Ui::TouchEventInfo &amp;&#160;</td>
          <td class="paramname"><em>touchInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="_browser_tab2_8cpp_source.html">BrowserTab2.cpp</a> 파일의 <a class="el" href="_browser_tab2_8cpp_source.html#l00165">165</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                                                {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    Color* color = <span class="keyword">new</span> Color(112, 112, 112, 255);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">if</span> (source.GetName() == <a class="code" href="_app_resource_id_8h.html#ac9397db90c4b3ebfbf6bc3e6055353c1">IDC_HIDDEN_LABEL_ALL</a>) {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <a class="code" href="class_browser_tab2.html#ae1cb54bfa632e894ff9bb34042e70bec">folderBrowser</a>-&gt;<a class="code" href="class_folder_browser.html#a6d543b0062fbb2b1d5de68346fcce7a5">SetFilter</a>(<a class="code" href="_folder_browser_8h.html#af547d73b85f475c4abfafdb76bf0c301aad30772cd86a5fa22262bf9c16c2eb42">H_ALL</a>);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="comment">//__pLabel_All-&gt;SetBackgroundColor(*color);</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="comment">//folderBrowser-&gt;ToHideItFolder();</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (source.GetName() == <a class="code" href="_app_resource_id_8h.html#a4fb4fc3d07851dac24fca9b4a9e0e27c">IDC_HIDDEN_LABEL_IMAGE</a>) {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <a class="code" href="class_browser_tab2.html#ae1cb54bfa632e894ff9bb34042e70bec">folderBrowser</a>-&gt;<a class="code" href="class_folder_browser.html#a6d543b0062fbb2b1d5de68346fcce7a5">SetFilter</a>(<a class="code" href="_folder_browser_8h.html#af547d73b85f475c4abfafdb76bf0c301aa6be44e52b2ea1e9671482254a70dba0">H_IMAGE</a>);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="comment">//__pLabel_Image-&gt;SetBackgroundColor(*color);</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="comment">//folderBrowser-&gt;OtherFolderInHideItFoler(L&quot;/Image/&quot;);</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (source.GetName() == <a class="code" href="_app_resource_id_8h.html#a5d02d110c2460802d5caa7d968cd8bbc">IDC_HIDDEN_LABEL_VIDEO</a>) {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <a class="code" href="class_browser_tab2.html#ae1cb54bfa632e894ff9bb34042e70bec">folderBrowser</a>-&gt;<a class="code" href="class_folder_browser.html#a6d543b0062fbb2b1d5de68346fcce7a5">SetFilter</a>(<a class="code" href="_folder_browser_8h.html#af547d73b85f475c4abfafdb76bf0c301ad8a34e0e456a91ca22a267f2f7b44651">H_VIDEO</a>);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="comment">//__pLabel_Video-&gt;SetBackgroundColor(*color);</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="comment">//folderBrowser-&gt;OtherFolderInHideItFoler(L&quot;/Video/&quot;);</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (source.GetName() == <a class="code" href="_app_resource_id_8h.html#a6929d8bb1b458e959416cee5c79d316c">IDC_HIDDEN_LABEL_ETC</a>){</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <a class="code" href="class_browser_tab2.html#ae1cb54bfa632e894ff9bb34042e70bec">folderBrowser</a>-&gt;<a class="code" href="class_folder_browser.html#a6d543b0062fbb2b1d5de68346fcce7a5">SetFilter</a>(<a class="code" href="_folder_browser_8h.html#af547d73b85f475c4abfafdb76bf0c301a29999a14bbcc6a2c7eac4af5f0383c9b">H_ETC</a>);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="comment">//__pLabel_Etc-&gt;SetBackgroundColor(*color);</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="comment">//folderBrowser-&gt;OtherFolderInHideItFoler(L&quot;/Etc/&quot;);</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    Invalidate(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;}</div>
<div class="ttc" id="_app_resource_id_8h_html_a5d02d110c2460802d5caa7d968cd8bbc"><div class="ttname"><a href="_app_resource_id_8h.html#a5d02d110c2460802d5caa7d968cd8bbc">IDC_HIDDEN_LABEL_VIDEO</a></div><div class="ttdeci">const wchar_t * IDC_HIDDEN_LABEL_VIDEO</div><div class="ttdef"><b>Definition:</b> <a href="_app_resource_id_8cpp_source.html#l00052">AppResourceId.cpp:52</a></div></div>
<div class="ttc" id="_folder_browser_8h_html_af547d73b85f475c4abfafdb76bf0c301ad8a34e0e456a91ca22a267f2f7b44651"><div class="ttname"><a href="_folder_browser_8h.html#af547d73b85f475c4abfafdb76bf0c301ad8a34e0e456a91ca22a267f2f7b44651">H_VIDEO</a></div><div class="ttdef"><b>Definition:</b> <a href="_folder_browser_8h_source.html#l00036">FolderBrowser.h:36</a></div></div>
<div class="ttc" id="_folder_browser_8h_html_af547d73b85f475c4abfafdb76bf0c301aa6be44e52b2ea1e9671482254a70dba0"><div class="ttname"><a href="_folder_browser_8h.html#af547d73b85f475c4abfafdb76bf0c301aa6be44e52b2ea1e9671482254a70dba0">H_IMAGE</a></div><div class="ttdef"><b>Definition:</b> <a href="_folder_browser_8h_source.html#l00035">FolderBrowser.h:35</a></div></div>
<div class="ttc" id="_app_resource_id_8h_html_a6929d8bb1b458e959416cee5c79d316c"><div class="ttname"><a href="_app_resource_id_8h.html#a6929d8bb1b458e959416cee5c79d316c">IDC_HIDDEN_LABEL_ETC</a></div><div class="ttdeci">const wchar_t * IDC_HIDDEN_LABEL_ETC</div><div class="ttdef"><b>Definition:</b> <a href="_app_resource_id_8cpp_source.html#l00050">AppResourceId.cpp:50</a></div></div>
<div class="ttc" id="class_folder_browser_html_a6d543b0062fbb2b1d5de68346fcce7a5"><div class="ttname"><a href="class_folder_browser.html#a6d543b0062fbb2b1d5de68346fcce7a5">FolderBrowser::SetFilter</a></div><div class="ttdeci">void SetFilter(FileType type)</div><div class="ttdef"><b>Definition:</b> <a href="_folder_browser_8cpp_source.html#l00205">FolderBrowser.cpp:205</a></div></div>
<div class="ttc" id="_app_resource_id_8h_html_a4fb4fc3d07851dac24fca9b4a9e0e27c"><div class="ttname"><a href="_app_resource_id_8h.html#a4fb4fc3d07851dac24fca9b4a9e0e27c">IDC_HIDDEN_LABEL_IMAGE</a></div><div class="ttdeci">const wchar_t * IDC_HIDDEN_LABEL_IMAGE</div><div class="ttdef"><b>Definition:</b> <a href="_app_resource_id_8cpp_source.html#l00051">AppResourceId.cpp:51</a></div></div>
<div class="ttc" id="_folder_browser_8h_html_af547d73b85f475c4abfafdb76bf0c301aad30772cd86a5fa22262bf9c16c2eb42"><div class="ttname"><a href="_folder_browser_8h.html#af547d73b85f475c4abfafdb76bf0c301aad30772cd86a5fa22262bf9c16c2eb42">H_ALL</a></div><div class="ttdef"><b>Definition:</b> <a href="_folder_browser_8h_source.html#l00038">FolderBrowser.h:38</a></div></div>
<div class="ttc" id="_app_resource_id_8h_html_ac9397db90c4b3ebfbf6bc3e6055353c1"><div class="ttname"><a href="_app_resource_id_8h.html#ac9397db90c4b3ebfbf6bc3e6055353c1">IDC_HIDDEN_LABEL_ALL</a></div><div class="ttdeci">const wchar_t * IDC_HIDDEN_LABEL_ALL</div><div class="ttdef"><b>Definition:</b> <a href="_app_resource_id_8cpp_source.html#l00048">AppResourceId.cpp:48</a></div></div>
<div class="ttc" id="class_browser_tab2_html_ae1cb54bfa632e894ff9bb34042e70bec"><div class="ttname"><a href="class_browser_tab2.html#ae1cb54bfa632e894ff9bb34042e70bec">BrowserTab2::folderBrowser</a></div><div class="ttdeci">FolderBrowser * folderBrowser</div><div class="ttdef"><b>Definition:</b> <a href="_browser_tab2_8h_source.html#l00061">BrowserTab2.h:61</a></div></div>
<div class="ttc" id="_folder_browser_8h_html_af547d73b85f475c4abfafdb76bf0c301a29999a14bbcc6a2c7eac4af5f0383c9b"><div class="ttname"><a href="_folder_browser_8h.html#af547d73b85f475c4abfafdb76bf0c301a29999a14bbcc6a2c7eac4af5f0383c9b">H_ETC</a></div><div class="ttdef"><b>Definition:</b> <a href="_folder_browser_8h_source.html#l00037">FolderBrowser.h:37</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">멤버 데이타 문서화</h2>
<a class="anchor" id="ae52cf0e5fed4756ecf9d4f83a4676ef1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Tizen::Ui::Controls::Label* BrowserTab2::__pLabel_All</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="_browser_tab2_8h_source.html">BrowserTab2.h</a> 파일의 <a class="el" href="_browser_tab2_8h_source.html#l00062">62</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="a108831e016d3f9f353d885156029d1d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Tizen::Ui::Controls::Label* BrowserTab2::__pLabel_Etc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="_browser_tab2_8h_source.html">BrowserTab2.h</a> 파일의 <a class="el" href="_browser_tab2_8h_source.html#l00065">65</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="abb8202996c81f3ac04d4ea2fd9f168a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Tizen::Ui::Controls::Label* BrowserTab2::__pLabel_Image</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="_browser_tab2_8h_source.html">BrowserTab2.h</a> 파일의 <a class="el" href="_browser_tab2_8h_source.html#l00063">63</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="a7768e46f5a505aaa85e5ce199df7c8fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Tizen::Ui::Controls::Label* BrowserTab2::__pLabel_Video</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="_browser_tab2_8h_source.html">BrowserTab2.h</a> 파일의 <a class="el" href="_browser_tab2_8h_source.html#l00064">64</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="ae1cb54bfa632e894ff9bb34042e70bec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_folder_browser.html">FolderBrowser</a>* BrowserTab2::folderBrowser</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="_browser_tab2_8h_source.html">BrowserTab2.h</a> 파일의 <a class="el" href="_browser_tab2_8h_source.html#l00061">61</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="acdb2087a425df9397078e186c10ccdda"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_proxy_sensor.html">ProxySensor</a>* BrowserTab2::sensorProxy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="_browser_tab2_8h_source.html">BrowserTab2.h</a> 파일의 <a class="el" href="_browser_tab2_8h_source.html#l00066">66</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="a50b6f9c7103581c30b6a3729f80af987"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_show_terminate_popup.html">ShowTerminatePopup</a> BrowserTab2::terpopup</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="_browser_tab2_8h_source.html">BrowserTab2.h</a> 파일의 <a class="el" href="_browser_tab2_8h_source.html#l00067">67</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<hr/>이 클래스에 대한 문서화 페이지는 다음의 파일들로부터 생성되었습니다.:<ul>
<li>inc/<a class="el" href="_browser_tab2_8h_source.html">BrowserTab2.h</a></li>
<li>src/FileBrowser/<a class="el" href="_browser_tab2_8cpp_source.html">BrowserTab2.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_browser_tab2.html">BrowserTab2</a></li>
    <li class="footer">생성시간 : 일 12월 14 2014 18:23:42, 프로젝트명 : HideIt, 생성자 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
