<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>HideIt: HideItFormFactory 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HideIt
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'검색');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
      <li><a href="files.html"><span>파일들</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="검색" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="inherits.html"><span>클래스&#160;계통도</span></a></li>
      <li><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_hide_it_form_factory.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>모두</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>클래스</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>파일들</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>함수</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>변수</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>타입정의</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>열거형 타입</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>열거형 멤버</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>매크로</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="class_hide_it_form_factory-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">HideItFormFactory 클래스 참조</div>  </div>
</div><!--header-->
<div class="contents">

<p>HideIt의 모든 Form을 만들어 주는 Class.  
 <a href="class_hide_it_form_factory.html#details">더 자세히 ...</a></p>

<p><code>#include &lt;<a class="el" href="_hide_it_form_factory_8h_source.html">HideItFormFactory.h</a>&gt;</code></p>
<div class="dynheader">
HideItFormFactory에 대한 상속 다이어그램 : </div>
<div class="dyncontent">
<div class="center"><img src="class_hide_it_form_factory__inherit__graph.png" border="0" usemap="#_hide_it_form_factory_inherit__map" alt="Inheritance graph"/></div>
<map name="_hide_it_form_factory_inherit__map" id="_hide_it_form_factory_inherit__map">
</map>
</div>
<div class="dynheader">
HideItFormFactory에 대한 협력 다이어그램:</div>
<div class="dyncontent">
<div class="center"><img src="class_hide_it_form_factory__coll__graph.png" border="0" usemap="#_hide_it_form_factory_coll__map" alt="Collaboration graph"/></div>
<map name="_hide_it_form_factory_coll__map" id="_hide_it_form_factory_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:a2b0ab388d9986c38663f0e70f73962c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hide_it_form_factory.html#a2b0ab388d9986c38663f0e70f73962c4">HideItFormFactory</a> (void)</td></tr>
<tr class="separator:a2b0ab388d9986c38663f0e70f73962c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a812daa61d41c252a29cd65804dbe1573"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hide_it_form_factory.html#a812daa61d41c252a29cd65804dbe1573">~HideItFormFactory</a> (void)</td></tr>
<tr class="separator:a812daa61d41c252a29cd65804dbe1573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6add8bfadf5e59c6d4221f85161640fb"><td class="memItemLeft" align="right" valign="top">virtual Tizen::Ui::Controls::Form *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hide_it_form_factory.html#a6add8bfadf5e59c6d4221f85161640fb">CreateFormN</a> (const Tizen::Base::String &amp;formId, const Tizen::Ui::Scenes::SceneId &amp;sceneId)</td></tr>
<tr class="separator:a6add8bfadf5e59c6d4221f85161640fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock"><p>HideIt의 모든 Form을 만들어 주는 Class. </p>
<dl class="section date"><dt>날짜</dt><dd>2014-12-13 </dd></dl>
<dl class="section version"><dt>버전</dt><dd>0.0.1 </dd></dl>

<p><a class="el" href="_hide_it_form_factory_8h_source.html">HideItFormFactory.h</a> 파일의 <a class="el" href="_hide_it_form_factory_8h_source.html#l00032">32</a> 번째 라인에서 정의되었습니다.</p>
</div><h2 class="groupheader">생성자 &amp; 소멸자 문서화</h2>
<a class="anchor" id="a2b0ab388d9986c38663f0e70f73962c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HideItFormFactory::HideItFormFactory </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="_hide_it_form_factory_8cpp_source.html">HideItFormFactory.cpp</a> 파일의 <a class="el" href="_hide_it_form_factory_8cpp_source.html#l00033">33</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                                         {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a812daa61d41c252a29cd65804dbe1573"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HideItFormFactory::~HideItFormFactory </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="_hide_it_form_factory_8cpp_source.html">HideItFormFactory.cpp</a> 파일의 <a class="el" href="_hide_it_form_factory_8cpp_source.html#l00036">36</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                                          {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">멤버 함수 문서화</h2>
<a class="anchor" id="a6add8bfadf5e59c6d4221f85161640fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Tizen::Ui::Controls::Form * HideItFormFactory::CreateFormN </td>
          <td>(</td>
          <td class="paramtype">const Tizen::Base::String &amp;&#160;</td>
          <td class="paramname"><em>formId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Tizen::Ui::Scenes::SceneId &amp;&#160;</td>
          <td class="paramname"><em>sceneId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="_hide_it_form_factory_8cpp_source.html">HideItFormFactory.cpp</a> 파일의 <a class="el" href="_hide_it_form_factory_8cpp_source.html#l00040">40</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                                             {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    SceneManager* pSceneManager = SceneManager::GetInstance();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    AppAssert(pSceneManager);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    Tizen::Ui::Controls::Form* pNewForm = null;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">if</span> (formId == <a class="code" href="_hide_it_form_factory_8cpp.html#a425a611240e669d4b6bccb6c70fd1e1b">FORM_CALCULATOR</a>) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="class_calculator_form.html">CalculatorForm</a>* pForm = <span class="keyword">new</span> (std::nothrow) <a class="code" href="class_calculator_form.html">CalculatorForm</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        pForm-&gt;<a class="code" href="class_calculator_form.html#a51137823626f92e48605c6d9aa2e220f">Initialize</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        pSceneManager-&gt;AddSceneEventListener(sceneId, *pForm);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        pNewForm = pForm;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (formId == <a class="code" href="_hide_it_form_factory_8cpp.html#a52c03680a60f4c67df2e836a73c1dfa7">FORM_SETTING</a>) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="class_setting_password_form.html">SettingPasswordForm</a>* pForm = <span class="keyword">new</span> (std::nothrow) <a class="code" href="class_setting_password_form.html">SettingPasswordForm</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        pForm-&gt;<a class="code" href="class_setting_password_form.html#ace791336d606d28535b440aeafc18fff">Initialize</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        pSceneManager-&gt;AddSceneEventListener(sceneId, *pForm);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        pNewForm = pForm;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (formId == <a class="code" href="_hide_it_form_factory_8cpp.html#a6c375be4c97a7149bf3d7ad641ff0022">FORM_FILEBROWSER</a>) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="class_browser_main_form.html">BrowserMainForm</a>* pForm = <span class="keyword">new</span> (std::nothrow) <a class="code" href="class_browser_main_form.html">BrowserMainForm</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        pForm-&gt;<a class="code" href="class_browser_main_form.html#a738a1181319a716227fd2ae0feb26c98">Initialize</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        pSceneManager-&gt;AddSceneEventListener(sceneId, *pForm);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        pNewForm = pForm;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (formId == <a class="code" href="_hide_it_form_factory_8cpp.html#a0684aff53dd7aa5443c992372709015b">FORM_TEXTVIEWER</a>) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="class_text_viewer_form.html">TextViewerForm</a>* pForm = <span class="keyword">new</span> (std::nothrow) <a class="code" href="class_text_viewer_form.html">TextViewerForm</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        pForm-&gt;<a class="code" href="class_text_viewer_form.html#a4ad26f2e53b8f74ce5d3faefc551b2e6">Initialize</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        pSceneManager-&gt;AddSceneEventListener(sceneId, *pForm);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        pNewForm = pForm;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">return</span> pNewForm;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
<div class="ttc" id="class_calculator_form_html"><div class="ttname"><a href="class_calculator_form.html">CalculatorForm</a></div><div class="ttdoc">Calculator Form을 구성해주는 Class. </div><div class="ttdef"><b>Definition:</b> <a href="_calculator_form_8h_source.html#l00024">CalculatorForm.h:24</a></div></div>
<div class="ttc" id="class_browser_main_form_html_a738a1181319a716227fd2ae0feb26c98"><div class="ttname"><a href="class_browser_main_form.html#a738a1181319a716227fd2ae0feb26c98">BrowserMainForm::Initialize</a></div><div class="ttdeci">bool Initialize(void)</div><div class="ttdef"><b>Definition:</b> <a href="_browser_main_form_8cpp_source.html#l00026">BrowserMainForm.cpp:26</a></div></div>
<div class="ttc" id="_hide_it_form_factory_8cpp_html_a52c03680a60f4c67df2e836a73c1dfa7"><div class="ttname"><a href="_hide_it_form_factory_8cpp.html#a52c03680a60f4c67df2e836a73c1dfa7">FORM_SETTING</a></div><div class="ttdeci">const wchar_t * FORM_SETTING</div><div class="ttdef"><b>Definition:</b> <a href="_hide_it_form_factory_8cpp_source.html#l00029">HideItFormFactory.cpp:29</a></div></div>
<div class="ttc" id="class_browser_main_form_html"><div class="ttname"><a href="class_browser_main_form.html">BrowserMainForm</a></div><div class="ttdoc">File Browser Form을 구성해주는 Class. </div><div class="ttdef"><b>Definition:</b> <a href="_browser_main_form_8h_source.html#l00019">BrowserMainForm.h:19</a></div></div>
<div class="ttc" id="class_setting_password_form_html"><div class="ttname"><a href="class_setting_password_form.html">SettingPasswordForm</a></div><div class="ttdoc">File Browser에서 User Password를 지정해 주는 Form을 구성하는 Classs. </div><div class="ttdef"><b>Definition:</b> <a href="_setting_password_form_8h_source.html#l00025">SettingPasswordForm.h:25</a></div></div>
<div class="ttc" id="_hide_it_form_factory_8cpp_html_a0684aff53dd7aa5443c992372709015b"><div class="ttname"><a href="_hide_it_form_factory_8cpp.html#a0684aff53dd7aa5443c992372709015b">FORM_TEXTVIEWER</a></div><div class="ttdeci">const wchar_t * FORM_TEXTVIEWER</div><div class="ttdef"><b>Definition:</b> <a href="_hide_it_form_factory_8cpp_source.html#l00031">HideItFormFactory.cpp:31</a></div></div>
<div class="ttc" id="class_setting_password_form_html_ace791336d606d28535b440aeafc18fff"><div class="ttname"><a href="class_setting_password_form.html#ace791336d606d28535b440aeafc18fff">SettingPasswordForm::Initialize</a></div><div class="ttdeci">bool Initialize(void)</div><div class="ttdef"><b>Definition:</b> <a href="_setting_password_form_8cpp_source.html#l00029">SettingPasswordForm.cpp:29</a></div></div>
<div class="ttc" id="_hide_it_form_factory_8cpp_html_a425a611240e669d4b6bccb6c70fd1e1b"><div class="ttname"><a href="_hide_it_form_factory_8cpp.html#a425a611240e669d4b6bccb6c70fd1e1b">FORM_CALCULATOR</a></div><div class="ttdeci">const wchar_t * FORM_CALCULATOR</div><div class="ttdef"><b>Definition:</b> <a href="_hide_it_form_factory_8cpp_source.html#l00028">HideItFormFactory.cpp:28</a></div></div>
<div class="ttc" id="class_text_viewer_form_html"><div class="ttname"><a href="class_text_viewer_form.html">TextViewerForm</a></div><div class="ttdoc">Text File을 읽어 화면에 출력 해주는 Class. </div><div class="ttdef"><b>Definition:</b> <a href="_text_viewer_form_8h_source.html#l00020">TextViewerForm.h:20</a></div></div>
<div class="ttc" id="class_text_viewer_form_html_a4ad26f2e53b8f74ce5d3faefc551b2e6"><div class="ttname"><a href="class_text_viewer_form.html#a4ad26f2e53b8f74ce5d3faefc551b2e6">TextViewerForm::Initialize</a></div><div class="ttdeci">bool Initialize(void)</div><div class="ttdef"><b>Definition:</b> <a href="_text_viewer_form_8cpp_source.html#l00028">TextViewerForm.cpp:28</a></div></div>
<div class="ttc" id="class_calculator_form_html_a51137823626f92e48605c6d9aa2e220f"><div class="ttname"><a href="class_calculator_form.html#a51137823626f92e48605c6d9aa2e220f">CalculatorForm::Initialize</a></div><div class="ttdeci">bool Initialize()</div><div class="ttdef"><b>Definition:</b> <a href="_calculator_form_8cpp_source.html#l00088">CalculatorForm.cpp:88</a></div></div>
<div class="ttc" id="_hide_it_form_factory_8cpp_html_a6c375be4c97a7149bf3d7ad641ff0022"><div class="ttname"><a href="_hide_it_form_factory_8cpp.html#a6c375be4c97a7149bf3d7ad641ff0022">FORM_FILEBROWSER</a></div><div class="ttdeci">const wchar_t * FORM_FILEBROWSER</div><div class="ttdef"><b>Definition:</b> <a href="_hide_it_form_factory_8cpp_source.html#l00030">HideItFormFactory.cpp:30</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="class_hide_it_form_factory_a6add8bfadf5e59c6d4221f85161640fb_cgraph.png" border="0" usemap="#class_hide_it_form_factory_a6add8bfadf5e59c6d4221f85161640fb_cgraph" alt=""/></div>
<map name="class_hide_it_form_factory_a6add8bfadf5e59c6d4221f85161640fb_cgraph" id="class_hide_it_form_factory_a6add8bfadf5e59c6d4221f85161640fb_cgraph">
<area shape="rect" id="node2" href="class_calculator_form.html#a51137823626f92e48605c6d9aa2e220f" title="CalculatorForm::Initialize" alt="" coords="199,5,365,32"/><area shape="rect" id="node3" href="class_setting_password_form.html#ace791336d606d28535b440aeafc18fff" title="SettingPasswordForm\l::Initialize" alt="" coords="207,57,357,98"/><area shape="rect" id="node4" href="class_browser_main_form.html#a738a1181319a716227fd2ae0feb26c98" title="BrowserMainForm::Initialize" alt="" coords="191,123,373,149"/><area shape="rect" id="node5" href="class_text_viewer_form.html#a4ad26f2e53b8f74ce5d3faefc551b2e6" title="TextViewerForm::Initialize" alt="" coords="197,173,367,200"/></map>
</div>
</p>

</div>
</div>
<hr/>이 클래스에 대한 문서화 페이지는 다음의 파일들로부터 생성되었습니다.:<ul>
<li>inc/<a class="el" href="_hide_it_form_factory_8h_source.html">HideItFormFactory.h</a></li>
<li>src/<a class="el" href="_hide_it_form_factory_8cpp_source.html">HideItFormFactory.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_hide_it_form_factory.html">HideItFormFactory</a></li>
    <li class="footer">생성시간 : 일 12월 14 2014 18:23:46, 프로젝트명 : HideIt, 생성자 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
