<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>HideIt: HideItApp 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HideIt
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'검색');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
      <li><a href="files.html"><span>파일들</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="검색" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="inherits.html"><span>클래스&#160;계통도</span></a></li>
      <li><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_hide_it_app.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>모두</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>클래스</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>파일들</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>함수</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>변수</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>타입정의</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>열거형 타입</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>열거형 멤버</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>매크로</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="#pub-static-methods">정적 Public 멤버 함수</a> &#124;
<a href="#pri-methods">Private 멤버 함수</a> &#124;
<a href="class_hide_it_app-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">HideItApp 클래스 참조</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_hide_it_app_8h_source.html">HideItApp.h</a>&gt;</code></p>
<div class="dynheader">
HideItApp에 대한 상속 다이어그램 : </div>
<div class="dyncontent">
<div class="center"><img src="class_hide_it_app__inherit__graph.png" border="0" usemap="#_hide_it_app_inherit__map" alt="Inheritance graph"/></div>
<map name="_hide_it_app_inherit__map" id="_hide_it_app_inherit__map">
</map>
</div>
<div class="dynheader">
HideItApp에 대한 협력 다이어그램:</div>
<div class="dyncontent">
<div class="center"><img src="class_hide_it_app__coll__graph.png" border="0" usemap="#_hide_it_app_coll__map" alt="Collaboration graph"/></div>
<map name="_hide_it_app_coll__map" id="_hide_it_app_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:a25b287e17fde1028b896562d9aec209d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hide_it_app.html#a25b287e17fde1028b896562d9aec209d">HideItApp</a> (void)</td></tr>
<tr class="separator:a25b287e17fde1028b896562d9aec209d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ed9f1059ff2914a7fea9b4980601e86"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hide_it_app.html#a7ed9f1059ff2914a7fea9b4980601e86">~HideItApp</a> (void)</td></tr>
<tr class="separator:a7ed9f1059ff2914a7fea9b4980601e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
정적 Public 멤버 함수</h2></td></tr>
<tr class="memitem:a4f97afacfa7f884ebb25b365d7b54ced"><td class="memItemLeft" align="right" valign="top">static Tizen::App::UiApp *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hide_it_app.html#a4f97afacfa7f884ebb25b365d7b54ced">CreateInstance</a> (void)</td></tr>
<tr class="separator:a4f97afacfa7f884ebb25b365d7b54ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private 멤버 함수</h2></td></tr>
<tr class="memitem:a1bb800c07eb3f3681114d3ad2e90c6ec"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hide_it_app.html#a1bb800c07eb3f3681114d3ad2e90c6ec">OnAppInitializing</a> (Tizen::App::AppRegistry &amp;appRegistry)</td></tr>
<tr class="separator:a1bb800c07eb3f3681114d3ad2e90c6ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab48a46dbf7bfbc40464d7ca2a6412b68"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hide_it_app.html#ab48a46dbf7bfbc40464d7ca2a6412b68">OnAppInitialized</a> (void)</td></tr>
<tr class="separator:ab48a46dbf7bfbc40464d7ca2a6412b68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa24238b490191e31a1e44495f9186768"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hide_it_app.html#aa24238b490191e31a1e44495f9186768">OnAppWillTerminate</a> (void)</td></tr>
<tr class="separator:aa24238b490191e31a1e44495f9186768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f40b0279bd537a7c92bf04b65052f8"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hide_it_app.html#a95f40b0279bd537a7c92bf04b65052f8">OnAppTerminating</a> (Tizen::App::AppRegistry &amp;appRegistry, bool forcedTermination=false)</td></tr>
<tr class="separator:a95f40b0279bd537a7c92bf04b65052f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17fa8c008dfdf8ede16c30340076ac38"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hide_it_app.html#a17fa8c008dfdf8ede16c30340076ac38">OnForeground</a> (void)</td></tr>
<tr class="separator:a17fa8c008dfdf8ede16c30340076ac38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a401ad084aea223293dd21de6bb26e406"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hide_it_app.html#a401ad084aea223293dd21de6bb26e406">OnBackground</a> (void)</td></tr>
<tr class="separator:a401ad084aea223293dd21de6bb26e406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74f46c685155afb11356c3308f99af7c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hide_it_app.html#a74f46c685155afb11356c3308f99af7c">OnLowMemory</a> (void)</td></tr>
<tr class="separator:a74f46c685155afb11356c3308f99af7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23f8663b71d8c349357ddcc5af0ff24a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hide_it_app.html#a23f8663b71d8c349357ddcc5af0ff24a">OnBatteryLevelChanged</a> (Tizen::System::BatteryLevel batteryLevel)</td></tr>
<tr class="separator:a23f8663b71d8c349357ddcc5af0ff24a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb0adbbeeddf3d71c01a1ecaf4ddd897"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hide_it_app.html#acb0adbbeeddf3d71c01a1ecaf4ddd897">OnScreenOn</a> (void)</td></tr>
<tr class="separator:acb0adbbeeddf3d71c01a1ecaf4ddd897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a194ebdaec407aede77aec536166cab87"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hide_it_app.html#a194ebdaec407aede77aec536166cab87">OnScreenOff</a> (void)</td></tr>
<tr class="separator:a194ebdaec407aede77aec536166cab87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock">
<p><a class="el" href="_hide_it_app_8h_source.html">HideItApp.h</a> 파일의 <a class="el" href="_hide_it_app_8h_source.html#l00016">16</a> 번째 라인에서 정의되었습니다.</p>
</div><h2 class="groupheader">생성자 &amp; 소멸자 문서화</h2>
<a class="anchor" id="a25b287e17fde1028b896562d9aec209d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HideItApp::HideItApp </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="_hide_it_app_8cpp_source.html">HideItApp.cpp</a> 파일의 <a class="el" href="_hide_it_app_8cpp_source.html#l00013">13</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                         {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a7ed9f1059ff2914a7fea9b4980601e86"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HideItApp::~HideItApp </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="_hide_it_app_8cpp_source.html">HideItApp.cpp</a> 파일의 <a class="el" href="_hide_it_app_8cpp_source.html#l00016">16</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                          {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">멤버 함수 문서화</h2>
<a class="anchor" id="a4f97afacfa7f884ebb25b365d7b54ced"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UiApp * HideItApp::CreateInstance </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="_hide_it_app_8cpp_source.html">HideItApp.cpp</a> 파일의 <a class="el" href="_hide_it_app_8cpp_source.html#l00020">20</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                              {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">// TODO: Create the application instance through the constructor.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">new</span> (std::nothrow) <a class="code" href="class_hide_it_app.html#a25b287e17fde1028b896562d9aec209d">HideItApp</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
<div class="ttc" id="class_hide_it_app_html_a25b287e17fde1028b896562d9aec209d"><div class="ttname"><a href="class_hide_it_app.html#a25b287e17fde1028b896562d9aec209d">HideItApp::HideItApp</a></div><div class="ttdeci">HideItApp(void)</div><div class="ttdef"><b>Definition:</b> <a href="_hide_it_app_8cpp_source.html#l00013">HideItApp.cpp:13</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="class_hide_it_app_a4f97afacfa7f884ebb25b365d7b54ced_icgraph.png" border="0" usemap="#class_hide_it_app_a4f97afacfa7f884ebb25b365d7b54ced_icgraph" alt=""/></div>
<map name="class_hide_it_app_a4f97afacfa7f884ebb25b365d7b54ced_icgraph" id="class_hide_it_app_a4f97afacfa7f884ebb25b365d7b54ced_icgraph">
<area shape="rect" id="node2" href="_hide_it_entry_8cpp.html#af98392507aaa4f70ade15b6f00a503ff" title="OspMain" alt="" coords="227,5,301,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab48a46dbf7bfbc40464d7ca2a6412b68"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool HideItApp::OnAppInitialized </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="_hide_it_app_8cpp_source.html">HideItApp.cpp</a> 파일의 <a class="el" href="_hide_it_app_8cpp_source.html#l00037">37</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                                     {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">// TODO: Create the application frame.</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    result r = E_SUCCESS;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="class_hide_it_frame.html">HideItFrame</a>* pHideItFrame = <span class="keyword">new</span> (std::nothrow) <a class="code" href="class_hide_it_frame.html">HideItFrame</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    TryReturn(pHideItFrame != null, <span class="keyword">false</span>, <span class="stringliteral">&quot;The memory is insufficient.&quot;</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    pHideItFrame-&gt;Construct();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    pHideItFrame-&gt;SetName(L<span class="stringliteral">&quot;HideIt&quot;</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    AddFrame(*pHideItFrame);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">// SceneManagement initializing</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="class_scene_register.html#aec7affc4301e23183672e6e0196bdd91">SceneRegister::RegisterAllScenes</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    SceneManager* pSceneManager = SceneManager::GetInstance();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    AppAssert(pSceneManager);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    r = pSceneManager-&gt;GoForward(ForwardSceneTransition(<a class="code" href="_scene_register_8h.html#adf053a3b853b3a51918814ed331436cc">SCENE_CALCULATOR</a>));</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    TryReturn(!IsFailed(r), <span class="keyword">false</span>, <span class="stringliteral">&quot;%s&quot;</span>, GetErrorMessage(r));</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">// Prepare Scene management.</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="ttc" id="class_hide_it_frame_html"><div class="ttname"><a href="class_hide_it_frame.html">HideItFrame</a></div><div class="ttdef"><b>Definition:</b> <a href="_hide_it_frame_8h_source.html#l00012">HideItFrame.h:12</a></div></div>
<div class="ttc" id="_scene_register_8h_html_adf053a3b853b3a51918814ed331436cc"><div class="ttname"><a href="_scene_register_8h.html#adf053a3b853b3a51918814ed331436cc">SCENE_CALCULATOR</a></div><div class="ttdeci">const wchar_t * SCENE_CALCULATOR</div><div class="ttdef"><b>Definition:</b> <a href="_scene_register_8cpp_source.html#l00024">SceneRegister.cpp:24</a></div></div>
<div class="ttc" id="class_scene_register_html_aec7affc4301e23183672e6e0196bdd91"><div class="ttname"><a href="class_scene_register.html#aec7affc4301e23183672e6e0196bdd91">SceneRegister::RegisterAllScenes</a></div><div class="ttdeci">static void RegisterAllScenes(void)</div><div class="ttdef"><b>Definition:</b> <a href="_scene_register_8cpp_source.html#l00039">SceneRegister.cpp:39</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="class_hide_it_app_ab48a46dbf7bfbc40464d7ca2a6412b68_cgraph.png" border="0" usemap="#class_hide_it_app_ab48a46dbf7bfbc40464d7ca2a6412b68_cgraph" alt=""/></div>
<map name="class_hide_it_app_ab48a46dbf7bfbc40464d7ca2a6412b68_cgraph" id="class_hide_it_app_ab48a46dbf7bfbc40464d7ca2a6412b68_cgraph">
<area shape="rect" id="node2" href="class_scene_register.html#aec7affc4301e23183672e6e0196bdd91" title="SceneRegister::RegisterAll\lScenes" alt="" coords="233,5,412,47"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1bb800c07eb3f3681114d3ad2e90c6ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool HideItApp::OnAppInitializing </td>
          <td>(</td>
          <td class="paramtype">Tizen::App::AppRegistry &amp;&#160;</td>
          <td class="paramname"><em>appRegistry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="_hide_it_app_8cpp_source.html">HideItApp.cpp</a> 파일의 <a class="el" href="_hide_it_app_8cpp_source.html#l00025">25</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                                                          {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">// TODO: Initialize application-specific data.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">// The permanent data and context of the application can be obtained from the application registry (appRegistry).</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">// If this method is successful, return true; otherwise, return false and the application is terminated.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">// Uncomment the following statement to listen to the screen on and off events:</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">// PowerManager::SetScreenEventListener(*this);</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a95f40b0279bd537a7c92bf04b65052f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool HideItApp::OnAppTerminating </td>
          <td>(</td>
          <td class="paramtype">Tizen::App::AppRegistry &amp;&#160;</td>
          <td class="paramname"><em>appRegistry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>forcedTermination</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="_hide_it_app_8cpp_source.html">HideItApp.cpp</a> 파일의 <a class="el" href="_hide_it_app_8cpp_source.html#l00067">67</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                                {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">// TODO: Deallocate all resources allocated by the application.</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">// The permanent data and context of the application can be saved through the application registry (appRegistry).</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa24238b490191e31a1e44495f9186768"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool HideItApp::OnAppWillTerminate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="_hide_it_app_8cpp_source.html">HideItApp.cpp</a> 파일의 <a class="el" href="_hide_it_app_8cpp_source.html#l00062">62</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                                       {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">// TODO: Deallocate or release resources in devices that have the END key.</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a401ad084aea223293dd21de6bb26e406"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HideItApp::OnBackground </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="_hide_it_app_8cpp_source.html">HideItApp.cpp</a> 파일의 <a class="el" href="_hide_it_app_8cpp_source.html#l00078">78</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                                 {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">// TODO: Stop drawing when the application is moved to the background to save the CPU and battery consumption.</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a23f8663b71d8c349357ddcc5af0ff24a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HideItApp::OnBatteryLevelChanged </td>
          <td>(</td>
          <td class="paramtype">Tizen::System::BatteryLevel&#160;</td>
          <td class="paramname"><em>batteryLevel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="_hide_it_app_8cpp_source.html">HideItApp.cpp</a> 파일의 <a class="el" href="_hide_it_app_8cpp_source.html#l00086">86</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                                                               {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">// TODO: Handle all battery level changes here.</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">// Stop using multimedia features (such as camera and mp3 playback) if the battery level is CRITICAL.</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a17fa8c008dfdf8ede16c30340076ac38"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HideItApp::OnForeground </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="_hide_it_app_8cpp_source.html">HideItApp.cpp</a> 파일의 <a class="el" href="_hide_it_app_8cpp_source.html#l00074">74</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                                 {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">// TODO: Start or resume drawing when the application is moved to the foreground.</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a74f46c685155afb11356c3308f99af7c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HideItApp::OnLowMemory </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="_hide_it_app_8cpp_source.html">HideItApp.cpp</a> 파일의 <a class="el" href="_hide_it_app_8cpp_source.html#l00082">82</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                                {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">// TODO: Free unnecessary resources or close the application.</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a194ebdaec407aede77aec536166cab87"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HideItApp::OnScreenOff </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="_hide_it_app_8cpp_source.html">HideItApp.cpp</a> 파일의 <a class="el" href="_hide_it_app_8cpp_source.html#l00095">95</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                                {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">// TODO: Release resources (such as 3D, media, and sensors) to allow the device to enter the sleep mode </span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">// to save the battery (unless you have a good reason to do otherwise).</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">// Only perform quick operations in this event handler. Any lengthy operations can be risky; </span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">// for example, invoking a long asynchronous method within this event handler can cause problems</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">// because the device can enter the sleep mode before the callback is invoked.</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="acb0adbbeeddf3d71c01a1ecaf4ddd897"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HideItApp::OnScreenOn </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="_hide_it_app_8cpp_source.html">HideItApp.cpp</a> 파일의 <a class="el" href="_hide_it_app_8cpp_source.html#l00091">91</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                               {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">// TODO: Retrieve the released resources or resume the operations that were paused or stopped in the OnScreenOff() event handler.</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<hr/>이 클래스에 대한 문서화 페이지는 다음의 파일들로부터 생성되었습니다.:<ul>
<li>inc/<a class="el" href="_hide_it_app_8h_source.html">HideItApp.h</a></li>
<li>src/<a class="el" href="_hide_it_app_8cpp_source.html">HideItApp.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_hide_it_app.html">HideItApp</a></li>
    <li class="footer">생성시간 : 일 12월 14 2014 18:23:46, 프로젝트명 : HideIt, 생성자 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
