<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>HideIt: 멤버 목록</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HideIt
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'검색');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
      <li><a href="files.html"><span>파일들</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="검색" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="inherits.html"><span>클래스&#160;계통도</span></a></li>
      <li><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_solver.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>모두</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>클래스</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>파일들</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>함수</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>변수</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>타입정의</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>열거형 타입</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>열거형 멤버</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>매크로</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Solver 멤버 목록</div>  </div>
</div><!--header-->
<div class="contents">

<p>다음에 대한 모든 멤버의 목록입니다 : <a class="el" href="class_solver.html">Solver</a> (모든 상속된 멤버들도 포함합니다.)</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_solver.html#a6382277606a9b3df3d2f0ac947e1cde3">active_set</a></td><td class="entry"><a class="el" href="class_solver.html">Solver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_solver.html#a06ba1b87b3749cc545e573151b7beca0">active_size</a></td><td class="entry"><a class="el" href="class_solver.html">Solver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_solver.html#a00d7a7cefa2504d41c7db6cd7cc6b428">alpha</a></td><td class="entry"><a class="el" href="class_solver.html">Solver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_solver.html#a9fe653e04c43956d5fb86635651b0003">alpha_status</a></td><td class="entry"><a class="el" href="class_solver.html">Solver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_solver.html#a7f4c3abc7cad2864d85bbe41e4d7da03">be_shrunk</a>(int i, double Gmax1, double Gmax2)</td><td class="entry"><a class="el" href="class_solver.html">Solver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_solver.html#ad00b01f72232ca932cad68e58c9cde5a">calculate_rho</a>()</td><td class="entry"><a class="el" href="class_solver.html">Solver</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_solver.html#a38d741d194839fb445f982dd78e0b97b">Cn</a></td><td class="entry"><a class="el" href="class_solver.html">Solver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_solver.html#a2e45dbea8be469bf8247e14768549dd5">Cp</a></td><td class="entry"><a class="el" href="class_solver.html">Solver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_solver.html#ad3f6665a1ca590e56b3d51f8ddcc347c">do_shrinking</a>()</td><td class="entry"><a class="el" href="class_solver.html">Solver</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_solver.html#a718333cc2c1d40abf9c292a788cba1e5">eps</a></td><td class="entry"><a class="el" href="class_solver.html">Solver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_solver.html#a86c1a7637bc803ef8496c7dbf7f00b03a904f6af2170b6f900fbd3d46cd055c76">FREE</a> 열거형 값</td><td class="entry"><a class="el" href="class_solver.html">Solver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_solver.html#ad8ab27068f2e045591970aae1201afe9">G</a></td><td class="entry"><a class="el" href="class_solver.html">Solver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_solver.html#a89e58cf39a0415c9032b8ec2f4575dcc">G_bar</a></td><td class="entry"><a class="el" href="class_solver.html">Solver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_solver.html#ae55a8581815436d13e760dadaec34e2a">get_C</a>(int i)</td><td class="entry"><a class="el" href="class_solver.html">Solver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_solver.html#a7b5e230875b8b5f06150ff0690e36b47">is_free</a>(int i)</td><td class="entry"><a class="el" href="class_solver.html">Solver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_solver.html#a5876eedb0a6de6954f6037af0992cbed">is_lower_bound</a>(int i)</td><td class="entry"><a class="el" href="class_solver.html">Solver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_solver.html#a98d878b13d6f710fcaa0b16e657a37b6">is_upper_bound</a>(int i)</td><td class="entry"><a class="el" href="class_solver.html">Solver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_solver.html#a88832d45b6de977b1cbb2afd4c0e494c">l</a></td><td class="entry"><a class="el" href="class_solver.html">Solver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_solver.html#a86c1a7637bc803ef8496c7dbf7f00b03aeb78558e05ec0672378c3e801e866560">LOWER_BOUND</a> 열거형 값</td><td class="entry"><a class="el" href="class_solver.html">Solver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_solver.html#a882cce072f56679880d409e3e73f7ae8">p</a></td><td class="entry"><a class="el" href="class_solver.html">Solver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_solver.html#a2d3461718f0570bdc47f5dfb31d61e0a">Q</a></td><td class="entry"><a class="el" href="class_solver.html">Solver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_solver.html#a7c7b7b1207983543855165e8eb249f2a">QD</a></td><td class="entry"><a class="el" href="class_solver.html">Solver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_solver.html#a7e34992ede606a336606ae54f6e963e6">reconstruct_gradient</a>()</td><td class="entry"><a class="el" href="class_solver.html">Solver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_solver.html#a95fb4eaf33362558e1fc768f4db019d3">select_working_set</a>(int &amp;i, int &amp;j)</td><td class="entry"><a class="el" href="class_solver.html">Solver</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_solver.html#aa3ab5672a26826f9dc1ac9145620a823">Solve</a>(int l, const QMatrix &amp;Q, const double *p_, const schar *y_, double *alpha_, double Cp, double Cn, double eps, SolutionInfo *si, int shrinking)</td><td class="entry"><a class="el" href="class_solver.html">Solver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_solver.html#a9dfe7ae9ce617e8a6398be34284c907a">Solver</a>()</td><td class="entry"><a class="el" href="class_solver.html">Solver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_solver.html#a043f498c1dda0122859d03f9cd07dc08">swap_index</a>(int i, int j)</td><td class="entry"><a class="el" href="class_solver.html">Solver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_solver.html#a62ded1c184aeb28f8dee04eb4a10530a">unshrink</a></td><td class="entry"><a class="el" href="class_solver.html">Solver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_solver.html#a5a978b4ff9b60b2d75e54970fd6a2c20">update_alpha_status</a>(int i)</td><td class="entry"><a class="el" href="class_solver.html">Solver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_solver.html#a86c1a7637bc803ef8496c7dbf7f00b03aef825a32b2471cdb0724cfa9c1f051fd">UPPER_BOUND</a> 열거형 값</td><td class="entry"><a class="el" href="class_solver.html">Solver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_solver.html#a3acc1043d06dedf87f054ff3eea5c426">y</a></td><td class="entry"><a class="el" href="class_solver.html">Solver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_solver.html#a14f7014dd6e46e3990dea30b5ad3c087">~Solver</a>()</td><td class="entry"><a class="el" href="class_solver.html">Solver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">생성시간 : 일 12월 14 2014 18:23:50, 프로젝트명 : HideIt, 생성자 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
