<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>HideIt: SceneRegister 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HideIt
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'검색');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
      <li><a href="files.html"><span>파일들</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="검색" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="inherits.html"><span>클래스&#160;계통도</span></a></li>
      <li><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_scene_register.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>모두</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>클래스</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>파일들</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>함수</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>변수</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>타입정의</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>열거형 타입</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>열거형 멤버</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>매크로</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">정적 Public 멤버 함수</a> &#124;
<a href="#pri-methods">Private 멤버 함수</a> &#124;
<a href="class_scene_register-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">SceneRegister 클래스 참조</div>  </div>
</div><!--header-->
<div class="contents">

<p>화면전환을 위해 Scene을 등록 해주는 Class  
 <a href="class_scene_register.html#details">더 자세히 ...</a></p>

<p><code>#include &lt;<a class="el" href="_scene_register_8h_source.html">SceneRegister.h</a>&gt;</code></p>
<div class="dynheader">
SceneRegister에 대한 협력 다이어그램:</div>
<div class="dyncontent">
<div class="center"><img src="class_scene_register__coll__graph.png" border="0" usemap="#_scene_register_coll__map" alt="Collaboration graph"/></div>
<map name="_scene_register_coll__map" id="_scene_register_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
정적 Public 멤버 함수</h2></td></tr>
<tr class="memitem:aec7affc4301e23183672e6e0196bdd91"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_register.html#aec7affc4301e23183672e6e0196bdd91">RegisterAllScenes</a> (void)</td></tr>
<tr class="separator:aec7affc4301e23183672e6e0196bdd91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private 멤버 함수</h2></td></tr>
<tr class="memitem:a6a98cda3bfc406c979248e6ecf133d7e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_register.html#a6a98cda3bfc406c979248e6ecf133d7e">SceneRegister</a> (void)</td></tr>
<tr class="separator:a6a98cda3bfc406c979248e6ecf133d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48844dea6f4081b36ec648368b8ec64c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_register.html#a48844dea6f4081b36ec648368b8ec64c">~SceneRegister</a> (void)</td></tr>
<tr class="separator:a48844dea6f4081b36ec648368b8ec64c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock"><p>화면전환을 위해 Scene을 등록 해주는 Class </p>
<dl class="section date"><dt>날짜</dt><dd>2014-12-13 </dd></dl>
<dl class="section version"><dt>버전</dt><dd>0.0.1 </dd></dl>

<p><a class="el" href="_scene_register_8h_source.html">SceneRegister.h</a> 파일의 <a class="el" href="_scene_register_8h_source.html#l00037">37</a> 번째 라인에서 정의되었습니다.</p>
</div><h2 class="groupheader">생성자 &amp; 소멸자 문서화</h2>
<a class="anchor" id="a6a98cda3bfc406c979248e6ecf133d7e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SceneRegister::SceneRegister </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="_scene_register_8cpp_source.html">SceneRegister.cpp</a> 파일의 <a class="el" href="_scene_register_8cpp_source.html#l00033">33</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                                 {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a48844dea6f4081b36ec648368b8ec64c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SceneRegister::~SceneRegister </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="_scene_register_8cpp_source.html">SceneRegister.cpp</a> 파일의 <a class="el" href="_scene_register_8cpp_source.html#l00036">36</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                                  {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">멤버 함수 문서화</h2>
<a class="anchor" id="aec7affc4301e23183672e6e0196bdd91"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SceneRegister::RegisterAllScenes </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="_scene_register_8cpp_source.html">SceneRegister.cpp</a> 파일의 <a class="el" href="_scene_register_8cpp_source.html#l00039">39</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                                          {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* PANEL_BLANK = L<span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    SceneManager* pSceneManager = SceneManager::GetInstance();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    AppAssert(pSceneManager);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_hide_it_form_factory.html">HideItFormFactory</a> formFactory;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_hide_it_panel_factory.html">HideItPanelFactory</a> panelFactory;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    pSceneManager-&gt;RegisterPanelFactory(panelFactory);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    pSceneManager-&gt;RegisterFormFactory(formFactory);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    pSceneManager-&gt;RegisterScene(<a class="code" href="_scene_register_8cpp.html#adf053a3b853b3a51918814ed331436cc">SCENE_CALCULATOR</a>, <a class="code" href="_hide_it_form_factory_8h.html#a425a611240e669d4b6bccb6c70fd1e1b">FORM_CALCULATOR</a>,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            PANEL_BLANK);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    pSceneManager-&gt;RegisterScene(<a class="code" href="_scene_register_8cpp.html#ae2da98cb726565d357021f7d4e0b914e">SCENE_SETTING</a>, <a class="code" href="_hide_it_form_factory_8h.html#a52c03680a60f4c67df2e836a73c1dfa7">FORM_SETTING</a>, PANEL_BLANK);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    pSceneManager-&gt;RegisterScene(<a class="code" href="_scene_register_8cpp.html#a942f4fffc3524e46745d54b92ca57b87">SCENE_FILEBROWSER</a>, <a class="code" href="_hide_it_form_factory_8h.html#a6c375be4c97a7149bf3d7ad641ff0022">FORM_FILEBROWSER</a>, PANEL_BLANK);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    pSceneManager-&gt;RegisterScene(<a class="code" href="_scene_register_8cpp.html#ad2cc89ed96c8bd4c94f954f01ef0f56e">SCENE_FILEBROWSER_MANAGEMENT</a>, <a class="code" href="_hide_it_form_factory_8h.html#a6c375be4c97a7149bf3d7ad641ff0022">FORM_FILEBROWSER</a>, <a class="code" href="_hide_it_panel_factory_8h.html#adfa2b4ae9db98acfbf94879073f53f0d">PANEL_MANAGEMENT</a>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    pSceneManager-&gt;RegisterScene(<a class="code" href="_scene_register_8cpp.html#a941a02ceb430e35a99e905974dd4faf3">SCENE_FILEBROWSER_HIDDEN</a>, <a class="code" href="_hide_it_form_factory_8h.html#a6c375be4c97a7149bf3d7ad641ff0022">FORM_FILEBROWSER</a>, <a class="code" href="_hide_it_panel_factory_8h.html#a99fea23768afc488a86d71365b090b9e">PANEL_HIDDEN</a>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    pSceneManager-&gt;RegisterScene(<a class="code" href="_scene_register_8cpp.html#ae1bf17a8d34c2299913194cf4c86f04d">SCENE_TEXTVIEWER</a>, <a class="code" href="_hide_it_form_factory_8h.html#a0684aff53dd7aa5443c992372709015b">FORM_TEXTVIEWER</a>, PANEL_BLANK);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="ttc" id="_hide_it_form_factory_8h_html_a52c03680a60f4c67df2e836a73c1dfa7"><div class="ttname"><a href="_hide_it_form_factory_8h.html#a52c03680a60f4c67df2e836a73c1dfa7">FORM_SETTING</a></div><div class="ttdeci">const wchar_t * FORM_SETTING</div><div class="ttdef"><b>Definition:</b> <a href="_hide_it_form_factory_8cpp_source.html#l00029">HideItFormFactory.cpp:29</a></div></div>
<div class="ttc" id="_scene_register_8cpp_html_ad2cc89ed96c8bd4c94f954f01ef0f56e"><div class="ttname"><a href="_scene_register_8cpp.html#ad2cc89ed96c8bd4c94f954f01ef0f56e">SCENE_FILEBROWSER_MANAGEMENT</a></div><div class="ttdeci">const wchar_t * SCENE_FILEBROWSER_MANAGEMENT</div><div class="ttdef"><b>Definition:</b> <a href="_scene_register_8cpp_source.html#l00027">SceneRegister.cpp:27</a></div></div>
<div class="ttc" id="_hide_it_form_factory_8h_html_a6c375be4c97a7149bf3d7ad641ff0022"><div class="ttname"><a href="_hide_it_form_factory_8h.html#a6c375be4c97a7149bf3d7ad641ff0022">FORM_FILEBROWSER</a></div><div class="ttdeci">const wchar_t * FORM_FILEBROWSER</div><div class="ttdef"><b>Definition:</b> <a href="_hide_it_form_factory_8cpp_source.html#l00030">HideItFormFactory.cpp:30</a></div></div>
<div class="ttc" id="_scene_register_8cpp_html_ae2da98cb726565d357021f7d4e0b914e"><div class="ttname"><a href="_scene_register_8cpp.html#ae2da98cb726565d357021f7d4e0b914e">SCENE_SETTING</a></div><div class="ttdeci">const wchar_t * SCENE_SETTING</div><div class="ttdef"><b>Definition:</b> <a href="_scene_register_8cpp_source.html#l00025">SceneRegister.cpp:25</a></div></div>
<div class="ttc" id="_hide_it_form_factory_8h_html_a425a611240e669d4b6bccb6c70fd1e1b"><div class="ttname"><a href="_hide_it_form_factory_8h.html#a425a611240e669d4b6bccb6c70fd1e1b">FORM_CALCULATOR</a></div><div class="ttdeci">const wchar_t * FORM_CALCULATOR</div><div class="ttdef"><b>Definition:</b> <a href="_hide_it_form_factory_8cpp_source.html#l00028">HideItFormFactory.cpp:28</a></div></div>
<div class="ttc" id="_scene_register_8cpp_html_a942f4fffc3524e46745d54b92ca57b87"><div class="ttname"><a href="_scene_register_8cpp.html#a942f4fffc3524e46745d54b92ca57b87">SCENE_FILEBROWSER</a></div><div class="ttdeci">const wchar_t * SCENE_FILEBROWSER</div><div class="ttdef"><b>Definition:</b> <a href="_scene_register_8cpp_source.html#l00030">SceneRegister.cpp:30</a></div></div>
<div class="ttc" id="class_hide_it_panel_factory_html"><div class="ttname"><a href="class_hide_it_panel_factory.html">HideItPanelFactory</a></div><div class="ttdef"><b>Definition:</b> <a href="_hide_it_panel_factory_8h_source.html#l00015">HideItPanelFactory.h:15</a></div></div>
<div class="ttc" id="_scene_register_8cpp_html_a941a02ceb430e35a99e905974dd4faf3"><div class="ttname"><a href="_scene_register_8cpp.html#a941a02ceb430e35a99e905974dd4faf3">SCENE_FILEBROWSER_HIDDEN</a></div><div class="ttdeci">const wchar_t * SCENE_FILEBROWSER_HIDDEN</div><div class="ttdef"><b>Definition:</b> <a href="_scene_register_8cpp_source.html#l00028">SceneRegister.cpp:28</a></div></div>
<div class="ttc" id="_hide_it_panel_factory_8h_html_a99fea23768afc488a86d71365b090b9e"><div class="ttname"><a href="_hide_it_panel_factory_8h.html#a99fea23768afc488a86d71365b090b9e">PANEL_HIDDEN</a></div><div class="ttdeci">const wchar_t * PANEL_HIDDEN</div><div class="ttdef"><b>Definition:</b> <a href="_hide_it_panel_factory_8cpp_source.html#l00009">HideItPanelFactory.cpp:9</a></div></div>
<div class="ttc" id="_scene_register_8cpp_html_adf053a3b853b3a51918814ed331436cc"><div class="ttname"><a href="_scene_register_8cpp.html#adf053a3b853b3a51918814ed331436cc">SCENE_CALCULATOR</a></div><div class="ttdeci">const wchar_t * SCENE_CALCULATOR</div><div class="ttdef"><b>Definition:</b> <a href="_scene_register_8cpp_source.html#l00024">SceneRegister.cpp:24</a></div></div>
<div class="ttc" id="_hide_it_form_factory_8h_html_a0684aff53dd7aa5443c992372709015b"><div class="ttname"><a href="_hide_it_form_factory_8h.html#a0684aff53dd7aa5443c992372709015b">FORM_TEXTVIEWER</a></div><div class="ttdeci">const wchar_t * FORM_TEXTVIEWER</div><div class="ttdef"><b>Definition:</b> <a href="_hide_it_form_factory_8cpp_source.html#l00031">HideItFormFactory.cpp:31</a></div></div>
<div class="ttc" id="_hide_it_panel_factory_8h_html_adfa2b4ae9db98acfbf94879073f53f0d"><div class="ttname"><a href="_hide_it_panel_factory_8h.html#adfa2b4ae9db98acfbf94879073f53f0d">PANEL_MANAGEMENT</a></div><div class="ttdeci">const wchar_t * PANEL_MANAGEMENT</div><div class="ttdef"><b>Definition:</b> <a href="_hide_it_panel_factory_8cpp_source.html#l00008">HideItPanelFactory.cpp:8</a></div></div>
<div class="ttc" id="class_hide_it_form_factory_html"><div class="ttname"><a href="class_hide_it_form_factory.html">HideItFormFactory</a></div><div class="ttdoc">HideIt의 모든 Form을 만들어 주는 Class. </div><div class="ttdef"><b>Definition:</b> <a href="_hide_it_form_factory_8h_source.html#l00032">HideItFormFactory.h:32</a></div></div>
<div class="ttc" id="_scene_register_8cpp_html_ae1bf17a8d34c2299913194cf4c86f04d"><div class="ttname"><a href="_scene_register_8cpp.html#ae1bf17a8d34c2299913194cf4c86f04d">SCENE_TEXTVIEWER</a></div><div class="ttdeci">const wchar_t * SCENE_TEXTVIEWER</div><div class="ttdef"><b>Definition:</b> <a href="_scene_register_8cpp_source.html#l00031">SceneRegister.cpp:31</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="class_scene_register_aec7affc4301e23183672e6e0196bdd91_icgraph.png" border="0" usemap="#class_scene_register_aec7affc4301e23183672e6e0196bdd91_icgraph" alt=""/></div>
<map name="class_scene_register_aec7affc4301e23183672e6e0196bdd91_icgraph" id="class_scene_register_aec7affc4301e23183672e6e0196bdd91_icgraph">
<area shape="rect" id="node2" href="class_hide_it_app.html#ab48a46dbf7bfbc40464d7ca2a6412b68" title="HideItApp::OnAppInitialized" alt="" coords="232,13,412,39"/></map>
</div>
</p>

</div>
</div>
<hr/>이 클래스에 대한 문서화 페이지는 다음의 파일들로부터 생성되었습니다.:<ul>
<li>inc/<a class="el" href="_scene_register_8h_source.html">SceneRegister.h</a></li>
<li>src/<a class="el" href="_scene_register_8cpp_source.html">SceneRegister.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_scene_register.html">SceneRegister</a></li>
    <li class="footer">생성시간 : 일 12월 14 2014 18:23:48, 프로젝트명 : HideIt, 생성자 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
