<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>HideIt: QMatrix 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HideIt
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'검색');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
      <li><a href="files.html"><span>파일들</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="검색" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="inherits.html"><span>클래스&#160;계통도</span></a></li>
      <li><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_q_matrix.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>모두</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>클래스</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>파일들</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>함수</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>변수</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>타입정의</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>열거형 타입</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>열거형 멤버</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>매크로</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="class_q_matrix-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">QMatrix 클래스 참조<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
QMatrix에 대한 상속 다이어그램 : </div>
<div class="dyncontent">
<div class="center"><img src="class_q_matrix__inherit__graph.png" border="0" usemap="#_q_matrix_inherit__map" alt="Inheritance graph"/></div>
<map name="_q_matrix_inherit__map" id="_q_matrix_inherit__map">
<area shape="rect" id="node2" href="class_kernel.html" title="{Kernel\n|# kernel_function\l&#45; x\l&#45; x_square\l&#45; kernel_type\l&#45; degree\l&#45; gamma\l&#45; coef0\l|+ Kernel()\l+ ~Kernel()\l+ get_Q()\l+ get_QD()\l+ swap_index()\l+ k_function()\l&#45; kernel_linear()\l&#45; kernel_poly()\l&#45; kernel_rbf()\l&#45; kernel_sigmoid()\l&#45; kernel_precomputed()\l&#45; dot()\l}" alt="" coords="153,175,307,501"/><area shape="rect" id="node3" href="class_o_n_e___c_l_a_s_s___q.html" title="{ONE_CLASS_Q\n|&#45; cache\l&#45; QD\l|+ ONE_CLASS_Q()\l+ get_Q()\l+ get_QD()\l+ swap_index()\l+ ~ONE_CLASS_Q()\l}" alt="" coords="5,586,151,737"/><area shape="rect" id="node4" href="class_s_v_c___q.html" title="{SVC_Q\n|&#45; y\l&#45; cache\l&#45; QD\l|+ SVC_Q()\l+ get_Q()\l+ get_QD()\l+ swap_index()\l+ ~SVC_Q()\l}" alt="" coords="175,579,285,744"/><area shape="rect" id="node5" href="class_s_v_r___q.html" title="{SVR_Q\n|&#45; l\l&#45; cache\l&#45; sign\l&#45; index\l&#45; next_buffer\l&#45; buffer\l&#45; QD\l|+ SVR_Q()\l+ swap_index()\l+ get_Q()\l+ get_QD()\l+ ~SVR_Q()\l}" alt="" coords="309,549,420,773"/></map>
</div>
<div class="dynheader">
QMatrix에 대한 협력 다이어그램:</div>
<div class="dyncontent">
<div class="center"><img src="class_q_matrix__coll__graph.png" border="0" usemap="#_q_matrix_coll__map" alt="Collaboration graph"/></div>
<map name="_q_matrix_coll__map" id="_q_matrix_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:a87c11086390c81293d2978e042be3d10"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="svm_8cpp.html#a8755d90a54ecfb8d15051af3e0542592">Qfloat</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_matrix.html#a87c11086390c81293d2978e042be3d10">get_Q</a> (int column, int len) const =0</td></tr>
<tr class="separator:a87c11086390c81293d2978e042be3d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af04994d9632b6194f626c431ce93083f"><td class="memItemLeft" align="right" valign="top">virtual double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_matrix.html#af04994d9632b6194f626c431ce93083f">get_QD</a> () const =0</td></tr>
<tr class="separator:af04994d9632b6194f626c431ce93083f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb4e256ebe3008dff0d4b5414102dbe7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_matrix.html#acb4e256ebe3008dff0d4b5414102dbe7">swap_index</a> (int i, int j) const =0</td></tr>
<tr class="separator:acb4e256ebe3008dff0d4b5414102dbe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52846254a40a7fa23fa31515ceb99ce1"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_matrix.html#a52846254a40a7fa23fa31515ceb99ce1">~QMatrix</a> ()</td></tr>
<tr class="separator:a52846254a40a7fa23fa31515ceb99ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock">
<p><a class="el" href="svm_8cpp_source.html">svm.cpp</a> 파일의 <a class="el" href="svm_8cpp_source.html#l00194">194</a> 번째 라인에서 정의되었습니다.</p>
</div><h2 class="groupheader">생성자 &amp; 소멸자 문서화</h2>
<a class="anchor" id="a52846254a40a7fa23fa31515ceb99ce1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual QMatrix::~QMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="svm_8cpp_source.html">svm.cpp</a> 파일의 <a class="el" href="svm_8cpp_source.html#l00199">199</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">멤버 함수 문서화</h2>
<a class="anchor" id="a87c11086390c81293d2978e042be3d10"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="svm_8cpp.html#a8755d90a54ecfb8d15051af3e0542592">Qfloat</a>* QMatrix::get_Q </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_s_v_r___q.html#aba55078d17e7815f093ffa154f3cee9d">SVR_Q</a>, <a class="el" href="class_o_n_e___c_l_a_s_s___q.html#a1f8501234022e017cf46c4dfb2da9d31">ONE_CLASS_Q</a>, <a class="el" href="class_s_v_c___q.html#a9341b6030b3fdc88466e4a602b5abff0">SVC_Q</a>, <a class="el" href="class_kernel.html#a30483355cbb8b5ab4e4c7a93bcef7429">Kernel</a>에서 구현되었습니다.</p>

<p><div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="class_q_matrix_a87c11086390c81293d2978e042be3d10_icgraph.png" border="0" usemap="#class_q_matrix_a87c11086390c81293d2978e042be3d10_icgraph" alt=""/></div>
<map name="class_q_matrix_a87c11086390c81293d2978e042be3d10_icgraph" id="class_q_matrix_a87c11086390c81293d2978e042be3d10_icgraph">
<area shape="rect" id="node2" href="class_solver.html#a7e34992ede606a336606ae54f6e963e6" title="Solver::reconstruct\l_gradient" alt="" coords="199,95,330,137"/><area shape="rect" id="node3" href="class_solver.html#aa3ab5672a26826f9dc1ac9145620a823" title="Solver::Solve" alt="" coords="637,132,733,159"/><area shape="rect" id="node17" href="class_solver.html#a95fb4eaf33362558e1fc768f4db019d3" title="Solver::select_working_set" alt="" coords="413,233,589,260"/><area shape="rect" id="node18" href="class_solver___n_u.html#a39577d8d09b1d04500c41a999dfd21e9" title="Solver_NU::select_working_set" alt="" coords="164,284,365,311"/><area shape="rect" id="node15" href="class_solver.html#ad3f6665a1ca590e56b3d51f8ddcc347c" title="Solver::do_shrinking" alt="" coords="432,81,571,108"/><area shape="rect" id="node16" href="class_solver___n_u.html#a6670a539940f4efdc40d2c9e75a9da1b" title="Solver_NU::do_shrinking" alt="" coords="420,132,583,159"/><area shape="rect" id="node4" href="class_solver___n_u.html#a3852f49023c0032934508156d7a9f132" title="Solver_NU::Solve" alt="" coords="782,56,903,83"/><area shape="rect" id="node12" href="svm_8cpp.html#a11814ad6e8976823b61af65e6e36ca1a" title="solve_c_svc" alt="" coords="956,107,1047,133"/><area shape="rect" id="node13" href="svm_8cpp.html#a7a8a956d5b08b55756ceaaf63a5d2a87" title="solve_one_class" alt="" coords="784,157,901,184"/><area shape="rect" id="node14" href="svm_8cpp.html#a57df27962e3c80e9c2de6c3163850c79" title="solve_epsilon_svr" alt="" coords="781,208,904,235"/><area shape="rect" id="node5" href="svm_8cpp.html#a221d17018ed0cd7f218523dbbb9aab4d" title="solve_nu_svc" alt="" coords="952,5,1051,32"/><area shape="rect" id="node11" href="svm_8cpp.html#add71d0d022422b58f690572f521f0f78" title="solve_nu_svr" alt="" coords="954,56,1049,83"/><area shape="rect" id="node6" href="svm_8cpp.html#a402bb8c57abf732699dce636892faca7" title="svm_train_one" alt="" coords="1099,107,1204,133"/><area shape="rect" id="node7" href="svm_8cpp.html#ae6e4f84556602fab57ec5a330514b613" title="svm_train" alt="" coords="1252,107,1329,133"/><area shape="rect" id="node8" href="svm_8cpp.html#ae862a4ec5aef90b7ded1cd2a602271f6" title="svm_binary_svc_probability" alt="" coords="1377,81,1556,108"/><area shape="rect" id="node9" href="svm_8cpp.html#a3f5a9c2ab91444d122c461511af9efd2" title="svm_cross_validation" alt="" coords="1395,132,1539,159"/><area shape="rect" id="node10" href="svm_8cpp.html#a18e6f0da08035830a3f53829c3b26508" title="svm_svr_probability" alt="" coords="1604,157,1739,184"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af04994d9632b6194f626c431ce93083f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double* QMatrix::get_QD </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_s_v_r___q.html#ac22ed5ce1b0bf6a900c3c8d631e77d76">SVR_Q</a>, <a class="el" href="class_o_n_e___c_l_a_s_s___q.html#a882480d4370d8a89d667a28c3ed68a73">ONE_CLASS_Q</a>, <a class="el" href="class_s_v_c___q.html#ac73020a6e438e209d63223e1fa8cac29">SVC_Q</a>, <a class="el" href="class_kernel.html#a5b7fde9af9d10f7b8f7105eb85bf3d5b">Kernel</a>에서 구현되었습니다.</p>

<p><div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="class_q_matrix_af04994d9632b6194f626c431ce93083f_icgraph.png" border="0" usemap="#class_q_matrix_af04994d9632b6194f626c431ce93083f_icgraph" alt=""/></div>
<map name="class_q_matrix_af04994d9632b6194f626c431ce93083f_icgraph" id="class_q_matrix_af04994d9632b6194f626c431ce93083f_icgraph">
<area shape="rect" id="node2" href="class_solver.html#aa3ab5672a26826f9dc1ac9145620a823" title="Solver::Solve" alt="" coords="173,132,269,159"/><area shape="rect" id="node3" href="class_solver___n_u.html#a3852f49023c0032934508156d7a9f132" title="Solver_NU::Solve" alt="" coords="318,56,439,83"/><area shape="rect" id="node11" href="svm_8cpp.html#a11814ad6e8976823b61af65e6e36ca1a" title="solve_c_svc" alt="" coords="492,107,583,133"/><area shape="rect" id="node12" href="svm_8cpp.html#a7a8a956d5b08b55756ceaaf63a5d2a87" title="solve_one_class" alt="" coords="320,157,437,184"/><area shape="rect" id="node13" href="svm_8cpp.html#a57df27962e3c80e9c2de6c3163850c79" title="solve_epsilon_svr" alt="" coords="317,208,440,235"/><area shape="rect" id="node4" href="svm_8cpp.html#a221d17018ed0cd7f218523dbbb9aab4d" title="solve_nu_svc" alt="" coords="488,5,587,32"/><area shape="rect" id="node10" href="svm_8cpp.html#add71d0d022422b58f690572f521f0f78" title="solve_nu_svr" alt="" coords="490,56,585,83"/><area shape="rect" id="node5" href="svm_8cpp.html#a402bb8c57abf732699dce636892faca7" title="svm_train_one" alt="" coords="635,107,740,133"/><area shape="rect" id="node6" href="svm_8cpp.html#ae6e4f84556602fab57ec5a330514b613" title="svm_train" alt="" coords="788,107,865,133"/><area shape="rect" id="node7" href="svm_8cpp.html#ae862a4ec5aef90b7ded1cd2a602271f6" title="svm_binary_svc_probability" alt="" coords="913,81,1092,108"/><area shape="rect" id="node8" href="svm_8cpp.html#a3f5a9c2ab91444d122c461511af9efd2" title="svm_cross_validation" alt="" coords="931,132,1075,159"/><area shape="rect" id="node9" href="svm_8cpp.html#a18e6f0da08035830a3f53829c3b26508" title="svm_svr_probability" alt="" coords="1140,157,1275,184"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="acb4e256ebe3008dff0d4b5414102dbe7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QMatrix::swap_index </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_s_v_r___q.html#a9d3884f0c68f4ce18d47570e4a203405">SVR_Q</a>, <a class="el" href="class_o_n_e___c_l_a_s_s___q.html#ad8bc86ca742c27d82718346388f83fad">ONE_CLASS_Q</a>, <a class="el" href="class_s_v_c___q.html#a9c889db8ee0156ed5bcdaa4d6bc4e245">SVC_Q</a>, <a class="el" href="class_kernel.html#adca807c5584bc42fd098cd9eb1f19621">Kernel</a>에서 구현되었습니다.</p>

<p><div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="class_q_matrix_acb4e256ebe3008dff0d4b5414102dbe7_icgraph.png" border="0" usemap="#class_q_matrix_acb4e256ebe3008dff0d4b5414102dbe7_icgraph" alt=""/></div>
<map name="class_q_matrix_acb4e256ebe3008dff0d4b5414102dbe7_icgraph" id="class_q_matrix_acb4e256ebe3008dff0d4b5414102dbe7_icgraph">
<area shape="rect" id="node2" href="class_solver.html#a043f498c1dda0122859d03f9cd07dc08" title="Solver::swap_index" alt="" coords="197,157,331,184"/><area shape="rect" id="node3" href="class_solver.html#ad3f6665a1ca590e56b3d51f8ddcc347c" title="Solver::do_shrinking" alt="" coords="391,132,529,159"/><area shape="rect" id="node16" href="class_solver___n_u.html#a6670a539940f4efdc40d2c9e75a9da1b" title="Solver_NU::do_shrinking" alt="" coords="379,183,541,209"/><area shape="rect" id="node4" href="class_solver.html#aa3ab5672a26826f9dc1ac9145620a823" title="Solver::Solve" alt="" coords="589,132,685,159"/><area shape="rect" id="node5" href="class_solver___n_u.html#a3852f49023c0032934508156d7a9f132" title="Solver_NU::Solve" alt="" coords="734,56,855,83"/><area shape="rect" id="node13" href="svm_8cpp.html#a11814ad6e8976823b61af65e6e36ca1a" title="solve_c_svc" alt="" coords="908,107,999,133"/><area shape="rect" id="node14" href="svm_8cpp.html#a7a8a956d5b08b55756ceaaf63a5d2a87" title="solve_one_class" alt="" coords="736,157,853,184"/><area shape="rect" id="node15" href="svm_8cpp.html#a57df27962e3c80e9c2de6c3163850c79" title="solve_epsilon_svr" alt="" coords="733,208,856,235"/><area shape="rect" id="node6" href="svm_8cpp.html#a221d17018ed0cd7f218523dbbb9aab4d" title="solve_nu_svc" alt="" coords="904,5,1003,32"/><area shape="rect" id="node12" href="svm_8cpp.html#add71d0d022422b58f690572f521f0f78" title="solve_nu_svr" alt="" coords="906,56,1001,83"/><area shape="rect" id="node7" href="svm_8cpp.html#a402bb8c57abf732699dce636892faca7" title="svm_train_one" alt="" coords="1051,107,1156,133"/><area shape="rect" id="node8" href="svm_8cpp.html#ae6e4f84556602fab57ec5a330514b613" title="svm_train" alt="" coords="1204,107,1281,133"/><area shape="rect" id="node9" href="svm_8cpp.html#ae862a4ec5aef90b7ded1cd2a602271f6" title="svm_binary_svc_probability" alt="" coords="1329,81,1508,108"/><area shape="rect" id="node10" href="svm_8cpp.html#a3f5a9c2ab91444d122c461511af9efd2" title="svm_cross_validation" alt="" coords="1347,132,1491,159"/><area shape="rect" id="node11" href="svm_8cpp.html#a18e6f0da08035830a3f53829c3b26508" title="svm_svr_probability" alt="" coords="1556,157,1691,184"/></map>
</div>
</p>

</div>
</div>
<hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li>src/Calculator/<a class="el" href="svm_8cpp_source.html">svm.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_q_matrix.html">QMatrix</a></li>
    <li class="footer">생성시간 : 일 12월 14 2014 18:23:48, 프로젝트명 : HideIt, 생성자 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
