<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>HideIt: HideItPanelFactory 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HideIt
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'검색');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
      <li><a href="files.html"><span>파일들</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="검색" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="inherits.html"><span>클래스&#160;계통도</span></a></li>
      <li><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_hide_it_panel_factory.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>모두</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>클래스</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>파일들</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>함수</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>변수</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>타입정의</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>열거형 타입</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>열거형 멤버</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>매크로</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="class_hide_it_panel_factory-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">HideItPanelFactory 클래스 참조</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_hide_it_panel_factory_8h_source.html">HideItPanelFactory.h</a>&gt;</code></p>
<div class="dynheader">
HideItPanelFactory에 대한 상속 다이어그램 : </div>
<div class="dyncontent">
<div class="center"><img src="class_hide_it_panel_factory__inherit__graph.png" border="0" usemap="#_hide_it_panel_factory_inherit__map" alt="Inheritance graph"/></div>
<map name="_hide_it_panel_factory_inherit__map" id="_hide_it_panel_factory_inherit__map">
</map>
</div>
<div class="dynheader">
HideItPanelFactory에 대한 협력 다이어그램:</div>
<div class="dyncontent">
<div class="center"><img src="class_hide_it_panel_factory__coll__graph.png" border="0" usemap="#_hide_it_panel_factory_coll__map" alt="Collaboration graph"/></div>
<map name="_hide_it_panel_factory_coll__map" id="_hide_it_panel_factory_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:a642bfbe0d38090234fe298a42d362c15"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hide_it_panel_factory.html#a642bfbe0d38090234fe298a42d362c15">HideItPanelFactory</a> (void)</td></tr>
<tr class="separator:a642bfbe0d38090234fe298a42d362c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0af6ebb2aedf96fa05af20129cf8bdff"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hide_it_panel_factory.html#a0af6ebb2aedf96fa05af20129cf8bdff">~HideItPanelFactory</a> (void)</td></tr>
<tr class="separator:a0af6ebb2aedf96fa05af20129cf8bdff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac136170b6628fde782350fd269e41a54"><td class="memItemLeft" align="right" valign="top">virtual <br class="typebreak" />
Tizen::Ui::Controls::Panel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hide_it_panel_factory.html#ac136170b6628fde782350fd269e41a54">CreatePanelN</a> (const Tizen::Base::String &amp;panelId, const Tizen::Ui::Scenes::SceneId &amp;sceneId)</td></tr>
<tr class="separator:ac136170b6628fde782350fd269e41a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock">
<p><a class="el" href="_hide_it_panel_factory_8h_source.html">HideItPanelFactory.h</a> 파일의 <a class="el" href="_hide_it_panel_factory_8h_source.html#l00015">15</a> 번째 라인에서 정의되었습니다.</p>
</div><h2 class="groupheader">생성자 &amp; 소멸자 문서화</h2>
<a class="anchor" id="a642bfbe0d38090234fe298a42d362c15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HideItPanelFactory::HideItPanelFactory </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="_hide_it_panel_factory_8cpp_source.html">HideItPanelFactory.cpp</a> 파일의 <a class="el" href="_hide_it_panel_factory_8cpp_source.html#l00011">11</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                                           {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a0af6ebb2aedf96fa05af20129cf8bdff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HideItPanelFactory::~HideItPanelFactory </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="_hide_it_panel_factory_8cpp_source.html">HideItPanelFactory.cpp</a> 파일의 <a class="el" href="_hide_it_panel_factory_8cpp_source.html#l00014">14</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                                            {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">멤버 함수 문서화</h2>
<a class="anchor" id="ac136170b6628fde782350fd269e41a54"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Tizen::Ui::Controls::Panel * HideItPanelFactory::CreatePanelN </td>
          <td>(</td>
          <td class="paramtype">const Tizen::Base::String &amp;&#160;</td>
          <td class="paramname"><em>panelId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Tizen::Ui::Scenes::SceneId &amp;&#160;</td>
          <td class="paramname"><em>sceneId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="_hide_it_panel_factory_8cpp_source.html">HideItPanelFactory.cpp</a> 파일의 <a class="el" href="_hide_it_panel_factory_8cpp_source.html#l00018">18</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                                             {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    SceneManager* pSceneManager = SceneManager::GetInstance();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    AppAssert(pSceneManager);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    Tizen::Ui::Controls::Panel* pNewPanel = null;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">if</span> (panelId == <a class="code" href="_hide_it_panel_factory_8cpp.html#adfa2b4ae9db98acfbf94879073f53f0d">PANEL_MANAGEMENT</a>) {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="class_browser_tab1.html">BrowserTab1</a>* pPanel = <span class="keyword">new</span> (std::nothrow) <a class="code" href="class_browser_tab1.html">BrowserTab1</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        pPanel-&gt;<a class="code" href="class_browser_tab1.html#ae8f2b22d3dd917b599c7f46549079687">Initialize</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        pSceneManager-&gt;AddSceneEventListener(sceneId, *pPanel);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        pNewPanel = pPanel;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (panelId == <a class="code" href="_hide_it_panel_factory_8cpp.html#a99fea23768afc488a86d71365b090b9e">PANEL_HIDDEN</a>) {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="class_browser_tab2.html">BrowserTab2</a>* pPanel = <span class="keyword">new</span> (std::nothrow) <a class="code" href="class_browser_tab2.html">BrowserTab2</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        pPanel-&gt;<a class="code" href="class_browser_tab2.html#af5555db1615474a69781b25373828749">Initialize</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        pSceneManager-&gt;AddSceneEventListener(sceneId, *pPanel);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        pNewPanel = pPanel;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">// TODO: Add your panel creation code here</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">return</span> pNewPanel;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="ttc" id="class_browser_tab2_html"><div class="ttname"><a href="class_browser_tab2.html">BrowserTab2</a></div><div class="ttdoc">File Browser의 Hidden tab을 구성해주는 Class. </div><div class="ttdef"><b>Definition:</b> <a href="_browser_tab2_8h_source.html#l00021">BrowserTab2.h:21</a></div></div>
<div class="ttc" id="_hide_it_panel_factory_8cpp_html_a99fea23768afc488a86d71365b090b9e"><div class="ttname"><a href="_hide_it_panel_factory_8cpp.html#a99fea23768afc488a86d71365b090b9e">PANEL_HIDDEN</a></div><div class="ttdeci">const wchar_t * PANEL_HIDDEN</div><div class="ttdef"><b>Definition:</b> <a href="_hide_it_panel_factory_8cpp_source.html#l00009">HideItPanelFactory.cpp:9</a></div></div>
<div class="ttc" id="class_browser_tab1_html_ae8f2b22d3dd917b599c7f46549079687"><div class="ttname"><a href="class_browser_tab1.html#ae8f2b22d3dd917b599c7f46549079687">BrowserTab1::Initialize</a></div><div class="ttdeci">bool Initialize(void)</div><div class="ttdef"><b>Definition:</b> <a href="_browser_tab1_8cpp_source.html#l00019">BrowserTab1.cpp:19</a></div></div>
<div class="ttc" id="class_browser_tab2_html_af5555db1615474a69781b25373828749"><div class="ttname"><a href="class_browser_tab2.html#af5555db1615474a69781b25373828749">BrowserTab2::Initialize</a></div><div class="ttdeci">bool Initialize(void)</div><div class="ttdef"><b>Definition:</b> <a href="_browser_tab2_8cpp_source.html#l00018">BrowserTab2.cpp:18</a></div></div>
<div class="ttc" id="class_browser_tab1_html"><div class="ttname"><a href="class_browser_tab1.html">BrowserTab1</a></div><div class="ttdoc">File Browser의 Management tab을 구성해주는 Class. </div><div class="ttdef"><b>Definition:</b> <a href="_browser_tab1_8h_source.html#l00022">BrowserTab1.h:22</a></div></div>
<div class="ttc" id="_hide_it_panel_factory_8cpp_html_adfa2b4ae9db98acfbf94879073f53f0d"><div class="ttname"><a href="_hide_it_panel_factory_8cpp.html#adfa2b4ae9db98acfbf94879073f53f0d">PANEL_MANAGEMENT</a></div><div class="ttdeci">const wchar_t * PANEL_MANAGEMENT</div><div class="ttdef"><b>Definition:</b> <a href="_hide_it_panel_factory_8cpp_source.html#l00008">HideItPanelFactory.cpp:8</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="class_hide_it_panel_factory_ac136170b6628fde782350fd269e41a54_cgraph.png" border="0" usemap="#class_hide_it_panel_factory_ac136170b6628fde782350fd269e41a54_cgraph" alt=""/></div>
<map name="class_hide_it_panel_factory_ac136170b6628fde782350fd269e41a54_cgraph" id="class_hide_it_panel_factory_ac136170b6628fde782350fd269e41a54_cgraph">
<area shape="rect" id="node2" href="class_browser_tab1.html#ae8f2b22d3dd917b599c7f46549079687" title="BrowserTab1::Initialize" alt="" coords="185,5,337,32"/><area shape="rect" id="node3" href="class_browser_tab2.html#af5555db1615474a69781b25373828749" title="BrowserTab2::Initialize" alt="" coords="185,56,337,83"/></map>
</div>
</p>

</div>
</div>
<hr/>이 클래스에 대한 문서화 페이지는 다음의 파일들로부터 생성되었습니다.:<ul>
<li>inc/<a class="el" href="_hide_it_panel_factory_8h_source.html">HideItPanelFactory.h</a></li>
<li>src/<a class="el" href="_hide_it_panel_factory_8cpp_source.html">HideItPanelFactory.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_hide_it_panel_factory.html">HideItPanelFactory</a></li>
    <li class="footer">생성시간 : 일 12월 14 2014 18:23:47, 프로젝트명 : HideIt, 생성자 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
