<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>HideIt: Kernel 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HideIt
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'검색');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
      <li><a href="files.html"><span>파일들</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="검색" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="inherits.html"><span>클래스&#160;계통도</span></a></li>
      <li><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_kernel.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>모두</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>클래스</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>파일들</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>함수</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>변수</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>타입정의</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>열거형 타입</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>열거형 멤버</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>매크로</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="#pub-static-methods">정적 Public 멤버 함수</a> &#124;
<a href="#pro-attribs">Protected 속성</a> &#124;
<a href="#pri-methods">Private 멤버 함수</a> &#124;
<a href="#pri-static-methods">정적 Private 멤버 함수</a> &#124;
<a href="#pri-attribs">Private 속성</a> &#124;
<a href="class_kernel-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">Kernel 클래스 참조<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Kernel에 대한 상속 다이어그램 : </div>
<div class="dyncontent">
<div class="center"><img src="class_kernel__inherit__graph.png" border="0" usemap="#_kernel_inherit__map" alt="Inheritance graph"/></div>
<map name="_kernel_inherit__map" id="_kernel_inherit__map">
<area shape="rect" id="node3" href="class_o_n_e___c_l_a_s_s___q.html" title="{ONE_CLASS_Q\n|&#45; cache\l&#45; QD\l|+ ONE_CLASS_Q()\l+ get_Q()\l+ get_QD()\l+ swap_index()\l+ ~ONE_CLASS_Q()\l}" alt="" coords="5,586,151,737"/><area shape="rect" id="node4" href="class_s_v_c___q.html" title="{SVC_Q\n|&#45; y\l&#45; cache\l&#45; QD\l|+ SVC_Q()\l+ get_Q()\l+ get_QD()\l+ swap_index()\l+ ~SVC_Q()\l}" alt="" coords="175,579,285,744"/><area shape="rect" id="node5" href="class_s_v_r___q.html" title="{SVR_Q\n|&#45; l\l&#45; cache\l&#45; sign\l&#45; index\l&#45; next_buffer\l&#45; buffer\l&#45; QD\l|+ SVR_Q()\l+ swap_index()\l+ get_Q()\l+ get_QD()\l+ ~SVR_Q()\l}" alt="" coords="309,549,420,773"/><area shape="rect" id="node2" href="class_q_matrix.html" title="{QMatrix\n||+ get_Q()\l+ get_QD()\l+ swap_index()\l+ ~QMatrix()\l}" alt="" coords="175,5,285,127"/></map>
</div>
<div class="dynheader">
Kernel에 대한 협력 다이어그램:</div>
<div class="dyncontent">
<div class="center"><img src="class_kernel__coll__graph.png" border="0" usemap="#_kernel_coll__map" alt="Collaboration graph"/></div>
<map name="_kernel_coll__map" id="_kernel_coll__map">
<area shape="rect" id="node2" href="class_q_matrix.html" title="{QMatrix\n||+ get_Q()\l+ get_QD()\l+ swap_index()\l+ ~QMatrix()\l}" alt="" coords="5,5,116,127"/><area shape="rect" id="node3" href="structsvm__node.html" title="{svm_node\n|+ index\l+ value\l|}" alt="" coords="141,20,221,112"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:a25ffaa0c67cc5b8c7fcdb6f97ca1725f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kernel.html#a25ffaa0c67cc5b8c7fcdb6f97ca1725f">Kernel</a> (int l, <a class="el" href="structsvm__node.html">svm_node</a> *const *<a class="el" href="class_kernel.html#a725a35660c4309605c2628fa8290ce5f">x</a>, const <a class="el" href="structsvm__parameter.html">svm_parameter</a> &amp;param)</td></tr>
<tr class="separator:a25ffaa0c67cc5b8c7fcdb6f97ca1725f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c7407e3a0b1cb9b2f96e9a030187064"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kernel.html#a9c7407e3a0b1cb9b2f96e9a030187064">~Kernel</a> ()</td></tr>
<tr class="separator:a9c7407e3a0b1cb9b2f96e9a030187064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30483355cbb8b5ab4e4c7a93bcef7429"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="svm_8cpp.html#a8755d90a54ecfb8d15051af3e0542592">Qfloat</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kernel.html#a30483355cbb8b5ab4e4c7a93bcef7429">get_Q</a> (int column, int len) const =0</td></tr>
<tr class="separator:a30483355cbb8b5ab4e4c7a93bcef7429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b7fde9af9d10f7b8f7105eb85bf3d5b"><td class="memItemLeft" align="right" valign="top">virtual double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kernel.html#a5b7fde9af9d10f7b8f7105eb85bf3d5b">get_QD</a> () const =0</td></tr>
<tr class="separator:a5b7fde9af9d10f7b8f7105eb85bf3d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca807c5584bc42fd098cd9eb1f19621"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kernel.html#adca807c5584bc42fd098cd9eb1f19621">swap_index</a> (int i, int j) const </td></tr>
<tr class="separator:adca807c5584bc42fd098cd9eb1f19621"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
정적 Public 멤버 함수</h2></td></tr>
<tr class="memitem:a6ff0d4ac64bf7fba29d2ca3433dd5127"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kernel.html#a6ff0d4ac64bf7fba29d2ca3433dd5127">k_function</a> (const <a class="el" href="structsvm__node.html">svm_node</a> *<a class="el" href="class_kernel.html#a725a35660c4309605c2628fa8290ce5f">x</a>, const <a class="el" href="structsvm__node.html">svm_node</a> *y, const <a class="el" href="structsvm__parameter.html">svm_parameter</a> &amp;param)</td></tr>
<tr class="separator:a6ff0d4ac64bf7fba29d2ca3433dd5127"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected 속성</h2></td></tr>
<tr class="memitem:a575eeb588e8a5c62ff3228a35e255a02"><td class="memItemLeft" align="right" valign="top">double(Kernel::*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kernel.html#a575eeb588e8a5c62ff3228a35e255a02">kernel_function</a> )(int i, int j) const </td></tr>
<tr class="separator:a575eeb588e8a5c62ff3228a35e255a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private 멤버 함수</h2></td></tr>
<tr class="memitem:a9ccd52d8f291ab38be66944257420a87"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kernel.html#a9ccd52d8f291ab38be66944257420a87">kernel_linear</a> (int i, int j) const </td></tr>
<tr class="separator:a9ccd52d8f291ab38be66944257420a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a74728d70af7ec68947b1e443a5dc5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kernel.html#af9a74728d70af7ec68947b1e443a5dc5">kernel_poly</a> (int i, int j) const </td></tr>
<tr class="separator:af9a74728d70af7ec68947b1e443a5dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78f1025eae410c560c8e55845b2fcb3f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kernel.html#a78f1025eae410c560c8e55845b2fcb3f">kernel_rbf</a> (int i, int j) const </td></tr>
<tr class="separator:a78f1025eae410c560c8e55845b2fcb3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16d668579ecb347c4188f8772ca00547"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kernel.html#a16d668579ecb347c4188f8772ca00547">kernel_sigmoid</a> (int i, int j) const </td></tr>
<tr class="separator:a16d668579ecb347c4188f8772ca00547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7bce181dce4b32b1d84b0483006d934"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kernel.html#aa7bce181dce4b32b1d84b0483006d934">kernel_precomputed</a> (int i, int j) const </td></tr>
<tr class="separator:aa7bce181dce4b32b1d84b0483006d934"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
정적 Private 멤버 함수</h2></td></tr>
<tr class="memitem:af258ecfb8ca0182e6a79c06291586e5b"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kernel.html#af258ecfb8ca0182e6a79c06291586e5b">dot</a> (const <a class="el" href="structsvm__node.html">svm_node</a> *px, const <a class="el" href="structsvm__node.html">svm_node</a> *py)</td></tr>
<tr class="separator:af258ecfb8ca0182e6a79c06291586e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private 속성</h2></td></tr>
<tr class="memitem:a725a35660c4309605c2628fa8290ce5f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structsvm__node.html">svm_node</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kernel.html#a725a35660c4309605c2628fa8290ce5f">x</a></td></tr>
<tr class="separator:a725a35660c4309605c2628fa8290ce5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ca8abb41cd6ba8b1553738d59352d5"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kernel.html#a97ca8abb41cd6ba8b1553738d59352d5">x_square</a></td></tr>
<tr class="separator:a97ca8abb41cd6ba8b1553738d59352d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01e78214a5c60876d71ee05fe97f4566"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kernel.html#a01e78214a5c60876d71ee05fe97f4566">kernel_type</a></td></tr>
<tr class="separator:a01e78214a5c60876d71ee05fe97f4566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a332697fbc977298e3f8701224dbe4bf0"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kernel.html#a332697fbc977298e3f8701224dbe4bf0">degree</a></td></tr>
<tr class="separator:a332697fbc977298e3f8701224dbe4bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a8a0a00a7d58708d6a7c5bc9c872513"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kernel.html#a3a8a0a00a7d58708d6a7c5bc9c872513">gamma</a></td></tr>
<tr class="separator:a3a8a0a00a7d58708d6a7c5bc9c872513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b78d78675c9d5094daabf85c1d63b5d"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kernel.html#a9b78d78675c9d5094daabf85c1d63b5d">coef0</a></td></tr>
<tr class="separator:a9b78d78675c9d5094daabf85c1d63b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock">
<p><a class="el" href="svm_8cpp_source.html">svm.cpp</a> 파일의 <a class="el" href="svm_8cpp_source.html#l00202">202</a> 번째 라인에서 정의되었습니다.</p>
</div><h2 class="groupheader">생성자 &amp; 소멸자 문서화</h2>
<a class="anchor" id="a25ffaa0c67cc5b8c7fcdb6f97ca1725f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Kernel::Kernel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsvm__node.html">svm_node</a> *const *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structsvm__parameter.html">svm_parameter</a> &amp;&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="svm_8cpp_source.html">svm.cpp</a> 파일의 <a class="el" href="svm_8cpp_source.html#l00253">253</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;:<a class="code" href="class_kernel.html#a01e78214a5c60876d71ee05fe97f4566">kernel_type</a>(param.<a class="code" href="structsvm__parameter.html#a4188713ba31fc3d101244a6bcc09a760">kernel_type</a>), <a class="code" href="class_kernel.html#a332697fbc977298e3f8701224dbe4bf0">degree</a>(param.<a class="code" href="structsvm__parameter.html#afef1c4508ec0045c236a3308b0fa5138">degree</a>),</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; <a class="code" href="class_kernel.html#a3a8a0a00a7d58708d6a7c5bc9c872513">gamma</a>(param.<a class="code" href="structsvm__parameter.html#a91667b90506e171482b5fc619377110d">gamma</a>), <a class="code" href="class_kernel.html#a9b78d78675c9d5094daabf85c1d63b5d">coef0</a>(param.<a class="code" href="structsvm__parameter.html#a3ab3555a96a578bea6e5285a5db0a4db">coef0</a>)</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;{</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordflow">switch</span>(<a class="code" href="class_kernel.html#a01e78214a5c60876d71ee05fe97f4566">kernel_type</a>)</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    {</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="svm_8h.html#adf764cbdea00d65edcd07bb9953ad2b7adc101ebf31c49c2d4b80b7c6f59f22cb">LINEAR</a>:</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            <a class="code" href="class_kernel.html#a575eeb588e8a5c62ff3228a35e255a02">kernel_function</a> = &amp;<a class="code" href="class_kernel.html#a9ccd52d8f291ab38be66944257420a87">Kernel::kernel_linear</a>;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="svm_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a7d85766d041d397d096dcbc0d7c793fd">POLY</a>:</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            <a class="code" href="class_kernel.html#a575eeb588e8a5c62ff3228a35e255a02">kernel_function</a> = &amp;<a class="code" href="class_kernel.html#af9a74728d70af7ec68947b1e443a5dc5">Kernel::kernel_poly</a>;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="svm_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a7e039b006aa5830e8c45a1ccd0c4204f">RBF</a>:</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            <a class="code" href="class_kernel.html#a575eeb588e8a5c62ff3228a35e255a02">kernel_function</a> = &amp;<a class="code" href="class_kernel.html#a78f1025eae410c560c8e55845b2fcb3f">Kernel::kernel_rbf</a>;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="svm_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a11c1096689b7d3504dbcc4f61d854883">SIGMOID</a>:</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            <a class="code" href="class_kernel.html#a575eeb588e8a5c62ff3228a35e255a02">kernel_function</a> = &amp;<a class="code" href="class_kernel.html#a16d668579ecb347c4188f8772ca00547">Kernel::kernel_sigmoid</a>;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="svm_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a27a6ccce9f5a44692a040b08a6923285">PRECOMPUTED</a>:</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            <a class="code" href="class_kernel.html#a575eeb588e8a5c62ff3228a35e255a02">kernel_function</a> = &amp;<a class="code" href="class_kernel.html#aa7bce181dce4b32b1d84b0483006d934">Kernel::kernel_precomputed</a>;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    }</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <a class="code" href="svm_8cpp.html#af2d4d35f18533f3571dad9ce21f8e1cc">clone</a>(x,x_,<a class="code" href="structsvm__model.html#ab858d7eed0bd3cc4c33c094872643d0a">l</a>);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_kernel.html#a01e78214a5c60876d71ee05fe97f4566">kernel_type</a> == <a class="code" href="svm_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a7e039b006aa5830e8c45a1ccd0c4204f">RBF</a>)</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    {</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <a class="code" href="class_kernel.html#a97ca8abb41cd6ba8b1553738d59352d5">x_square</a> = <span class="keyword">new</span> <span class="keywordtype">double</span>[<a class="code" href="structsvm__model.html#ab858d7eed0bd3cc4c33c094872643d0a">l</a>];</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;<a class="code" href="structsvm__model.html#ab858d7eed0bd3cc4c33c094872643d0a">l</a>;i++)</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            <a class="code" href="class_kernel.html#a97ca8abb41cd6ba8b1553738d59352d5">x_square</a>[i] = <a class="code" href="class_kernel.html#af258ecfb8ca0182e6a79c06291586e5b">dot</a>(x[i],x[i]);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    }</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <a class="code" href="class_kernel.html#a97ca8abb41cd6ba8b1553738d59352d5">x_square</a> = 0;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;}</div>
<div class="ttc" id="class_kernel_html_a97ca8abb41cd6ba8b1553738d59352d5"><div class="ttname"><a href="class_kernel.html#a97ca8abb41cd6ba8b1553738d59352d5">Kernel::x_square</a></div><div class="ttdeci">double * x_square</div><div class="ttdef"><b>Definition:</b> <a href="svm_8cpp_source.html#l00222">svm.cpp:222</a></div></div>
<div class="ttc" id="class_kernel_html_af258ecfb8ca0182e6a79c06291586e5b"><div class="ttname"><a href="class_kernel.html#af258ecfb8ca0182e6a79c06291586e5b">Kernel::dot</a></div><div class="ttdeci">static double dot(const svm_node *px, const svm_node *py)</div><div class="ttdef"><b>Definition:</b> <a href="svm_8cpp_source.html#l00294">svm.cpp:294</a></div></div>
<div class="ttc" id="class_kernel_html_a78f1025eae410c560c8e55845b2fcb3f"><div class="ttname"><a href="class_kernel.html#a78f1025eae410c560c8e55845b2fcb3f">Kernel::kernel_rbf</a></div><div class="ttdeci">double kernel_rbf(int i, int j) const </div><div class="ttdef"><b>Definition:</b> <a href="svm_8cpp_source.html#l00239">svm.cpp:239</a></div></div>
<div class="ttc" id="svm_8h_html_adf764cbdea00d65edcd07bb9953ad2b7a27a6ccce9f5a44692a040b08a6923285"><div class="ttname"><a href="svm_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a27a6ccce9f5a44692a040b08a6923285">PRECOMPUTED</a></div><div class="ttdef"><b>Definition:</b> <a href="svm_8h_source.html#l00026">svm.h:26</a></div></div>
<div class="ttc" id="class_kernel_html_a3a8a0a00a7d58708d6a7c5bc9c872513"><div class="ttname"><a href="class_kernel.html#a3a8a0a00a7d58708d6a7c5bc9c872513">Kernel::gamma</a></div><div class="ttdeci">const double gamma</div><div class="ttdef"><b>Definition:</b> <a href="svm_8cpp_source.html#l00227">svm.cpp:227</a></div></div>
<div class="ttc" id="structsvm__model_html_ab858d7eed0bd3cc4c33c094872643d0a"><div class="ttname"><a href="structsvm__model.html#ab858d7eed0bd3cc4c33c094872643d0a">svm_model::l</a></div><div class="ttdeci">int l</div><div class="ttdef"><b>Definition:</b> <a href="svm_8h_source.html#l00056">svm.h:56</a></div></div>
<div class="ttc" id="class_kernel_html_aa7bce181dce4b32b1d84b0483006d934"><div class="ttname"><a href="class_kernel.html#aa7bce181dce4b32b1d84b0483006d934">Kernel::kernel_precomputed</a></div><div class="ttdeci">double kernel_precomputed(int i, int j) const </div><div class="ttdef"><b>Definition:</b> <a href="svm_8cpp_source.html#l00247">svm.cpp:247</a></div></div>
<div class="ttc" id="svm_8h_html_adf764cbdea00d65edcd07bb9953ad2b7a7e039b006aa5830e8c45a1ccd0c4204f"><div class="ttname"><a href="svm_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a7e039b006aa5830e8c45a1ccd0c4204f">RBF</a></div><div class="ttdef"><b>Definition:</b> <a href="svm_8h_source.html#l00026">svm.h:26</a></div></div>
<div class="ttc" id="svm_8cpp_html_af2d4d35f18533f3571dad9ce21f8e1cc"><div class="ttname"><a href="svm_8cpp.html#af2d4d35f18533f3571dad9ce21f8e1cc">clone</a></div><div class="ttdeci">static void clone(T *&amp;dst, S *src, int n)</div><div class="ttdef"><b>Definition:</b> <a href="svm_8cpp_source.html#l00021">svm.cpp:21</a></div></div>
<div class="ttc" id="class_kernel_html_a332697fbc977298e3f8701224dbe4bf0"><div class="ttname"><a href="class_kernel.html#a332697fbc977298e3f8701224dbe4bf0">Kernel::degree</a></div><div class="ttdeci">const int degree</div><div class="ttdef"><b>Definition:</b> <a href="svm_8cpp_source.html#l00226">svm.cpp:226</a></div></div>
<div class="ttc" id="class_kernel_html_a575eeb588e8a5c62ff3228a35e255a02"><div class="ttname"><a href="class_kernel.html#a575eeb588e8a5c62ff3228a35e255a02">Kernel::kernel_function</a></div><div class="ttdeci">double(Kernel::* kernel_function)(int i, int j) const </div><div class="ttdef"><b>Definition:</b> <a href="svm_8cpp_source.html#l00218">svm.cpp:218</a></div></div>
<div class="ttc" id="class_kernel_html_a9ccd52d8f291ab38be66944257420a87"><div class="ttname"><a href="class_kernel.html#a9ccd52d8f291ab38be66944257420a87">Kernel::kernel_linear</a></div><div class="ttdeci">double kernel_linear(int i, int j) const </div><div class="ttdef"><b>Definition:</b> <a href="svm_8cpp_source.html#l00231">svm.cpp:231</a></div></div>
<div class="ttc" id="class_kernel_html_a01e78214a5c60876d71ee05fe97f4566"><div class="ttname"><a href="class_kernel.html#a01e78214a5c60876d71ee05fe97f4566">Kernel::kernel_type</a></div><div class="ttdeci">const int kernel_type</div><div class="ttdef"><b>Definition:</b> <a href="svm_8cpp_source.html#l00225">svm.cpp:225</a></div></div>
<div class="ttc" id="svm_8h_html_adf764cbdea00d65edcd07bb9953ad2b7a7d85766d041d397d096dcbc0d7c793fd"><div class="ttname"><a href="svm_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a7d85766d041d397d096dcbc0d7c793fd">POLY</a></div><div class="ttdef"><b>Definition:</b> <a href="svm_8h_source.html#l00026">svm.h:26</a></div></div>
<div class="ttc" id="svm_8h_html_adf764cbdea00d65edcd07bb9953ad2b7a11c1096689b7d3504dbcc4f61d854883"><div class="ttname"><a href="svm_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a11c1096689b7d3504dbcc4f61d854883">SIGMOID</a></div><div class="ttdef"><b>Definition:</b> <a href="svm_8h_source.html#l00026">svm.h:26</a></div></div>
<div class="ttc" id="structsvm__parameter_html_afef1c4508ec0045c236a3308b0fa5138"><div class="ttname"><a href="structsvm__parameter.html#afef1c4508ec0045c236a3308b0fa5138">svm_parameter::degree</a></div><div class="ttdeci">int degree</div><div class="ttdef"><b>Definition:</b> <a href="svm_8h_source.html#l00032">svm.h:32</a></div></div>
<div class="ttc" id="class_kernel_html_a16d668579ecb347c4188f8772ca00547"><div class="ttname"><a href="class_kernel.html#a16d668579ecb347c4188f8772ca00547">Kernel::kernel_sigmoid</a></div><div class="ttdeci">double kernel_sigmoid(int i, int j) const </div><div class="ttdef"><b>Definition:</b> <a href="svm_8cpp_source.html#l00243">svm.cpp:243</a></div></div>
<div class="ttc" id="class_kernel_html_a9b78d78675c9d5094daabf85c1d63b5d"><div class="ttname"><a href="class_kernel.html#a9b78d78675c9d5094daabf85c1d63b5d">Kernel::coef0</a></div><div class="ttdeci">const double coef0</div><div class="ttdef"><b>Definition:</b> <a href="svm_8cpp_source.html#l00228">svm.cpp:228</a></div></div>
<div class="ttc" id="svm_8h_html_adf764cbdea00d65edcd07bb9953ad2b7adc101ebf31c49c2d4b80b7c6f59f22cb"><div class="ttname"><a href="svm_8h.html#adf764cbdea00d65edcd07bb9953ad2b7adc101ebf31c49c2d4b80b7c6f59f22cb">LINEAR</a></div><div class="ttdef"><b>Definition:</b> <a href="svm_8h_source.html#l00026">svm.h:26</a></div></div>
<div class="ttc" id="structsvm__parameter_html_a91667b90506e171482b5fc619377110d"><div class="ttname"><a href="structsvm__parameter.html#a91667b90506e171482b5fc619377110d">svm_parameter::gamma</a></div><div class="ttdeci">double gamma</div><div class="ttdef"><b>Definition:</b> <a href="svm_8h_source.html#l00033">svm.h:33</a></div></div>
<div class="ttc" id="structsvm__parameter_html_a3ab3555a96a578bea6e5285a5db0a4db"><div class="ttname"><a href="structsvm__parameter.html#a3ab3555a96a578bea6e5285a5db0a4db">svm_parameter::coef0</a></div><div class="ttdeci">double coef0</div><div class="ttdef"><b>Definition:</b> <a href="svm_8h_source.html#l00034">svm.h:34</a></div></div>
<div class="ttc" id="structsvm__parameter_html_a4188713ba31fc3d101244a6bcc09a760"><div class="ttname"><a href="structsvm__parameter.html#a4188713ba31fc3d101244a6bcc09a760">svm_parameter::kernel_type</a></div><div class="ttdeci">int kernel_type</div><div class="ttdef"><b>Definition:</b> <a href="svm_8h_source.html#l00031">svm.h:31</a></div></div>
<div class="ttc" id="class_kernel_html_af9a74728d70af7ec68947b1e443a5dc5"><div class="ttname"><a href="class_kernel.html#af9a74728d70af7ec68947b1e443a5dc5">Kernel::kernel_poly</a></div><div class="ttdeci">double kernel_poly(int i, int j) const </div><div class="ttdef"><b>Definition:</b> <a href="svm_8cpp_source.html#l00235">svm.cpp:235</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="class_kernel_a25ffaa0c67cc5b8c7fcdb6f97ca1725f_cgraph.png" border="0" usemap="#class_kernel_a25ffaa0c67cc5b8c7fcdb6f97ca1725f_cgraph" alt=""/></div>
<map name="class_kernel_a25ffaa0c67cc5b8c7fcdb6f97ca1725f_cgraph" id="class_kernel_a25ffaa0c67cc5b8c7fcdb6f97ca1725f_cgraph">
<area shape="rect" id="node2" href="class_kernel.html#a9ccd52d8f291ab38be66944257420a87" title="Kernel::kernel_linear" alt="" coords="179,5,319,32"/><area shape="rect" id="node3" href="class_kernel.html#af258ecfb8ca0182e6a79c06291586e5b" title="Kernel::dot" alt="" coords="389,107,475,133"/><area shape="rect" id="node4" href="class_kernel.html#af9a74728d70af7ec68947b1e443a5dc5" title="Kernel::kernel_poly" alt="" coords="183,208,316,235"/><area shape="rect" id="node6" href="class_kernel.html#a78f1025eae410c560c8e55845b2fcb3f" title="Kernel::kernel_rbf" alt="" coords="188,107,311,133"/><area shape="rect" id="node7" href="class_kernel.html#a16d668579ecb347c4188f8772ca00547" title="Kernel::kernel_sigmoid" alt="" coords="172,157,327,184"/><area shape="rect" id="node8" href="class_kernel.html#aa7bce181dce4b32b1d84b0483006d934" title="Kernel::kernel_precomputed" alt="" coords="157,259,341,285"/><area shape="rect" id="node9" href="svm_8cpp.html#af2d4d35f18533f3571dad9ce21f8e1cc" title="clone" alt="" coords="223,309,276,336"/><area shape="rect" id="node5" href="svm_8cpp.html#a07a43a87f274795074408da4b34d46c4" title="powi" alt="" coords="408,208,456,235"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9c7407e3a0b1cb9b2f96e9a030187064"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Kernel::~Kernel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="svm_8cpp_source.html">svm.cpp</a> 파일의 <a class="el" href="svm_8cpp_source.html#l00288">288</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;{</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keyword">delete</span>[] <a class="code" href="class_kernel.html#a725a35660c4309605c2628fa8290ce5f">x</a>;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keyword">delete</span>[] <a class="code" href="class_kernel.html#a97ca8abb41cd6ba8b1553738d59352d5">x_square</a>;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;}</div>
<div class="ttc" id="class_kernel_html_a97ca8abb41cd6ba8b1553738d59352d5"><div class="ttname"><a href="class_kernel.html#a97ca8abb41cd6ba8b1553738d59352d5">Kernel::x_square</a></div><div class="ttdeci">double * x_square</div><div class="ttdef"><b>Definition:</b> <a href="svm_8cpp_source.html#l00222">svm.cpp:222</a></div></div>
<div class="ttc" id="class_kernel_html_a725a35660c4309605c2628fa8290ce5f"><div class="ttname"><a href="class_kernel.html#a725a35660c4309605c2628fa8290ce5f">Kernel::x</a></div><div class="ttdeci">const svm_node ** x</div><div class="ttdef"><b>Definition:</b> <a href="svm_8cpp_source.html#l00221">svm.cpp:221</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">멤버 함수 문서화</h2>
<a class="anchor" id="af258ecfb8ca0182e6a79c06291586e5b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Kernel::dot </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structsvm__node.html">svm_node</a> *&#160;</td>
          <td class="paramname"><em>px</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structsvm__node.html">svm_node</a> *&#160;</td>
          <td class="paramname"><em>py</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="svm_8cpp_source.html">svm.cpp</a> 파일의 <a class="el" href="svm_8cpp_source.html#l00294">294</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;{</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keywordtype">double</span> sum = 0;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keywordflow">while</span>(px-&gt;<a class="code" href="structsvm__node.html#aa733ca75ee5a5c0f36af5ddb4c6394d9">index</a> != -1 &amp;&amp; py-&gt;<a class="code" href="structsvm__node.html#aa733ca75ee5a5c0f36af5ddb4c6394d9">index</a> != -1)</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    {</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <span class="keywordflow">if</span>(px-&gt;<a class="code" href="structsvm__node.html#aa733ca75ee5a5c0f36af5ddb4c6394d9">index</a> == py-&gt;<a class="code" href="structsvm__node.html#aa733ca75ee5a5c0f36af5ddb4c6394d9">index</a>)</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        {</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            sum += px-&gt;<a class="code" href="structsvm__node.html#a9ca47b8a156238d04213453f3b89e177">value</a> * py-&gt;<a class="code" href="structsvm__node.html#a9ca47b8a156238d04213453f3b89e177">value</a>;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            ++px;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            ++py;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        }</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        {</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            <span class="keywordflow">if</span>(px-&gt;<a class="code" href="structsvm__node.html#aa733ca75ee5a5c0f36af5ddb4c6394d9">index</a> &gt; py-&gt;<a class="code" href="structsvm__node.html#aa733ca75ee5a5c0f36af5ddb4c6394d9">index</a>)</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                ++py;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                ++px;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        }           </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    }</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keywordflow">return</span> sum;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;}</div>
<div class="ttc" id="structsvm__node_html_a9ca47b8a156238d04213453f3b89e177"><div class="ttname"><a href="structsvm__node.html#a9ca47b8a156238d04213453f3b89e177">svm_node::value</a></div><div class="ttdeci">double value</div><div class="ttdef"><b>Definition:</b> <a href="svm_8h_source.html#l00015">svm.h:15</a></div></div>
<div class="ttc" id="structsvm__node_html_aa733ca75ee5a5c0f36af5ddb4c6394d9"><div class="ttname"><a href="structsvm__node.html#aa733ca75ee5a5c0f36af5ddb4c6394d9">svm_node::index</a></div><div class="ttdeci">int index</div><div class="ttdef"><b>Definition:</b> <a href="svm_8h_source.html#l00014">svm.h:14</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="class_kernel_af258ecfb8ca0182e6a79c06291586e5b_icgraph.png" border="0" usemap="#class_kernel_af258ecfb8ca0182e6a79c06291586e5b_icgraph" alt=""/></div>
<map name="class_kernel_af258ecfb8ca0182e6a79c06291586e5b_icgraph" id="class_kernel_af258ecfb8ca0182e6a79c06291586e5b_icgraph">
<area shape="rect" id="node2" href="class_kernel.html#a9ccd52d8f291ab38be66944257420a87" title="Kernel::kernel_linear" alt="" coords="146,5,286,32"/><area shape="rect" id="node3" href="class_kernel.html#a25ffaa0c67cc5b8c7fcdb6f97ca1725f" title="Kernel::Kernel" alt="" coords="357,107,461,133"/><area shape="rect" id="node4" href="class_kernel.html#af9a74728d70af7ec68947b1e443a5dc5" title="Kernel::kernel_poly" alt="" coords="149,107,283,133"/><area shape="rect" id="node5" href="class_kernel.html#a78f1025eae410c560c8e55845b2fcb3f" title="Kernel::kernel_rbf" alt="" coords="155,157,277,184"/><area shape="rect" id="node6" href="class_kernel.html#a16d668579ecb347c4188f8772ca00547" title="Kernel::kernel_sigmoid" alt="" coords="139,208,293,235"/><area shape="rect" id="node7" href="class_kernel.html#a6ff0d4ac64bf7fba29d2ca3433dd5127" title="Kernel::k_function" alt="" coords="153,259,279,285"/><area shape="rect" id="node8" href="svm_8cpp.html#aabe5223ca8496af644883d8063007db2" title="svm_predict_values" alt="" coords="341,259,476,285"/><area shape="rect" id="node9" href="svm_8cpp.html#ae862a4ec5aef90b7ded1cd2a602271f6" title="svm_binary_svc_probability" alt="" coords="524,208,703,235"/><area shape="rect" id="node13" href="svm_8cpp.html#a1e5816ec29e6c51bc3daeab47cb7e8ef" title="svm_predict" alt="" coords="568,259,659,285"/><area shape="rect" id="node14" href="svm_8cpp.html#aa605ffa3e514ec953de3963f804b011c" title="svm_predict_probability" alt="" coords="751,309,908,336"/><area shape="rect" id="node10" href="svm_8cpp.html#ae6e4f84556602fab57ec5a330514b613" title="svm_train" alt="" coords="791,208,868,235"/><area shape="rect" id="node11" href="svm_8cpp.html#a3f5a9c2ab91444d122c461511af9efd2" title="svm_cross_validation" alt="" coords="956,259,1100,285"/><area shape="rect" id="node12" href="svm_8cpp.html#a18e6f0da08035830a3f53829c3b26508" title="svm_svr_probability" alt="" coords="1148,233,1283,260"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a30483355cbb8b5ab4e4c7a93bcef7429"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="svm_8cpp.html#a8755d90a54ecfb8d15051af3e0542592">Qfloat</a>* Kernel::get_Q </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_q_matrix.html#a87c11086390c81293d2978e042be3d10">QMatrix</a>를 구현.</p>

<p><a class="el" href="class_s_v_r___q.html#aba55078d17e7815f093ffa154f3cee9d">SVR_Q</a>, <a class="el" href="class_o_n_e___c_l_a_s_s___q.html#a1f8501234022e017cf46c4dfb2da9d31">ONE_CLASS_Q</a>, <a class="el" href="class_s_v_c___q.html#a9341b6030b3fdc88466e4a602b5abff0">SVC_Q</a>에서 구현되었습니다.</p>

</div>
</div>
<a class="anchor" id="a5b7fde9af9d10f7b8f7105eb85bf3d5b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double* Kernel::get_QD </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_q_matrix.html#af04994d9632b6194f626c431ce93083f">QMatrix</a>를 구현.</p>

<p><a class="el" href="class_s_v_r___q.html#ac22ed5ce1b0bf6a900c3c8d631e77d76">SVR_Q</a>, <a class="el" href="class_o_n_e___c_l_a_s_s___q.html#a882480d4370d8a89d667a28c3ed68a73">ONE_CLASS_Q</a>, <a class="el" href="class_s_v_c___q.html#ac73020a6e438e209d63223e1fa8cac29">SVC_Q</a>에서 구현되었습니다.</p>

</div>
</div>
<a class="anchor" id="a6ff0d4ac64bf7fba29d2ca3433dd5127"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Kernel::k_function </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structsvm__node.html">svm_node</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structsvm__node.html">svm_node</a> *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structsvm__parameter.html">svm_parameter</a> &amp;&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="svm_8cpp_source.html">svm.cpp</a> 파일의 <a class="el" href="svm_8cpp_source.html#l00316">316</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;{</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="keywordflow">switch</span>(param.<a class="code" href="structsvm__parameter.html#a4188713ba31fc3d101244a6bcc09a760">kernel_type</a>)</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    {</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="svm_8h.html#adf764cbdea00d65edcd07bb9953ad2b7adc101ebf31c49c2d4b80b7c6f59f22cb">LINEAR</a>:</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_kernel.html#af258ecfb8ca0182e6a79c06291586e5b">dot</a>(x,y);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="svm_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a7d85766d041d397d096dcbc0d7c793fd">POLY</a>:</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="svm_8cpp.html#a07a43a87f274795074408da4b34d46c4">powi</a>(param.<a class="code" href="structsvm__parameter.html#a91667b90506e171482b5fc619377110d">gamma</a>*<a class="code" href="class_kernel.html#af258ecfb8ca0182e6a79c06291586e5b">dot</a>(x,y)+param.<a class="code" href="structsvm__parameter.html#a3ab3555a96a578bea6e5285a5db0a4db">coef0</a>,param.<a class="code" href="structsvm__parameter.html#afef1c4508ec0045c236a3308b0fa5138">degree</a>);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="svm_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a7e039b006aa5830e8c45a1ccd0c4204f">RBF</a>:</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        {</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;            <span class="keywordtype">double</span> sum = 0;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            <span class="keywordflow">while</span>(x-&gt;<a class="code" href="structsvm__node.html#aa733ca75ee5a5c0f36af5ddb4c6394d9">index</a> != -1 &amp;&amp; y-&gt;<a class="code" href="structsvm__node.html#aa733ca75ee5a5c0f36af5ddb4c6394d9">index</a> !=-1)</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;            {</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                <span class="keywordflow">if</span>(x-&gt;<a class="code" href="structsvm__node.html#aa733ca75ee5a5c0f36af5ddb4c6394d9">index</a> == y-&gt;<a class="code" href="structsvm__node.html#aa733ca75ee5a5c0f36af5ddb4c6394d9">index</a>)</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                {</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                    <span class="keywordtype">double</span> d = x-&gt;<a class="code" href="structsvm__node.html#a9ca47b8a156238d04213453f3b89e177">value</a> - y-&gt;<a class="code" href="structsvm__node.html#a9ca47b8a156238d04213453f3b89e177">value</a>;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                    sum += d*d;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                    ++<a class="code" href="class_kernel.html#a725a35660c4309605c2628fa8290ce5f">x</a>;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                    ++y;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                }</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                {</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                    <span class="keywordflow">if</span>(x-&gt;<a class="code" href="structsvm__node.html#aa733ca75ee5a5c0f36af5ddb4c6394d9">index</a> &gt; y-&gt;<a class="code" href="structsvm__node.html#aa733ca75ee5a5c0f36af5ddb4c6394d9">index</a>)</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                    {   </div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                        sum += y-&gt;<a class="code" href="structsvm__node.html#a9ca47b8a156238d04213453f3b89e177">value</a> * y-&gt;<a class="code" href="structsvm__node.html#a9ca47b8a156238d04213453f3b89e177">value</a>;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                        ++y;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                    }</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                    {</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                        sum += x-&gt;<a class="code" href="structsvm__node.html#a9ca47b8a156238d04213453f3b89e177">value</a> * x-&gt;<a class="code" href="structsvm__node.html#a9ca47b8a156238d04213453f3b89e177">value</a>;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                        ++<a class="code" href="class_kernel.html#a725a35660c4309605c2628fa8290ce5f">x</a>;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                    }</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                }</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;            }</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;            <span class="keywordflow">while</span>(x-&gt;<a class="code" href="structsvm__node.html#aa733ca75ee5a5c0f36af5ddb4c6394d9">index</a> != -1)</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;            {</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                sum += x-&gt;<a class="code" href="structsvm__node.html#a9ca47b8a156238d04213453f3b89e177">value</a> * x-&gt;<a class="code" href="structsvm__node.html#a9ca47b8a156238d04213453f3b89e177">value</a>;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                ++<a class="code" href="class_kernel.html#a725a35660c4309605c2628fa8290ce5f">x</a>;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;            }</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;            <span class="keywordflow">while</span>(y-&gt;<a class="code" href="structsvm__node.html#aa733ca75ee5a5c0f36af5ddb4c6394d9">index</a> != -1)</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;            {</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                sum += y-&gt;<a class="code" href="structsvm__node.html#a9ca47b8a156238d04213453f3b89e177">value</a> * y-&gt;<a class="code" href="structsvm__node.html#a9ca47b8a156238d04213453f3b89e177">value</a>;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                ++y;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;            }</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;            </div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;            <span class="keywordflow">return</span> exp(-param.<a class="code" href="structsvm__parameter.html#a91667b90506e171482b5fc619377110d">gamma</a>*sum);</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        }</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="svm_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a11c1096689b7d3504dbcc4f61d854883">SIGMOID</a>:</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;            <span class="keywordflow">return</span> tanh(param.<a class="code" href="structsvm__parameter.html#a91667b90506e171482b5fc619377110d">gamma</a>*<a class="code" href="class_kernel.html#af258ecfb8ca0182e6a79c06291586e5b">dot</a>(x,y)+param.<a class="code" href="structsvm__parameter.html#a3ab3555a96a578bea6e5285a5db0a4db">coef0</a>);</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="svm_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a27a6ccce9f5a44692a040b08a6923285">PRECOMPUTED</a>:  <span class="comment">//x: test (validation), y: SV</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;            <span class="keywordflow">return</span> x[(int)(y-&gt;<a class="code" href="structsvm__node.html#a9ca47b8a156238d04213453f3b89e177">value</a>)].<a class="code" href="structsvm__node.html#a9ca47b8a156238d04213453f3b89e177">value</a>;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;            <span class="keywordflow">return</span> 0;  <span class="comment">// Unreachable </span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    }</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;}</div>
<div class="ttc" id="class_kernel_html_af258ecfb8ca0182e6a79c06291586e5b"><div class="ttname"><a href="class_kernel.html#af258ecfb8ca0182e6a79c06291586e5b">Kernel::dot</a></div><div class="ttdeci">static double dot(const svm_node *px, const svm_node *py)</div><div class="ttdef"><b>Definition:</b> <a href="svm_8cpp_source.html#l00294">svm.cpp:294</a></div></div>
<div class="ttc" id="class_kernel_html_a725a35660c4309605c2628fa8290ce5f"><div class="ttname"><a href="class_kernel.html#a725a35660c4309605c2628fa8290ce5f">Kernel::x</a></div><div class="ttdeci">const svm_node ** x</div><div class="ttdef"><b>Definition:</b> <a href="svm_8cpp_source.html#l00221">svm.cpp:221</a></div></div>
<div class="ttc" id="svm_8h_html_adf764cbdea00d65edcd07bb9953ad2b7a27a6ccce9f5a44692a040b08a6923285"><div class="ttname"><a href="svm_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a27a6ccce9f5a44692a040b08a6923285">PRECOMPUTED</a></div><div class="ttdef"><b>Definition:</b> <a href="svm_8h_source.html#l00026">svm.h:26</a></div></div>
<div class="ttc" id="structsvm__node_html_a9ca47b8a156238d04213453f3b89e177"><div class="ttname"><a href="structsvm__node.html#a9ca47b8a156238d04213453f3b89e177">svm_node::value</a></div><div class="ttdeci">double value</div><div class="ttdef"><b>Definition:</b> <a href="svm_8h_source.html#l00015">svm.h:15</a></div></div>
<div class="ttc" id="svm_8h_html_adf764cbdea00d65edcd07bb9953ad2b7a7e039b006aa5830e8c45a1ccd0c4204f"><div class="ttname"><a href="svm_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a7e039b006aa5830e8c45a1ccd0c4204f">RBF</a></div><div class="ttdef"><b>Definition:</b> <a href="svm_8h_source.html#l00026">svm.h:26</a></div></div>
<div class="ttc" id="svm_8cpp_html_a07a43a87f274795074408da4b34d46c4"><div class="ttname"><a href="svm_8cpp.html#a07a43a87f274795074408da4b34d46c4">powi</a></div><div class="ttdeci">static double powi(double base, int times)</div><div class="ttdef"><b>Definition:</b> <a href="svm_8cpp_source.html#l00026">svm.cpp:26</a></div></div>
<div class="ttc" id="structsvm__node_html_aa733ca75ee5a5c0f36af5ddb4c6394d9"><div class="ttname"><a href="structsvm__node.html#aa733ca75ee5a5c0f36af5ddb4c6394d9">svm_node::index</a></div><div class="ttdeci">int index</div><div class="ttdef"><b>Definition:</b> <a href="svm_8h_source.html#l00014">svm.h:14</a></div></div>
<div class="ttc" id="svm_8h_html_adf764cbdea00d65edcd07bb9953ad2b7a7d85766d041d397d096dcbc0d7c793fd"><div class="ttname"><a href="svm_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a7d85766d041d397d096dcbc0d7c793fd">POLY</a></div><div class="ttdef"><b>Definition:</b> <a href="svm_8h_source.html#l00026">svm.h:26</a></div></div>
<div class="ttc" id="svm_8h_html_adf764cbdea00d65edcd07bb9953ad2b7a11c1096689b7d3504dbcc4f61d854883"><div class="ttname"><a href="svm_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a11c1096689b7d3504dbcc4f61d854883">SIGMOID</a></div><div class="ttdef"><b>Definition:</b> <a href="svm_8h_source.html#l00026">svm.h:26</a></div></div>
<div class="ttc" id="structsvm__parameter_html_afef1c4508ec0045c236a3308b0fa5138"><div class="ttname"><a href="structsvm__parameter.html#afef1c4508ec0045c236a3308b0fa5138">svm_parameter::degree</a></div><div class="ttdeci">int degree</div><div class="ttdef"><b>Definition:</b> <a href="svm_8h_source.html#l00032">svm.h:32</a></div></div>
<div class="ttc" id="svm_8h_html_adf764cbdea00d65edcd07bb9953ad2b7adc101ebf31c49c2d4b80b7c6f59f22cb"><div class="ttname"><a href="svm_8h.html#adf764cbdea00d65edcd07bb9953ad2b7adc101ebf31c49c2d4b80b7c6f59f22cb">LINEAR</a></div><div class="ttdef"><b>Definition:</b> <a href="svm_8h_source.html#l00026">svm.h:26</a></div></div>
<div class="ttc" id="structsvm__parameter_html_a91667b90506e171482b5fc619377110d"><div class="ttname"><a href="structsvm__parameter.html#a91667b90506e171482b5fc619377110d">svm_parameter::gamma</a></div><div class="ttdeci">double gamma</div><div class="ttdef"><b>Definition:</b> <a href="svm_8h_source.html#l00033">svm.h:33</a></div></div>
<div class="ttc" id="structsvm__parameter_html_a3ab3555a96a578bea6e5285a5db0a4db"><div class="ttname"><a href="structsvm__parameter.html#a3ab3555a96a578bea6e5285a5db0a4db">svm_parameter::coef0</a></div><div class="ttdeci">double coef0</div><div class="ttdef"><b>Definition:</b> <a href="svm_8h_source.html#l00034">svm.h:34</a></div></div>
<div class="ttc" id="structsvm__parameter_html_a4188713ba31fc3d101244a6bcc09a760"><div class="ttname"><a href="structsvm__parameter.html#a4188713ba31fc3d101244a6bcc09a760">svm_parameter::kernel_type</a></div><div class="ttdeci">int kernel_type</div><div class="ttdef"><b>Definition:</b> <a href="svm_8h_source.html#l00031">svm.h:31</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="class_kernel_a6ff0d4ac64bf7fba29d2ca3433dd5127_cgraph.png" border="0" usemap="#class_kernel_a6ff0d4ac64bf7fba29d2ca3433dd5127_cgraph" alt=""/></div>
<map name="class_kernel_a6ff0d4ac64bf7fba29d2ca3433dd5127_cgraph" id="class_kernel_a6ff0d4ac64bf7fba29d2ca3433dd5127_cgraph">
<area shape="rect" id="node2" href="class_kernel.html#af258ecfb8ca0182e6a79c06291586e5b" title="Kernel::dot" alt="" coords="180,5,265,32"/><area shape="rect" id="node3" href="svm_8cpp.html#a07a43a87f274795074408da4b34d46c4" title="powi" alt="" coords="199,56,247,83"/></map>
</div>
</p>

<p><div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="class_kernel_a6ff0d4ac64bf7fba29d2ca3433dd5127_icgraph.png" border="0" usemap="#class_kernel_a6ff0d4ac64bf7fba29d2ca3433dd5127_icgraph" alt=""/></div>
<map name="class_kernel_a6ff0d4ac64bf7fba29d2ca3433dd5127_icgraph" id="class_kernel_a6ff0d4ac64bf7fba29d2ca3433dd5127_icgraph">
<area shape="rect" id="node2" href="svm_8cpp.html#aabe5223ca8496af644883d8063007db2" title="svm_predict_values" alt="" coords="180,56,315,83"/><area shape="rect" id="node3" href="svm_8cpp.html#ae862a4ec5aef90b7ded1cd2a602271f6" title="svm_binary_svc_probability" alt="" coords="363,5,541,32"/><area shape="rect" id="node7" href="svm_8cpp.html#a1e5816ec29e6c51bc3daeab47cb7e8ef" title="svm_predict" alt="" coords="407,56,497,83"/><area shape="rect" id="node8" href="svm_8cpp.html#aa605ffa3e514ec953de3963f804b011c" title="svm_predict_probability" alt="" coords="589,107,747,133"/><area shape="rect" id="node4" href="svm_8cpp.html#ae6e4f84556602fab57ec5a330514b613" title="svm_train" alt="" coords="629,5,707,32"/><area shape="rect" id="node5" href="svm_8cpp.html#a3f5a9c2ab91444d122c461511af9efd2" title="svm_cross_validation" alt="" coords="795,56,939,83"/><area shape="rect" id="node6" href="svm_8cpp.html#a18e6f0da08035830a3f53829c3b26508" title="svm_svr_probability" alt="" coords="987,31,1121,57"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9ccd52d8f291ab38be66944257420a87"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Kernel::kernel_linear </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="svm_8cpp_source.html">svm.cpp</a> 파일의 <a class="el" href="svm_8cpp_source.html#l00231">231</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_kernel.html#af258ecfb8ca0182e6a79c06291586e5b">dot</a>(<a class="code" href="class_kernel.html#a725a35660c4309605c2628fa8290ce5f">x</a>[i],<a class="code" href="class_kernel.html#a725a35660c4309605c2628fa8290ce5f">x</a>[j]);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    }</div>
<div class="ttc" id="class_kernel_html_af258ecfb8ca0182e6a79c06291586e5b"><div class="ttname"><a href="class_kernel.html#af258ecfb8ca0182e6a79c06291586e5b">Kernel::dot</a></div><div class="ttdeci">static double dot(const svm_node *px, const svm_node *py)</div><div class="ttdef"><b>Definition:</b> <a href="svm_8cpp_source.html#l00294">svm.cpp:294</a></div></div>
<div class="ttc" id="class_kernel_html_a725a35660c4309605c2628fa8290ce5f"><div class="ttname"><a href="class_kernel.html#a725a35660c4309605c2628fa8290ce5f">Kernel::x</a></div><div class="ttdeci">const svm_node ** x</div><div class="ttdef"><b>Definition:</b> <a href="svm_8cpp_source.html#l00221">svm.cpp:221</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="class_kernel_a9ccd52d8f291ab38be66944257420a87_cgraph.png" border="0" usemap="#class_kernel_a9ccd52d8f291ab38be66944257420a87_cgraph" alt=""/></div>
<map name="class_kernel_a9ccd52d8f291ab38be66944257420a87_cgraph" id="class_kernel_a9ccd52d8f291ab38be66944257420a87_cgraph">
<area shape="rect" id="node2" href="class_kernel.html#af258ecfb8ca0182e6a79c06291586e5b" title="Kernel::dot" alt="" coords="193,5,279,32"/></map>
</div>
</p>

<p><div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="class_kernel_a9ccd52d8f291ab38be66944257420a87_icgraph.png" border="0" usemap="#class_kernel_a9ccd52d8f291ab38be66944257420a87_icgraph" alt=""/></div>
<map name="class_kernel_a9ccd52d8f291ab38be66944257420a87_icgraph" id="class_kernel_a9ccd52d8f291ab38be66944257420a87_icgraph">
<area shape="rect" id="node2" href="class_kernel.html#a25ffaa0c67cc5b8c7fcdb6f97ca1725f" title="Kernel::Kernel" alt="" coords="193,5,297,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af9a74728d70af7ec68947b1e443a5dc5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Kernel::kernel_poly </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="svm_8cpp_source.html">svm.cpp</a> 파일의 <a class="el" href="svm_8cpp_source.html#l00235">235</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="svm_8cpp.html#a07a43a87f274795074408da4b34d46c4">powi</a>(<a class="code" href="class_kernel.html#a3a8a0a00a7d58708d6a7c5bc9c872513">gamma</a>*<a class="code" href="class_kernel.html#af258ecfb8ca0182e6a79c06291586e5b">dot</a>(<a class="code" href="class_kernel.html#a725a35660c4309605c2628fa8290ce5f">x</a>[i],<a class="code" href="class_kernel.html#a725a35660c4309605c2628fa8290ce5f">x</a>[j])+<a class="code" href="class_kernel.html#a9b78d78675c9d5094daabf85c1d63b5d">coef0</a>,<a class="code" href="class_kernel.html#a332697fbc977298e3f8701224dbe4bf0">degree</a>);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    }</div>
<div class="ttc" id="class_kernel_html_af258ecfb8ca0182e6a79c06291586e5b"><div class="ttname"><a href="class_kernel.html#af258ecfb8ca0182e6a79c06291586e5b">Kernel::dot</a></div><div class="ttdeci">static double dot(const svm_node *px, const svm_node *py)</div><div class="ttdef"><b>Definition:</b> <a href="svm_8cpp_source.html#l00294">svm.cpp:294</a></div></div>
<div class="ttc" id="class_kernel_html_a725a35660c4309605c2628fa8290ce5f"><div class="ttname"><a href="class_kernel.html#a725a35660c4309605c2628fa8290ce5f">Kernel::x</a></div><div class="ttdeci">const svm_node ** x</div><div class="ttdef"><b>Definition:</b> <a href="svm_8cpp_source.html#l00221">svm.cpp:221</a></div></div>
<div class="ttc" id="class_kernel_html_a3a8a0a00a7d58708d6a7c5bc9c872513"><div class="ttname"><a href="class_kernel.html#a3a8a0a00a7d58708d6a7c5bc9c872513">Kernel::gamma</a></div><div class="ttdeci">const double gamma</div><div class="ttdef"><b>Definition:</b> <a href="svm_8cpp_source.html#l00227">svm.cpp:227</a></div></div>
<div class="ttc" id="class_kernel_html_a332697fbc977298e3f8701224dbe4bf0"><div class="ttname"><a href="class_kernel.html#a332697fbc977298e3f8701224dbe4bf0">Kernel::degree</a></div><div class="ttdeci">const int degree</div><div class="ttdef"><b>Definition:</b> <a href="svm_8cpp_source.html#l00226">svm.cpp:226</a></div></div>
<div class="ttc" id="svm_8cpp_html_a07a43a87f274795074408da4b34d46c4"><div class="ttname"><a href="svm_8cpp.html#a07a43a87f274795074408da4b34d46c4">powi</a></div><div class="ttdeci">static double powi(double base, int times)</div><div class="ttdef"><b>Definition:</b> <a href="svm_8cpp_source.html#l00026">svm.cpp:26</a></div></div>
<div class="ttc" id="class_kernel_html_a9b78d78675c9d5094daabf85c1d63b5d"><div class="ttname"><a href="class_kernel.html#a9b78d78675c9d5094daabf85c1d63b5d">Kernel::coef0</a></div><div class="ttdeci">const double coef0</div><div class="ttdef"><b>Definition:</b> <a href="svm_8cpp_source.html#l00228">svm.cpp:228</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="class_kernel_af9a74728d70af7ec68947b1e443a5dc5_cgraph.png" border="0" usemap="#class_kernel_af9a74728d70af7ec68947b1e443a5dc5_cgraph" alt=""/></div>
<map name="class_kernel_af9a74728d70af7ec68947b1e443a5dc5_cgraph" id="class_kernel_af9a74728d70af7ec68947b1e443a5dc5_cgraph">
<area shape="rect" id="node2" href="svm_8cpp.html#a07a43a87f274795074408da4b34d46c4" title="powi" alt="" coords="205,5,253,32"/><area shape="rect" id="node3" href="class_kernel.html#af258ecfb8ca0182e6a79c06291586e5b" title="Kernel::dot" alt="" coords="187,56,272,83"/></map>
</div>
</p>

<p><div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="class_kernel_af9a74728d70af7ec68947b1e443a5dc5_icgraph.png" border="0" usemap="#class_kernel_af9a74728d70af7ec68947b1e443a5dc5_icgraph" alt=""/></div>
<map name="class_kernel_af9a74728d70af7ec68947b1e443a5dc5_icgraph" id="class_kernel_af9a74728d70af7ec68947b1e443a5dc5_icgraph">
<area shape="rect" id="node2" href="class_kernel.html#a25ffaa0c67cc5b8c7fcdb6f97ca1725f" title="Kernel::Kernel" alt="" coords="187,5,291,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa7bce181dce4b32b1d84b0483006d934"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Kernel::kernel_precomputed </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="svm_8cpp_source.html">svm.cpp</a> 파일의 <a class="el" href="svm_8cpp_source.html#l00247">247</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    {</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_kernel.html#a725a35660c4309605c2628fa8290ce5f">x</a>[i][(int)(<a class="code" href="class_kernel.html#a725a35660c4309605c2628fa8290ce5f">x</a>[j][0].value)].<a class="code" href="structsvm__node.html#a9ca47b8a156238d04213453f3b89e177">value</a>;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    }</div>
<div class="ttc" id="class_kernel_html_a725a35660c4309605c2628fa8290ce5f"><div class="ttname"><a href="class_kernel.html#a725a35660c4309605c2628fa8290ce5f">Kernel::x</a></div><div class="ttdeci">const svm_node ** x</div><div class="ttdef"><b>Definition:</b> <a href="svm_8cpp_source.html#l00221">svm.cpp:221</a></div></div>
<div class="ttc" id="structsvm__node_html_a9ca47b8a156238d04213453f3b89e177"><div class="ttname"><a href="structsvm__node.html#a9ca47b8a156238d04213453f3b89e177">svm_node::value</a></div><div class="ttdeci">double value</div><div class="ttdef"><b>Definition:</b> <a href="svm_8h_source.html#l00015">svm.h:15</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="class_kernel_aa7bce181dce4b32b1d84b0483006d934_icgraph.png" border="0" usemap="#class_kernel_aa7bce181dce4b32b1d84b0483006d934_icgraph" alt=""/></div>
<map name="class_kernel_aa7bce181dce4b32b1d84b0483006d934_icgraph" id="class_kernel_aa7bce181dce4b32b1d84b0483006d934_icgraph">
<area shape="rect" id="node2" href="class_kernel.html#a25ffaa0c67cc5b8c7fcdb6f97ca1725f" title="Kernel::Kernel" alt="" coords="237,5,341,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a78f1025eae410c560c8e55845b2fcb3f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Kernel::kernel_rbf </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="svm_8cpp_source.html">svm.cpp</a> 파일의 <a class="el" href="svm_8cpp_source.html#l00239">239</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keywordflow">return</span> exp(-<a class="code" href="class_kernel.html#a3a8a0a00a7d58708d6a7c5bc9c872513">gamma</a>*(<a class="code" href="class_kernel.html#a97ca8abb41cd6ba8b1553738d59352d5">x_square</a>[i]+<a class="code" href="class_kernel.html#a97ca8abb41cd6ba8b1553738d59352d5">x_square</a>[j]-2*<a class="code" href="class_kernel.html#af258ecfb8ca0182e6a79c06291586e5b">dot</a>(<a class="code" href="class_kernel.html#a725a35660c4309605c2628fa8290ce5f">x</a>[i],<a class="code" href="class_kernel.html#a725a35660c4309605c2628fa8290ce5f">x</a>[j])));</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    }</div>
<div class="ttc" id="class_kernel_html_a97ca8abb41cd6ba8b1553738d59352d5"><div class="ttname"><a href="class_kernel.html#a97ca8abb41cd6ba8b1553738d59352d5">Kernel::x_square</a></div><div class="ttdeci">double * x_square</div><div class="ttdef"><b>Definition:</b> <a href="svm_8cpp_source.html#l00222">svm.cpp:222</a></div></div>
<div class="ttc" id="class_kernel_html_af258ecfb8ca0182e6a79c06291586e5b"><div class="ttname"><a href="class_kernel.html#af258ecfb8ca0182e6a79c06291586e5b">Kernel::dot</a></div><div class="ttdeci">static double dot(const svm_node *px, const svm_node *py)</div><div class="ttdef"><b>Definition:</b> <a href="svm_8cpp_source.html#l00294">svm.cpp:294</a></div></div>
<div class="ttc" id="class_kernel_html_a725a35660c4309605c2628fa8290ce5f"><div class="ttname"><a href="class_kernel.html#a725a35660c4309605c2628fa8290ce5f">Kernel::x</a></div><div class="ttdeci">const svm_node ** x</div><div class="ttdef"><b>Definition:</b> <a href="svm_8cpp_source.html#l00221">svm.cpp:221</a></div></div>
<div class="ttc" id="class_kernel_html_a3a8a0a00a7d58708d6a7c5bc9c872513"><div class="ttname"><a href="class_kernel.html#a3a8a0a00a7d58708d6a7c5bc9c872513">Kernel::gamma</a></div><div class="ttdeci">const double gamma</div><div class="ttdef"><b>Definition:</b> <a href="svm_8cpp_source.html#l00227">svm.cpp:227</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="class_kernel_a78f1025eae410c560c8e55845b2fcb3f_cgraph.png" border="0" usemap="#class_kernel_a78f1025eae410c560c8e55845b2fcb3f_cgraph" alt=""/></div>
<map name="class_kernel_a78f1025eae410c560c8e55845b2fcb3f_cgraph" id="class_kernel_a78f1025eae410c560c8e55845b2fcb3f_cgraph">
<area shape="rect" id="node2" href="class_kernel.html#af258ecfb8ca0182e6a79c06291586e5b" title="Kernel::dot" alt="" coords="176,5,261,32"/></map>
</div>
</p>

<p><div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="class_kernel_a78f1025eae410c560c8e55845b2fcb3f_icgraph.png" border="0" usemap="#class_kernel_a78f1025eae410c560c8e55845b2fcb3f_icgraph" alt=""/></div>
<map name="class_kernel_a78f1025eae410c560c8e55845b2fcb3f_icgraph" id="class_kernel_a78f1025eae410c560c8e55845b2fcb3f_icgraph">
<area shape="rect" id="node2" href="class_kernel.html#a25ffaa0c67cc5b8c7fcdb6f97ca1725f" title="Kernel::Kernel" alt="" coords="176,5,280,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a16d668579ecb347c4188f8772ca00547"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Kernel::kernel_sigmoid </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="svm_8cpp_source.html">svm.cpp</a> 파일의 <a class="el" href="svm_8cpp_source.html#l00243">243</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keywordflow">return</span> tanh(<a class="code" href="class_kernel.html#a3a8a0a00a7d58708d6a7c5bc9c872513">gamma</a>*<a class="code" href="class_kernel.html#af258ecfb8ca0182e6a79c06291586e5b">dot</a>(<a class="code" href="class_kernel.html#a725a35660c4309605c2628fa8290ce5f">x</a>[i],<a class="code" href="class_kernel.html#a725a35660c4309605c2628fa8290ce5f">x</a>[j])+<a class="code" href="class_kernel.html#a9b78d78675c9d5094daabf85c1d63b5d">coef0</a>);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    }</div>
<div class="ttc" id="class_kernel_html_af258ecfb8ca0182e6a79c06291586e5b"><div class="ttname"><a href="class_kernel.html#af258ecfb8ca0182e6a79c06291586e5b">Kernel::dot</a></div><div class="ttdeci">static double dot(const svm_node *px, const svm_node *py)</div><div class="ttdef"><b>Definition:</b> <a href="svm_8cpp_source.html#l00294">svm.cpp:294</a></div></div>
<div class="ttc" id="class_kernel_html_a725a35660c4309605c2628fa8290ce5f"><div class="ttname"><a href="class_kernel.html#a725a35660c4309605c2628fa8290ce5f">Kernel::x</a></div><div class="ttdeci">const svm_node ** x</div><div class="ttdef"><b>Definition:</b> <a href="svm_8cpp_source.html#l00221">svm.cpp:221</a></div></div>
<div class="ttc" id="class_kernel_html_a3a8a0a00a7d58708d6a7c5bc9c872513"><div class="ttname"><a href="class_kernel.html#a3a8a0a00a7d58708d6a7c5bc9c872513">Kernel::gamma</a></div><div class="ttdeci">const double gamma</div><div class="ttdef"><b>Definition:</b> <a href="svm_8cpp_source.html#l00227">svm.cpp:227</a></div></div>
<div class="ttc" id="class_kernel_html_a9b78d78675c9d5094daabf85c1d63b5d"><div class="ttname"><a href="class_kernel.html#a9b78d78675c9d5094daabf85c1d63b5d">Kernel::coef0</a></div><div class="ttdeci">const double coef0</div><div class="ttdef"><b>Definition:</b> <a href="svm_8cpp_source.html#l00228">svm.cpp:228</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="class_kernel_a16d668579ecb347c4188f8772ca00547_cgraph.png" border="0" usemap="#class_kernel_a16d668579ecb347c4188f8772ca00547_cgraph" alt=""/></div>
<map name="class_kernel_a16d668579ecb347c4188f8772ca00547_cgraph" id="class_kernel_a16d668579ecb347c4188f8772ca00547_cgraph">
<area shape="rect" id="node2" href="class_kernel.html#af258ecfb8ca0182e6a79c06291586e5b" title="Kernel::dot" alt="" coords="208,5,293,32"/></map>
</div>
</p>

<p><div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="class_kernel_a16d668579ecb347c4188f8772ca00547_icgraph.png" border="0" usemap="#class_kernel_a16d668579ecb347c4188f8772ca00547_icgraph" alt=""/></div>
<map name="class_kernel_a16d668579ecb347c4188f8772ca00547_icgraph" id="class_kernel_a16d668579ecb347c4188f8772ca00547_icgraph">
<area shape="rect" id="node2" href="class_kernel.html#a25ffaa0c67cc5b8c7fcdb6f97ca1725f" title="Kernel::Kernel" alt="" coords="208,5,312,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="adca807c5584bc42fd098cd9eb1f19621"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Kernel::swap_index </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_q_matrix.html#acb4e256ebe3008dff0d4b5414102dbe7">QMatrix</a>를 구현.</p>

<p><a class="el" href="class_s_v_r___q.html#a9d3884f0c68f4ce18d47570e4a203405">SVR_Q</a>, <a class="el" href="class_o_n_e___c_l_a_s_s___q.html#ad8bc86ca742c27d82718346388f83fad">ONE_CLASS_Q</a>, <a class="el" href="class_s_v_c___q.html#a9c889db8ee0156ed5bcdaa4d6bc4e245">SVC_Q</a>에서 재구현되었습니다.</p>

<p><a class="el" href="svm_8cpp_source.html">svm.cpp</a> 파일의 <a class="el" href="svm_8cpp_source.html#l00211">211</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <a class="code" href="svm_8cpp.html#a91e77fa16b1c9bbbf90f2eea392997b1">swap</a>(<a class="code" href="class_kernel.html#a725a35660c4309605c2628fa8290ce5f">x</a>[i],<a class="code" href="class_kernel.html#a725a35660c4309605c2628fa8290ce5f">x</a>[j]);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="class_kernel.html#a97ca8abb41cd6ba8b1553738d59352d5">x_square</a>) <a class="code" href="svm_8cpp.html#a91e77fa16b1c9bbbf90f2eea392997b1">swap</a>(<a class="code" href="class_kernel.html#a97ca8abb41cd6ba8b1553738d59352d5">x_square</a>[i],<a class="code" href="class_kernel.html#a97ca8abb41cd6ba8b1553738d59352d5">x_square</a>[j]);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    }</div>
<div class="ttc" id="class_kernel_html_a97ca8abb41cd6ba8b1553738d59352d5"><div class="ttname"><a href="class_kernel.html#a97ca8abb41cd6ba8b1553738d59352d5">Kernel::x_square</a></div><div class="ttdeci">double * x_square</div><div class="ttdef"><b>Definition:</b> <a href="svm_8cpp_source.html#l00222">svm.cpp:222</a></div></div>
<div class="ttc" id="class_kernel_html_a725a35660c4309605c2628fa8290ce5f"><div class="ttname"><a href="class_kernel.html#a725a35660c4309605c2628fa8290ce5f">Kernel::x</a></div><div class="ttdeci">const svm_node ** x</div><div class="ttdef"><b>Definition:</b> <a href="svm_8cpp_source.html#l00221">svm.cpp:221</a></div></div>
<div class="ttc" id="svm_8cpp_html_a91e77fa16b1c9bbbf90f2eea392997b1"><div class="ttname"><a href="svm_8cpp.html#a91e77fa16b1c9bbbf90f2eea392997b1">swap</a></div><div class="ttdeci">static void swap(T &amp;x, T &amp;y)</div><div class="ttdef"><b>Definition:</b> <a href="svm_8cpp_source.html#l00020">svm.cpp:20</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="class_kernel_adca807c5584bc42fd098cd9eb1f19621_cgraph.png" border="0" usemap="#class_kernel_adca807c5584bc42fd098cd9eb1f19621_cgraph" alt=""/></div>
<map name="class_kernel_adca807c5584bc42fd098cd9eb1f19621_cgraph" id="class_kernel_adca807c5584bc42fd098cd9eb1f19621_cgraph">
<area shape="rect" id="node2" href="svm_8cpp.html#a91e77fa16b1c9bbbf90f2eea392997b1" title="swap" alt="" coords="188,5,240,32"/></map>
</div>
</p>

<p><div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="class_kernel_adca807c5584bc42fd098cd9eb1f19621_icgraph.png" border="0" usemap="#class_kernel_adca807c5584bc42fd098cd9eb1f19621_icgraph" alt=""/></div>
<map name="class_kernel_adca807c5584bc42fd098cd9eb1f19621_icgraph" id="class_kernel_adca807c5584bc42fd098cd9eb1f19621_icgraph">
<area shape="rect" id="node2" href="class_s_v_c___q.html#a9c889db8ee0156ed5bcdaa4d6bc4e245" title="SVC_Q::swap_index" alt="" coords="213,5,356,32"/><area shape="rect" id="node3" href="class_o_n_e___c_l_a_s_s___q.html#ad8bc86ca742c27d82718346388f83fad" title="ONE_CLASS_Q::swap_index" alt="" coords="188,56,381,83"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">멤버 데이타 문서화</h2>
<a class="anchor" id="a9b78d78675c9d5094daabf85c1d63b5d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double Kernel::coef0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="svm_8cpp_source.html">svm.cpp</a> 파일의 <a class="el" href="svm_8cpp_source.html#l00228">228</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="a332697fbc977298e3f8701224dbe4bf0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Kernel::degree</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="svm_8cpp_source.html">svm.cpp</a> 파일의 <a class="el" href="svm_8cpp_source.html#l00226">226</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="a3a8a0a00a7d58708d6a7c5bc9c872513"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double Kernel::gamma</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="svm_8cpp_source.html">svm.cpp</a> 파일의 <a class="el" href="svm_8cpp_source.html#l00227">227</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="a575eeb588e8a5c62ff3228a35e255a02"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double(Kernel::* Kernel::kernel_function)(int i, int j) const </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="svm_8cpp_source.html">svm.cpp</a> 파일의 <a class="el" href="svm_8cpp_source.html#l00218">218</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="a01e78214a5c60876d71ee05fe97f4566"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Kernel::kernel_type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="svm_8cpp_source.html">svm.cpp</a> 파일의 <a class="el" href="svm_8cpp_source.html#l00225">225</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="a725a35660c4309605c2628fa8290ce5f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structsvm__node.html">svm_node</a>** Kernel::x</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="svm_8cpp_source.html">svm.cpp</a> 파일의 <a class="el" href="svm_8cpp_source.html#l00221">221</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="a97ca8abb41cd6ba8b1553738d59352d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double* Kernel::x_square</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="svm_8cpp_source.html">svm.cpp</a> 파일의 <a class="el" href="svm_8cpp_source.html#l00222">222</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li>src/Calculator/<a class="el" href="svm_8cpp_source.html">svm.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_kernel.html">Kernel</a></li>
    <li class="footer">생성시간 : 일 12월 14 2014 18:23:47, 프로젝트명 : HideIt, 생성자 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
