<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>HideIt: 멤버 목록</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HideIt
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'검색');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
      <li><a href="files.html"><span>파일들</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="검색" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="inherits.html"><span>클래스&#160;계통도</span></a></li>
      <li><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_folder_browser.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>모두</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>클래스</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>파일들</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>함수</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>변수</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>타입정의</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>열거형 타입</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>열거형 멤버</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>매크로</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FolderBrowser 멤버 목록</div>  </div>
</div><!--header-->
<div class="contents">

<p>다음에 대한 모든 멤버의 목록입니다 : <a class="el" href="class_folder_browser.html">FolderBrowser</a> (모든 상속된 멤버들도 포함합니다.)</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_folder_browser.html#a450f16854bed46a798766de035ed3428">CreateItem</a>(int index)</td><td class="entry"><a class="el" href="class_folder_browser.html">FolderBrowser</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_folder_browser.html#a1f7bc249da2f28c6a03759a983eacf75">currentLocation</a></td><td class="entry"><a class="el" href="class_folder_browser.html">FolderBrowser</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_folder_browser.html#aba37eeb02c62176b3f45c355bbc3dbab">DeleteItem</a>(int index, Tizen::Ui::Controls::IconListViewItem *pItem)</td><td class="entry"><a class="el" href="class_folder_browser.html">FolderBrowser</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_folder_browser.html#ab240fcb3674e6887f601fd23c25477f3">fileType</a></td><td class="entry"><a class="el" href="class_folder_browser.html">FolderBrowser</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_folder_browser.html#ab65db5bef6751cd9ee0cf2969641af73">FolderBrowser</a>(IconListView *)</td><td class="entry"><a class="el" href="class_folder_browser.html">FolderBrowser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_folder_browser.html#a0985d66e183cf2e78f4ead00eaef2fa7">FolderBrowser</a>(IconListView *, Label *)</td><td class="entry"><a class="el" href="class_folder_browser.html">FolderBrowser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_folder_browser.html#a9191a4ed55e873c6586c5a53ca908d12">GetItemCount</a>(void)</td><td class="entry"><a class="el" href="class_folder_browser.html">FolderBrowser</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_folder_browser.html#a00c58611b113347764a8ca6bb7b14eca">GotoDirectory</a>(const String &amp;location)</td><td class="entry"><a class="el" href="class_folder_browser.html">FolderBrowser</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_folder_browser.html#ae5aef032f95d4d1ef70ed3bfdb74344a">GotoDirectoryItem</a>(const DirEntry &amp;entry)</td><td class="entry"><a class="el" href="class_folder_browser.html">FolderBrowser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_folder_browser.html#a0b3f244916ce95cecf88adcf07a533fa">GotoHideParent</a>()</td><td class="entry"><a class="el" href="class_folder_browser.html">FolderBrowser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_folder_browser.html#a696779b24f262b38abc391da85d6da37">GotoParent</a>()</td><td class="entry"><a class="el" href="class_folder_browser.html">FolderBrowser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_folder_browser.html#acfb2670184ff88e3b06e2562d02983ce">HidecurrentLocation</a></td><td class="entry"><a class="el" href="class_folder_browser.html">FolderBrowser</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_folder_browser.html#a7573f676c492fcd3a5d63319cd5eb325">HideDefaultLocation</a></td><td class="entry"><a class="el" href="class_folder_browser.html">FolderBrowser</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_folder_browser.html#a982d11b6ccc3b5d9d53c4257583f9852">IsDirectory</a>(String location)</td><td class="entry"><a class="el" href="class_folder_browser.html">FolderBrowser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_folder_browser.html#a24d476da0efca9d46c266108d9e33d88">IsFiltered</a>(const DirEntry &amp;entry)</td><td class="entry"><a class="el" href="class_folder_browser.html">FolderBrowser</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_folder_browser.html#ae88620740bd179b78a573f1db28c50ba">items</a></td><td class="entry"><a class="el" href="class_folder_browser.html">FolderBrowser</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_folder_browser.html#aee2bb8ad9f494b0ada8ee359a2e34555">listView</a></td><td class="entry"><a class="el" href="class_folder_browser.html">FolderBrowser</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_folder_browser.html#acf642ba00f99bbb408a2ea6399eb768b">OnIconListViewItemStateChanged</a>(Tizen::Ui::Controls::IconListView &amp;iconListView, int index, Tizen::Ui::Controls::IconListViewItemStatus status)</td><td class="entry"><a class="el" href="class_folder_browser.html">FolderBrowser</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_folder_browser.html#a9650b4b7549fab9669d6510118cf9964">OtherFolderInHideItFoler</a>(const String &amp;location)</td><td class="entry"><a class="el" href="class_folder_browser.html">FolderBrowser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_folder_browser.html#a59c025c6956a8a9ef74395d12261a36e">pBitmapFolder</a></td><td class="entry"><a class="el" href="class_folder_browser.html">FolderBrowser</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_folder_browser.html#a4d40caed1664eca59bbf9e3da1cde15c">pBitmapImage</a></td><td class="entry"><a class="el" href="class_folder_browser.html">FolderBrowser</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_folder_browser.html#aa92204857b0b7a8d056ab74f5d9bc962">pBitmapMisc</a></td><td class="entry"><a class="el" href="class_folder_browser.html">FolderBrowser</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_folder_browser.html#a375413fdf422f14ee9ea6ab055ffaebd">pBitmapSound</a></td><td class="entry"><a class="el" href="class_folder_browser.html">FolderBrowser</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_folder_browser.html#ac204936172a6e66bcf444e2cd9ff7ec4">pBitmapText</a></td><td class="entry"><a class="el" href="class_folder_browser.html">FolderBrowser</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_folder_browser.html#a7299cea38b070d659f6b2e35e4dbdd08">pBitmapUp</a></td><td class="entry"><a class="el" href="class_folder_browser.html">FolderBrowser</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_folder_browser.html#a90c038f6f300762824cdca08b339c974">pBitmapVideo</a></td><td class="entry"><a class="el" href="class_folder_browser.html">FolderBrowser</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_folder_browser.html#ac56283b5a6a8dc00438d7bf4625c82bd">pLabel</a></td><td class="entry"><a class="el" href="class_folder_browser.html">FolderBrowser</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_folder_browser.html#a9715e8af0c63d75be7c1d65f3c4b47f8">popup</a></td><td class="entry"><a class="el" href="class_folder_browser.html">FolderBrowser</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_folder_browser.html#a04d5bb9d0275ab67d6cc3b8d268b1b12">Refresh</a>()</td><td class="entry"><a class="el" href="class_folder_browser.html">FolderBrowser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_folder_browser.html#a6d543b0062fbb2b1d5de68346fcce7a5">SetFilter</a>(FileType type)</td><td class="entry"><a class="el" href="class_folder_browser.html">FolderBrowser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_folder_browser.html#ab462a9486e5fc26ad711bbc261748462">ToHideItFolder</a>()</td><td class="entry"><a class="el" href="class_folder_browser.html">FolderBrowser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_folder_browser.html#a389c509af1dd5ee9b31caed45ce8dce4">~FolderBrowser</a>()</td><td class="entry"><a class="el" href="class_folder_browser.html">FolderBrowser</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">생성시간 : 일 12월 14 2014 18:23:46, 프로젝트명 : HideIt, 생성자 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
