<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>HideIt: TextViewerForm 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HideIt
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'검색');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
      <li><a href="files.html"><span>파일들</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="검색" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="inherits.html"><span>클래스&#160;계통도</span></a></li>
      <li><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_text_viewer_form.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>모두</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>클래스</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>파일들</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>함수</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>변수</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>타입정의</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>열거형 타입</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>열거형 멤버</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>매크로</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="#pro-attribs">Protected 속성</a> &#124;
<a href="#pri-methods">Private 멤버 함수</a> &#124;
<a href="class_text_viewer_form-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">TextViewerForm 클래스 참조</div>  </div>
</div><!--header-->
<div class="contents">

<p>Text File을 읽어 화면에 출력 해주는 Class.  
 <a href="class_text_viewer_form.html#details">더 자세히 ...</a></p>

<p><code>#include &lt;<a class="el" href="_text_viewer_form_8h_source.html">TextViewerForm.h</a>&gt;</code></p>
<div class="dynheader">
TextViewerForm에 대한 상속 다이어그램 : </div>
<div class="dyncontent">
<div class="center"><img src="class_text_viewer_form__inherit__graph.png" border="0" usemap="#_text_viewer_form_inherit__map" alt="Inheritance graph"/></div>
<map name="_text_viewer_form_inherit__map" id="_text_viewer_form_inherit__map">
</map>
</div>
<div class="dynheader">
TextViewerForm에 대한 협력 다이어그램:</div>
<div class="dyncontent">
<div class="center"><img src="class_text_viewer_form__coll__graph.png" border="0" usemap="#_text_viewer_form_coll__map" alt="Collaboration graph"/></div>
<map name="_text_viewer_form_coll__map" id="_text_viewer_form_coll__map">
<area shape="rect" id="node8" href="class_show_terminate_popup.html" title="{ShowTerminatePopup\n|&#45; __pPopup_Terminate\l&#45; ID_BUTTON_TERMINATE\l&#45; ID_BUTTON_CANCEL\l|+ ShowTerminatePopup()\l+ ~ShowTerminatePopup()\l+ ShowPopup()\l+ HidePopup()\l+ OnActionPerformed()\l}" alt="" coords="133,331,313,496"/><area shape="rect" id="node6" href="class_proxy_sensor.html" title="File Browser에서 근접 센서를 위한 Class. " alt="" coords="690,345,829,481"/><area shape="rect" id="node9" href="class_popup_event_listener_terminate.html" title="File Browser에서 Back Button을 누르면 호출 되는 Class. " alt="" coords="190,132,385,268"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:ada62cff12c9cfa681225802c67533d9d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_viewer_form.html#ada62cff12c9cfa681225802c67533d9d">TextViewerForm</a> (void)</td></tr>
<tr class="separator:ada62cff12c9cfa681225802c67533d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d3e7fdee7c11c98b553d37bccbd561"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_viewer_form.html#a99d3e7fdee7c11c98b553d37bccbd561">~TextViewerForm</a> (void)</td></tr>
<tr class="separator:a99d3e7fdee7c11c98b553d37bccbd561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ad26f2e53b8f74ce5d3faefc551b2e6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_viewer_form.html#a4ad26f2e53b8f74ce5d3faefc551b2e6">Initialize</a> (void)</td></tr>
<tr class="separator:a4ad26f2e53b8f74ce5d3faefc551b2e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected 속성</h2></td></tr>
<tr class="memitem:a5cea61f0286c8cda983e61760e9d5f47"><td class="memItemLeft" align="right" valign="top">Tizen::Base::String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_viewer_form.html#a5cea61f0286c8cda983e61760e9d5f47">filePath</a></td></tr>
<tr class="separator:a5cea61f0286c8cda983e61760e9d5f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af19e24e33e90149750d852ce35da7b38"><td class="memItemLeft" align="right" valign="top">Tizen::Ui::Controls::TextBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_viewer_form.html#af19e24e33e90149750d852ce35da7b38">pTextBox</a></td></tr>
<tr class="separator:af19e24e33e90149750d852ce35da7b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab424cff2021ff464552b4185579209f1"><td class="memItemLeft" align="right" valign="top">Tizen::Graphics::Bitmap *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_viewer_form.html#ab424cff2021ff464552b4185579209f1">__pTizenBitmap</a></td></tr>
<tr class="separator:ab424cff2021ff464552b4185579209f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd589dc0e964f2615dfc9414ffffdb44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_show_terminate_popup.html">ShowTerminatePopup</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_viewer_form.html#afd589dc0e964f2615dfc9414ffffdb44">popup</a></td></tr>
<tr class="separator:afd589dc0e964f2615dfc9414ffffdb44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5235dd45fbd19e2a6c64949ee9803829"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_proxy_sensor.html">ProxySensor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_viewer_form.html#a5235dd45fbd19e2a6c64949ee9803829">sensorProxy</a></td></tr>
<tr class="separator:a5235dd45fbd19e2a6c64949ee9803829"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private 멤버 함수</h2></td></tr>
<tr class="memitem:a1174b7f39c5eaf5bc70598c54df20fb4"><td class="memItemLeft" align="right" valign="top">virtual result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_viewer_form.html#a1174b7f39c5eaf5bc70598c54df20fb4">OnInitializing</a> (void)</td></tr>
<tr class="separator:a1174b7f39c5eaf5bc70598c54df20fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a152bcf154536f98c405bc8f35f545ca6"><td class="memItemLeft" align="right" valign="top">virtual result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_viewer_form.html#a152bcf154536f98c405bc8f35f545ca6">OnTerminating</a> (void)</td></tr>
<tr class="separator:a152bcf154536f98c405bc8f35f545ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae70d1e122343faa59719d604d1ae12b0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_viewer_form.html#ae70d1e122343faa59719d604d1ae12b0">OnActionPerformed</a> (const Tizen::Ui::Control &amp;source, int actionId)</td></tr>
<tr class="separator:ae70d1e122343faa59719d604d1ae12b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e6b94e7f974811b9ecc45dc6a7893ca"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_viewer_form.html#a1e6b94e7f974811b9ecc45dc6a7893ca">OnFormBackRequested</a> (Tizen::Ui::Controls::Form &amp;source)</td></tr>
<tr class="separator:a1e6b94e7f974811b9ecc45dc6a7893ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71299da85593d79746ce82dae99b56d3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_viewer_form.html#a71299da85593d79746ce82dae99b56d3">OnSceneActivatedN</a> (const Tizen::Ui::Scenes::SceneId &amp;previousSceneId, const Tizen::Ui::Scenes::SceneId &amp;currentSceneId, Tizen::Base::Collection::IList *pArgs)</td></tr>
<tr class="separator:a71299da85593d79746ce82dae99b56d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af70565ab8d8365244043d0b9e390026b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_viewer_form.html#af70565ab8d8365244043d0b9e390026b">OnSceneDeactivated</a> (const Tizen::Ui::Scenes::SceneId &amp;currentSceneId, const Tizen::Ui::Scenes::SceneId &amp;nextSceneId)</td></tr>
<tr class="separator:af70565ab8d8365244043d0b9e390026b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ab38eb99aee639cd6a9d3f1d2aa6dd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_viewer_form.html#a29ab38eb99aee639cd6a9d3f1d2aa6dd">ReadFile</a> (const Tizen::Base::String &amp;strFilePath, Tizen::Base::String &amp;strFileContents)</td></tr>
<tr class="separator:a29ab38eb99aee639cd6a9d3f1d2aa6dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42a0c06dc751be74e60b62406d44b90d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_viewer_form.html#a42a0c06dc751be74e60b62406d44b90d">LoadText</a> ()</td></tr>
<tr class="separator:a42a0c06dc751be74e60b62406d44b90d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock"><p>Text File을 읽어 화면에 출력 해주는 Class. </p>
<dl class="section date"><dt>날짜</dt><dd>2014-12-13 </dd></dl>
<dl class="section version"><dt>버전</dt><dd>0.0.1 </dd></dl>

<p><a class="el" href="_text_viewer_form_8h_source.html">TextViewerForm.h</a> 파일의 <a class="el" href="_text_viewer_form_8h_source.html#l00020">20</a> 번째 라인에서 정의되었습니다.</p>
</div><h2 class="groupheader">생성자 &amp; 소멸자 문서화</h2>
<a class="anchor" id="ada62cff12c9cfa681225802c67533d9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TextViewerForm::TextViewerForm </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="_text_viewer_form_8cpp_source.html">TextViewerForm.cpp</a> 파일의 <a class="el" href="_text_viewer_form_8cpp_source.html#l00022">22</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                                   {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a99d3e7fdee7c11c98b553d37bccbd561"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextViewerForm::~TextViewerForm </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="_text_viewer_form_8cpp_source.html">TextViewerForm.cpp</a> 파일의 <a class="el" href="_text_viewer_form_8cpp_source.html#l00025">25</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                                    {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">멤버 함수 문서화</h2>
<a class="anchor" id="a4ad26f2e53b8f74ce5d3faefc551b2e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TextViewerForm::Initialize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="_text_viewer_form_8cpp_source.html">TextViewerForm.cpp</a> 파일의 <a class="el" href="_text_viewer_form_8cpp_source.html#l00028">28</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                                    {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    result r = Construct(<a class="code" href="_app_resource_id_8h.html#a9faf6b36b7395bbfcc3a0c824e3db257">IDF_TEXTVIEWER_FORM</a>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    TryReturn(r == E_SUCCESS, <span class="keyword">false</span>, <span class="stringliteral">&quot;Failed to construct form&quot;</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="ttc" id="_app_resource_id_8h_html_a9faf6b36b7395bbfcc3a0c824e3db257"><div class="ttname"><a href="_app_resource_id_8h.html#a9faf6b36b7395bbfcc3a0c824e3db257">IDF_TEXTVIEWER_FORM</a></div><div class="ttdeci">const wchar_t * IDF_TEXTVIEWER_FORM</div><div class="ttdef"><b>Definition:</b> <a href="_app_resource_id_8cpp_source.html#l00086">AppResourceId.cpp:86</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="class_text_viewer_form_a4ad26f2e53b8f74ce5d3faefc551b2e6_icgraph.png" border="0" usemap="#class_text_viewer_form_a4ad26f2e53b8f74ce5d3faefc551b2e6_icgraph" alt=""/></div>
<map name="class_text_viewer_form_a4ad26f2e53b8f74ce5d3faefc551b2e6_icgraph" id="class_text_viewer_form_a4ad26f2e53b8f74ce5d3faefc551b2e6_icgraph">
<area shape="rect" id="node2" href="class_hide_it_form_factory.html#a6add8bfadf5e59c6d4221f85161640fb" title="HideItFormFactory::\lCreateFormN" alt="" coords="224,5,361,47"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a42a0c06dc751be74e60b62406d44b90d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TextViewerForm::LoadText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="_text_viewer_form_8cpp_source.html">TextViewerForm.cpp</a> 파일의 <a class="el" href="_text_viewer_form_8cpp_source.html#l00153">153</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                              {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    String strFileContents, itemText;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">int</span> endPos = 0;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="class_text_viewer_form.html#a29ab38eb99aee639cd6a9d3f1d2aa6dd">ReadFile</a>(this-&gt;<a class="code" href="class_text_viewer_form.html#a5cea61f0286c8cda983e61760e9d5f47">filePath</a>, strFileContents))</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <a class="code" href="class_text_viewer_form.html#af19e24e33e90149750d852ce35da7b38">pTextBox</a>-&gt;SetText(strFileContents);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <a class="code" href="class_text_viewer_form.html#af19e24e33e90149750d852ce35da7b38">pTextBox</a>-&gt;RequestRedraw();</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">while</span> (strFileContents.GetLength() &gt; 0) {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        strFileContents.IndexOf(L<span class="stringliteral">&quot;\n&quot;</span>, 0, endPos);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">if</span> (endPos &lt; 1) {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            itemText = strFileContents;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            itemText.Trim();</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            strFileContents = L<span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            strFileContents.SubString(0, endPos, itemText);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            strFileContents.Remove(0, endPos + 1);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">if</span> (itemText.GetLength() &lt; 1)</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        AppLog(<span class="stringliteral">&quot;%ls&quot;</span>, itemText.GetPointer());</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div>
<div class="ttc" id="class_text_viewer_form_html_af19e24e33e90149750d852ce35da7b38"><div class="ttname"><a href="class_text_viewer_form.html#af19e24e33e90149750d852ce35da7b38">TextViewerForm::pTextBox</a></div><div class="ttdeci">Tizen::Ui::Controls::TextBox * pTextBox</div><div class="ttdef"><b>Definition:</b> <a href="_text_viewer_form_8h_source.html#l00046">TextViewerForm.h:46</a></div></div>
<div class="ttc" id="class_text_viewer_form_html_a5cea61f0286c8cda983e61760e9d5f47"><div class="ttname"><a href="class_text_viewer_form.html#a5cea61f0286c8cda983e61760e9d5f47">TextViewerForm::filePath</a></div><div class="ttdeci">Tizen::Base::String filePath</div><div class="ttdef"><b>Definition:</b> <a href="_text_viewer_form_8h_source.html#l00045">TextViewerForm.h:45</a></div></div>
<div class="ttc" id="class_text_viewer_form_html_a29ab38eb99aee639cd6a9d3f1d2aa6dd"><div class="ttname"><a href="class_text_viewer_form.html#a29ab38eb99aee639cd6a9d3f1d2aa6dd">TextViewerForm::ReadFile</a></div><div class="ttdeci">bool ReadFile(const Tizen::Base::String &amp;strFilePath, Tizen::Base::String &amp;strFileContents)</div><div class="ttdef"><b>Definition:</b> <a href="_text_viewer_form_8cpp_source.html#l00123">TextViewerForm.cpp:123</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae70d1e122343faa59719d604d1ae12b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TextViewerForm::OnActionPerformed </td>
          <td>(</td>
          <td class="paramtype">const Tizen::Ui::Control &amp;&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>actionId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="_text_viewer_form_8cpp_source.html">TextViewerForm.cpp</a> 파일의 <a class="el" href="_text_viewer_form_8cpp_source.html#l00070">70</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                      {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    SceneManager* pSceneManager = SceneManager::GetInstance();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    AppAssert(pSceneManager);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a1e6b94e7f974811b9ecc45dc6a7893ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TextViewerForm::OnFormBackRequested </td>
          <td>(</td>
          <td class="paramtype">Tizen::Ui::Controls::Form &amp;&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="_text_viewer_form_8cpp_source.html">TextViewerForm.cpp</a> 파일의 <a class="el" href="_text_viewer_form_8cpp_source.html#l00077">77</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                                                                    {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">     UiApp* pApp = UiApp::GetInstance();</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">     AppAssert(pApp);</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">     pApp-&gt;Terminate();</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;     SceneManager* pSceneManager = SceneManager::GetInstance();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;     AppAssert(pSceneManager);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;     pSceneManager-&gt;GoBackward(</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;     BackwardSceneTransition(SCENE_TRANSITION_ANIMATION_TYPE_RIGHT));</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">//popup.ShowPopup();</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a1174b7f39c5eaf5bc70598c54df20fb4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">result TextViewerForm::OnInitializing </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="_text_viewer_form_8cpp_source.html">TextViewerForm.cpp</a> 파일의 <a class="el" href="_text_viewer_form_8cpp_source.html#l00035">35</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                                          {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    result r = E_SUCCESS;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">// TODO: Add your initialization code here</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    Header* pHeader = GetHeader();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">if</span> (pHeader) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        Image pimage;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        r = pimage.Construct();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        String filepath = App::GetInstance()-&gt;GetAppDataPath();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="class_text_viewer_form.html#ab424cff2021ff464552b4185579209f1">__pTizenBitmap</a> = pimage.DecodeN(filepath + L<span class="stringliteral">&quot;icon_textviewer.png&quot;</span>,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                BITMAP_PIXEL_FORMAT_ARGB8888);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="comment">// Set-up header</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        AppAssert(pHeader);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        pHeader-&gt;SetTitleIcon(<a class="code" href="class_text_viewer_form.html#ab424cff2021ff464552b4185579209f1">__pTizenBitmap</a>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        pHeader-&gt;SetTitleText(<span class="stringliteral">&quot;TEXT VIEWER&quot;</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">// Setup back event listener</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    SetFormBackEventListener(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">// Get a button via resource ID</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="class_text_viewer_form.html#af19e24e33e90149750d852ce35da7b38">pTextBox</a> = <span class="keyword">static_cast&lt;</span>TextBox*<span class="keyword">&gt;</span>(GetControl(<a class="code" href="_app_resource_id_8h.html#a7af4cd90e710ffd1ff69533055de8f3d">IDC_TEXTBOX</a>));</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">return</span> r;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="ttc" id="_app_resource_id_8h_html_a7af4cd90e710ffd1ff69533055de8f3d"><div class="ttname"><a href="_app_resource_id_8h.html#a7af4cd90e710ffd1ff69533055de8f3d">IDC_TEXTBOX</a></div><div class="ttdeci">const wchar_t * IDC_TEXTBOX</div><div class="ttdef"><b>Definition:</b> <a href="_app_resource_id_8cpp_source.html#l00089">AppResourceId.cpp:89</a></div></div>
<div class="ttc" id="class_text_viewer_form_html_ab424cff2021ff464552b4185579209f1"><div class="ttname"><a href="class_text_viewer_form.html#ab424cff2021ff464552b4185579209f1">TextViewerForm::__pTizenBitmap</a></div><div class="ttdeci">Tizen::Graphics::Bitmap * __pTizenBitmap</div><div class="ttdef"><b>Definition:</b> <a href="_text_viewer_form_8h_source.html#l00047">TextViewerForm.h:47</a></div></div>
<div class="ttc" id="class_text_viewer_form_html_af19e24e33e90149750d852ce35da7b38"><div class="ttname"><a href="class_text_viewer_form.html#af19e24e33e90149750d852ce35da7b38">TextViewerForm::pTextBox</a></div><div class="ttdeci">Tizen::Ui::Controls::TextBox * pTextBox</div><div class="ttdef"><b>Definition:</b> <a href="_text_viewer_form_8h_source.html#l00046">TextViewerForm.h:46</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a71299da85593d79746ce82dae99b56d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TextViewerForm::OnSceneActivatedN </td>
          <td>(</td>
          <td class="paramtype">const Tizen::Ui::Scenes::SceneId &amp;&#160;</td>
          <td class="paramname"><em>previousSceneId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Tizen::Ui::Scenes::SceneId &amp;&#160;</td>
          <td class="paramname"><em>currentSceneId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Tizen::Base::Collection::IList *&#160;</td>
          <td class="paramname"><em>pArgs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="_text_viewer_form_8cpp_source.html">TextViewerForm.cpp</a> 파일의 <a class="el" href="_text_viewer_form_8cpp_source.html#l00094">94</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                                         {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">// TODO: Activate your scene here.</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">if</span> (pArgs != null) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">if</span> (pArgs-&gt;GetCount()) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            String* pStr = <span class="keyword">dynamic_cast&lt;</span>String*<span class="keyword">&gt;</span>(pArgs-&gt;GetAt(0));</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">if</span> (pStr != null) {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                this-&gt;<a class="code" href="class_text_viewer_form.html#a5cea61f0286c8cda983e61760e9d5f47">filePath</a> = *pStr;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                AppLog(<span class="stringliteral">&quot;in the textviewer : %S&quot;</span>, this-&gt;<a class="code" href="class_text_viewer_form.html#a5cea61f0286c8cda983e61760e9d5f47">filePath</a>.GetPointer());</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        pArgs-&gt;RemoveAll(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keyword">delete</span> pArgs;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="class_text_viewer_form.html#a42a0c06dc751be74e60b62406d44b90d">LoadText</a>();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="class_text_viewer_form.html#a5235dd45fbd19e2a6c64949ee9803829">sensorProxy</a> = <span class="keyword">new</span> <a class="code" href="class_proxy_sensor.html">ProxySensor</a>();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div>
<div class="ttc" id="class_text_viewer_form_html_a5235dd45fbd19e2a6c64949ee9803829"><div class="ttname"><a href="class_text_viewer_form.html#a5235dd45fbd19e2a6c64949ee9803829">TextViewerForm::sensorProxy</a></div><div class="ttdeci">ProxySensor * sensorProxy</div><div class="ttdef"><b>Definition:</b> <a href="_text_viewer_form_8h_source.html#l00049">TextViewerForm.h:49</a></div></div>
<div class="ttc" id="class_proxy_sensor_html"><div class="ttname"><a href="class_proxy_sensor.html">ProxySensor</a></div><div class="ttdoc">File Browser에서 근접 센서를 위한 Class. </div><div class="ttdef"><b>Definition:</b> <a href="_proxy_sensor_8h_source.html#l00025">ProxySensor.h:25</a></div></div>
<div class="ttc" id="class_text_viewer_form_html_a42a0c06dc751be74e60b62406d44b90d"><div class="ttname"><a href="class_text_viewer_form.html#a42a0c06dc751be74e60b62406d44b90d">TextViewerForm::LoadText</a></div><div class="ttdeci">void LoadText()</div><div class="ttdef"><b>Definition:</b> <a href="_text_viewer_form_8cpp_source.html#l00153">TextViewerForm.cpp:153</a></div></div>
<div class="ttc" id="class_text_viewer_form_html_a5cea61f0286c8cda983e61760e9d5f47"><div class="ttname"><a href="class_text_viewer_form.html#a5cea61f0286c8cda983e61760e9d5f47">TextViewerForm::filePath</a></div><div class="ttdeci">Tizen::Base::String filePath</div><div class="ttdef"><b>Definition:</b> <a href="_text_viewer_form_8h_source.html#l00045">TextViewerForm.h:45</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af70565ab8d8365244043d0b9e390026b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TextViewerForm::OnSceneDeactivated </td>
          <td>(</td>
          <td class="paramtype">const Tizen::Ui::Scenes::SceneId &amp;&#160;</td>
          <td class="paramname"><em>currentSceneId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Tizen::Ui::Scenes::SceneId &amp;&#160;</td>
          <td class="paramname"><em>nextSceneId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="_text_viewer_form_8cpp_source.html">TextViewerForm.cpp</a> 파일의 <a class="el" href="_text_viewer_form_8cpp_source.html#l00116">116</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                                                 {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">// TODO: Deactivate your scene here.</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="class_text_viewer_form.html#a5235dd45fbd19e2a6c64949ee9803829">sensorProxy</a>-&gt;<a class="code" href="class_proxy_sensor.html#a26bdf3f2477f1ea84db56e4d4ebfc26e">~ProxySensor</a>();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div>
<div class="ttc" id="class_text_viewer_form_html_a5235dd45fbd19e2a6c64949ee9803829"><div class="ttname"><a href="class_text_viewer_form.html#a5235dd45fbd19e2a6c64949ee9803829">TextViewerForm::sensorProxy</a></div><div class="ttdeci">ProxySensor * sensorProxy</div><div class="ttdef"><b>Definition:</b> <a href="_text_viewer_form_8h_source.html#l00049">TextViewerForm.h:49</a></div></div>
<div class="ttc" id="class_proxy_sensor_html_a26bdf3f2477f1ea84db56e4d4ebfc26e"><div class="ttname"><a href="class_proxy_sensor.html#a26bdf3f2477f1ea84db56e4d4ebfc26e">ProxySensor::~ProxySensor</a></div><div class="ttdeci">virtual ~ProxySensor()</div><div class="ttdef"><b>Definition:</b> <a href="_proxy_sensor_8cpp_source.html#l00038">ProxySensor.cpp:38</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a152bcf154536f98c405bc8f35f545ca6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">result TextViewerForm::OnTerminating </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="_text_viewer_form_8cpp_source.html">TextViewerForm.cpp</a> 파일의 <a class="el" href="_text_viewer_form_8cpp_source.html#l00063">63</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                                         {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    result r = E_SUCCESS;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">// TODO: Add your termination code here</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">return</span> r;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a29ab38eb99aee639cd6a9d3f1d2aa6dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TextViewerForm::ReadFile </td>
          <td>(</td>
          <td class="paramtype">const Tizen::Base::String &amp;&#160;</td>
          <td class="paramname"><em>strFilePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Tizen::Base::String &amp;&#160;</td>
          <td class="paramname"><em>strFileContents</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="_text_viewer_form_8cpp_source.html">TextViewerForm.cpp</a> 파일의 <a class="el" href="_text_viewer_form_8cpp_source.html#l00123">123</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                                 {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    strFileContents = L<span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    File file;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    result r = file.Construct(strFilePath, L<span class="stringliteral">&quot;r&quot;</span>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">if</span> (IsFailed(r)) {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        AppLog(<span class="stringliteral">&quot;File::Consturct()is failed by %s&quot;</span>, GetErrorMessage(r));</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    FileAttributes fileAttrs;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    file.GetAttributes(strFilePath, fileAttrs);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">long</span> <span class="keywordtype">long</span> size = fileAttrs.GetFileSize();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    ByteBuffer readBuffer;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    readBuffer.Construct((<span class="keywordtype">int</span>) size + 1);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    r = file.Read(readBuffer);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">if</span> (IsFailed(r)) {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        AppLog(<span class="stringliteral">&quot;File::Read()is failed by %s&quot;</span>, GetErrorMessage(r));</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    readBuffer.Flip();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    strFileContents = ((<span class="keywordtype">char</span>*) readBuffer.GetPointer());</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">멤버 데이타 문서화</h2>
<a class="anchor" id="ab424cff2021ff464552b4185579209f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Tizen::Graphics::Bitmap* TextViewerForm::__pTizenBitmap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="_text_viewer_form_8h_source.html">TextViewerForm.h</a> 파일의 <a class="el" href="_text_viewer_form_8h_source.html#l00047">47</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="a5cea61f0286c8cda983e61760e9d5f47"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Tizen::Base::String TextViewerForm::filePath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="_text_viewer_form_8h_source.html">TextViewerForm.h</a> 파일의 <a class="el" href="_text_viewer_form_8h_source.html#l00045">45</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="afd589dc0e964f2615dfc9414ffffdb44"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_show_terminate_popup.html">ShowTerminatePopup</a> TextViewerForm::popup</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="_text_viewer_form_8h_source.html">TextViewerForm.h</a> 파일의 <a class="el" href="_text_viewer_form_8h_source.html#l00048">48</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="af19e24e33e90149750d852ce35da7b38"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Tizen::Ui::Controls::TextBox* TextViewerForm::pTextBox</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="_text_viewer_form_8h_source.html">TextViewerForm.h</a> 파일의 <a class="el" href="_text_viewer_form_8h_source.html#l00046">46</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="a5235dd45fbd19e2a6c64949ee9803829"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_proxy_sensor.html">ProxySensor</a>* TextViewerForm::sensorProxy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="_text_viewer_form_8h_source.html">TextViewerForm.h</a> 파일의 <a class="el" href="_text_viewer_form_8h_source.html#l00049">49</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<hr/>이 클래스에 대한 문서화 페이지는 다음의 파일들로부터 생성되었습니다.:<ul>
<li>inc/<a class="el" href="_text_viewer_form_8h_source.html">TextViewerForm.h</a></li>
<li>src/<a class="el" href="_text_viewer_form_8cpp_source.html">TextViewerForm.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_text_viewer_form.html">TextViewerForm</a></li>
    <li class="footer">생성시간 : 일 12월 14 2014 18:23:51, 프로젝트명 : HideIt, 생성자 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
