<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>HideIt: BrowserTab1 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HideIt
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'검색');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
      <li><a href="files.html"><span>파일들</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="검색" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="inherits.html"><span>클래스&#160;계통도</span></a></li>
      <li><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_browser_tab1.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>모두</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>클래스</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>파일들</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>함수</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>변수</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>타입정의</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>열거형 타입</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>열거형 멤버</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>매크로</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="#pri-attribs">Private 속성</a> &#124;
<a href="class_browser_tab1-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">BrowserTab1 클래스 참조</div>  </div>
</div><!--header-->
<div class="contents">

<p>File Browser의 Management tab을 구성해주는 Class.  
 <a href="class_browser_tab1.html#details">더 자세히 ...</a></p>

<p><code>#include &lt;<a class="el" href="_browser_tab1_8h_source.html">BrowserTab1.h</a>&gt;</code></p>
<div class="dynheader">
BrowserTab1에 대한 상속 다이어그램 : </div>
<div class="dyncontent">
<div class="center"><img src="class_browser_tab1__inherit__graph.png" border="0" usemap="#_browser_tab1_inherit__map" alt="Inheritance graph"/></div>
<map name="_browser_tab1_inherit__map" id="_browser_tab1_inherit__map">
</map>
</div>
<div class="dynheader">
BrowserTab1에 대한 협력 다이어그램:</div>
<div class="dyncontent">
<div class="center"><img src="class_browser_tab1__coll__graph.png" border="0" usemap="#_browser_tab1_coll__map" alt="Collaboration graph"/></div>
<map name="_browser_tab1_coll__map" id="_browser_tab1_coll__map">
<area shape="rect" id="node6" href="class_show_terminate_popup.html" title="{ShowTerminatePopup\n|&#45; __pPopup_Terminate\l&#45; ID_BUTTON_TERMINATE\l&#45; ID_BUTTON_CANCEL\l|+ ShowTerminatePopup()\l+ ~ShowTerminatePopup()\l+ ShowPopup()\l+ HidePopup()\l+ OnActionPerformed()\l}" alt="" coords="944,830,1124,995"/><area shape="rect" id="node15" href="class_list_view_item_popup.html" title="{ListViewItemPopup\n|&#45; __pPopup\l&#45; currentFilePath\l&#45; ID_BUTTON_OPEN_POPUP\l&#45; ID_BUTTON_CLOSE_POPUP\l&#45; ID_BUTTON_ENCRYPTION_FILE\l&#45; ID_BUTTON_OPEN_FILE\l&#45; FILESTATE_ENCRYPTION\l&#45; FILESTATE_DECRYPTION\l|+ ListViewItemPopup()\l+ ~ListViewItemPopup()\l+ ShowPopup()\l+ HidePopup()\l+ OnActionPerformed()\l&#45; ExecuteTextFile()\l}" alt="" coords="773,345,997,599"/><area shape="rect" id="node8" href="class_popup_event_listener_terminate.html" title="File Browser에서 Back Button을 누르면 호출 되는 Class. " alt="" coords="1071,404,1266,540"/><area shape="rect" id="node10" href="class_proxy_sensor.html" title="File Browser에서 근접 센서를 위한 Class. " alt="" coords="1221,845,1359,981"/><area shape="rect" id="node12" href="class_folder_browser.html" title="File Browsing을 해주는 Class. " alt="" coords="673,661,907,1164"/><area shape="rect" id="node16" href="class_popup_event_listener.html" title="File Browser에서 파일 선택시 Popup창을 구성해주는 Class. " alt="" coords="743,147,919,283"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:a42e0e4ea28b2debcfb5ee0e5dc2ecf09"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_browser_tab1.html#a42e0e4ea28b2debcfb5ee0e5dc2ecf09">BrowserTab1</a> (void)</td></tr>
<tr class="separator:a42e0e4ea28b2debcfb5ee0e5dc2ecf09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1024dd5d5945a5d29be9306d5ae3013"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_browser_tab1.html#ad1024dd5d5945a5d29be9306d5ae3013">~BrowserTab1</a> (void)</td></tr>
<tr class="separator:ad1024dd5d5945a5d29be9306d5ae3013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f2b22d3dd917b599c7f46549079687"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_browser_tab1.html#ae8f2b22d3dd917b599c7f46549079687">Initialize</a> (void)</td></tr>
<tr class="separator:ae8f2b22d3dd917b599c7f46549079687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3fa028108d66af5fa6bbe088cf44e5f"><td class="memItemLeft" align="right" valign="top">virtual result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_browser_tab1.html#ab3fa028108d66af5fa6bbe088cf44e5f">OnInitializing</a> (void)</td></tr>
<tr class="separator:ab3fa028108d66af5fa6bbe088cf44e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa87b7496a627892df34a96138337d7ca"><td class="memItemLeft" align="right" valign="top">virtual result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_browser_tab1.html#aa87b7496a627892df34a96138337d7ca">OnTerminating</a> (void)</td></tr>
<tr class="separator:aa87b7496a627892df34a96138337d7ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a40e7124eb0c67a3986b4122befe3d5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_browser_tab1.html#a6a40e7124eb0c67a3986b4122befe3d5">OnSceneActivatedN</a> (const Tizen::Ui::Scenes::SceneId &amp;previousSceneId, const Tizen::Ui::Scenes::SceneId &amp;currentSceneId, Tizen::Base::Collection::IList *pArgs)</td></tr>
<tr class="separator:a6a40e7124eb0c67a3986b4122befe3d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a572592e61e494f61b62b71e60270ef1d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_browser_tab1.html#a572592e61e494f61b62b71e60270ef1d">OnSceneDeactivated</a> (const Tizen::Ui::Scenes::SceneId &amp;currentSceneId, const Tizen::Ui::Scenes::SceneId &amp;nextSceneId)</td></tr>
<tr class="separator:a572592e61e494f61b62b71e60270ef1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a535e5fc3e6a2e82ad029be81652d5509"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_browser_tab1.html#a535e5fc3e6a2e82ad029be81652d5509">OnFormBackRequested</a> (Tizen::Ui::Controls::Form &amp;source)</td></tr>
<tr class="separator:a535e5fc3e6a2e82ad029be81652d5509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da5021cbb84ac88708ed984e1eca853"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_browser_tab1.html#a5da5021cbb84ac88708ed984e1eca853">OnTouchFocusIn</a> (const Tizen::Ui::Control &amp;source, const Tizen::Graphics::Point &amp;currentPosition, const Tizen::Ui::TouchEventInfo &amp;touchInfo)</td></tr>
<tr class="separator:a5da5021cbb84ac88708ed984e1eca853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae25d906cbfcd2505a3669111d672e79b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_browser_tab1.html#ae25d906cbfcd2505a3669111d672e79b">OnTouchFocusOut</a> (const Tizen::Ui::Control &amp;source, const Tizen::Graphics::Point &amp;currentPosition, const Tizen::Ui::TouchEventInfo &amp;touchInfo)</td></tr>
<tr class="separator:ae25d906cbfcd2505a3669111d672e79b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d70ed9cfa3f2ed1df6d0aeacb21ee48"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_browser_tab1.html#a7d70ed9cfa3f2ed1df6d0aeacb21ee48">OnTouchMoved</a> (const Tizen::Ui::Control &amp;source, const Tizen::Graphics::Point &amp;currentPosition, const Tizen::Ui::TouchEventInfo &amp;touchInfo)</td></tr>
<tr class="separator:a7d70ed9cfa3f2ed1df6d0aeacb21ee48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af18debc3d96a67c757408b69efff9d2f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_browser_tab1.html#af18debc3d96a67c757408b69efff9d2f">OnTouchPressed</a> (const Tizen::Ui::Control &amp;source, const Tizen::Graphics::Point &amp;currentPosition, const Tizen::Ui::TouchEventInfo &amp;touchInfo)</td></tr>
<tr class="separator:af18debc3d96a67c757408b69efff9d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a958c88e3bc8de62132379fd12b9b1f97"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_browser_tab1.html#a958c88e3bc8de62132379fd12b9b1f97">OnTouchReleased</a> (const Tizen::Ui::Control &amp;source, const Tizen::Graphics::Point &amp;currentPosition, const Tizen::Ui::TouchEventInfo &amp;touchInfo)</td></tr>
<tr class="separator:a958c88e3bc8de62132379fd12b9b1f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private 속성</h2></td></tr>
<tr class="memitem:ad072e2bcaa2a03d684ddfddd0d8dea77"><td class="memItemLeft" align="right" valign="top">Tizen::Ui::Controls::Label *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_browser_tab1.html#ad072e2bcaa2a03d684ddfddd0d8dea77">__pLabel_Back</a></td></tr>
<tr class="separator:ad072e2bcaa2a03d684ddfddd0d8dea77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a514b5068c1222055a103c67abeeb2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_folder_browser.html">FolderBrowser</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_browser_tab1.html#a2a514b5068c1222055a103c67abeeb2a">folderBrowser</a></td></tr>
<tr class="separator:a2a514b5068c1222055a103c67abeeb2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dc2f8e362bbc5c88cedb59e0b38cbea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_proxy_sensor.html">ProxySensor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_browser_tab1.html#a7dc2f8e362bbc5c88cedb59e0b38cbea">sensorProxy</a></td></tr>
<tr class="separator:a7dc2f8e362bbc5c88cedb59e0b38cbea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69eaa59d7c5277fe9819b3b7fa7bbea4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_show_terminate_popup.html">ShowTerminatePopup</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_browser_tab1.html#a69eaa59d7c5277fe9819b3b7fa7bbea4">terpopup</a></td></tr>
<tr class="separator:a69eaa59d7c5277fe9819b3b7fa7bbea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock"><p>File Browser의 Management tab을 구성해주는 Class. </p>
<dl class="section date"><dt>날짜</dt><dd>2014-12-13 </dd></dl>
<dl class="section version"><dt>버전</dt><dd>0.0.1 </dd></dl>

<p><a class="el" href="_browser_tab1_8h_source.html">BrowserTab1.h</a> 파일의 <a class="el" href="_browser_tab1_8h_source.html#l00022">22</a> 번째 라인에서 정의되었습니다.</p>
</div><h2 class="groupheader">생성자 &amp; 소멸자 문서화</h2>
<a class="anchor" id="a42e0e4ea28b2debcfb5ee0e5dc2ecf09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BrowserTab1::BrowserTab1 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="_browser_tab1_8cpp_source.html">BrowserTab1.cpp</a> 파일의 <a class="el" href="_browser_tab1_8cpp_source.html#l00011">11</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                             {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    AppLog(<span class="stringliteral">&quot;Tap1 Creating&quot;</span>);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad1024dd5d5945a5d29be9306d5ae3013"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BrowserTab1::~BrowserTab1 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="_browser_tab1_8cpp_source.html">BrowserTab1.cpp</a> 파일의 <a class="el" href="_browser_tab1_8cpp_source.html#l00015">15</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                              {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">멤버 함수 문서화</h2>
<a class="anchor" id="ae8f2b22d3dd917b599c7f46549079687"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BrowserTab1::Initialize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="_browser_tab1_8cpp_source.html">BrowserTab1.cpp</a> 파일의 <a class="el" href="_browser_tab1_8cpp_source.html#l00019">19</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                                 {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    result r = Construct(<a class="code" href="_app_resource_id_8h.html#aa4977f921a656ca704b1c6cf4cba205a">IDL_MANAGEMENT_PANEL</a>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">if</span> (IsFailed(r)) {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="ttc" id="_app_resource_id_8h_html_aa4977f921a656ca704b1c6cf4cba205a"><div class="ttname"><a href="_app_resource_id_8h.html#aa4977f921a656ca704b1c6cf4cba205a">IDL_MANAGEMENT_PANEL</a></div><div class="ttdeci">const wchar_t * IDL_MANAGEMENT_PANEL</div><div class="ttdef"><b>Definition:</b> <a href="_app_resource_id_8cpp_source.html#l00088">AppResourceId.cpp:88</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="class_browser_tab1_ae8f2b22d3dd917b599c7f46549079687_icgraph.png" border="0" usemap="#class_browser_tab1_ae8f2b22d3dd917b599c7f46549079687_icgraph" alt=""/></div>
<map name="class_browser_tab1_ae8f2b22d3dd917b599c7f46549079687_icgraph" id="class_browser_tab1_ae8f2b22d3dd917b599c7f46549079687_icgraph">
<area shape="rect" id="node2" href="class_hide_it_panel_factory.html#ac136170b6628fde782350fd269e41a54" title="HideItPanelFactory\l::CreatePanelN" alt="" coords="205,5,337,47"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a535e5fc3e6a2e82ad029be81652d5509"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BrowserTab1::OnFormBackRequested </td>
          <td>(</td>
          <td class="paramtype">Tizen::Ui::Controls::Form &amp;&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="_browser_tab1_8cpp_source.html">BrowserTab1.cpp</a> 파일의 <a class="el" href="_browser_tab1_8cpp_source.html#l00100">100</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                                                                 {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">    AppLog(&quot;BackBack&quot;);</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">    UiApp* pApp = UiApp::GetInstance();</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">    AppAssert(pApp);</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">    pApp-&gt;Terminate();</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    AppLog(<span class="stringliteral">&quot;BackBack Tab1 &quot;</span>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="class_browser_tab1.html#a69eaa59d7c5277fe9819b3b7fa7bbea4">terpopup</a>.<a class="code" href="class_show_terminate_popup.html#aa3424f6b23949489b0e3f674ec9c7c1c">ShowPopup</a>();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">//sensorProxy-&gt;~ProxySensor();</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div>
<div class="ttc" id="class_browser_tab1_html_a69eaa59d7c5277fe9819b3b7fa7bbea4"><div class="ttname"><a href="class_browser_tab1.html#a69eaa59d7c5277fe9819b3b7fa7bbea4">BrowserTab1::terpopup</a></div><div class="ttdeci">ShowTerminatePopup terpopup</div><div class="ttdef"><b>Definition:</b> <a href="_browser_tab1_8h_source.html#l00064">BrowserTab1.h:64</a></div></div>
<div class="ttc" id="class_show_terminate_popup_html_aa3424f6b23949489b0e3f674ec9c7c1c"><div class="ttname"><a href="class_show_terminate_popup.html#aa3424f6b23949489b0e3f674ec9c7c1c">ShowTerminatePopup::ShowPopup</a></div><div class="ttdeci">void ShowPopup(void)</div><div class="ttdef"><b>Definition:</b> <a href="_show_terminate_popup_8cpp_source.html#l00076">ShowTerminatePopup.cpp:76</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab3fa028108d66af5fa6bbe088cf44e5f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">result BrowserTab1::OnInitializing </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="_browser_tab1_8cpp_source.html">BrowserTab1.cpp</a> 파일의 <a class="el" href="_browser_tab1_8cpp_source.html#l00027">27</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                                       {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    result r = E_SUCCESS;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    AppLog(<span class="stringliteral">&quot;Tap1 Init&quot;</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">// Layout setting</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">const</span> Form* pForm = <span class="keyword">dynamic_cast&lt;</span>Form*<span class="keyword">&gt;</span>(GetParent());</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">if</span> (pForm) {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        RelativeLayout* pRelativeLayout =</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <span class="keyword">dynamic_cast&lt;</span>RelativeLayout*<span class="keyword">&gt;</span>(pForm-&gt;GetLandscapeLayoutN());</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">if</span> (pRelativeLayout) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            pRelativeLayout-&gt;SetHorizontalFitPolicy(*<span class="keyword">this</span>, FIT_POLICY_PARENT);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            pRelativeLayout-&gt;SetVerticalFitPolicy(*<span class="keyword">this</span>, FIT_POLICY_PARENT);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keyword">delete</span> pRelativeLayout;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        pRelativeLayout =</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="keyword">dynamic_cast&lt;</span>RelativeLayout*<span class="keyword">&gt;</span>(pForm-&gt;GetPortraitLayoutN());</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">if</span> (pRelativeLayout) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            pRelativeLayout-&gt;SetHorizontalFitPolicy(*<span class="keyword">this</span>, FIT_POLICY_PARENT);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            pRelativeLayout-&gt;SetVerticalFitPolicy(*<span class="keyword">this</span>, FIT_POLICY_PARENT);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keyword">delete</span> pRelativeLayout;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="class_browser_tab1.html#ad072e2bcaa2a03d684ddfddd0d8dea77">__pLabel_Back</a> = <span class="keyword">static_cast&lt;</span>Label*<span class="keyword">&gt;</span>(GetControl(<a class="code" href="_app_resource_id_8h.html#a69e9f116d4b974589b52a26093383d51">IDC_MANAGEMENT_LABEL_BACK</a>,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keyword">true</span>));</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    TryReturn(<a class="code" href="class_browser_tab1.html#ad072e2bcaa2a03d684ddfddd0d8dea77">__pLabel_Back</a> != null, r = E_SYSTEM,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="stringliteral">&quot;Panel::GetControl() failed&quot;</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="class_browser_tab1.html#ad072e2bcaa2a03d684ddfddd0d8dea77">__pLabel_Back</a>-&gt;AddTouchEventListener(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    Label* __pLabel = <span class="keyword">static_cast&lt;</span>Label*<span class="keyword">&gt;</span>(GetControl(<a class="code" href="_app_resource_id_8h.html#aff978e851509c8ab30559a21d28a39eb">IDC_MANAGEMENT_LABEL_PATH</a>));</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    TryReturn(__pLabel != null, r = E_SYSTEM, <span class="stringliteral">&quot;Panel::GetControl() failed&quot;</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    IconListView* listview = <span class="keyword">dynamic_cast&lt;</span>IconListView*<span class="keyword">&gt;</span>(GetControl(</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <a class="code" href="_app_resource_id_8h.html#a82840bfda372ae82da0138a97f7e9783">IDC_MANAGEMENT_ICONLISTVIEW</a>));</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="_list_view_item_popup_8h.html#a514e8b025bf71e7b0500f6f8efb635ce">FILE_STATE_FLAG</a> = <a class="code" href="_list_view_item_popup_8h.html#a2a28b5538cf5c338159be2e1c420261e">FILESTATE_DECRYPTION</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="class_browser_tab1.html#a2a514b5068c1222055a103c67abeeb2a">folderBrowser</a> = <span class="keyword">new</span> <a class="code" href="class_folder_browser.html">FolderBrowser</a>(listview, __pLabel);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    listview-&gt;SetItemProvider(*<a class="code" href="class_browser_tab1.html#a2a514b5068c1222055a103c67abeeb2a">folderBrowser</a>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    listview-&gt;AddIconListViewItemEventListener(*<a class="code" href="class_browser_tab1.html#a2a514b5068c1222055a103c67abeeb2a">folderBrowser</a>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">return</span> r;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
<div class="ttc" id="_app_resource_id_8h_html_a82840bfda372ae82da0138a97f7e9783"><div class="ttname"><a href="_app_resource_id_8h.html#a82840bfda372ae82da0138a97f7e9783">IDC_MANAGEMENT_ICONLISTVIEW</a></div><div class="ttdeci">const wchar_t * IDC_MANAGEMENT_ICONLISTVIEW</div><div class="ttdef"><b>Definition:</b> <a href="_app_resource_id_8cpp_source.html#l00058">AppResourceId.cpp:58</a></div></div>
<div class="ttc" id="_list_view_item_popup_8h_html_a2a28b5538cf5c338159be2e1c420261e"><div class="ttname"><a href="_list_view_item_popup_8h.html#a2a28b5538cf5c338159be2e1c420261e">FILESTATE_DECRYPTION</a></div><div class="ttdeci">const int FILESTATE_DECRYPTION</div><div class="ttdef"><b>Definition:</b> <a href="_list_view_item_popup_8cpp_source.html#l00031">ListViewItemPopup.cpp:31</a></div></div>
<div class="ttc" id="class_folder_browser_html"><div class="ttname"><a href="class_folder_browser.html">FolderBrowser</a></div><div class="ttdoc">File Browsing을 해주는 Class. </div><div class="ttdef"><b>Definition:</b> <a href="_folder_browser_8h_source.html#l00046">FolderBrowser.h:46</a></div></div>
<div class="ttc" id="_app_resource_id_8h_html_a69e9f116d4b974589b52a26093383d51"><div class="ttname"><a href="_app_resource_id_8h.html#a69e9f116d4b974589b52a26093383d51">IDC_MANAGEMENT_LABEL_BACK</a></div><div class="ttdeci">const wchar_t * IDC_MANAGEMENT_LABEL_BACK</div><div class="ttdef"><b>Definition:</b> <a href="_app_resource_id_8cpp_source.html#l00059">AppResourceId.cpp:59</a></div></div>
<div class="ttc" id="class_browser_tab1_html_ad072e2bcaa2a03d684ddfddd0d8dea77"><div class="ttname"><a href="class_browser_tab1.html#ad072e2bcaa2a03d684ddfddd0d8dea77">BrowserTab1::__pLabel_Back</a></div><div class="ttdeci">Tizen::Ui::Controls::Label * __pLabel_Back</div><div class="ttdef"><b>Definition:</b> <a href="_browser_tab1_8h_source.html#l00061">BrowserTab1.h:61</a></div></div>
<div class="ttc" id="class_browser_tab1_html_a2a514b5068c1222055a103c67abeeb2a"><div class="ttname"><a href="class_browser_tab1.html#a2a514b5068c1222055a103c67abeeb2a">BrowserTab1::folderBrowser</a></div><div class="ttdeci">FolderBrowser * folderBrowser</div><div class="ttdef"><b>Definition:</b> <a href="_browser_tab1_8h_source.html#l00062">BrowserTab1.h:62</a></div></div>
<div class="ttc" id="_app_resource_id_8h_html_aff978e851509c8ab30559a21d28a39eb"><div class="ttname"><a href="_app_resource_id_8h.html#aff978e851509c8ab30559a21d28a39eb">IDC_MANAGEMENT_LABEL_PATH</a></div><div class="ttdeci">const wchar_t * IDC_MANAGEMENT_LABEL_PATH</div><div class="ttdef"><b>Definition:</b> <a href="_app_resource_id_8cpp_source.html#l00060">AppResourceId.cpp:60</a></div></div>
<div class="ttc" id="_list_view_item_popup_8h_html_a514e8b025bf71e7b0500f6f8efb635ce"><div class="ttname"><a href="_list_view_item_popup_8h.html#a514e8b025bf71e7b0500f6f8efb635ce">FILE_STATE_FLAG</a></div><div class="ttdeci">int FILE_STATE_FLAG</div><div class="ttdef"><b>Definition:</b> <a href="_list_view_item_popup_8cpp_source.html#l00029">ListViewItemPopup.cpp:29</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a6a40e7124eb0c67a3986b4122befe3d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BrowserTab1::OnSceneActivatedN </td>
          <td>(</td>
          <td class="paramtype">const Tizen::Ui::Scenes::SceneId &amp;&#160;</td>
          <td class="paramname"><em>previousSceneId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Tizen::Ui::Scenes::SceneId &amp;&#160;</td>
          <td class="paramname"><em>currentSceneId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Tizen::Base::Collection::IList *&#160;</td>
          <td class="paramname"><em>pArgs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="_browser_tab1_8cpp_source.html">BrowserTab1.cpp</a> 파일의 <a class="el" href="_browser_tab1_8cpp_source.html#l00081">81</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                                         {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">// TODO: Activate your scene here.</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="_list_view_item_popup_8h.html#a514e8b025bf71e7b0500f6f8efb635ce">FILE_STATE_FLAG</a> = <a class="code" href="_list_view_item_popup_8h.html#a2a28b5538cf5c338159be2e1c420261e">FILESTATE_DECRYPTION</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="class_browser_tab1.html#a7dc2f8e362bbc5c88cedb59e0b38cbea">sensorProxy</a> = <span class="keyword">new</span> <a class="code" href="class_proxy_sensor.html">ProxySensor</a>();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="class_browser_tab1.html#a2a514b5068c1222055a103c67abeeb2a">folderBrowser</a>-&gt;<a class="code" href="class_folder_browser.html#a04d5bb9d0275ab67d6cc3b8d268b1b12">Refresh</a>();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
<div class="ttc" id="_list_view_item_popup_8h_html_a2a28b5538cf5c338159be2e1c420261e"><div class="ttname"><a href="_list_view_item_popup_8h.html#a2a28b5538cf5c338159be2e1c420261e">FILESTATE_DECRYPTION</a></div><div class="ttdeci">const int FILESTATE_DECRYPTION</div><div class="ttdef"><b>Definition:</b> <a href="_list_view_item_popup_8cpp_source.html#l00031">ListViewItemPopup.cpp:31</a></div></div>
<div class="ttc" id="class_folder_browser_html_a04d5bb9d0275ab67d6cc3b8d268b1b12"><div class="ttname"><a href="class_folder_browser.html#a04d5bb9d0275ab67d6cc3b8d268b1b12">FolderBrowser::Refresh</a></div><div class="ttdeci">void Refresh()</div><div class="ttdef"><b>Definition:</b> <a href="_folder_browser_8cpp_source.html#l00270">FolderBrowser.cpp:270</a></div></div>
<div class="ttc" id="class_proxy_sensor_html"><div class="ttname"><a href="class_proxy_sensor.html">ProxySensor</a></div><div class="ttdoc">File Browser에서 근접 센서를 위한 Class. </div><div class="ttdef"><b>Definition:</b> <a href="_proxy_sensor_8h_source.html#l00025">ProxySensor.h:25</a></div></div>
<div class="ttc" id="class_browser_tab1_html_a7dc2f8e362bbc5c88cedb59e0b38cbea"><div class="ttname"><a href="class_browser_tab1.html#a7dc2f8e362bbc5c88cedb59e0b38cbea">BrowserTab1::sensorProxy</a></div><div class="ttdeci">ProxySensor * sensorProxy</div><div class="ttdef"><b>Definition:</b> <a href="_browser_tab1_8h_source.html#l00063">BrowserTab1.h:63</a></div></div>
<div class="ttc" id="class_browser_tab1_html_a2a514b5068c1222055a103c67abeeb2a"><div class="ttname"><a href="class_browser_tab1.html#a2a514b5068c1222055a103c67abeeb2a">BrowserTab1::folderBrowser</a></div><div class="ttdeci">FolderBrowser * folderBrowser</div><div class="ttdef"><b>Definition:</b> <a href="_browser_tab1_8h_source.html#l00062">BrowserTab1.h:62</a></div></div>
<div class="ttc" id="_list_view_item_popup_8h_html_a514e8b025bf71e7b0500f6f8efb635ce"><div class="ttname"><a href="_list_view_item_popup_8h.html#a514e8b025bf71e7b0500f6f8efb635ce">FILE_STATE_FLAG</a></div><div class="ttdeci">int FILE_STATE_FLAG</div><div class="ttdef"><b>Definition:</b> <a href="_list_view_item_popup_8cpp_source.html#l00029">ListViewItemPopup.cpp:29</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a572592e61e494f61b62b71e60270ef1d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BrowserTab1::OnSceneDeactivated </td>
          <td>(</td>
          <td class="paramtype">const Tizen::Ui::Scenes::SceneId &amp;&#160;</td>
          <td class="paramname"><em>currentSceneId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Tizen::Ui::Scenes::SceneId &amp;&#160;</td>
          <td class="paramname"><em>nextSceneId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="_browser_tab1_8cpp_source.html">BrowserTab1.cpp</a> 파일의 <a class="el" href="_browser_tab1_8cpp_source.html#l00092">92</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                                                 {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">// TODO: Deactivate your scene here.</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    AppLog(<span class="stringliteral">&quot;Tap1 Deactivated&quot;</span>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="class_browser_tab1.html#a7dc2f8e362bbc5c88cedb59e0b38cbea">sensorProxy</a>-&gt;<a class="code" href="class_proxy_sensor.html#a26bdf3f2477f1ea84db56e4d4ebfc26e">~ProxySensor</a>();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
<div class="ttc" id="class_proxy_sensor_html_a26bdf3f2477f1ea84db56e4d4ebfc26e"><div class="ttname"><a href="class_proxy_sensor.html#a26bdf3f2477f1ea84db56e4d4ebfc26e">ProxySensor::~ProxySensor</a></div><div class="ttdeci">virtual ~ProxySensor()</div><div class="ttdef"><b>Definition:</b> <a href="_proxy_sensor_8cpp_source.html#l00038">ProxySensor.cpp:38</a></div></div>
<div class="ttc" id="class_browser_tab1_html_a7dc2f8e362bbc5c88cedb59e0b38cbea"><div class="ttname"><a href="class_browser_tab1.html#a7dc2f8e362bbc5c88cedb59e0b38cbea">BrowserTab1::sensorProxy</a></div><div class="ttdeci">ProxySensor * sensorProxy</div><div class="ttdef"><b>Definition:</b> <a href="_browser_tab1_8h_source.html#l00063">BrowserTab1.h:63</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa87b7496a627892df34a96138337d7ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">result BrowserTab1::OnTerminating </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="_browser_tab1_8cpp_source.html">BrowserTab1.cpp</a> 파일의 <a class="el" href="_browser_tab1_8cpp_source.html#l00071">71</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                                      {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    result r = E_SUCCESS;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">// TODO: Add your termination code here</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">delete</span> <a class="code" href="class_browser_tab1.html#a2a514b5068c1222055a103c67abeeb2a">folderBrowser</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    AppLog(<span class="stringliteral">&quot;Tap1 Terminating&quot;</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">return</span> r;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
<div class="ttc" id="class_browser_tab1_html_a2a514b5068c1222055a103c67abeeb2a"><div class="ttname"><a href="class_browser_tab1.html#a2a514b5068c1222055a103c67abeeb2a">BrowserTab1::folderBrowser</a></div><div class="ttdeci">FolderBrowser * folderBrowser</div><div class="ttdef"><b>Definition:</b> <a href="_browser_tab1_8h_source.html#l00062">BrowserTab1.h:62</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a5da5021cbb84ac88708ed984e1eca853"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BrowserTab1::OnTouchFocusIn </td>
          <td>(</td>
          <td class="paramtype">const Tizen::Ui::Control &amp;&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Tizen::Graphics::Point &amp;&#160;</td>
          <td class="paramname"><em>currentPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Tizen::Ui::TouchEventInfo &amp;&#160;</td>
          <td class="paramname"><em>touchInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="_browser_tab1_8cpp_source.html">BrowserTab1.cpp</a> 파일의 <a class="el" href="_browser_tab1_8cpp_source.html#l00142">142</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                                                {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae25d906cbfcd2505a3669111d672e79b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BrowserTab1::OnTouchFocusOut </td>
          <td>(</td>
          <td class="paramtype">const Tizen::Ui::Control &amp;&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Tizen::Graphics::Point &amp;&#160;</td>
          <td class="paramname"><em>currentPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Tizen::Ui::TouchEventInfo &amp;&#160;</td>
          <td class="paramname"><em>touchInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="_browser_tab1_8cpp_source.html">BrowserTab1.cpp</a> 파일의 <a class="el" href="_browser_tab1_8cpp_source.html#l00147">147</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                                                {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a7d70ed9cfa3f2ed1df6d0aeacb21ee48"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BrowserTab1::OnTouchMoved </td>
          <td>(</td>
          <td class="paramtype">const Tizen::Ui::Control &amp;&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Tizen::Graphics::Point &amp;&#160;</td>
          <td class="paramname"><em>currentPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Tizen::Ui::TouchEventInfo &amp;&#160;</td>
          <td class="paramname"><em>touchInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="_browser_tab1_8cpp_source.html">BrowserTab1.cpp</a> 파일의 <a class="el" href="_browser_tab1_8cpp_source.html#l00112">112</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                                                {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af18debc3d96a67c757408b69efff9d2f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BrowserTab1::OnTouchPressed </td>
          <td>(</td>
          <td class="paramtype">const Tizen::Ui::Control &amp;&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Tizen::Graphics::Point &amp;&#160;</td>
          <td class="paramname"><em>currentPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Tizen::Ui::TouchEventInfo &amp;&#160;</td>
          <td class="paramname"><em>touchInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="_browser_tab1_8cpp_source.html">BrowserTab1.cpp</a> 파일의 <a class="el" href="_browser_tab1_8cpp_source.html#l00117">117</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                                                {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    Color* color = <span class="keyword">new</span> Color(18, 102, 255, 255);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">if</span> (source.GetName() == <a class="code" href="_app_resource_id_8h.html#a69e9f116d4b974589b52a26093383d51">IDC_MANAGEMENT_LABEL_BACK</a>) {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <a class="code" href="class_browser_tab1.html#ad072e2bcaa2a03d684ddfddd0d8dea77">__pLabel_Back</a>-&gt;SetBackgroundColor(*color);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    Invalidate(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div>
<div class="ttc" id="_app_resource_id_8h_html_a69e9f116d4b974589b52a26093383d51"><div class="ttname"><a href="_app_resource_id_8h.html#a69e9f116d4b974589b52a26093383d51">IDC_MANAGEMENT_LABEL_BACK</a></div><div class="ttdeci">const wchar_t * IDC_MANAGEMENT_LABEL_BACK</div><div class="ttdef"><b>Definition:</b> <a href="_app_resource_id_8cpp_source.html#l00059">AppResourceId.cpp:59</a></div></div>
<div class="ttc" id="class_browser_tab1_html_ad072e2bcaa2a03d684ddfddd0d8dea77"><div class="ttname"><a href="class_browser_tab1.html#ad072e2bcaa2a03d684ddfddd0d8dea77">BrowserTab1::__pLabel_Back</a></div><div class="ttdeci">Tizen::Ui::Controls::Label * __pLabel_Back</div><div class="ttdef"><b>Definition:</b> <a href="_browser_tab1_8h_source.html#l00061">BrowserTab1.h:61</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a958c88e3bc8de62132379fd12b9b1f97"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BrowserTab1::OnTouchReleased </td>
          <td>(</td>
          <td class="paramtype">const Tizen::Ui::Control &amp;&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Tizen::Graphics::Point &amp;&#160;</td>
          <td class="paramname"><em>currentPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Tizen::Ui::TouchEventInfo &amp;&#160;</td>
          <td class="paramname"><em>touchInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="_browser_tab1_8cpp_source.html">BrowserTab1.cpp</a> 파일의 <a class="el" href="_browser_tab1_8cpp_source.html#l00128">128</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                                                {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    Color* color = <span class="keyword">new</span> Color(112, 112, 112, 255);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">if</span> (source.GetName() == <a class="code" href="_app_resource_id_8h.html#a69e9f116d4b974589b52a26093383d51">IDC_MANAGEMENT_LABEL_BACK</a>) {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <a class="code" href="class_browser_tab1.html#ad072e2bcaa2a03d684ddfddd0d8dea77">__pLabel_Back</a>-&gt;SetBackgroundColor(*color);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <a class="code" href="class_browser_tab1.html#a2a514b5068c1222055a103c67abeeb2a">folderBrowser</a>-&gt;<a class="code" href="class_folder_browser.html#a696779b24f262b38abc391da85d6da37">GotoParent</a>();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    Invalidate(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div>
<div class="ttc" id="class_folder_browser_html_a696779b24f262b38abc391da85d6da37"><div class="ttname"><a href="class_folder_browser.html#a696779b24f262b38abc391da85d6da37">FolderBrowser::GotoParent</a></div><div class="ttdeci">bool GotoParent()</div><div class="ttdef"><b>Definition:</b> <a href="_folder_browser_8cpp_source.html#l00080">FolderBrowser.cpp:80</a></div></div>
<div class="ttc" id="_app_resource_id_8h_html_a69e9f116d4b974589b52a26093383d51"><div class="ttname"><a href="_app_resource_id_8h.html#a69e9f116d4b974589b52a26093383d51">IDC_MANAGEMENT_LABEL_BACK</a></div><div class="ttdeci">const wchar_t * IDC_MANAGEMENT_LABEL_BACK</div><div class="ttdef"><b>Definition:</b> <a href="_app_resource_id_8cpp_source.html#l00059">AppResourceId.cpp:59</a></div></div>
<div class="ttc" id="class_browser_tab1_html_ad072e2bcaa2a03d684ddfddd0d8dea77"><div class="ttname"><a href="class_browser_tab1.html#ad072e2bcaa2a03d684ddfddd0d8dea77">BrowserTab1::__pLabel_Back</a></div><div class="ttdeci">Tizen::Ui::Controls::Label * __pLabel_Back</div><div class="ttdef"><b>Definition:</b> <a href="_browser_tab1_8h_source.html#l00061">BrowserTab1.h:61</a></div></div>
<div class="ttc" id="class_browser_tab1_html_a2a514b5068c1222055a103c67abeeb2a"><div class="ttname"><a href="class_browser_tab1.html#a2a514b5068c1222055a103c67abeeb2a">BrowserTab1::folderBrowser</a></div><div class="ttdeci">FolderBrowser * folderBrowser</div><div class="ttdef"><b>Definition:</b> <a href="_browser_tab1_8h_source.html#l00062">BrowserTab1.h:62</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">멤버 데이타 문서화</h2>
<a class="anchor" id="ad072e2bcaa2a03d684ddfddd0d8dea77"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Tizen::Ui::Controls::Label* BrowserTab1::__pLabel_Back</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="_browser_tab1_8h_source.html">BrowserTab1.h</a> 파일의 <a class="el" href="_browser_tab1_8h_source.html#l00061">61</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="a2a514b5068c1222055a103c67abeeb2a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_folder_browser.html">FolderBrowser</a>* BrowserTab1::folderBrowser</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="_browser_tab1_8h_source.html">BrowserTab1.h</a> 파일의 <a class="el" href="_browser_tab1_8h_source.html#l00062">62</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="a7dc2f8e362bbc5c88cedb59e0b38cbea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_proxy_sensor.html">ProxySensor</a>* BrowserTab1::sensorProxy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="_browser_tab1_8h_source.html">BrowserTab1.h</a> 파일의 <a class="el" href="_browser_tab1_8h_source.html#l00063">63</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="a69eaa59d7c5277fe9819b3b7fa7bbea4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_show_terminate_popup.html">ShowTerminatePopup</a> BrowserTab1::terpopup</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="_browser_tab1_8h_source.html">BrowserTab1.h</a> 파일의 <a class="el" href="_browser_tab1_8h_source.html#l00064">64</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<hr/>이 클래스에 대한 문서화 페이지는 다음의 파일들로부터 생성되었습니다.:<ul>
<li>inc/<a class="el" href="_browser_tab1_8h_source.html">BrowserTab1.h</a></li>
<li>src/FileBrowser/<a class="el" href="_browser_tab1_8cpp_source.html">BrowserTab1.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_browser_tab1.html">BrowserTab1</a></li>
    <li class="footer">생성시간 : 일 12월 14 2014 18:23:42, 프로젝트명 : HideIt, 생성자 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
