<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>HideIt: Cache 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HideIt
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'검색');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
      <li><a href="files.html"><span>파일들</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="검색" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="inherits.html"><span>클래스&#160;계통도</span></a></li>
      <li><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_cache.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>모두</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>클래스</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>파일들</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>함수</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>변수</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>타입정의</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>열거형 타입</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>열거형 멤버</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>매크로</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">클래스</a> &#124;
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="#pri-methods">Private 멤버 함수</a> &#124;
<a href="#pri-attribs">Private 속성</a> &#124;
<a href="class_cache-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">Cache 클래스 참조</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Cache에 대한 협력 다이어그램:</div>
<div class="dyncontent">
<div class="center"><img src="class_cache__coll__graph.png" border="0" usemap="#_cache_coll__map" alt="Collaboration graph"/></div>
<map name="_cache_coll__map" id="_cache_coll__map">
<area shape="rect" id="node2" href="struct_cache_1_1head__t.html" title="{Cache::head_t\n|+ data\l+ len\l|}" alt="" coords="7,5,114,97"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
클래스</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cache_1_1head__t.html">head_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:a2823f543d4f9b92c29472b904961afe1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cache.html#a2823f543d4f9b92c29472b904961afe1">Cache</a> (int <a class="el" href="class_cache.html#a8f5881aa763cb4af5cfb7b6bda0cff35">l</a>, long int <a class="el" href="class_cache.html#af50a89d0734a160cf812384df64599f9">size</a>)</td></tr>
<tr class="separator:a2823f543d4f9b92c29472b904961afe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b171a6c49d88d3ba179477484b9d48"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cache.html#af8b171a6c49d88d3ba179477484b9d48">~Cache</a> ()</td></tr>
<tr class="separator:af8b171a6c49d88d3ba179477484b9d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca49263fb34641e208884cc223b25317"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cache.html#aca49263fb34641e208884cc223b25317">get_data</a> (const int index, <a class="el" href="svm_8cpp.html#a8755d90a54ecfb8d15051af3e0542592">Qfloat</a> **data, int len)</td></tr>
<tr class="separator:aca49263fb34641e208884cc223b25317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaff2dc955f9492c044c98a5f09cfddcc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cache.html#aaff2dc955f9492c044c98a5f09cfddcc">swap_index</a> (int i, int j)</td></tr>
<tr class="separator:aaff2dc955f9492c044c98a5f09cfddcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private 멤버 함수</h2></td></tr>
<tr class="memitem:ab83abc6ded621fa2575e3a44421e0cb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cache.html#ab83abc6ded621fa2575e3a44421e0cb4">lru_delete</a> (<a class="el" href="struct_cache_1_1head__t.html">head_t</a> *h)</td></tr>
<tr class="separator:ab83abc6ded621fa2575e3a44421e0cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51e5ffc28e2ec6662ae13ab78ccc2243"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cache.html#a51e5ffc28e2ec6662ae13ab78ccc2243">lru_insert</a> (<a class="el" href="struct_cache_1_1head__t.html">head_t</a> *h)</td></tr>
<tr class="separator:a51e5ffc28e2ec6662ae13ab78ccc2243"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private 속성</h2></td></tr>
<tr class="memitem:a8f5881aa763cb4af5cfb7b6bda0cff35"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cache.html#a8f5881aa763cb4af5cfb7b6bda0cff35">l</a></td></tr>
<tr class="separator:a8f5881aa763cb4af5cfb7b6bda0cff35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af50a89d0734a160cf812384df64599f9"><td class="memItemLeft" align="right" valign="top">long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cache.html#af50a89d0734a160cf812384df64599f9">size</a></td></tr>
<tr class="separator:af50a89d0734a160cf812384df64599f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf3674e8de1e3896dba64b4caac79f0a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_cache_1_1head__t.html">head_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cache.html#aaf3674e8de1e3896dba64b4caac79f0a">head</a></td></tr>
<tr class="separator:aaf3674e8de1e3896dba64b4caac79f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91fc6bd9c69ed37e8e0499da8d47794e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_cache_1_1head__t.html">head_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cache.html#a91fc6bd9c69ed37e8e0499da8d47794e">lru_head</a></td></tr>
<tr class="separator:a91fc6bd9c69ed37e8e0499da8d47794e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock">
<p><a class="el" href="svm_8cpp_source.html">svm.cpp</a> 파일의 <a class="el" href="svm_8cpp_source.html#l00067">67</a> 번째 라인에서 정의되었습니다.</p>
</div><h2 class="groupheader">생성자 &amp; 소멸자 문서화</h2>
<a class="anchor" id="a2823f543d4f9b92c29472b904961afe1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cache::Cache </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="svm_8cpp_source.html">svm.cpp</a> 파일의 <a class="el" href="svm_8cpp_source.html#l00094">94</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                                 :<a class="code" href="class_cache.html#a8f5881aa763cb4af5cfb7b6bda0cff35">l</a>(l_),<a class="code" href="class_cache.html#af50a89d0734a160cf812384df64599f9">size</a>(size_)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="class_cache.html#aaf3674e8de1e3896dba64b4caac79f0a">head</a> = (head_t *)calloc(<a class="code" href="class_cache.html#a8f5881aa763cb4af5cfb7b6bda0cff35">l</a>,<span class="keyword">sizeof</span>(head_t));  <span class="comment">// initialized to 0</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="class_cache.html#af50a89d0734a160cf812384df64599f9">size</a> /= <span class="keyword">sizeof</span>(<a class="code" href="svm_8cpp.html#a8755d90a54ecfb8d15051af3e0542592">Qfloat</a>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="class_cache.html#af50a89d0734a160cf812384df64599f9">size</a> -= <a class="code" href="class_cache.html#a8f5881aa763cb4af5cfb7b6bda0cff35">l</a> * <span class="keyword">sizeof</span>(head_t) / <span class="keyword">sizeof</span>(<a class="code" href="svm_8cpp.html#a8755d90a54ecfb8d15051af3e0542592">Qfloat</a>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="class_cache.html#af50a89d0734a160cf812384df64599f9">size</a> = <a class="code" href="svm_8cpp.html#a7cba98555a7346b01e4cc06205527d8a">max</a>(<a class="code" href="class_cache.html#af50a89d0734a160cf812384df64599f9">size</a>, 2 * (<span class="keywordtype">long</span> <span class="keywordtype">int</span>) <a class="code" href="class_cache.html#a8f5881aa763cb4af5cfb7b6bda0cff35">l</a>); <span class="comment">// cache must be large enough for two columns</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="class_cache.html#a91fc6bd9c69ed37e8e0499da8d47794e">lru_head</a>.<a class="code" href="struct_cache_1_1head__t.html#aa152a104ec07250949c234d164f5f3fd">next</a> = <a class="code" href="class_cache.html#a91fc6bd9c69ed37e8e0499da8d47794e">lru_head</a>.<a class="code" href="struct_cache_1_1head__t.html#a82b1a4d1a105769f85cce8d51c19860e">prev</a> = &amp;<a class="code" href="class_cache.html#a91fc6bd9c69ed37e8e0499da8d47794e">lru_head</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
<div class="ttc" id="struct_cache_1_1head__t_html_a82b1a4d1a105769f85cce8d51c19860e"><div class="ttname"><a href="struct_cache_1_1head__t.html#a82b1a4d1a105769f85cce8d51c19860e">Cache::head_t::prev</a></div><div class="ttdeci">head_t * prev</div><div class="ttdef"><b>Definition:</b> <a href="svm_8cpp_source.html#l00083">svm.cpp:83</a></div></div>
<div class="ttc" id="svm_8cpp_html_a8755d90a54ecfb8d15051af3e0542592"><div class="ttname"><a href="svm_8cpp.html#a8755d90a54ecfb8d15051af3e0542592">Qfloat</a></div><div class="ttdeci">float Qfloat</div><div class="ttdef"><b>Definition:</b> <a href="svm_8cpp_source.html#l00012">svm.cpp:12</a></div></div>
<div class="ttc" id="class_cache_html_a8f5881aa763cb4af5cfb7b6bda0cff35"><div class="ttname"><a href="class_cache.html#a8f5881aa763cb4af5cfb7b6bda0cff35">Cache::l</a></div><div class="ttdeci">int l</div><div class="ttdef"><b>Definition:</b> <a href="svm_8cpp_source.html#l00079">svm.cpp:79</a></div></div>
<div class="ttc" id="class_cache_html_aaf3674e8de1e3896dba64b4caac79f0a"><div class="ttname"><a href="class_cache.html#aaf3674e8de1e3896dba64b4caac79f0a">Cache::head</a></div><div class="ttdeci">head_t * head</div><div class="ttdef"><b>Definition:</b> <a href="svm_8cpp_source.html#l00088">svm.cpp:88</a></div></div>
<div class="ttc" id="class_cache_html_a91fc6bd9c69ed37e8e0499da8d47794e"><div class="ttname"><a href="class_cache.html#a91fc6bd9c69ed37e8e0499da8d47794e">Cache::lru_head</a></div><div class="ttdeci">head_t lru_head</div><div class="ttdef"><b>Definition:</b> <a href="svm_8cpp_source.html#l00089">svm.cpp:89</a></div></div>
<div class="ttc" id="svm_8cpp_html_a7cba98555a7346b01e4cc06205527d8a"><div class="ttname"><a href="svm_8cpp.html#a7cba98555a7346b01e4cc06205527d8a">max</a></div><div class="ttdeci">static T max(T x, T y)</div><div class="ttdef"><b>Definition:</b> <a href="svm_8cpp_source.html#l00018">svm.cpp:18</a></div></div>
<div class="ttc" id="class_cache_html_af50a89d0734a160cf812384df64599f9"><div class="ttname"><a href="class_cache.html#af50a89d0734a160cf812384df64599f9">Cache::size</a></div><div class="ttdeci">long int size</div><div class="ttdef"><b>Definition:</b> <a href="svm_8cpp_source.html#l00080">svm.cpp:80</a></div></div>
<div class="ttc" id="struct_cache_1_1head__t_html_aa152a104ec07250949c234d164f5f3fd"><div class="ttname"><a href="struct_cache_1_1head__t.html#aa152a104ec07250949c234d164f5f3fd">Cache::head_t::next</a></div><div class="ttdeci">head_t * next</div><div class="ttdef"><b>Definition:</b> <a href="svm_8cpp_source.html#l00083">svm.cpp:83</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="class_cache_a2823f543d4f9b92c29472b904961afe1_cgraph.png" border="0" usemap="#class_cache_a2823f543d4f9b92c29472b904961afe1_cgraph" alt=""/></div>
<map name="class_cache_a2823f543d4f9b92c29472b904961afe1_cgraph" id="class_cache_a2823f543d4f9b92c29472b904961afe1_cgraph">
<area shape="rect" id="node2" href="svm_8cpp.html#a7cba98555a7346b01e4cc06205527d8a" title="max" alt="" coords="157,5,204,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af8b171a6c49d88d3ba179477484b9d48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cache::~Cache </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="svm_8cpp_source.html">svm.cpp</a> 파일의 <a class="el" href="svm_8cpp_source.html#l00103">103</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">for</span>(head_t *h = <a class="code" href="class_cache.html#a91fc6bd9c69ed37e8e0499da8d47794e">lru_head</a>.<a class="code" href="struct_cache_1_1head__t.html#aa152a104ec07250949c234d164f5f3fd">next</a>; h != &amp;<a class="code" href="class_cache.html#a91fc6bd9c69ed37e8e0499da8d47794e">lru_head</a>; h=h-&gt;<a class="code" href="struct_cache_1_1head__t.html#aa152a104ec07250949c234d164f5f3fd">next</a>)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        free(h-&gt;data);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    free(<a class="code" href="class_cache.html#aaf3674e8de1e3896dba64b4caac79f0a">head</a>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div>
<div class="ttc" id="class_cache_html_aaf3674e8de1e3896dba64b4caac79f0a"><div class="ttname"><a href="class_cache.html#aaf3674e8de1e3896dba64b4caac79f0a">Cache::head</a></div><div class="ttdeci">head_t * head</div><div class="ttdef"><b>Definition:</b> <a href="svm_8cpp_source.html#l00088">svm.cpp:88</a></div></div>
<div class="ttc" id="class_cache_html_a91fc6bd9c69ed37e8e0499da8d47794e"><div class="ttname"><a href="class_cache.html#a91fc6bd9c69ed37e8e0499da8d47794e">Cache::lru_head</a></div><div class="ttdeci">head_t lru_head</div><div class="ttdef"><b>Definition:</b> <a href="svm_8cpp_source.html#l00089">svm.cpp:89</a></div></div>
<div class="ttc" id="struct_cache_1_1head__t_html_aa152a104ec07250949c234d164f5f3fd"><div class="ttname"><a href="struct_cache_1_1head__t.html#aa152a104ec07250949c234d164f5f3fd">Cache::head_t::next</a></div><div class="ttdeci">head_t * next</div><div class="ttdef"><b>Definition:</b> <a href="svm_8cpp_source.html#l00083">svm.cpp:83</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">멤버 함수 문서화</h2>
<a class="anchor" id="aca49263fb34641e208884cc223b25317"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cache::get_data </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="svm_8cpp.html#a8755d90a54ecfb8d15051af3e0542592">Qfloat</a> **&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="svm_8cpp_source.html">svm.cpp</a> 파일의 <a class="el" href="svm_8cpp_source.html#l00126">126</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;{</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    head_t *h = &amp;<a class="code" href="class_cache.html#aaf3674e8de1e3896dba64b4caac79f0a">head</a>[index];</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">if</span>(h-&gt;len) <a class="code" href="class_cache.html#ab83abc6ded621fa2575e3a44421e0cb4">lru_delete</a>(h);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">int</span> more = len - h-&gt;len;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">if</span>(more &gt; 0)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="comment">// free old space</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">while</span>(<a class="code" href="class_cache.html#af50a89d0734a160cf812384df64599f9">size</a> &lt; more)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            head_t *old = <a class="code" href="class_cache.html#a91fc6bd9c69ed37e8e0499da8d47794e">lru_head</a>.<a class="code" href="struct_cache_1_1head__t.html#aa152a104ec07250949c234d164f5f3fd">next</a>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <a class="code" href="class_cache.html#ab83abc6ded621fa2575e3a44421e0cb4">lru_delete</a>(old);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            free(old-&gt;data);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <a class="code" href="class_cache.html#af50a89d0734a160cf812384df64599f9">size</a> += old-&gt;len;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            old-&gt;data = 0;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            old-&gt;len = 0;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="comment">// allocate new space</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        h-&gt;data = (<a class="code" href="svm_8cpp.html#a8755d90a54ecfb8d15051af3e0542592">Qfloat</a> *)realloc(h-&gt;data,<span class="keyword">sizeof</span>(<a class="code" href="svm_8cpp.html#a8755d90a54ecfb8d15051af3e0542592">Qfloat</a>)*len);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <a class="code" href="class_cache.html#af50a89d0734a160cf812384df64599f9">size</a> -= more;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <a class="code" href="svm_8cpp.html#a91e77fa16b1c9bbbf90f2eea392997b1">swap</a>(h-&gt;len,len);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <a class="code" href="class_cache.html#a51e5ffc28e2ec6662ae13ab78ccc2243">lru_insert</a>(h);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    *data = h-&gt;data;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">return</span> len;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div>
<div class="ttc" id="svm_8cpp_html_a8755d90a54ecfb8d15051af3e0542592"><div class="ttname"><a href="svm_8cpp.html#a8755d90a54ecfb8d15051af3e0542592">Qfloat</a></div><div class="ttdeci">float Qfloat</div><div class="ttdef"><b>Definition:</b> <a href="svm_8cpp_source.html#l00012">svm.cpp:12</a></div></div>
<div class="ttc" id="class_cache_html_a51e5ffc28e2ec6662ae13ab78ccc2243"><div class="ttname"><a href="class_cache.html#a51e5ffc28e2ec6662ae13ab78ccc2243">Cache::lru_insert</a></div><div class="ttdeci">void lru_insert(head_t *h)</div><div class="ttdef"><b>Definition:</b> <a href="svm_8cpp_source.html#l00117">svm.cpp:117</a></div></div>
<div class="ttc" id="class_cache_html_aaf3674e8de1e3896dba64b4caac79f0a"><div class="ttname"><a href="class_cache.html#aaf3674e8de1e3896dba64b4caac79f0a">Cache::head</a></div><div class="ttdeci">head_t * head</div><div class="ttdef"><b>Definition:</b> <a href="svm_8cpp_source.html#l00088">svm.cpp:88</a></div></div>
<div class="ttc" id="class_cache_html_a91fc6bd9c69ed37e8e0499da8d47794e"><div class="ttname"><a href="class_cache.html#a91fc6bd9c69ed37e8e0499da8d47794e">Cache::lru_head</a></div><div class="ttdeci">head_t lru_head</div><div class="ttdef"><b>Definition:</b> <a href="svm_8cpp_source.html#l00089">svm.cpp:89</a></div></div>
<div class="ttc" id="class_cache_html_ab83abc6ded621fa2575e3a44421e0cb4"><div class="ttname"><a href="class_cache.html#ab83abc6ded621fa2575e3a44421e0cb4">Cache::lru_delete</a></div><div class="ttdeci">void lru_delete(head_t *h)</div><div class="ttdef"><b>Definition:</b> <a href="svm_8cpp_source.html#l00110">svm.cpp:110</a></div></div>
<div class="ttc" id="svm_8cpp_html_a91e77fa16b1c9bbbf90f2eea392997b1"><div class="ttname"><a href="svm_8cpp.html#a91e77fa16b1c9bbbf90f2eea392997b1">swap</a></div><div class="ttdeci">static void swap(T &amp;x, T &amp;y)</div><div class="ttdef"><b>Definition:</b> <a href="svm_8cpp_source.html#l00020">svm.cpp:20</a></div></div>
<div class="ttc" id="class_cache_html_af50a89d0734a160cf812384df64599f9"><div class="ttname"><a href="class_cache.html#af50a89d0734a160cf812384df64599f9">Cache::size</a></div><div class="ttdeci">long int size</div><div class="ttdef"><b>Definition:</b> <a href="svm_8cpp_source.html#l00080">svm.cpp:80</a></div></div>
<div class="ttc" id="struct_cache_1_1head__t_html_aa152a104ec07250949c234d164f5f3fd"><div class="ttname"><a href="struct_cache_1_1head__t.html#aa152a104ec07250949c234d164f5f3fd">Cache::head_t::next</a></div><div class="ttdeci">head_t * next</div><div class="ttdef"><b>Definition:</b> <a href="svm_8cpp_source.html#l00083">svm.cpp:83</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="class_cache_aca49263fb34641e208884cc223b25317_cgraph.png" border="0" usemap="#class_cache_aca49263fb34641e208884cc223b25317_cgraph" alt=""/></div>
<map name="class_cache_aca49263fb34641e208884cc223b25317_cgraph" id="class_cache_aca49263fb34641e208884cc223b25317_cgraph">
<area shape="rect" id="node2" href="class_cache.html#ab83abc6ded621fa2575e3a44421e0cb4" title="Cache::lru_delete" alt="" coords="171,5,293,32"/><area shape="rect" id="node3" href="svm_8cpp.html#a91e77fa16b1c9bbbf90f2eea392997b1" title="swap" alt="" coords="206,56,258,83"/><area shape="rect" id="node4" href="class_cache.html#a51e5ffc28e2ec6662ae13ab78ccc2243" title="Cache::lru_insert" alt="" coords="172,107,292,133"/></map>
</div>
</p>

<p><div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="class_cache_aca49263fb34641e208884cc223b25317_icgraph.png" border="0" usemap="#class_cache_aca49263fb34641e208884cc223b25317_icgraph" alt=""/></div>
<map name="class_cache_aca49263fb34641e208884cc223b25317_icgraph" id="class_cache_aca49263fb34641e208884cc223b25317_icgraph">
<area shape="rect" id="node2" href="class_s_v_c___q.html#a9341b6030b3fdc88466e4a602b5abff0" title="SVC_Q::get_Q" alt="" coords="196,5,305,32"/><area shape="rect" id="node3" href="class_o_n_e___c_l_a_s_s___q.html#a1f8501234022e017cf46c4dfb2da9d31" title="ONE_CLASS_Q::get_Q" alt="" coords="171,56,331,83"/><area shape="rect" id="node4" href="class_s_v_r___q.html#aba55078d17e7815f093ffa154f3cee9d" title="SVR_Q::get_Q" alt="" coords="196,107,305,133"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab83abc6ded621fa2575e3a44421e0cb4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cache::lru_delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_cache_1_1head__t.html">head_t</a> *&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="svm_8cpp_source.html">svm.cpp</a> 파일의 <a class="el" href="svm_8cpp_source.html#l00110">110</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;{</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">// delete from current location</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    h-&gt;prev-&gt;next = h-&gt;next;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    h-&gt;next-&gt;prev = h-&gt;prev;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div>
</div><!-- fragment -->
<p><div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="class_cache_ab83abc6ded621fa2575e3a44421e0cb4_icgraph.png" border="0" usemap="#class_cache_ab83abc6ded621fa2575e3a44421e0cb4_icgraph" alt=""/></div>
<map name="class_cache_ab83abc6ded621fa2575e3a44421e0cb4_icgraph" id="class_cache_ab83abc6ded621fa2575e3a44421e0cb4_icgraph">
<area shape="rect" id="node2" href="class_cache.html#aca49263fb34641e208884cc223b25317" title="Cache::get_data" alt="" coords="185,81,302,108"/><area shape="rect" id="node6" href="class_cache.html#aaff2dc955f9492c044c98a5f09cfddcc" title="Cache::swap_index" alt="" coords="176,157,311,184"/><area shape="rect" id="node3" href="class_s_v_c___q.html#a9341b6030b3fdc88466e4a602b5abff0" title="SVC_Q::get_Q" alt="" coords="401,5,510,32"/><area shape="rect" id="node4" href="class_o_n_e___c_l_a_s_s___q.html#a1f8501234022e017cf46c4dfb2da9d31" title="ONE_CLASS_Q::get_Q" alt="" coords="375,56,535,83"/><area shape="rect" id="node5" href="class_s_v_r___q.html#aba55078d17e7815f093ffa154f3cee9d" title="SVR_Q::get_Q" alt="" coords="401,107,510,133"/><area shape="rect" id="node7" href="class_s_v_c___q.html#a9c889db8ee0156ed5bcdaa4d6bc4e245" title="SVC_Q::swap_index" alt="" coords="384,157,527,184"/><area shape="rect" id="node8" href="class_o_n_e___c_l_a_s_s___q.html#ad8bc86ca742c27d82718346388f83fad" title="ONE_CLASS_Q::swap_index" alt="" coords="359,208,552,235"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a51e5ffc28e2ec6662ae13ab78ccc2243"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cache::lru_insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_cache_1_1head__t.html">head_t</a> *&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="svm_8cpp_source.html">svm.cpp</a> 파일의 <a class="el" href="svm_8cpp_source.html#l00117">117</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;{</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">// insert to last position</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    h-&gt;next = &amp;<a class="code" href="class_cache.html#a91fc6bd9c69ed37e8e0499da8d47794e">lru_head</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    h-&gt;<a class="code" href="struct_cache_1_1head__t.html#a82b1a4d1a105769f85cce8d51c19860e">prev</a> = <a class="code" href="class_cache.html#a91fc6bd9c69ed37e8e0499da8d47794e">lru_head</a>.<a class="code" href="struct_cache_1_1head__t.html#a82b1a4d1a105769f85cce8d51c19860e">prev</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    h-&gt;<a class="code" href="struct_cache_1_1head__t.html#a82b1a4d1a105769f85cce8d51c19860e">prev</a>-&gt;<a class="code" href="struct_cache_1_1head__t.html#aa152a104ec07250949c234d164f5f3fd">next</a> = h;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    h-&gt;<a class="code" href="struct_cache_1_1head__t.html#aa152a104ec07250949c234d164f5f3fd">next</a>-&gt;<a class="code" href="struct_cache_1_1head__t.html#a82b1a4d1a105769f85cce8d51c19860e">prev</a> = h;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div>
<div class="ttc" id="struct_cache_1_1head__t_html_a82b1a4d1a105769f85cce8d51c19860e"><div class="ttname"><a href="struct_cache_1_1head__t.html#a82b1a4d1a105769f85cce8d51c19860e">Cache::head_t::prev</a></div><div class="ttdeci">head_t * prev</div><div class="ttdef"><b>Definition:</b> <a href="svm_8cpp_source.html#l00083">svm.cpp:83</a></div></div>
<div class="ttc" id="class_cache_html_a91fc6bd9c69ed37e8e0499da8d47794e"><div class="ttname"><a href="class_cache.html#a91fc6bd9c69ed37e8e0499da8d47794e">Cache::lru_head</a></div><div class="ttdeci">head_t lru_head</div><div class="ttdef"><b>Definition:</b> <a href="svm_8cpp_source.html#l00089">svm.cpp:89</a></div></div>
<div class="ttc" id="struct_cache_1_1head__t_html_aa152a104ec07250949c234d164f5f3fd"><div class="ttname"><a href="struct_cache_1_1head__t.html#aa152a104ec07250949c234d164f5f3fd">Cache::head_t::next</a></div><div class="ttdeci">head_t * next</div><div class="ttdef"><b>Definition:</b> <a href="svm_8cpp_source.html#l00083">svm.cpp:83</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="class_cache_a51e5ffc28e2ec6662ae13ab78ccc2243_icgraph.png" border="0" usemap="#class_cache_a51e5ffc28e2ec6662ae13ab78ccc2243_icgraph" alt=""/></div>
<map name="class_cache_a51e5ffc28e2ec6662ae13ab78ccc2243_icgraph" id="class_cache_a51e5ffc28e2ec6662ae13ab78ccc2243_icgraph">
<area shape="rect" id="node2" href="class_cache.html#aca49263fb34641e208884cc223b25317" title="Cache::get_data" alt="" coords="182,81,299,108"/><area shape="rect" id="node6" href="class_cache.html#aaff2dc955f9492c044c98a5f09cfddcc" title="Cache::swap_index" alt="" coords="173,157,308,184"/><area shape="rect" id="node3" href="class_s_v_c___q.html#a9341b6030b3fdc88466e4a602b5abff0" title="SVC_Q::get_Q" alt="" coords="398,5,507,32"/><area shape="rect" id="node4" href="class_o_n_e___c_l_a_s_s___q.html#a1f8501234022e017cf46c4dfb2da9d31" title="ONE_CLASS_Q::get_Q" alt="" coords="373,56,533,83"/><area shape="rect" id="node5" href="class_s_v_r___q.html#aba55078d17e7815f093ffa154f3cee9d" title="SVR_Q::get_Q" alt="" coords="398,107,507,133"/><area shape="rect" id="node7" href="class_s_v_c___q.html#a9c889db8ee0156ed5bcdaa4d6bc4e245" title="SVC_Q::swap_index" alt="" coords="381,157,524,184"/><area shape="rect" id="node8" href="class_o_n_e___c_l_a_s_s___q.html#ad8bc86ca742c27d82718346388f83fad" title="ONE_CLASS_Q::swap_index" alt="" coords="356,208,549,235"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aaff2dc955f9492c044c98a5f09cfddcc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cache::swap_index </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="svm_8cpp_source.html">svm.cpp</a> 파일의 <a class="el" href="svm_8cpp_source.html#l00156">156</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;{</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">if</span>(i==j) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_cache.html#aaf3674e8de1e3896dba64b4caac79f0a">head</a>[i].len) <a class="code" href="class_cache.html#ab83abc6ded621fa2575e3a44421e0cb4">lru_delete</a>(&amp;<a class="code" href="class_cache.html#aaf3674e8de1e3896dba64b4caac79f0a">head</a>[i]);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_cache.html#aaf3674e8de1e3896dba64b4caac79f0a">head</a>[j].len) <a class="code" href="class_cache.html#ab83abc6ded621fa2575e3a44421e0cb4">lru_delete</a>(&amp;<a class="code" href="class_cache.html#aaf3674e8de1e3896dba64b4caac79f0a">head</a>[j]);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <a class="code" href="svm_8cpp.html#a91e77fa16b1c9bbbf90f2eea392997b1">swap</a>(<a class="code" href="class_cache.html#aaf3674e8de1e3896dba64b4caac79f0a">head</a>[i].data,<a class="code" href="class_cache.html#aaf3674e8de1e3896dba64b4caac79f0a">head</a>[j].data);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <a class="code" href="svm_8cpp.html#a91e77fa16b1c9bbbf90f2eea392997b1">swap</a>(<a class="code" href="class_cache.html#aaf3674e8de1e3896dba64b4caac79f0a">head</a>[i].len,<a class="code" href="class_cache.html#aaf3674e8de1e3896dba64b4caac79f0a">head</a>[j].len);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_cache.html#aaf3674e8de1e3896dba64b4caac79f0a">head</a>[i].len) <a class="code" href="class_cache.html#a51e5ffc28e2ec6662ae13ab78ccc2243">lru_insert</a>(&amp;<a class="code" href="class_cache.html#aaf3674e8de1e3896dba64b4caac79f0a">head</a>[i]);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_cache.html#aaf3674e8de1e3896dba64b4caac79f0a">head</a>[j].len) <a class="code" href="class_cache.html#a51e5ffc28e2ec6662ae13ab78ccc2243">lru_insert</a>(&amp;<a class="code" href="class_cache.html#aaf3674e8de1e3896dba64b4caac79f0a">head</a>[j]);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">if</span>(i&gt;j) <a class="code" href="svm_8cpp.html#a91e77fa16b1c9bbbf90f2eea392997b1">swap</a>(i,j);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">for</span>(head_t *h = <a class="code" href="class_cache.html#a91fc6bd9c69ed37e8e0499da8d47794e">lru_head</a>.<a class="code" href="struct_cache_1_1head__t.html#aa152a104ec07250949c234d164f5f3fd">next</a>; h!=&amp;<a class="code" href="class_cache.html#a91fc6bd9c69ed37e8e0499da8d47794e">lru_head</a>; h=h-&gt;<a class="code" href="struct_cache_1_1head__t.html#aa152a104ec07250949c234d164f5f3fd">next</a>)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">if</span>(h-&gt;len &gt; i)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="keywordflow">if</span>(h-&gt;len &gt; j)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                <a class="code" href="svm_8cpp.html#a91e77fa16b1c9bbbf90f2eea392997b1">swap</a>(h-&gt;data[i],h-&gt;data[j]);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                <span class="comment">// give up</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                <a class="code" href="class_cache.html#ab83abc6ded621fa2575e3a44421e0cb4">lru_delete</a>(h);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                free(h-&gt;data);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                <a class="code" href="class_cache.html#af50a89d0734a160cf812384df64599f9">size</a> += h-&gt;len;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                h-&gt;data = 0;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                h-&gt;len = 0;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div>
<div class="ttc" id="class_cache_html_a51e5ffc28e2ec6662ae13ab78ccc2243"><div class="ttname"><a href="class_cache.html#a51e5ffc28e2ec6662ae13ab78ccc2243">Cache::lru_insert</a></div><div class="ttdeci">void lru_insert(head_t *h)</div><div class="ttdef"><b>Definition:</b> <a href="svm_8cpp_source.html#l00117">svm.cpp:117</a></div></div>
<div class="ttc" id="class_cache_html_aaf3674e8de1e3896dba64b4caac79f0a"><div class="ttname"><a href="class_cache.html#aaf3674e8de1e3896dba64b4caac79f0a">Cache::head</a></div><div class="ttdeci">head_t * head</div><div class="ttdef"><b>Definition:</b> <a href="svm_8cpp_source.html#l00088">svm.cpp:88</a></div></div>
<div class="ttc" id="class_cache_html_a91fc6bd9c69ed37e8e0499da8d47794e"><div class="ttname"><a href="class_cache.html#a91fc6bd9c69ed37e8e0499da8d47794e">Cache::lru_head</a></div><div class="ttdeci">head_t lru_head</div><div class="ttdef"><b>Definition:</b> <a href="svm_8cpp_source.html#l00089">svm.cpp:89</a></div></div>
<div class="ttc" id="class_cache_html_ab83abc6ded621fa2575e3a44421e0cb4"><div class="ttname"><a href="class_cache.html#ab83abc6ded621fa2575e3a44421e0cb4">Cache::lru_delete</a></div><div class="ttdeci">void lru_delete(head_t *h)</div><div class="ttdef"><b>Definition:</b> <a href="svm_8cpp_source.html#l00110">svm.cpp:110</a></div></div>
<div class="ttc" id="svm_8cpp_html_a91e77fa16b1c9bbbf90f2eea392997b1"><div class="ttname"><a href="svm_8cpp.html#a91e77fa16b1c9bbbf90f2eea392997b1">swap</a></div><div class="ttdeci">static void swap(T &amp;x, T &amp;y)</div><div class="ttdef"><b>Definition:</b> <a href="svm_8cpp_source.html#l00020">svm.cpp:20</a></div></div>
<div class="ttc" id="class_cache_html_af50a89d0734a160cf812384df64599f9"><div class="ttname"><a href="class_cache.html#af50a89d0734a160cf812384df64599f9">Cache::size</a></div><div class="ttdeci">long int size</div><div class="ttdef"><b>Definition:</b> <a href="svm_8cpp_source.html#l00080">svm.cpp:80</a></div></div>
<div class="ttc" id="struct_cache_1_1head__t_html_aa152a104ec07250949c234d164f5f3fd"><div class="ttname"><a href="struct_cache_1_1head__t.html#aa152a104ec07250949c234d164f5f3fd">Cache::head_t::next</a></div><div class="ttdeci">head_t * next</div><div class="ttdef"><b>Definition:</b> <a href="svm_8cpp_source.html#l00083">svm.cpp:83</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="class_cache_aaff2dc955f9492c044c98a5f09cfddcc_cgraph.png" border="0" usemap="#class_cache_aaff2dc955f9492c044c98a5f09cfddcc_cgraph" alt=""/></div>
<map name="class_cache_aaff2dc955f9492c044c98a5f09cfddcc_cgraph" id="class_cache_aaff2dc955f9492c044c98a5f09cfddcc_cgraph">
<area shape="rect" id="node2" href="class_cache.html#ab83abc6ded621fa2575e3a44421e0cb4" title="Cache::lru_delete" alt="" coords="188,5,311,32"/><area shape="rect" id="node3" href="svm_8cpp.html#a91e77fa16b1c9bbbf90f2eea392997b1" title="swap" alt="" coords="223,56,275,83"/><area shape="rect" id="node4" href="class_cache.html#a51e5ffc28e2ec6662ae13ab78ccc2243" title="Cache::lru_insert" alt="" coords="189,107,309,133"/></map>
</div>
</p>

<p><div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="class_cache_aaff2dc955f9492c044c98a5f09cfddcc_icgraph.png" border="0" usemap="#class_cache_aaff2dc955f9492c044c98a5f09cfddcc_icgraph" alt=""/></div>
<map name="class_cache_aaff2dc955f9492c044c98a5f09cfddcc_icgraph" id="class_cache_aaff2dc955f9492c044c98a5f09cfddcc_icgraph">
<area shape="rect" id="node2" href="class_s_v_c___q.html#a9c889db8ee0156ed5bcdaa4d6bc4e245" title="SVC_Q::swap_index" alt="" coords="213,5,356,32"/><area shape="rect" id="node3" href="class_o_n_e___c_l_a_s_s___q.html#ad8bc86ca742c27d82718346388f83fad" title="ONE_CLASS_Q::swap_index" alt="" coords="188,56,381,83"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">멤버 데이타 문서화</h2>
<a class="anchor" id="aaf3674e8de1e3896dba64b4caac79f0a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_cache_1_1head__t.html">head_t</a>* Cache::head</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="svm_8cpp_source.html">svm.cpp</a> 파일의 <a class="el" href="svm_8cpp_source.html#l00088">88</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="a8f5881aa763cb4af5cfb7b6bda0cff35"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Cache::l</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="svm_8cpp_source.html">svm.cpp</a> 파일의 <a class="el" href="svm_8cpp_source.html#l00079">79</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="a91fc6bd9c69ed37e8e0499da8d47794e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_cache_1_1head__t.html">head_t</a> Cache::lru_head</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="svm_8cpp_source.html">svm.cpp</a> 파일의 <a class="el" href="svm_8cpp_source.html#l00089">89</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="af50a89d0734a160cf812384df64599f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long int Cache::size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="svm_8cpp_source.html">svm.cpp</a> 파일의 <a class="el" href="svm_8cpp_source.html#l00080">80</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li>src/Calculator/<a class="el" href="svm_8cpp_source.html">svm.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_cache.html">Cache</a></li>
    <li class="footer">생성시간 : 일 12월 14 2014 18:23:43, 프로젝트명 : HideIt, 생성자 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
