<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>HideIt: SVR_Q 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HideIt
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'검색');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
      <li><a href="files.html"><span>파일들</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="검색" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="inherits.html"><span>클래스&#160;계통도</span></a></li>
      <li><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_s_v_r___q.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>모두</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>클래스</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>파일들</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>함수</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>변수</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>타입정의</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>열거형 타입</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>열거형 멤버</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>매크로</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="#pub-static-methods">정적 Public 멤버 함수</a> &#124;
<a href="#pro-attribs">Protected 속성</a> &#124;
<a href="#pri-attribs">Private 속성</a> &#124;
<a href="class_s_v_r___q-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">SVR_Q 클래스 참조</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
SVR_Q에 대한 상속 다이어그램 : </div>
<div class="dyncontent">
<div class="center"><img src="class_s_v_r___q__inherit__graph.png" border="0" usemap="#_s_v_r___q_inherit__map" alt="Inheritance graph"/></div>
<map name="_s_v_r___q_inherit__map" id="_s_v_r___q_inherit__map">
<area shape="rect" id="node2" href="class_kernel.html" title="{Kernel\n|# kernel_function\l&#45; x\l&#45; x_square\l&#45; kernel_type\l&#45; degree\l&#45; gamma\l&#45; coef0\l|+ Kernel()\l+ ~Kernel()\l+ get_Q()\l+ get_QD()\l+ swap_index()\l+ k_function()\l&#45; kernel_linear()\l&#45; kernel_poly()\l&#45; kernel_rbf()\l&#45; kernel_sigmoid()\l&#45; kernel_precomputed()\l&#45; dot()\l}" alt="" coords="5,175,160,501"/><area shape="rect" id="node3" href="class_q_matrix.html" title="{QMatrix\n||+ get_Q()\l+ get_QD()\l+ swap_index()\l+ ~QMatrix()\l}" alt="" coords="27,5,138,127"/></map>
</div>
<div class="dynheader">
SVR_Q에 대한 협력 다이어그램:</div>
<div class="dyncontent">
<div class="center"><img src="class_s_v_r___q__coll__graph.png" border="0" usemap="#_s_v_r___q_coll__map" alt="Collaboration graph"/></div>
<map name="_s_v_r___q_coll__map" id="_s_v_r___q_coll__map">
<area shape="rect" id="node2" href="class_kernel.html" title="{Kernel\n|# kernel_function\l&#45; x_square\l&#45; kernel_type\l&#45; degree\l&#45; gamma\l&#45; coef0\l|+ Kernel()\l+ ~Kernel()\l+ get_Q()\l+ get_QD()\l+ swap_index()\l+ k_function()\l&#45; kernel_linear()\l&#45; kernel_poly()\l&#45; kernel_rbf()\l&#45; kernel_sigmoid()\l&#45; kernel_precomputed()\l&#45; dot()\l}" alt="" coords="83,204,238,516"/><area shape="rect" id="node3" href="class_q_matrix.html" title="{QMatrix\n||+ get_Q()\l+ get_QD()\l+ swap_index()\l+ ~QMatrix()\l}" alt="" coords="5,5,116,127"/><area shape="rect" id="node4" href="structsvm__node.html" title="{svm_node\n|+ index\l+ value\l|}" alt="" coords="141,20,221,112"/><area shape="rect" id="node5" href="class_cache.html" title="{Cache\n|&#45; l\l&#45; size\l|+ Cache()\l+ ~Cache()\l+ get_data()\l+ swap_index()\l&#45; lru_delete()\l&#45; lru_insert()\l}" alt="" coords="263,277,373,443"/><area shape="rect" id="node6" href="struct_cache_1_1head__t.html" title="{Cache::head_t\n|+ data\l+ len\l|}" alt="" coords="265,20,371,112"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:a348978e0cce4c0bf503dc825241eb4ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_v_r___q.html#a348978e0cce4c0bf503dc825241eb4ff">SVR_Q</a> (const <a class="el" href="structsvm__problem.html">svm_problem</a> &amp;prob, const <a class="el" href="structsvm__parameter.html">svm_parameter</a> &amp;param)</td></tr>
<tr class="separator:a348978e0cce4c0bf503dc825241eb4ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d3884f0c68f4ce18d47570e4a203405"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_v_r___q.html#a9d3884f0c68f4ce18d47570e4a203405">swap_index</a> (int i, int j) const </td></tr>
<tr class="separator:a9d3884f0c68f4ce18d47570e4a203405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba55078d17e7815f093ffa154f3cee9d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="svm_8cpp.html#a8755d90a54ecfb8d15051af3e0542592">Qfloat</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_v_r___q.html#aba55078d17e7815f093ffa154f3cee9d">get_Q</a> (int i, int len) const </td></tr>
<tr class="separator:aba55078d17e7815f093ffa154f3cee9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22ed5ce1b0bf6a900c3c8d631e77d76"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_v_r___q.html#ac22ed5ce1b0bf6a900c3c8d631e77d76">get_QD</a> () const </td></tr>
<tr class="separator:ac22ed5ce1b0bf6a900c3c8d631e77d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a8efdc1fef68cc5bc9d0d2669d24e36"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_v_r___q.html#a2a8efdc1fef68cc5bc9d0d2669d24e36">~SVR_Q</a> ()</td></tr>
<tr class="separator:a2a8efdc1fef68cc5bc9d0d2669d24e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
정적 Public 멤버 함수</h2></td></tr>
<tr class="memitem:a6ff0d4ac64bf7fba29d2ca3433dd5127"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kernel.html#a6ff0d4ac64bf7fba29d2ca3433dd5127">k_function</a> (const <a class="el" href="structsvm__node.html">svm_node</a> *<a class="el" href="class_kernel.html#a725a35660c4309605c2628fa8290ce5f">x</a>, const <a class="el" href="structsvm__node.html">svm_node</a> *y, const <a class="el" href="structsvm__parameter.html">svm_parameter</a> &amp;param)</td></tr>
<tr class="separator:a6ff0d4ac64bf7fba29d2ca3433dd5127"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected 속성</h2></td></tr>
<tr class="memitem:a575eeb588e8a5c62ff3228a35e255a02"><td class="memItemLeft" align="right" valign="top">double(Kernel::*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kernel.html#a575eeb588e8a5c62ff3228a35e255a02">kernel_function</a> )(int i, int j) const </td></tr>
<tr class="separator:a575eeb588e8a5c62ff3228a35e255a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private 속성</h2></td></tr>
<tr class="memitem:aa3420dab3d0b1eabdc0614c71321ab3c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_v_r___q.html#aa3420dab3d0b1eabdc0614c71321ab3c">l</a></td></tr>
<tr class="separator:aa3420dab3d0b1eabdc0614c71321ab3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb75212bdcc8128a28b35601f8265828"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cache.html">Cache</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_v_r___q.html#acb75212bdcc8128a28b35601f8265828">cache</a></td></tr>
<tr class="separator:acb75212bdcc8128a28b35601f8265828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0255ad0a00ef589c69adc19a06527dfc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="svm_8cpp.html#a0fd9ce9d735064461bebfe6037026093">schar</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_v_r___q.html#a0255ad0a00ef589c69adc19a06527dfc">sign</a></td></tr>
<tr class="separator:a0255ad0a00ef589c69adc19a06527dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e769c577358f518182ba3cbe255817"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_v_r___q.html#a29e769c577358f518182ba3cbe255817">index</a></td></tr>
<tr class="separator:a29e769c577358f518182ba3cbe255817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbdbde823b714d30097648c9dc109524"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_v_r___q.html#acbdbde823b714d30097648c9dc109524">next_buffer</a></td></tr>
<tr class="separator:acbdbde823b714d30097648c9dc109524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a294d15ab4ee01b92c960a604afbd6f9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="svm_8cpp.html#a8755d90a54ecfb8d15051af3e0542592">Qfloat</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_v_r___q.html#a294d15ab4ee01b92c960a604afbd6f9f">buffer</a> [2]</td></tr>
<tr class="separator:a294d15ab4ee01b92c960a604afbd6f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa4a8b37dbc15610de7fe46df8874e25"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_v_r___q.html#aaa4a8b37dbc15610de7fe46df8874e25">QD</a></td></tr>
<tr class="separator:aaa4a8b37dbc15610de7fe46df8874e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock">
<p><a class="el" href="svm_8cpp_source.html">svm.cpp</a> 파일의 <a class="el" href="svm_8cpp_source.html#l01362">1362</a> 번째 라인에서 정의되었습니다.</p>
</div><h2 class="groupheader">생성자 &amp; 소멸자 문서화</h2>
<a class="anchor" id="a348978e0cce4c0bf503dc825241eb4ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SVR_Q::SVR_Q </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structsvm__problem.html">svm_problem</a> &amp;&#160;</td>
          <td class="paramname"><em>prob</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structsvm__parameter.html">svm_parameter</a> &amp;&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="svm_8cpp_source.html">svm.cpp</a> 파일의 <a class="el" href="svm_8cpp_source.html#l01365">1365</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l01366"></a><span class="lineno"> 1366</span>&#160;    :<a class="code" href="class_kernel.html#a25ffaa0c67cc5b8c7fcdb6f97ca1725f">Kernel</a>(prob.<a class="code" href="structsvm__problem.html#a4350eb6820f0d6126bffb6264cec65b3">l</a>, prob.<a class="code" href="structsvm__problem.html#acddda9b49a8e38bbda079f35c2e18984">x</a>, param)</div>
<div class="line"><a name="l01367"></a><span class="lineno"> 1367</span>&#160;    {</div>
<div class="line"><a name="l01368"></a><span class="lineno"> 1368</span>&#160;        <a class="code" href="class_s_v_r___q.html#aa3420dab3d0b1eabdc0614c71321ab3c">l</a> = prob.<a class="code" href="structsvm__problem.html#a4350eb6820f0d6126bffb6264cec65b3">l</a>;</div>
<div class="line"><a name="l01369"></a><span class="lineno"> 1369</span>&#160;        <a class="code" href="class_s_v_r___q.html#acb75212bdcc8128a28b35601f8265828">cache</a> = <span class="keyword">new</span> <a class="code" href="class_cache.html">Cache</a>(<a class="code" href="class_s_v_r___q.html#aa3420dab3d0b1eabdc0614c71321ab3c">l</a>,(<span class="keywordtype">long</span> <span class="keywordtype">int</span>)(param.<a class="code" href="structsvm__parameter.html#a00286b7e0767e45d68ac7abceb60c821">cache_size</a>*(1&lt;&lt;20)));</div>
<div class="line"><a name="l01370"></a><span class="lineno"> 1370</span>&#160;        <a class="code" href="class_s_v_r___q.html#aaa4a8b37dbc15610de7fe46df8874e25">QD</a> = <span class="keyword">new</span> <span class="keywordtype">double</span>[2*<a class="code" href="class_s_v_r___q.html#aa3420dab3d0b1eabdc0614c71321ab3c">l</a>];</div>
<div class="line"><a name="l01371"></a><span class="lineno"> 1371</span>&#160;        <a class="code" href="class_s_v_r___q.html#a0255ad0a00ef589c69adc19a06527dfc">sign</a> = <span class="keyword">new</span> <a class="code" href="svm_8cpp.html#a0fd9ce9d735064461bebfe6037026093">schar</a>[2*<a class="code" href="class_s_v_r___q.html#aa3420dab3d0b1eabdc0614c71321ab3c">l</a>];</div>
<div class="line"><a name="l01372"></a><span class="lineno"> 1372</span>&#160;        <a class="code" href="class_s_v_r___q.html#a29e769c577358f518182ba3cbe255817">index</a> = <span class="keyword">new</span> <span class="keywordtype">int</span>[2*<a class="code" href="class_s_v_r___q.html#aa3420dab3d0b1eabdc0614c71321ab3c">l</a>];</div>
<div class="line"><a name="l01373"></a><span class="lineno"> 1373</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k=0;k&lt;<a class="code" href="class_s_v_r___q.html#aa3420dab3d0b1eabdc0614c71321ab3c">l</a>;k++)</div>
<div class="line"><a name="l01374"></a><span class="lineno"> 1374</span>&#160;        {</div>
<div class="line"><a name="l01375"></a><span class="lineno"> 1375</span>&#160;            <a class="code" href="class_s_v_r___q.html#a0255ad0a00ef589c69adc19a06527dfc">sign</a>[k] = 1;</div>
<div class="line"><a name="l01376"></a><span class="lineno"> 1376</span>&#160;            <a class="code" href="class_s_v_r___q.html#a0255ad0a00ef589c69adc19a06527dfc">sign</a>[k+<a class="code" href="class_s_v_r___q.html#aa3420dab3d0b1eabdc0614c71321ab3c">l</a>] = -1;</div>
<div class="line"><a name="l01377"></a><span class="lineno"> 1377</span>&#160;            <a class="code" href="class_s_v_r___q.html#a29e769c577358f518182ba3cbe255817">index</a>[k] = k;</div>
<div class="line"><a name="l01378"></a><span class="lineno"> 1378</span>&#160;            <a class="code" href="class_s_v_r___q.html#a29e769c577358f518182ba3cbe255817">index</a>[k+<a class="code" href="class_s_v_r___q.html#aa3420dab3d0b1eabdc0614c71321ab3c">l</a>] = k;</div>
<div class="line"><a name="l01379"></a><span class="lineno"> 1379</span>&#160;            <a class="code" href="class_s_v_r___q.html#aaa4a8b37dbc15610de7fe46df8874e25">QD</a>[k] = (this-&gt;*<a class="code" href="class_kernel.html#a575eeb588e8a5c62ff3228a35e255a02">kernel_function</a>)(k,k);</div>
<div class="line"><a name="l01380"></a><span class="lineno"> 1380</span>&#160;            <a class="code" href="class_s_v_r___q.html#aaa4a8b37dbc15610de7fe46df8874e25">QD</a>[k+<a class="code" href="class_s_v_r___q.html#aa3420dab3d0b1eabdc0614c71321ab3c">l</a>] = <a class="code" href="class_s_v_r___q.html#aaa4a8b37dbc15610de7fe46df8874e25">QD</a>[k];</div>
<div class="line"><a name="l01381"></a><span class="lineno"> 1381</span>&#160;        }</div>
<div class="line"><a name="l01382"></a><span class="lineno"> 1382</span>&#160;        <a class="code" href="class_s_v_r___q.html#a294d15ab4ee01b92c960a604afbd6f9f">buffer</a>[0] = <span class="keyword">new</span> <a class="code" href="svm_8cpp.html#a8755d90a54ecfb8d15051af3e0542592">Qfloat</a>[2*<a class="code" href="class_s_v_r___q.html#aa3420dab3d0b1eabdc0614c71321ab3c">l</a>];</div>
<div class="line"><a name="l01383"></a><span class="lineno"> 1383</span>&#160;        <a class="code" href="class_s_v_r___q.html#a294d15ab4ee01b92c960a604afbd6f9f">buffer</a>[1] = <span class="keyword">new</span> <a class="code" href="svm_8cpp.html#a8755d90a54ecfb8d15051af3e0542592">Qfloat</a>[2*<a class="code" href="class_s_v_r___q.html#aa3420dab3d0b1eabdc0614c71321ab3c">l</a>];</div>
<div class="line"><a name="l01384"></a><span class="lineno"> 1384</span>&#160;        <a class="code" href="class_s_v_r___q.html#acbdbde823b714d30097648c9dc109524">next_buffer</a> = 0;</div>
<div class="line"><a name="l01385"></a><span class="lineno"> 1385</span>&#160;    }</div>
<div class="ttc" id="svm_8cpp_html_a0fd9ce9d735064461bebfe6037026093"><div class="ttname"><a href="svm_8cpp.html#a0fd9ce9d735064461bebfe6037026093">schar</a></div><div class="ttdeci">signed char schar</div><div class="ttdef"><b>Definition:</b> <a href="svm_8cpp_source.html#l00013">svm.cpp:13</a></div></div>
<div class="ttc" id="class_s_v_r___q_html_aaa4a8b37dbc15610de7fe46df8874e25"><div class="ttname"><a href="class_s_v_r___q.html#aaa4a8b37dbc15610de7fe46df8874e25">SVR_Q::QD</a></div><div class="ttdeci">double * QD</div><div class="ttdef"><b>Definition:</b> <a href="svm_8cpp_source.html#l01434">svm.cpp:1434</a></div></div>
<div class="ttc" id="class_kernel_html_a25ffaa0c67cc5b8c7fcdb6f97ca1725f"><div class="ttname"><a href="class_kernel.html#a25ffaa0c67cc5b8c7fcdb6f97ca1725f">Kernel::Kernel</a></div><div class="ttdeci">Kernel(int l, svm_node *const *x, const svm_parameter &amp;param)</div><div class="ttdef"><b>Definition:</b> <a href="svm_8cpp_source.html#l00253">svm.cpp:253</a></div></div>
<div class="ttc" id="class_s_v_r___q_html_aa3420dab3d0b1eabdc0614c71321ab3c"><div class="ttname"><a href="class_s_v_r___q.html#aa3420dab3d0b1eabdc0614c71321ab3c">SVR_Q::l</a></div><div class="ttdeci">int l</div><div class="ttdef"><b>Definition:</b> <a href="svm_8cpp_source.html#l01428">svm.cpp:1428</a></div></div>
<div class="ttc" id="svm_8cpp_html_a8755d90a54ecfb8d15051af3e0542592"><div class="ttname"><a href="svm_8cpp.html#a8755d90a54ecfb8d15051af3e0542592">Qfloat</a></div><div class="ttdeci">float Qfloat</div><div class="ttdef"><b>Definition:</b> <a href="svm_8cpp_source.html#l00012">svm.cpp:12</a></div></div>
<div class="ttc" id="structsvm__parameter_html_a00286b7e0767e45d68ac7abceb60c821"><div class="ttname"><a href="structsvm__parameter.html#a00286b7e0767e45d68ac7abceb60c821">svm_parameter::cache_size</a></div><div class="ttdeci">double cache_size</div><div class="ttdef"><b>Definition:</b> <a href="svm_8h_source.html#l00037">svm.h:37</a></div></div>
<div class="ttc" id="class_s_v_r___q_html_a29e769c577358f518182ba3cbe255817"><div class="ttname"><a href="class_s_v_r___q.html#a29e769c577358f518182ba3cbe255817">SVR_Q::index</a></div><div class="ttdeci">int * index</div><div class="ttdef"><b>Definition:</b> <a href="svm_8cpp_source.html#l01431">svm.cpp:1431</a></div></div>
<div class="ttc" id="class_kernel_html_a575eeb588e8a5c62ff3228a35e255a02"><div class="ttname"><a href="class_kernel.html#a575eeb588e8a5c62ff3228a35e255a02">Kernel::kernel_function</a></div><div class="ttdeci">double(Kernel::* kernel_function)(int i, int j) const </div><div class="ttdef"><b>Definition:</b> <a href="svm_8cpp_source.html#l00218">svm.cpp:218</a></div></div>
<div class="ttc" id="structsvm__problem_html_acddda9b49a8e38bbda079f35c2e18984"><div class="ttname"><a href="structsvm__problem.html#acddda9b49a8e38bbda079f35c2e18984">svm_problem::x</a></div><div class="ttdeci">struct svm_node ** x</div><div class="ttdef"><b>Definition:</b> <a href="svm_8h_source.html#l00022">svm.h:22</a></div></div>
<div class="ttc" id="class_s_v_r___q_html_acb75212bdcc8128a28b35601f8265828"><div class="ttname"><a href="class_s_v_r___q.html#acb75212bdcc8128a28b35601f8265828">SVR_Q::cache</a></div><div class="ttdeci">Cache * cache</div><div class="ttdef"><b>Definition:</b> <a href="svm_8cpp_source.html#l01429">svm.cpp:1429</a></div></div>
<div class="ttc" id="class_s_v_r___q_html_a0255ad0a00ef589c69adc19a06527dfc"><div class="ttname"><a href="class_s_v_r___q.html#a0255ad0a00ef589c69adc19a06527dfc">SVR_Q::sign</a></div><div class="ttdeci">schar * sign</div><div class="ttdef"><b>Definition:</b> <a href="svm_8cpp_source.html#l01430">svm.cpp:1430</a></div></div>
<div class="ttc" id="class_s_v_r___q_html_acbdbde823b714d30097648c9dc109524"><div class="ttname"><a href="class_s_v_r___q.html#acbdbde823b714d30097648c9dc109524">SVR_Q::next_buffer</a></div><div class="ttdeci">int next_buffer</div><div class="ttdef"><b>Definition:</b> <a href="svm_8cpp_source.html#l01432">svm.cpp:1432</a></div></div>
<div class="ttc" id="structsvm__problem_html_a4350eb6820f0d6126bffb6264cec65b3"><div class="ttname"><a href="structsvm__problem.html#a4350eb6820f0d6126bffb6264cec65b3">svm_problem::l</a></div><div class="ttdeci">int l</div><div class="ttdef"><b>Definition:</b> <a href="svm_8h_source.html#l00020">svm.h:20</a></div></div>
<div class="ttc" id="class_s_v_r___q_html_a294d15ab4ee01b92c960a604afbd6f9f"><div class="ttname"><a href="class_s_v_r___q.html#a294d15ab4ee01b92c960a604afbd6f9f">SVR_Q::buffer</a></div><div class="ttdeci">Qfloat * buffer[2]</div><div class="ttdef"><b>Definition:</b> <a href="svm_8cpp_source.html#l01433">svm.cpp:1433</a></div></div>
<div class="ttc" id="class_cache_html"><div class="ttname"><a href="class_cache.html">Cache</a></div><div class="ttdef"><b>Definition:</b> <a href="svm_8cpp_source.html#l00067">svm.cpp:67</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a2a8efdc1fef68cc5bc9d0d2669d24e36"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SVR_Q::~SVR_Q </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="svm_8cpp_source.html">svm.cpp</a> 파일의 <a class="el" href="svm_8cpp_source.html#l01418">1418</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l01419"></a><span class="lineno"> 1419</span>&#160;    {</div>
<div class="line"><a name="l01420"></a><span class="lineno"> 1420</span>&#160;        <span class="keyword">delete</span> <a class="code" href="class_s_v_r___q.html#acb75212bdcc8128a28b35601f8265828">cache</a>;</div>
<div class="line"><a name="l01421"></a><span class="lineno"> 1421</span>&#160;        <span class="keyword">delete</span>[] <a class="code" href="class_s_v_r___q.html#a0255ad0a00ef589c69adc19a06527dfc">sign</a>;</div>
<div class="line"><a name="l01422"></a><span class="lineno"> 1422</span>&#160;        <span class="keyword">delete</span>[] <a class="code" href="class_s_v_r___q.html#a29e769c577358f518182ba3cbe255817">index</a>;</div>
<div class="line"><a name="l01423"></a><span class="lineno"> 1423</span>&#160;        <span class="keyword">delete</span>[] <a class="code" href="class_s_v_r___q.html#a294d15ab4ee01b92c960a604afbd6f9f">buffer</a>[0];</div>
<div class="line"><a name="l01424"></a><span class="lineno"> 1424</span>&#160;        <span class="keyword">delete</span>[] <a class="code" href="class_s_v_r___q.html#a294d15ab4ee01b92c960a604afbd6f9f">buffer</a>[1];</div>
<div class="line"><a name="l01425"></a><span class="lineno"> 1425</span>&#160;        <span class="keyword">delete</span>[] <a class="code" href="class_s_v_r___q.html#aaa4a8b37dbc15610de7fe46df8874e25">QD</a>;</div>
<div class="line"><a name="l01426"></a><span class="lineno"> 1426</span>&#160;    }</div>
<div class="ttc" id="class_s_v_r___q_html_aaa4a8b37dbc15610de7fe46df8874e25"><div class="ttname"><a href="class_s_v_r___q.html#aaa4a8b37dbc15610de7fe46df8874e25">SVR_Q::QD</a></div><div class="ttdeci">double * QD</div><div class="ttdef"><b>Definition:</b> <a href="svm_8cpp_source.html#l01434">svm.cpp:1434</a></div></div>
<div class="ttc" id="class_s_v_r___q_html_a29e769c577358f518182ba3cbe255817"><div class="ttname"><a href="class_s_v_r___q.html#a29e769c577358f518182ba3cbe255817">SVR_Q::index</a></div><div class="ttdeci">int * index</div><div class="ttdef"><b>Definition:</b> <a href="svm_8cpp_source.html#l01431">svm.cpp:1431</a></div></div>
<div class="ttc" id="class_s_v_r___q_html_acb75212bdcc8128a28b35601f8265828"><div class="ttname"><a href="class_s_v_r___q.html#acb75212bdcc8128a28b35601f8265828">SVR_Q::cache</a></div><div class="ttdeci">Cache * cache</div><div class="ttdef"><b>Definition:</b> <a href="svm_8cpp_source.html#l01429">svm.cpp:1429</a></div></div>
<div class="ttc" id="class_s_v_r___q_html_a0255ad0a00ef589c69adc19a06527dfc"><div class="ttname"><a href="class_s_v_r___q.html#a0255ad0a00ef589c69adc19a06527dfc">SVR_Q::sign</a></div><div class="ttdeci">schar * sign</div><div class="ttdef"><b>Definition:</b> <a href="svm_8cpp_source.html#l01430">svm.cpp:1430</a></div></div>
<div class="ttc" id="class_s_v_r___q_html_a294d15ab4ee01b92c960a604afbd6f9f"><div class="ttname"><a href="class_s_v_r___q.html#a294d15ab4ee01b92c960a604afbd6f9f">SVR_Q::buffer</a></div><div class="ttdeci">Qfloat * buffer[2]</div><div class="ttdef"><b>Definition:</b> <a href="svm_8cpp_source.html#l01433">svm.cpp:1433</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">멤버 함수 문서화</h2>
<a class="anchor" id="aba55078d17e7815f093ffa154f3cee9d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="svm_8cpp.html#a8755d90a54ecfb8d15051af3e0542592">Qfloat</a>* SVR_Q::get_Q </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_kernel.html#a30483355cbb8b5ab4e4c7a93bcef7429">Kernel</a>를 구현.</p>

<p><a class="el" href="svm_8cpp_source.html">svm.cpp</a> 파일의 <a class="el" href="svm_8cpp_source.html#l01394">1394</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l01395"></a><span class="lineno"> 1395</span>&#160;    {</div>
<div class="line"><a name="l01396"></a><span class="lineno"> 1396</span>&#160;        <a class="code" href="svm_8cpp.html#a8755d90a54ecfb8d15051af3e0542592">Qfloat</a> *data;</div>
<div class="line"><a name="l01397"></a><span class="lineno"> 1397</span>&#160;        <span class="keywordtype">int</span> j, real_i = <a class="code" href="class_s_v_r___q.html#a29e769c577358f518182ba3cbe255817">index</a>[i];</div>
<div class="line"><a name="l01398"></a><span class="lineno"> 1398</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="class_s_v_r___q.html#acb75212bdcc8128a28b35601f8265828">cache</a>-&gt;<a class="code" href="class_cache.html#aca49263fb34641e208884cc223b25317">get_data</a>(real_i,&amp;data,<a class="code" href="class_s_v_r___q.html#aa3420dab3d0b1eabdc0614c71321ab3c">l</a>) &lt; <a class="code" href="class_s_v_r___q.html#aa3420dab3d0b1eabdc0614c71321ab3c">l</a>)</div>
<div class="line"><a name="l01399"></a><span class="lineno"> 1399</span>&#160;        {</div>
<div class="line"><a name="l01400"></a><span class="lineno"> 1400</span>&#160;            <span class="keywordflow">for</span>(j=0;j&lt;<a class="code" href="class_s_v_r___q.html#aa3420dab3d0b1eabdc0614c71321ab3c">l</a>;j++)</div>
<div class="line"><a name="l01401"></a><span class="lineno"> 1401</span>&#160;                data[j] = (<a class="code" href="svm_8cpp.html#a8755d90a54ecfb8d15051af3e0542592">Qfloat</a>)(this-&gt;*<a class="code" href="class_kernel.html#a575eeb588e8a5c62ff3228a35e255a02">kernel_function</a>)(real_i,j);</div>
<div class="line"><a name="l01402"></a><span class="lineno"> 1402</span>&#160;        }</div>
<div class="line"><a name="l01403"></a><span class="lineno"> 1403</span>&#160;</div>
<div class="line"><a name="l01404"></a><span class="lineno"> 1404</span>&#160;        <span class="comment">// reorder and copy</span></div>
<div class="line"><a name="l01405"></a><span class="lineno"> 1405</span>&#160;        <a class="code" href="svm_8cpp.html#a8755d90a54ecfb8d15051af3e0542592">Qfloat</a> *buf = <a class="code" href="class_s_v_r___q.html#a294d15ab4ee01b92c960a604afbd6f9f">buffer</a>[<a class="code" href="class_s_v_r___q.html#acbdbde823b714d30097648c9dc109524">next_buffer</a>];</div>
<div class="line"><a name="l01406"></a><span class="lineno"> 1406</span>&#160;        <a class="code" href="class_s_v_r___q.html#acbdbde823b714d30097648c9dc109524">next_buffer</a> = 1 - <a class="code" href="class_s_v_r___q.html#acbdbde823b714d30097648c9dc109524">next_buffer</a>;</div>
<div class="line"><a name="l01407"></a><span class="lineno"> 1407</span>&#160;        <a class="code" href="svm_8cpp.html#a0fd9ce9d735064461bebfe6037026093">schar</a> si = <a class="code" href="class_s_v_r___q.html#a0255ad0a00ef589c69adc19a06527dfc">sign</a>[i];</div>
<div class="line"><a name="l01408"></a><span class="lineno"> 1408</span>&#160;        <span class="keywordflow">for</span>(j=0;j&lt;len;j++)</div>
<div class="line"><a name="l01409"></a><span class="lineno"> 1409</span>&#160;            buf[j] = (<a class="code" href="svm_8cpp.html#a8755d90a54ecfb8d15051af3e0542592">Qfloat</a>) si * (<a class="code" href="svm_8cpp.html#a8755d90a54ecfb8d15051af3e0542592">Qfloat</a>) <a class="code" href="class_s_v_r___q.html#a0255ad0a00ef589c69adc19a06527dfc">sign</a>[j] * data[<a class="code" href="class_s_v_r___q.html#a29e769c577358f518182ba3cbe255817">index</a>[j]];</div>
<div class="line"><a name="l01410"></a><span class="lineno"> 1410</span>&#160;        <span class="keywordflow">return</span> buf;</div>
<div class="line"><a name="l01411"></a><span class="lineno"> 1411</span>&#160;    }</div>
<div class="ttc" id="svm_8cpp_html_a0fd9ce9d735064461bebfe6037026093"><div class="ttname"><a href="svm_8cpp.html#a0fd9ce9d735064461bebfe6037026093">schar</a></div><div class="ttdeci">signed char schar</div><div class="ttdef"><b>Definition:</b> <a href="svm_8cpp_source.html#l00013">svm.cpp:13</a></div></div>
<div class="ttc" id="class_s_v_r___q_html_aa3420dab3d0b1eabdc0614c71321ab3c"><div class="ttname"><a href="class_s_v_r___q.html#aa3420dab3d0b1eabdc0614c71321ab3c">SVR_Q::l</a></div><div class="ttdeci">int l</div><div class="ttdef"><b>Definition:</b> <a href="svm_8cpp_source.html#l01428">svm.cpp:1428</a></div></div>
<div class="ttc" id="svm_8cpp_html_a8755d90a54ecfb8d15051af3e0542592"><div class="ttname"><a href="svm_8cpp.html#a8755d90a54ecfb8d15051af3e0542592">Qfloat</a></div><div class="ttdeci">float Qfloat</div><div class="ttdef"><b>Definition:</b> <a href="svm_8cpp_source.html#l00012">svm.cpp:12</a></div></div>
<div class="ttc" id="class_s_v_r___q_html_a29e769c577358f518182ba3cbe255817"><div class="ttname"><a href="class_s_v_r___q.html#a29e769c577358f518182ba3cbe255817">SVR_Q::index</a></div><div class="ttdeci">int * index</div><div class="ttdef"><b>Definition:</b> <a href="svm_8cpp_source.html#l01431">svm.cpp:1431</a></div></div>
<div class="ttc" id="class_cache_html_aca49263fb34641e208884cc223b25317"><div class="ttname"><a href="class_cache.html#aca49263fb34641e208884cc223b25317">Cache::get_data</a></div><div class="ttdeci">int get_data(const int index, Qfloat **data, int len)</div><div class="ttdef"><b>Definition:</b> <a href="svm_8cpp_source.html#l00126">svm.cpp:126</a></div></div>
<div class="ttc" id="class_kernel_html_a575eeb588e8a5c62ff3228a35e255a02"><div class="ttname"><a href="class_kernel.html#a575eeb588e8a5c62ff3228a35e255a02">Kernel::kernel_function</a></div><div class="ttdeci">double(Kernel::* kernel_function)(int i, int j) const </div><div class="ttdef"><b>Definition:</b> <a href="svm_8cpp_source.html#l00218">svm.cpp:218</a></div></div>
<div class="ttc" id="class_s_v_r___q_html_acb75212bdcc8128a28b35601f8265828"><div class="ttname"><a href="class_s_v_r___q.html#acb75212bdcc8128a28b35601f8265828">SVR_Q::cache</a></div><div class="ttdeci">Cache * cache</div><div class="ttdef"><b>Definition:</b> <a href="svm_8cpp_source.html#l01429">svm.cpp:1429</a></div></div>
<div class="ttc" id="class_s_v_r___q_html_a0255ad0a00ef589c69adc19a06527dfc"><div class="ttname"><a href="class_s_v_r___q.html#a0255ad0a00ef589c69adc19a06527dfc">SVR_Q::sign</a></div><div class="ttdeci">schar * sign</div><div class="ttdef"><b>Definition:</b> <a href="svm_8cpp_source.html#l01430">svm.cpp:1430</a></div></div>
<div class="ttc" id="class_s_v_r___q_html_acbdbde823b714d30097648c9dc109524"><div class="ttname"><a href="class_s_v_r___q.html#acbdbde823b714d30097648c9dc109524">SVR_Q::next_buffer</a></div><div class="ttdeci">int next_buffer</div><div class="ttdef"><b>Definition:</b> <a href="svm_8cpp_source.html#l01432">svm.cpp:1432</a></div></div>
<div class="ttc" id="class_s_v_r___q_html_a294d15ab4ee01b92c960a604afbd6f9f"><div class="ttname"><a href="class_s_v_r___q.html#a294d15ab4ee01b92c960a604afbd6f9f">SVR_Q::buffer</a></div><div class="ttdeci">Qfloat * buffer[2]</div><div class="ttdef"><b>Definition:</b> <a href="svm_8cpp_source.html#l01433">svm.cpp:1433</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="class_s_v_r___q_aba55078d17e7815f093ffa154f3cee9d_cgraph.png" border="0" usemap="#class_s_v_r___q_aba55078d17e7815f093ffa154f3cee9d_cgraph" alt=""/></div>
<map name="class_s_v_r___q_aba55078d17e7815f093ffa154f3cee9d_cgraph" id="class_s_v_r___q_aba55078d17e7815f093ffa154f3cee9d_cgraph">
<area shape="rect" id="node2" href="class_cache.html#aca49263fb34641e208884cc223b25317" title="Cache::get_data" alt="" coords="163,56,280,83"/><area shape="rect" id="node3" href="class_cache.html#ab83abc6ded621fa2575e3a44421e0cb4" title="Cache::lru_delete" alt="" coords="328,5,451,32"/><area shape="rect" id="node4" href="svm_8cpp.html#a91e77fa16b1c9bbbf90f2eea392997b1" title="swap" alt="" coords="363,56,415,83"/><area shape="rect" id="node5" href="class_cache.html#a51e5ffc28e2ec6662ae13ab78ccc2243" title="Cache::lru_insert" alt="" coords="329,107,449,133"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac22ed5ce1b0bf6a900c3c8d631e77d76"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double* SVR_Q::get_QD </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_kernel.html#a5b7fde9af9d10f7b8f7105eb85bf3d5b">Kernel</a>를 구현.</p>

<p><a class="el" href="svm_8cpp_source.html">svm.cpp</a> 파일의 <a class="el" href="svm_8cpp_source.html#l01413">1413</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l01414"></a><span class="lineno"> 1414</span>&#160;    {</div>
<div class="line"><a name="l01415"></a><span class="lineno"> 1415</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_s_v_r___q.html#aaa4a8b37dbc15610de7fe46df8874e25">QD</a>;</div>
<div class="line"><a name="l01416"></a><span class="lineno"> 1416</span>&#160;    }</div>
<div class="ttc" id="class_s_v_r___q_html_aaa4a8b37dbc15610de7fe46df8874e25"><div class="ttname"><a href="class_s_v_r___q.html#aaa4a8b37dbc15610de7fe46df8874e25">SVR_Q::QD</a></div><div class="ttdeci">double * QD</div><div class="ttdef"><b>Definition:</b> <a href="svm_8cpp_source.html#l01434">svm.cpp:1434</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a6ff0d4ac64bf7fba29d2ca3433dd5127"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Kernel::k_function </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structsvm__node.html">svm_node</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structsvm__node.html">svm_node</a> *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structsvm__parameter.html">svm_parameter</a> &amp;&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="svm_8cpp_source.html">svm.cpp</a> 파일의 <a class="el" href="svm_8cpp_source.html#l00316">316</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;{</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="keywordflow">switch</span>(param.<a class="code" href="structsvm__parameter.html#a4188713ba31fc3d101244a6bcc09a760">kernel_type</a>)</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    {</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="svm_8h.html#adf764cbdea00d65edcd07bb9953ad2b7adc101ebf31c49c2d4b80b7c6f59f22cb">LINEAR</a>:</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_kernel.html#af258ecfb8ca0182e6a79c06291586e5b">dot</a>(x,y);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="svm_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a7d85766d041d397d096dcbc0d7c793fd">POLY</a>:</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="svm_8cpp.html#a07a43a87f274795074408da4b34d46c4">powi</a>(param.<a class="code" href="structsvm__parameter.html#a91667b90506e171482b5fc619377110d">gamma</a>*<a class="code" href="class_kernel.html#af258ecfb8ca0182e6a79c06291586e5b">dot</a>(x,y)+param.<a class="code" href="structsvm__parameter.html#a3ab3555a96a578bea6e5285a5db0a4db">coef0</a>,param.<a class="code" href="structsvm__parameter.html#afef1c4508ec0045c236a3308b0fa5138">degree</a>);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="svm_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a7e039b006aa5830e8c45a1ccd0c4204f">RBF</a>:</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        {</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;            <span class="keywordtype">double</span> sum = 0;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            <span class="keywordflow">while</span>(x-&gt;<a class="code" href="structsvm__node.html#aa733ca75ee5a5c0f36af5ddb4c6394d9">index</a> != -1 &amp;&amp; y-&gt;<a class="code" href="structsvm__node.html#aa733ca75ee5a5c0f36af5ddb4c6394d9">index</a> !=-1)</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;            {</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                <span class="keywordflow">if</span>(x-&gt;<a class="code" href="structsvm__node.html#aa733ca75ee5a5c0f36af5ddb4c6394d9">index</a> == y-&gt;<a class="code" href="structsvm__node.html#aa733ca75ee5a5c0f36af5ddb4c6394d9">index</a>)</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                {</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                    <span class="keywordtype">double</span> d = x-&gt;<a class="code" href="structsvm__node.html#a9ca47b8a156238d04213453f3b89e177">value</a> - y-&gt;<a class="code" href="structsvm__node.html#a9ca47b8a156238d04213453f3b89e177">value</a>;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                    sum += d*d;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                    ++<a class="code" href="class_kernel.html#a725a35660c4309605c2628fa8290ce5f">x</a>;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                    ++y;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                }</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                {</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                    <span class="keywordflow">if</span>(x-&gt;<a class="code" href="structsvm__node.html#aa733ca75ee5a5c0f36af5ddb4c6394d9">index</a> &gt; y-&gt;<a class="code" href="structsvm__node.html#aa733ca75ee5a5c0f36af5ddb4c6394d9">index</a>)</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                    {   </div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                        sum += y-&gt;<a class="code" href="structsvm__node.html#a9ca47b8a156238d04213453f3b89e177">value</a> * y-&gt;<a class="code" href="structsvm__node.html#a9ca47b8a156238d04213453f3b89e177">value</a>;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                        ++y;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                    }</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                    {</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                        sum += x-&gt;<a class="code" href="structsvm__node.html#a9ca47b8a156238d04213453f3b89e177">value</a> * x-&gt;<a class="code" href="structsvm__node.html#a9ca47b8a156238d04213453f3b89e177">value</a>;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                        ++<a class="code" href="class_kernel.html#a725a35660c4309605c2628fa8290ce5f">x</a>;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                    }</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                }</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;            }</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;            <span class="keywordflow">while</span>(x-&gt;<a class="code" href="structsvm__node.html#aa733ca75ee5a5c0f36af5ddb4c6394d9">index</a> != -1)</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;            {</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                sum += x-&gt;<a class="code" href="structsvm__node.html#a9ca47b8a156238d04213453f3b89e177">value</a> * x-&gt;<a class="code" href="structsvm__node.html#a9ca47b8a156238d04213453f3b89e177">value</a>;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                ++<a class="code" href="class_kernel.html#a725a35660c4309605c2628fa8290ce5f">x</a>;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;            }</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;            <span class="keywordflow">while</span>(y-&gt;<a class="code" href="structsvm__node.html#aa733ca75ee5a5c0f36af5ddb4c6394d9">index</a> != -1)</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;            {</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                sum += y-&gt;<a class="code" href="structsvm__node.html#a9ca47b8a156238d04213453f3b89e177">value</a> * y-&gt;<a class="code" href="structsvm__node.html#a9ca47b8a156238d04213453f3b89e177">value</a>;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                ++y;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;            }</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;            </div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;            <span class="keywordflow">return</span> exp(-param.<a class="code" href="structsvm__parameter.html#a91667b90506e171482b5fc619377110d">gamma</a>*sum);</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        }</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="svm_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a11c1096689b7d3504dbcc4f61d854883">SIGMOID</a>:</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;            <span class="keywordflow">return</span> tanh(param.<a class="code" href="structsvm__parameter.html#a91667b90506e171482b5fc619377110d">gamma</a>*<a class="code" href="class_kernel.html#af258ecfb8ca0182e6a79c06291586e5b">dot</a>(x,y)+param.<a class="code" href="structsvm__parameter.html#a3ab3555a96a578bea6e5285a5db0a4db">coef0</a>);</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="svm_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a27a6ccce9f5a44692a040b08a6923285">PRECOMPUTED</a>:  <span class="comment">//x: test (validation), y: SV</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;            <span class="keywordflow">return</span> x[(int)(y-&gt;<a class="code" href="structsvm__node.html#a9ca47b8a156238d04213453f3b89e177">value</a>)].<a class="code" href="structsvm__node.html#a9ca47b8a156238d04213453f3b89e177">value</a>;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;            <span class="keywordflow">return</span> 0;  <span class="comment">// Unreachable </span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    }</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;}</div>
<div class="ttc" id="class_kernel_html_af258ecfb8ca0182e6a79c06291586e5b"><div class="ttname"><a href="class_kernel.html#af258ecfb8ca0182e6a79c06291586e5b">Kernel::dot</a></div><div class="ttdeci">static double dot(const svm_node *px, const svm_node *py)</div><div class="ttdef"><b>Definition:</b> <a href="svm_8cpp_source.html#l00294">svm.cpp:294</a></div></div>
<div class="ttc" id="class_kernel_html_a725a35660c4309605c2628fa8290ce5f"><div class="ttname"><a href="class_kernel.html#a725a35660c4309605c2628fa8290ce5f">Kernel::x</a></div><div class="ttdeci">const svm_node ** x</div><div class="ttdef"><b>Definition:</b> <a href="svm_8cpp_source.html#l00221">svm.cpp:221</a></div></div>
<div class="ttc" id="svm_8h_html_adf764cbdea00d65edcd07bb9953ad2b7a27a6ccce9f5a44692a040b08a6923285"><div class="ttname"><a href="svm_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a27a6ccce9f5a44692a040b08a6923285">PRECOMPUTED</a></div><div class="ttdef"><b>Definition:</b> <a href="svm_8h_source.html#l00026">svm.h:26</a></div></div>
<div class="ttc" id="structsvm__node_html_a9ca47b8a156238d04213453f3b89e177"><div class="ttname"><a href="structsvm__node.html#a9ca47b8a156238d04213453f3b89e177">svm_node::value</a></div><div class="ttdeci">double value</div><div class="ttdef"><b>Definition:</b> <a href="svm_8h_source.html#l00015">svm.h:15</a></div></div>
<div class="ttc" id="svm_8h_html_adf764cbdea00d65edcd07bb9953ad2b7a7e039b006aa5830e8c45a1ccd0c4204f"><div class="ttname"><a href="svm_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a7e039b006aa5830e8c45a1ccd0c4204f">RBF</a></div><div class="ttdef"><b>Definition:</b> <a href="svm_8h_source.html#l00026">svm.h:26</a></div></div>
<div class="ttc" id="svm_8cpp_html_a07a43a87f274795074408da4b34d46c4"><div class="ttname"><a href="svm_8cpp.html#a07a43a87f274795074408da4b34d46c4">powi</a></div><div class="ttdeci">static double powi(double base, int times)</div><div class="ttdef"><b>Definition:</b> <a href="svm_8cpp_source.html#l00026">svm.cpp:26</a></div></div>
<div class="ttc" id="structsvm__node_html_aa733ca75ee5a5c0f36af5ddb4c6394d9"><div class="ttname"><a href="structsvm__node.html#aa733ca75ee5a5c0f36af5ddb4c6394d9">svm_node::index</a></div><div class="ttdeci">int index</div><div class="ttdef"><b>Definition:</b> <a href="svm_8h_source.html#l00014">svm.h:14</a></div></div>
<div class="ttc" id="svm_8h_html_adf764cbdea00d65edcd07bb9953ad2b7a7d85766d041d397d096dcbc0d7c793fd"><div class="ttname"><a href="svm_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a7d85766d041d397d096dcbc0d7c793fd">POLY</a></div><div class="ttdef"><b>Definition:</b> <a href="svm_8h_source.html#l00026">svm.h:26</a></div></div>
<div class="ttc" id="svm_8h_html_adf764cbdea00d65edcd07bb9953ad2b7a11c1096689b7d3504dbcc4f61d854883"><div class="ttname"><a href="svm_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a11c1096689b7d3504dbcc4f61d854883">SIGMOID</a></div><div class="ttdef"><b>Definition:</b> <a href="svm_8h_source.html#l00026">svm.h:26</a></div></div>
<div class="ttc" id="structsvm__parameter_html_afef1c4508ec0045c236a3308b0fa5138"><div class="ttname"><a href="structsvm__parameter.html#afef1c4508ec0045c236a3308b0fa5138">svm_parameter::degree</a></div><div class="ttdeci">int degree</div><div class="ttdef"><b>Definition:</b> <a href="svm_8h_source.html#l00032">svm.h:32</a></div></div>
<div class="ttc" id="svm_8h_html_adf764cbdea00d65edcd07bb9953ad2b7adc101ebf31c49c2d4b80b7c6f59f22cb"><div class="ttname"><a href="svm_8h.html#adf764cbdea00d65edcd07bb9953ad2b7adc101ebf31c49c2d4b80b7c6f59f22cb">LINEAR</a></div><div class="ttdef"><b>Definition:</b> <a href="svm_8h_source.html#l00026">svm.h:26</a></div></div>
<div class="ttc" id="structsvm__parameter_html_a91667b90506e171482b5fc619377110d"><div class="ttname"><a href="structsvm__parameter.html#a91667b90506e171482b5fc619377110d">svm_parameter::gamma</a></div><div class="ttdeci">double gamma</div><div class="ttdef"><b>Definition:</b> <a href="svm_8h_source.html#l00033">svm.h:33</a></div></div>
<div class="ttc" id="structsvm__parameter_html_a3ab3555a96a578bea6e5285a5db0a4db"><div class="ttname"><a href="structsvm__parameter.html#a3ab3555a96a578bea6e5285a5db0a4db">svm_parameter::coef0</a></div><div class="ttdeci">double coef0</div><div class="ttdef"><b>Definition:</b> <a href="svm_8h_source.html#l00034">svm.h:34</a></div></div>
<div class="ttc" id="structsvm__parameter_html_a4188713ba31fc3d101244a6bcc09a760"><div class="ttname"><a href="structsvm__parameter.html#a4188713ba31fc3d101244a6bcc09a760">svm_parameter::kernel_type</a></div><div class="ttdeci">int kernel_type</div><div class="ttdef"><b>Definition:</b> <a href="svm_8h_source.html#l00031">svm.h:31</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="class_kernel_a6ff0d4ac64bf7fba29d2ca3433dd5127_cgraph.png" border="0" usemap="#class_kernel_a6ff0d4ac64bf7fba29d2ca3433dd5127_cgraph" alt=""/></div>
<map name="class_kernel_a6ff0d4ac64bf7fba29d2ca3433dd5127_cgraph" id="class_kernel_a6ff0d4ac64bf7fba29d2ca3433dd5127_cgraph">
<area shape="rect" id="node2" href="class_kernel.html#af258ecfb8ca0182e6a79c06291586e5b" title="Kernel::dot" alt="" coords="180,5,265,32"/><area shape="rect" id="node3" href="svm_8cpp.html#a07a43a87f274795074408da4b34d46c4" title="powi" alt="" coords="199,56,247,83"/></map>
</div>
</p>

<p><div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="class_kernel_a6ff0d4ac64bf7fba29d2ca3433dd5127_icgraph.png" border="0" usemap="#class_kernel_a6ff0d4ac64bf7fba29d2ca3433dd5127_icgraph" alt=""/></div>
<map name="class_kernel_a6ff0d4ac64bf7fba29d2ca3433dd5127_icgraph" id="class_kernel_a6ff0d4ac64bf7fba29d2ca3433dd5127_icgraph">
<area shape="rect" id="node2" href="svm_8cpp.html#aabe5223ca8496af644883d8063007db2" title="svm_predict_values" alt="" coords="180,56,315,83"/><area shape="rect" id="node3" href="svm_8cpp.html#ae862a4ec5aef90b7ded1cd2a602271f6" title="svm_binary_svc_probability" alt="" coords="363,5,541,32"/><area shape="rect" id="node7" href="svm_8cpp.html#a1e5816ec29e6c51bc3daeab47cb7e8ef" title="svm_predict" alt="" coords="407,56,497,83"/><area shape="rect" id="node8" href="svm_8cpp.html#aa605ffa3e514ec953de3963f804b011c" title="svm_predict_probability" alt="" coords="589,107,747,133"/><area shape="rect" id="node4" href="svm_8cpp.html#ae6e4f84556602fab57ec5a330514b613" title="svm_train" alt="" coords="629,5,707,32"/><area shape="rect" id="node5" href="svm_8cpp.html#a3f5a9c2ab91444d122c461511af9efd2" title="svm_cross_validation" alt="" coords="795,56,939,83"/><area shape="rect" id="node6" href="svm_8cpp.html#a18e6f0da08035830a3f53829c3b26508" title="svm_svr_probability" alt="" coords="987,31,1121,57"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9d3884f0c68f4ce18d47570e4a203405"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SVR_Q::swap_index </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_kernel.html#adca807c5584bc42fd098cd9eb1f19621">Kernel</a>(으)로부터 재구현되었습니다.</p>

<p><a class="el" href="svm_8cpp_source.html">svm.cpp</a> 파일의 <a class="el" href="svm_8cpp_source.html#l01387">1387</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l01388"></a><span class="lineno"> 1388</span>&#160;    {</div>
<div class="line"><a name="l01389"></a><span class="lineno"> 1389</span>&#160;        <a class="code" href="svm_8cpp.html#a91e77fa16b1c9bbbf90f2eea392997b1">swap</a>(<a class="code" href="class_s_v_r___q.html#a0255ad0a00ef589c69adc19a06527dfc">sign</a>[i],<a class="code" href="class_s_v_r___q.html#a0255ad0a00ef589c69adc19a06527dfc">sign</a>[j]);</div>
<div class="line"><a name="l01390"></a><span class="lineno"> 1390</span>&#160;        <a class="code" href="svm_8cpp.html#a91e77fa16b1c9bbbf90f2eea392997b1">swap</a>(<a class="code" href="class_s_v_r___q.html#a29e769c577358f518182ba3cbe255817">index</a>[i],<a class="code" href="class_s_v_r___q.html#a29e769c577358f518182ba3cbe255817">index</a>[j]);</div>
<div class="line"><a name="l01391"></a><span class="lineno"> 1391</span>&#160;        <a class="code" href="svm_8cpp.html#a91e77fa16b1c9bbbf90f2eea392997b1">swap</a>(<a class="code" href="class_s_v_r___q.html#aaa4a8b37dbc15610de7fe46df8874e25">QD</a>[i],<a class="code" href="class_s_v_r___q.html#aaa4a8b37dbc15610de7fe46df8874e25">QD</a>[j]);</div>
<div class="line"><a name="l01392"></a><span class="lineno"> 1392</span>&#160;    }</div>
<div class="ttc" id="class_s_v_r___q_html_aaa4a8b37dbc15610de7fe46df8874e25"><div class="ttname"><a href="class_s_v_r___q.html#aaa4a8b37dbc15610de7fe46df8874e25">SVR_Q::QD</a></div><div class="ttdeci">double * QD</div><div class="ttdef"><b>Definition:</b> <a href="svm_8cpp_source.html#l01434">svm.cpp:1434</a></div></div>
<div class="ttc" id="class_s_v_r___q_html_a29e769c577358f518182ba3cbe255817"><div class="ttname"><a href="class_s_v_r___q.html#a29e769c577358f518182ba3cbe255817">SVR_Q::index</a></div><div class="ttdeci">int * index</div><div class="ttdef"><b>Definition:</b> <a href="svm_8cpp_source.html#l01431">svm.cpp:1431</a></div></div>
<div class="ttc" id="svm_8cpp_html_a91e77fa16b1c9bbbf90f2eea392997b1"><div class="ttname"><a href="svm_8cpp.html#a91e77fa16b1c9bbbf90f2eea392997b1">swap</a></div><div class="ttdeci">static void swap(T &amp;x, T &amp;y)</div><div class="ttdef"><b>Definition:</b> <a href="svm_8cpp_source.html#l00020">svm.cpp:20</a></div></div>
<div class="ttc" id="class_s_v_r___q_html_a0255ad0a00ef589c69adc19a06527dfc"><div class="ttname"><a href="class_s_v_r___q.html#a0255ad0a00ef589c69adc19a06527dfc">SVR_Q::sign</a></div><div class="ttdeci">schar * sign</div><div class="ttdef"><b>Definition:</b> <a href="svm_8cpp_source.html#l01430">svm.cpp:1430</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="class_s_v_r___q_a9d3884f0c68f4ce18d47570e4a203405_cgraph.png" border="0" usemap="#class_s_v_r___q_a9d3884f0c68f4ce18d47570e4a203405_cgraph" alt=""/></div>
<map name="class_s_v_r___q_a9d3884f0c68f4ce18d47570e4a203405_cgraph" id="class_s_v_r___q_a9d3884f0c68f4ce18d47570e4a203405_cgraph">
<area shape="rect" id="node2" href="svm_8cpp.html#a91e77fa16b1c9bbbf90f2eea392997b1" title="swap" alt="" coords="196,5,248,32"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">멤버 데이타 문서화</h2>
<a class="anchor" id="a294d15ab4ee01b92c960a604afbd6f9f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="svm_8cpp.html#a8755d90a54ecfb8d15051af3e0542592">Qfloat</a>* SVR_Q::buffer[2]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="svm_8cpp_source.html">svm.cpp</a> 파일의 <a class="el" href="svm_8cpp_source.html#l01433">1433</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="acb75212bdcc8128a28b35601f8265828"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cache.html">Cache</a>* SVR_Q::cache</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="svm_8cpp_source.html">svm.cpp</a> 파일의 <a class="el" href="svm_8cpp_source.html#l01429">1429</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="a29e769c577358f518182ba3cbe255817"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int* SVR_Q::index</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="svm_8cpp_source.html">svm.cpp</a> 파일의 <a class="el" href="svm_8cpp_source.html#l01431">1431</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="a575eeb588e8a5c62ff3228a35e255a02"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double(Kernel::* Kernel::kernel_function)(int i, int j) const </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="svm_8cpp_source.html">svm.cpp</a> 파일의 <a class="el" href="svm_8cpp_source.html#l00218">218</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="aa3420dab3d0b1eabdc0614c71321ab3c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SVR_Q::l</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="svm_8cpp_source.html">svm.cpp</a> 파일의 <a class="el" href="svm_8cpp_source.html#l01428">1428</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="acbdbde823b714d30097648c9dc109524"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SVR_Q::next_buffer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">mutable</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="svm_8cpp_source.html">svm.cpp</a> 파일의 <a class="el" href="svm_8cpp_source.html#l01432">1432</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="aaa4a8b37dbc15610de7fe46df8874e25"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double* SVR_Q::QD</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="svm_8cpp_source.html">svm.cpp</a> 파일의 <a class="el" href="svm_8cpp_source.html#l01434">1434</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="a0255ad0a00ef589c69adc19a06527dfc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="svm_8cpp.html#a0fd9ce9d735064461bebfe6037026093">schar</a>* SVR_Q::sign</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="svm_8cpp_source.html">svm.cpp</a> 파일의 <a class="el" href="svm_8cpp_source.html#l01430">1430</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li>src/Calculator/<a class="el" href="svm_8cpp_source.html">svm.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_s_v_r___q.html">SVR_Q</a></li>
    <li class="footer">생성시간 : 일 12월 14 2014 18:23:51, 프로젝트명 : HideIt, 생성자 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
