<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>HideIt: ONE_CLASS_Q 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HideIt
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'검색');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
      <li><a href="files.html"><span>파일들</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="검색" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="inherits.html"><span>클래스&#160;계통도</span></a></li>
      <li><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_o_n_e___c_l_a_s_s___q.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>모두</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>클래스</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>파일들</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>함수</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>변수</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>타입정의</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>열거형 타입</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>열거형 멤버</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>매크로</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="#pub-static-methods">정적 Public 멤버 함수</a> &#124;
<a href="#pro-attribs">Protected 속성</a> &#124;
<a href="#pri-attribs">Private 속성</a> &#124;
<a href="class_o_n_e___c_l_a_s_s___q-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">ONE_CLASS_Q 클래스 참조</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
ONE_CLASS_Q에 대한 상속 다이어그램 : </div>
<div class="dyncontent">
<div class="center"><img src="class_o_n_e___c_l_a_s_s___q__inherit__graph.png" border="0" usemap="#_o_n_e___c_l_a_s_s___q_inherit__map" alt="Inheritance graph"/></div>
<map name="_o_n_e___c_l_a_s_s___q_inherit__map" id="_o_n_e___c_l_a_s_s___q_inherit__map">
<area shape="rect" id="node2" href="class_kernel.html" title="{Kernel\n|# kernel_function\l&#45; x\l&#45; x_square\l&#45; kernel_type\l&#45; degree\l&#45; gamma\l&#45; coef0\l|+ Kernel()\l+ ~Kernel()\l+ get_Q()\l+ get_QD()\l+ swap_index()\l+ k_function()\l&#45; kernel_linear()\l&#45; kernel_poly()\l&#45; kernel_rbf()\l&#45; kernel_sigmoid()\l&#45; kernel_precomputed()\l&#45; dot()\l}" alt="" coords="5,175,160,501"/><area shape="rect" id="node3" href="class_q_matrix.html" title="{QMatrix\n||+ get_Q()\l+ get_QD()\l+ swap_index()\l+ ~QMatrix()\l}" alt="" coords="27,5,138,127"/></map>
</div>
<div class="dynheader">
ONE_CLASS_Q에 대한 협력 다이어그램:</div>
<div class="dyncontent">
<div class="center"><img src="class_o_n_e___c_l_a_s_s___q__coll__graph.png" border="0" usemap="#_o_n_e___c_l_a_s_s___q_coll__map" alt="Collaboration graph"/></div>
<map name="_o_n_e___c_l_a_s_s___q_coll__map" id="_o_n_e___c_l_a_s_s___q_coll__map">
<area shape="rect" id="node2" href="class_kernel.html" title="{Kernel\n|# kernel_function\l&#45; x_square\l&#45; kernel_type\l&#45; degree\l&#45; gamma\l&#45; coef0\l|+ Kernel()\l+ ~Kernel()\l+ get_Q()\l+ get_QD()\l+ swap_index()\l+ k_function()\l&#45; kernel_linear()\l&#45; kernel_poly()\l&#45; kernel_rbf()\l&#45; kernel_sigmoid()\l&#45; kernel_precomputed()\l&#45; dot()\l}" alt="" coords="83,204,238,516"/><area shape="rect" id="node3" href="class_q_matrix.html" title="{QMatrix\n||+ get_Q()\l+ get_QD()\l+ swap_index()\l+ ~QMatrix()\l}" alt="" coords="5,5,116,127"/><area shape="rect" id="node4" href="structsvm__node.html" title="{svm_node\n|+ index\l+ value\l|}" alt="" coords="141,20,221,112"/><area shape="rect" id="node5" href="class_cache.html" title="{Cache\n|&#45; l\l&#45; size\l|+ Cache()\l+ ~Cache()\l+ get_data()\l+ swap_index()\l&#45; lru_delete()\l&#45; lru_insert()\l}" alt="" coords="263,277,373,443"/><area shape="rect" id="node6" href="struct_cache_1_1head__t.html" title="{Cache::head_t\n|+ data\l+ len\l|}" alt="" coords="265,20,371,112"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:a759ec4e3e00887ed848cf3f79ab7065f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n_e___c_l_a_s_s___q.html#a759ec4e3e00887ed848cf3f79ab7065f">ONE_CLASS_Q</a> (const <a class="el" href="structsvm__problem.html">svm_problem</a> &amp;prob, const <a class="el" href="structsvm__parameter.html">svm_parameter</a> &amp;param)</td></tr>
<tr class="separator:a759ec4e3e00887ed848cf3f79ab7065f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f8501234022e017cf46c4dfb2da9d31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="svm_8cpp.html#a8755d90a54ecfb8d15051af3e0542592">Qfloat</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n_e___c_l_a_s_s___q.html#a1f8501234022e017cf46c4dfb2da9d31">get_Q</a> (int i, int len) const </td></tr>
<tr class="separator:a1f8501234022e017cf46c4dfb2da9d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a882480d4370d8a89d667a28c3ed68a73"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n_e___c_l_a_s_s___q.html#a882480d4370d8a89d667a28c3ed68a73">get_QD</a> () const </td></tr>
<tr class="separator:a882480d4370d8a89d667a28c3ed68a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8bc86ca742c27d82718346388f83fad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n_e___c_l_a_s_s___q.html#ad8bc86ca742c27d82718346388f83fad">swap_index</a> (int i, int j) const </td></tr>
<tr class="separator:ad8bc86ca742c27d82718346388f83fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a569ea8969478398736d70eacc84edbad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n_e___c_l_a_s_s___q.html#a569ea8969478398736d70eacc84edbad">~ONE_CLASS_Q</a> ()</td></tr>
<tr class="separator:a569ea8969478398736d70eacc84edbad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
정적 Public 멤버 함수</h2></td></tr>
<tr class="memitem:a6ff0d4ac64bf7fba29d2ca3433dd5127"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kernel.html#a6ff0d4ac64bf7fba29d2ca3433dd5127">k_function</a> (const <a class="el" href="structsvm__node.html">svm_node</a> *<a class="el" href="class_kernel.html#a725a35660c4309605c2628fa8290ce5f">x</a>, const <a class="el" href="structsvm__node.html">svm_node</a> *y, const <a class="el" href="structsvm__parameter.html">svm_parameter</a> &amp;param)</td></tr>
<tr class="separator:a6ff0d4ac64bf7fba29d2ca3433dd5127"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected 속성</h2></td></tr>
<tr class="memitem:a575eeb588e8a5c62ff3228a35e255a02"><td class="memItemLeft" align="right" valign="top">double(Kernel::*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kernel.html#a575eeb588e8a5c62ff3228a35e255a02">kernel_function</a> )(int i, int j) const </td></tr>
<tr class="separator:a575eeb588e8a5c62ff3228a35e255a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private 속성</h2></td></tr>
<tr class="memitem:ac9b44c80098f3dfb45b1119b9db50907"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cache.html">Cache</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n_e___c_l_a_s_s___q.html#ac9b44c80098f3dfb45b1119b9db50907">cache</a></td></tr>
<tr class="separator:ac9b44c80098f3dfb45b1119b9db50907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12994904e59c98ac7f7ec964ea23b7b4"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n_e___c_l_a_s_s___q.html#a12994904e59c98ac7f7ec964ea23b7b4">QD</a></td></tr>
<tr class="separator:a12994904e59c98ac7f7ec964ea23b7b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock">
<p><a class="el" href="svm_8cpp_source.html">svm.cpp</a> 파일의 <a class="el" href="svm_8cpp_source.html#l01316">1316</a> 번째 라인에서 정의되었습니다.</p>
</div><h2 class="groupheader">생성자 &amp; 소멸자 문서화</h2>
<a class="anchor" id="a759ec4e3e00887ed848cf3f79ab7065f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ONE_CLASS_Q::ONE_CLASS_Q </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structsvm__problem.html">svm_problem</a> &amp;&#160;</td>
          <td class="paramname"><em>prob</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structsvm__parameter.html">svm_parameter</a> &amp;&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="svm_8cpp_source.html">svm.cpp</a> 파일의 <a class="el" href="svm_8cpp_source.html#l01319">1319</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l01320"></a><span class="lineno"> 1320</span>&#160;    :<a class="code" href="class_kernel.html#a25ffaa0c67cc5b8c7fcdb6f97ca1725f">Kernel</a>(prob.<a class="code" href="structsvm__problem.html#a4350eb6820f0d6126bffb6264cec65b3">l</a>, prob.<a class="code" href="structsvm__problem.html#acddda9b49a8e38bbda079f35c2e18984">x</a>, param)</div>
<div class="line"><a name="l01321"></a><span class="lineno"> 1321</span>&#160;    {</div>
<div class="line"><a name="l01322"></a><span class="lineno"> 1322</span>&#160;        <a class="code" href="class_o_n_e___c_l_a_s_s___q.html#ac9b44c80098f3dfb45b1119b9db50907">cache</a> = <span class="keyword">new</span> <a class="code" href="class_cache.html">Cache</a>(prob.<a class="code" href="structsvm__problem.html#a4350eb6820f0d6126bffb6264cec65b3">l</a>,(<span class="keywordtype">long</span> <span class="keywordtype">int</span>)(param.<a class="code" href="structsvm__parameter.html#a00286b7e0767e45d68ac7abceb60c821">cache_size</a>*(1&lt;&lt;20)));</div>
<div class="line"><a name="l01323"></a><span class="lineno"> 1323</span>&#160;        <a class="code" href="class_o_n_e___c_l_a_s_s___q.html#a12994904e59c98ac7f7ec964ea23b7b4">QD</a> = <span class="keyword">new</span> <span class="keywordtype">double</span>[prob.<a class="code" href="structsvm__problem.html#a4350eb6820f0d6126bffb6264cec65b3">l</a>];</div>
<div class="line"><a name="l01324"></a><span class="lineno"> 1324</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;prob.<a class="code" href="structsvm__problem.html#a4350eb6820f0d6126bffb6264cec65b3">l</a>;i++)</div>
<div class="line"><a name="l01325"></a><span class="lineno"> 1325</span>&#160;            <a class="code" href="class_o_n_e___c_l_a_s_s___q.html#a12994904e59c98ac7f7ec964ea23b7b4">QD</a>[i] = (this-&gt;*<a class="code" href="class_kernel.html#a575eeb588e8a5c62ff3228a35e255a02">kernel_function</a>)(i,i);</div>
<div class="line"><a name="l01326"></a><span class="lineno"> 1326</span>&#160;    }</div>
<div class="ttc" id="class_kernel_html_a25ffaa0c67cc5b8c7fcdb6f97ca1725f"><div class="ttname"><a href="class_kernel.html#a25ffaa0c67cc5b8c7fcdb6f97ca1725f">Kernel::Kernel</a></div><div class="ttdeci">Kernel(int l, svm_node *const *x, const svm_parameter &amp;param)</div><div class="ttdef"><b>Definition:</b> <a href="svm_8cpp_source.html#l00253">svm.cpp:253</a></div></div>
<div class="ttc" id="structsvm__parameter_html_a00286b7e0767e45d68ac7abceb60c821"><div class="ttname"><a href="structsvm__parameter.html#a00286b7e0767e45d68ac7abceb60c821">svm_parameter::cache_size</a></div><div class="ttdeci">double cache_size</div><div class="ttdef"><b>Definition:</b> <a href="svm_8h_source.html#l00037">svm.h:37</a></div></div>
<div class="ttc" id="class_kernel_html_a575eeb588e8a5c62ff3228a35e255a02"><div class="ttname"><a href="class_kernel.html#a575eeb588e8a5c62ff3228a35e255a02">Kernel::kernel_function</a></div><div class="ttdeci">double(Kernel::* kernel_function)(int i, int j) const </div><div class="ttdef"><b>Definition:</b> <a href="svm_8cpp_source.html#l00218">svm.cpp:218</a></div></div>
<div class="ttc" id="structsvm__problem_html_acddda9b49a8e38bbda079f35c2e18984"><div class="ttname"><a href="structsvm__problem.html#acddda9b49a8e38bbda079f35c2e18984">svm_problem::x</a></div><div class="ttdeci">struct svm_node ** x</div><div class="ttdef"><b>Definition:</b> <a href="svm_8h_source.html#l00022">svm.h:22</a></div></div>
<div class="ttc" id="class_o_n_e___c_l_a_s_s___q_html_a12994904e59c98ac7f7ec964ea23b7b4"><div class="ttname"><a href="class_o_n_e___c_l_a_s_s___q.html#a12994904e59c98ac7f7ec964ea23b7b4">ONE_CLASS_Q::QD</a></div><div class="ttdeci">double * QD</div><div class="ttdef"><b>Definition:</b> <a href="svm_8cpp_source.html#l01359">svm.cpp:1359</a></div></div>
<div class="ttc" id="class_o_n_e___c_l_a_s_s___q_html_ac9b44c80098f3dfb45b1119b9db50907"><div class="ttname"><a href="class_o_n_e___c_l_a_s_s___q.html#ac9b44c80098f3dfb45b1119b9db50907">ONE_CLASS_Q::cache</a></div><div class="ttdeci">Cache * cache</div><div class="ttdef"><b>Definition:</b> <a href="svm_8cpp_source.html#l01358">svm.cpp:1358</a></div></div>
<div class="ttc" id="structsvm__problem_html_a4350eb6820f0d6126bffb6264cec65b3"><div class="ttname"><a href="structsvm__problem.html#a4350eb6820f0d6126bffb6264cec65b3">svm_problem::l</a></div><div class="ttdeci">int l</div><div class="ttdef"><b>Definition:</b> <a href="svm_8h_source.html#l00020">svm.h:20</a></div></div>
<div class="ttc" id="class_cache_html"><div class="ttname"><a href="class_cache.html">Cache</a></div><div class="ttdef"><b>Definition:</b> <a href="svm_8cpp_source.html#l00067">svm.cpp:67</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a569ea8969478398736d70eacc84edbad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ONE_CLASS_Q::~ONE_CLASS_Q </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="svm_8cpp_source.html">svm.cpp</a> 파일의 <a class="el" href="svm_8cpp_source.html#l01352">1352</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l01353"></a><span class="lineno"> 1353</span>&#160;    {</div>
<div class="line"><a name="l01354"></a><span class="lineno"> 1354</span>&#160;        <span class="keyword">delete</span> <a class="code" href="class_o_n_e___c_l_a_s_s___q.html#ac9b44c80098f3dfb45b1119b9db50907">cache</a>;</div>
<div class="line"><a name="l01355"></a><span class="lineno"> 1355</span>&#160;        <span class="keyword">delete</span>[] <a class="code" href="class_o_n_e___c_l_a_s_s___q.html#a12994904e59c98ac7f7ec964ea23b7b4">QD</a>;</div>
<div class="line"><a name="l01356"></a><span class="lineno"> 1356</span>&#160;    }</div>
<div class="ttc" id="class_o_n_e___c_l_a_s_s___q_html_a12994904e59c98ac7f7ec964ea23b7b4"><div class="ttname"><a href="class_o_n_e___c_l_a_s_s___q.html#a12994904e59c98ac7f7ec964ea23b7b4">ONE_CLASS_Q::QD</a></div><div class="ttdeci">double * QD</div><div class="ttdef"><b>Definition:</b> <a href="svm_8cpp_source.html#l01359">svm.cpp:1359</a></div></div>
<div class="ttc" id="class_o_n_e___c_l_a_s_s___q_html_ac9b44c80098f3dfb45b1119b9db50907"><div class="ttname"><a href="class_o_n_e___c_l_a_s_s___q.html#ac9b44c80098f3dfb45b1119b9db50907">ONE_CLASS_Q::cache</a></div><div class="ttdeci">Cache * cache</div><div class="ttdef"><b>Definition:</b> <a href="svm_8cpp_source.html#l01358">svm.cpp:1358</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">멤버 함수 문서화</h2>
<a class="anchor" id="a1f8501234022e017cf46c4dfb2da9d31"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="svm_8cpp.html#a8755d90a54ecfb8d15051af3e0542592">Qfloat</a>* ONE_CLASS_Q::get_Q </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_kernel.html#a30483355cbb8b5ab4e4c7a93bcef7429">Kernel</a>를 구현.</p>

<p><a class="el" href="svm_8cpp_source.html">svm.cpp</a> 파일의 <a class="el" href="svm_8cpp_source.html#l01328">1328</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l01329"></a><span class="lineno"> 1329</span>&#160;    {</div>
<div class="line"><a name="l01330"></a><span class="lineno"> 1330</span>&#160;        <a class="code" href="svm_8cpp.html#a8755d90a54ecfb8d15051af3e0542592">Qfloat</a> *data;</div>
<div class="line"><a name="l01331"></a><span class="lineno"> 1331</span>&#160;        <span class="keywordtype">int</span> start, j;</div>
<div class="line"><a name="l01332"></a><span class="lineno"> 1332</span>&#160;        <span class="keywordflow">if</span>((start = <a class="code" href="class_o_n_e___c_l_a_s_s___q.html#ac9b44c80098f3dfb45b1119b9db50907">cache</a>-&gt;<a class="code" href="class_cache.html#aca49263fb34641e208884cc223b25317">get_data</a>(i,&amp;data,len)) &lt; len)</div>
<div class="line"><a name="l01333"></a><span class="lineno"> 1333</span>&#160;        {</div>
<div class="line"><a name="l01334"></a><span class="lineno"> 1334</span>&#160;            <span class="keywordflow">for</span>(j=start;j&lt;len;j++)</div>
<div class="line"><a name="l01335"></a><span class="lineno"> 1335</span>&#160;                data[j] = (<a class="code" href="svm_8cpp.html#a8755d90a54ecfb8d15051af3e0542592">Qfloat</a>)(this-&gt;*<a class="code" href="class_kernel.html#a575eeb588e8a5c62ff3228a35e255a02">kernel_function</a>)(i,j);</div>
<div class="line"><a name="l01336"></a><span class="lineno"> 1336</span>&#160;        }</div>
<div class="line"><a name="l01337"></a><span class="lineno"> 1337</span>&#160;        <span class="keywordflow">return</span> data;</div>
<div class="line"><a name="l01338"></a><span class="lineno"> 1338</span>&#160;    }</div>
<div class="ttc" id="svm_8cpp_html_a8755d90a54ecfb8d15051af3e0542592"><div class="ttname"><a href="svm_8cpp.html#a8755d90a54ecfb8d15051af3e0542592">Qfloat</a></div><div class="ttdeci">float Qfloat</div><div class="ttdef"><b>Definition:</b> <a href="svm_8cpp_source.html#l00012">svm.cpp:12</a></div></div>
<div class="ttc" id="class_cache_html_aca49263fb34641e208884cc223b25317"><div class="ttname"><a href="class_cache.html#aca49263fb34641e208884cc223b25317">Cache::get_data</a></div><div class="ttdeci">int get_data(const int index, Qfloat **data, int len)</div><div class="ttdef"><b>Definition:</b> <a href="svm_8cpp_source.html#l00126">svm.cpp:126</a></div></div>
<div class="ttc" id="class_kernel_html_a575eeb588e8a5c62ff3228a35e255a02"><div class="ttname"><a href="class_kernel.html#a575eeb588e8a5c62ff3228a35e255a02">Kernel::kernel_function</a></div><div class="ttdeci">double(Kernel::* kernel_function)(int i, int j) const </div><div class="ttdef"><b>Definition:</b> <a href="svm_8cpp_source.html#l00218">svm.cpp:218</a></div></div>
<div class="ttc" id="class_o_n_e___c_l_a_s_s___q_html_ac9b44c80098f3dfb45b1119b9db50907"><div class="ttname"><a href="class_o_n_e___c_l_a_s_s___q.html#ac9b44c80098f3dfb45b1119b9db50907">ONE_CLASS_Q::cache</a></div><div class="ttdeci">Cache * cache</div><div class="ttdef"><b>Definition:</b> <a href="svm_8cpp_source.html#l01358">svm.cpp:1358</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="class_o_n_e___c_l_a_s_s___q_a1f8501234022e017cf46c4dfb2da9d31_cgraph.png" border="0" usemap="#class_o_n_e___c_l_a_s_s___q_a1f8501234022e017cf46c4dfb2da9d31_cgraph" alt=""/></div>
<map name="class_o_n_e___c_l_a_s_s___q_a1f8501234022e017cf46c4dfb2da9d31_cgraph" id="class_o_n_e___c_l_a_s_s___q_a1f8501234022e017cf46c4dfb2da9d31_cgraph">
<area shape="rect" id="node2" href="class_cache.html#aca49263fb34641e208884cc223b25317" title="Cache::get_data" alt="" coords="213,56,331,83"/><area shape="rect" id="node3" href="class_cache.html#ab83abc6ded621fa2575e3a44421e0cb4" title="Cache::lru_delete" alt="" coords="379,5,501,32"/><area shape="rect" id="node4" href="svm_8cpp.html#a91e77fa16b1c9bbbf90f2eea392997b1" title="swap" alt="" coords="414,56,466,83"/><area shape="rect" id="node5" href="class_cache.html#a51e5ffc28e2ec6662ae13ab78ccc2243" title="Cache::lru_insert" alt="" coords="380,107,500,133"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a882480d4370d8a89d667a28c3ed68a73"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double* ONE_CLASS_Q::get_QD </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_kernel.html#a5b7fde9af9d10f7b8f7105eb85bf3d5b">Kernel</a>를 구현.</p>

<p><a class="el" href="svm_8cpp_source.html">svm.cpp</a> 파일의 <a class="el" href="svm_8cpp_source.html#l01340">1340</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l01341"></a><span class="lineno"> 1341</span>&#160;    {</div>
<div class="line"><a name="l01342"></a><span class="lineno"> 1342</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_o_n_e___c_l_a_s_s___q.html#a12994904e59c98ac7f7ec964ea23b7b4">QD</a>;</div>
<div class="line"><a name="l01343"></a><span class="lineno"> 1343</span>&#160;    }</div>
<div class="ttc" id="class_o_n_e___c_l_a_s_s___q_html_a12994904e59c98ac7f7ec964ea23b7b4"><div class="ttname"><a href="class_o_n_e___c_l_a_s_s___q.html#a12994904e59c98ac7f7ec964ea23b7b4">ONE_CLASS_Q::QD</a></div><div class="ttdeci">double * QD</div><div class="ttdef"><b>Definition:</b> <a href="svm_8cpp_source.html#l01359">svm.cpp:1359</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a6ff0d4ac64bf7fba29d2ca3433dd5127"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Kernel::k_function </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structsvm__node.html">svm_node</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structsvm__node.html">svm_node</a> *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structsvm__parameter.html">svm_parameter</a> &amp;&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="svm_8cpp_source.html">svm.cpp</a> 파일의 <a class="el" href="svm_8cpp_source.html#l00316">316</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;{</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="keywordflow">switch</span>(param.<a class="code" href="structsvm__parameter.html#a4188713ba31fc3d101244a6bcc09a760">kernel_type</a>)</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    {</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="svm_8h.html#adf764cbdea00d65edcd07bb9953ad2b7adc101ebf31c49c2d4b80b7c6f59f22cb">LINEAR</a>:</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_kernel.html#af258ecfb8ca0182e6a79c06291586e5b">dot</a>(x,y);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="svm_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a7d85766d041d397d096dcbc0d7c793fd">POLY</a>:</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="svm_8cpp.html#a07a43a87f274795074408da4b34d46c4">powi</a>(param.<a class="code" href="structsvm__parameter.html#a91667b90506e171482b5fc619377110d">gamma</a>*<a class="code" href="class_kernel.html#af258ecfb8ca0182e6a79c06291586e5b">dot</a>(x,y)+param.<a class="code" href="structsvm__parameter.html#a3ab3555a96a578bea6e5285a5db0a4db">coef0</a>,param.<a class="code" href="structsvm__parameter.html#afef1c4508ec0045c236a3308b0fa5138">degree</a>);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="svm_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a7e039b006aa5830e8c45a1ccd0c4204f">RBF</a>:</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        {</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;            <span class="keywordtype">double</span> sum = 0;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            <span class="keywordflow">while</span>(x-&gt;<a class="code" href="structsvm__node.html#aa733ca75ee5a5c0f36af5ddb4c6394d9">index</a> != -1 &amp;&amp; y-&gt;<a class="code" href="structsvm__node.html#aa733ca75ee5a5c0f36af5ddb4c6394d9">index</a> !=-1)</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;            {</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                <span class="keywordflow">if</span>(x-&gt;<a class="code" href="structsvm__node.html#aa733ca75ee5a5c0f36af5ddb4c6394d9">index</a> == y-&gt;<a class="code" href="structsvm__node.html#aa733ca75ee5a5c0f36af5ddb4c6394d9">index</a>)</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                {</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                    <span class="keywordtype">double</span> d = x-&gt;<a class="code" href="structsvm__node.html#a9ca47b8a156238d04213453f3b89e177">value</a> - y-&gt;<a class="code" href="structsvm__node.html#a9ca47b8a156238d04213453f3b89e177">value</a>;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                    sum += d*d;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                    ++<a class="code" href="class_kernel.html#a725a35660c4309605c2628fa8290ce5f">x</a>;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                    ++y;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                }</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                {</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                    <span class="keywordflow">if</span>(x-&gt;<a class="code" href="structsvm__node.html#aa733ca75ee5a5c0f36af5ddb4c6394d9">index</a> &gt; y-&gt;<a class="code" href="structsvm__node.html#aa733ca75ee5a5c0f36af5ddb4c6394d9">index</a>)</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                    {   </div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                        sum += y-&gt;<a class="code" href="structsvm__node.html#a9ca47b8a156238d04213453f3b89e177">value</a> * y-&gt;<a class="code" href="structsvm__node.html#a9ca47b8a156238d04213453f3b89e177">value</a>;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                        ++y;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                    }</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                    {</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                        sum += x-&gt;<a class="code" href="structsvm__node.html#a9ca47b8a156238d04213453f3b89e177">value</a> * x-&gt;<a class="code" href="structsvm__node.html#a9ca47b8a156238d04213453f3b89e177">value</a>;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                        ++<a class="code" href="class_kernel.html#a725a35660c4309605c2628fa8290ce5f">x</a>;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                    }</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                }</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;            }</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;            <span class="keywordflow">while</span>(x-&gt;<a class="code" href="structsvm__node.html#aa733ca75ee5a5c0f36af5ddb4c6394d9">index</a> != -1)</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;            {</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                sum += x-&gt;<a class="code" href="structsvm__node.html#a9ca47b8a156238d04213453f3b89e177">value</a> * x-&gt;<a class="code" href="structsvm__node.html#a9ca47b8a156238d04213453f3b89e177">value</a>;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                ++<a class="code" href="class_kernel.html#a725a35660c4309605c2628fa8290ce5f">x</a>;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;            }</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;            <span class="keywordflow">while</span>(y-&gt;<a class="code" href="structsvm__node.html#aa733ca75ee5a5c0f36af5ddb4c6394d9">index</a> != -1)</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;            {</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                sum += y-&gt;<a class="code" href="structsvm__node.html#a9ca47b8a156238d04213453f3b89e177">value</a> * y-&gt;<a class="code" href="structsvm__node.html#a9ca47b8a156238d04213453f3b89e177">value</a>;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                ++y;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;            }</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;            </div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;            <span class="keywordflow">return</span> exp(-param.<a class="code" href="structsvm__parameter.html#a91667b90506e171482b5fc619377110d">gamma</a>*sum);</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        }</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="svm_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a11c1096689b7d3504dbcc4f61d854883">SIGMOID</a>:</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;            <span class="keywordflow">return</span> tanh(param.<a class="code" href="structsvm__parameter.html#a91667b90506e171482b5fc619377110d">gamma</a>*<a class="code" href="class_kernel.html#af258ecfb8ca0182e6a79c06291586e5b">dot</a>(x,y)+param.<a class="code" href="structsvm__parameter.html#a3ab3555a96a578bea6e5285a5db0a4db">coef0</a>);</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="svm_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a27a6ccce9f5a44692a040b08a6923285">PRECOMPUTED</a>:  <span class="comment">//x: test (validation), y: SV</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;            <span class="keywordflow">return</span> x[(int)(y-&gt;<a class="code" href="structsvm__node.html#a9ca47b8a156238d04213453f3b89e177">value</a>)].<a class="code" href="structsvm__node.html#a9ca47b8a156238d04213453f3b89e177">value</a>;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;            <span class="keywordflow">return</span> 0;  <span class="comment">// Unreachable </span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    }</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;}</div>
<div class="ttc" id="class_kernel_html_af258ecfb8ca0182e6a79c06291586e5b"><div class="ttname"><a href="class_kernel.html#af258ecfb8ca0182e6a79c06291586e5b">Kernel::dot</a></div><div class="ttdeci">static double dot(const svm_node *px, const svm_node *py)</div><div class="ttdef"><b>Definition:</b> <a href="svm_8cpp_source.html#l00294">svm.cpp:294</a></div></div>
<div class="ttc" id="class_kernel_html_a725a35660c4309605c2628fa8290ce5f"><div class="ttname"><a href="class_kernel.html#a725a35660c4309605c2628fa8290ce5f">Kernel::x</a></div><div class="ttdeci">const svm_node ** x</div><div class="ttdef"><b>Definition:</b> <a href="svm_8cpp_source.html#l00221">svm.cpp:221</a></div></div>
<div class="ttc" id="svm_8h_html_adf764cbdea00d65edcd07bb9953ad2b7a27a6ccce9f5a44692a040b08a6923285"><div class="ttname"><a href="svm_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a27a6ccce9f5a44692a040b08a6923285">PRECOMPUTED</a></div><div class="ttdef"><b>Definition:</b> <a href="svm_8h_source.html#l00026">svm.h:26</a></div></div>
<div class="ttc" id="structsvm__node_html_a9ca47b8a156238d04213453f3b89e177"><div class="ttname"><a href="structsvm__node.html#a9ca47b8a156238d04213453f3b89e177">svm_node::value</a></div><div class="ttdeci">double value</div><div class="ttdef"><b>Definition:</b> <a href="svm_8h_source.html#l00015">svm.h:15</a></div></div>
<div class="ttc" id="svm_8h_html_adf764cbdea00d65edcd07bb9953ad2b7a7e039b006aa5830e8c45a1ccd0c4204f"><div class="ttname"><a href="svm_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a7e039b006aa5830e8c45a1ccd0c4204f">RBF</a></div><div class="ttdef"><b>Definition:</b> <a href="svm_8h_source.html#l00026">svm.h:26</a></div></div>
<div class="ttc" id="svm_8cpp_html_a07a43a87f274795074408da4b34d46c4"><div class="ttname"><a href="svm_8cpp.html#a07a43a87f274795074408da4b34d46c4">powi</a></div><div class="ttdeci">static double powi(double base, int times)</div><div class="ttdef"><b>Definition:</b> <a href="svm_8cpp_source.html#l00026">svm.cpp:26</a></div></div>
<div class="ttc" id="structsvm__node_html_aa733ca75ee5a5c0f36af5ddb4c6394d9"><div class="ttname"><a href="structsvm__node.html#aa733ca75ee5a5c0f36af5ddb4c6394d9">svm_node::index</a></div><div class="ttdeci">int index</div><div class="ttdef"><b>Definition:</b> <a href="svm_8h_source.html#l00014">svm.h:14</a></div></div>
<div class="ttc" id="svm_8h_html_adf764cbdea00d65edcd07bb9953ad2b7a7d85766d041d397d096dcbc0d7c793fd"><div class="ttname"><a href="svm_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a7d85766d041d397d096dcbc0d7c793fd">POLY</a></div><div class="ttdef"><b>Definition:</b> <a href="svm_8h_source.html#l00026">svm.h:26</a></div></div>
<div class="ttc" id="svm_8h_html_adf764cbdea00d65edcd07bb9953ad2b7a11c1096689b7d3504dbcc4f61d854883"><div class="ttname"><a href="svm_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a11c1096689b7d3504dbcc4f61d854883">SIGMOID</a></div><div class="ttdef"><b>Definition:</b> <a href="svm_8h_source.html#l00026">svm.h:26</a></div></div>
<div class="ttc" id="structsvm__parameter_html_afef1c4508ec0045c236a3308b0fa5138"><div class="ttname"><a href="structsvm__parameter.html#afef1c4508ec0045c236a3308b0fa5138">svm_parameter::degree</a></div><div class="ttdeci">int degree</div><div class="ttdef"><b>Definition:</b> <a href="svm_8h_source.html#l00032">svm.h:32</a></div></div>
<div class="ttc" id="svm_8h_html_adf764cbdea00d65edcd07bb9953ad2b7adc101ebf31c49c2d4b80b7c6f59f22cb"><div class="ttname"><a href="svm_8h.html#adf764cbdea00d65edcd07bb9953ad2b7adc101ebf31c49c2d4b80b7c6f59f22cb">LINEAR</a></div><div class="ttdef"><b>Definition:</b> <a href="svm_8h_source.html#l00026">svm.h:26</a></div></div>
<div class="ttc" id="structsvm__parameter_html_a91667b90506e171482b5fc619377110d"><div class="ttname"><a href="structsvm__parameter.html#a91667b90506e171482b5fc619377110d">svm_parameter::gamma</a></div><div class="ttdeci">double gamma</div><div class="ttdef"><b>Definition:</b> <a href="svm_8h_source.html#l00033">svm.h:33</a></div></div>
<div class="ttc" id="structsvm__parameter_html_a3ab3555a96a578bea6e5285a5db0a4db"><div class="ttname"><a href="structsvm__parameter.html#a3ab3555a96a578bea6e5285a5db0a4db">svm_parameter::coef0</a></div><div class="ttdeci">double coef0</div><div class="ttdef"><b>Definition:</b> <a href="svm_8h_source.html#l00034">svm.h:34</a></div></div>
<div class="ttc" id="structsvm__parameter_html_a4188713ba31fc3d101244a6bcc09a760"><div class="ttname"><a href="structsvm__parameter.html#a4188713ba31fc3d101244a6bcc09a760">svm_parameter::kernel_type</a></div><div class="ttdeci">int kernel_type</div><div class="ttdef"><b>Definition:</b> <a href="svm_8h_source.html#l00031">svm.h:31</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="class_kernel_a6ff0d4ac64bf7fba29d2ca3433dd5127_cgraph.png" border="0" usemap="#class_kernel_a6ff0d4ac64bf7fba29d2ca3433dd5127_cgraph" alt=""/></div>
<map name="class_kernel_a6ff0d4ac64bf7fba29d2ca3433dd5127_cgraph" id="class_kernel_a6ff0d4ac64bf7fba29d2ca3433dd5127_cgraph">
<area shape="rect" id="node2" href="class_kernel.html#af258ecfb8ca0182e6a79c06291586e5b" title="Kernel::dot" alt="" coords="180,5,265,32"/><area shape="rect" id="node3" href="svm_8cpp.html#a07a43a87f274795074408da4b34d46c4" title="powi" alt="" coords="199,56,247,83"/></map>
</div>
</p>

<p><div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="class_kernel_a6ff0d4ac64bf7fba29d2ca3433dd5127_icgraph.png" border="0" usemap="#class_kernel_a6ff0d4ac64bf7fba29d2ca3433dd5127_icgraph" alt=""/></div>
<map name="class_kernel_a6ff0d4ac64bf7fba29d2ca3433dd5127_icgraph" id="class_kernel_a6ff0d4ac64bf7fba29d2ca3433dd5127_icgraph">
<area shape="rect" id="node2" href="svm_8cpp.html#aabe5223ca8496af644883d8063007db2" title="svm_predict_values" alt="" coords="180,56,315,83"/><area shape="rect" id="node3" href="svm_8cpp.html#ae862a4ec5aef90b7ded1cd2a602271f6" title="svm_binary_svc_probability" alt="" coords="363,5,541,32"/><area shape="rect" id="node7" href="svm_8cpp.html#a1e5816ec29e6c51bc3daeab47cb7e8ef" title="svm_predict" alt="" coords="407,56,497,83"/><area shape="rect" id="node8" href="svm_8cpp.html#aa605ffa3e514ec953de3963f804b011c" title="svm_predict_probability" alt="" coords="589,107,747,133"/><area shape="rect" id="node4" href="svm_8cpp.html#ae6e4f84556602fab57ec5a330514b613" title="svm_train" alt="" coords="629,5,707,32"/><area shape="rect" id="node5" href="svm_8cpp.html#a3f5a9c2ab91444d122c461511af9efd2" title="svm_cross_validation" alt="" coords="795,56,939,83"/><area shape="rect" id="node6" href="svm_8cpp.html#a18e6f0da08035830a3f53829c3b26508" title="svm_svr_probability" alt="" coords="987,31,1121,57"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad8bc86ca742c27d82718346388f83fad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ONE_CLASS_Q::swap_index </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_kernel.html#adca807c5584bc42fd098cd9eb1f19621">Kernel</a>(으)로부터 재구현되었습니다.</p>

<p><a class="el" href="svm_8cpp_source.html">svm.cpp</a> 파일의 <a class="el" href="svm_8cpp_source.html#l01345">1345</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l01346"></a><span class="lineno"> 1346</span>&#160;    {</div>
<div class="line"><a name="l01347"></a><span class="lineno"> 1347</span>&#160;        <a class="code" href="class_o_n_e___c_l_a_s_s___q.html#ac9b44c80098f3dfb45b1119b9db50907">cache</a>-&gt;<a class="code" href="class_cache.html#aaff2dc955f9492c044c98a5f09cfddcc">swap_index</a>(i,j);</div>
<div class="line"><a name="l01348"></a><span class="lineno"> 1348</span>&#160;        <a class="code" href="class_kernel.html#adca807c5584bc42fd098cd9eb1f19621">Kernel::swap_index</a>(i,j);</div>
<div class="line"><a name="l01349"></a><span class="lineno"> 1349</span>&#160;        <a class="code" href="svm_8cpp.html#a91e77fa16b1c9bbbf90f2eea392997b1">swap</a>(<a class="code" href="class_o_n_e___c_l_a_s_s___q.html#a12994904e59c98ac7f7ec964ea23b7b4">QD</a>[i],<a class="code" href="class_o_n_e___c_l_a_s_s___q.html#a12994904e59c98ac7f7ec964ea23b7b4">QD</a>[j]);</div>
<div class="line"><a name="l01350"></a><span class="lineno"> 1350</span>&#160;    }</div>
<div class="ttc" id="class_kernel_html_adca807c5584bc42fd098cd9eb1f19621"><div class="ttname"><a href="class_kernel.html#adca807c5584bc42fd098cd9eb1f19621">Kernel::swap_index</a></div><div class="ttdeci">virtual void swap_index(int i, int j) const </div><div class="ttdef"><b>Definition:</b> <a href="svm_8cpp_source.html#l00211">svm.cpp:211</a></div></div>
<div class="ttc" id="class_cache_html_aaff2dc955f9492c044c98a5f09cfddcc"><div class="ttname"><a href="class_cache.html#aaff2dc955f9492c044c98a5f09cfddcc">Cache::swap_index</a></div><div class="ttdeci">void swap_index(int i, int j)</div><div class="ttdef"><b>Definition:</b> <a href="svm_8cpp_source.html#l00156">svm.cpp:156</a></div></div>
<div class="ttc" id="class_o_n_e___c_l_a_s_s___q_html_a12994904e59c98ac7f7ec964ea23b7b4"><div class="ttname"><a href="class_o_n_e___c_l_a_s_s___q.html#a12994904e59c98ac7f7ec964ea23b7b4">ONE_CLASS_Q::QD</a></div><div class="ttdeci">double * QD</div><div class="ttdef"><b>Definition:</b> <a href="svm_8cpp_source.html#l01359">svm.cpp:1359</a></div></div>
<div class="ttc" id="svm_8cpp_html_a91e77fa16b1c9bbbf90f2eea392997b1"><div class="ttname"><a href="svm_8cpp.html#a91e77fa16b1c9bbbf90f2eea392997b1">swap</a></div><div class="ttdeci">static void swap(T &amp;x, T &amp;y)</div><div class="ttdef"><b>Definition:</b> <a href="svm_8cpp_source.html#l00020">svm.cpp:20</a></div></div>
<div class="ttc" id="class_o_n_e___c_l_a_s_s___q_html_ac9b44c80098f3dfb45b1119b9db50907"><div class="ttname"><a href="class_o_n_e___c_l_a_s_s___q.html#ac9b44c80098f3dfb45b1119b9db50907">ONE_CLASS_Q::cache</a></div><div class="ttdeci">Cache * cache</div><div class="ttdef"><b>Definition:</b> <a href="svm_8cpp_source.html#l01358">svm.cpp:1358</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="class_o_n_e___c_l_a_s_s___q_ad8bc86ca742c27d82718346388f83fad_cgraph.png" border="0" usemap="#class_o_n_e___c_l_a_s_s___q_ad8bc86ca742c27d82718346388f83fad_cgraph" alt=""/></div>
<map name="class_o_n_e___c_l_a_s_s___q_ad8bc86ca742c27d82718346388f83fad_cgraph" id="class_o_n_e___c_l_a_s_s___q_ad8bc86ca742c27d82718346388f83fad_cgraph">
<area shape="rect" id="node2" href="class_cache.html#aaff2dc955f9492c044c98a5f09cfddcc" title="Cache::swap_index" alt="" coords="247,56,381,83"/><area shape="rect" id="node4" href="svm_8cpp.html#a91e77fa16b1c9bbbf90f2eea392997b1" title="swap" alt="" coords="465,107,517,133"/><area shape="rect" id="node6" href="class_kernel.html#adca807c5584bc42fd098cd9eb1f19621" title="Kernel::swap_index" alt="" coords="247,157,381,184"/><area shape="rect" id="node3" href="class_cache.html#ab83abc6ded621fa2575e3a44421e0cb4" title="Cache::lru_delete" alt="" coords="429,5,552,32"/><area shape="rect" id="node5" href="class_cache.html#a51e5ffc28e2ec6662ae13ab78ccc2243" title="Cache::lru_insert" alt="" coords="431,56,551,83"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">멤버 데이타 문서화</h2>
<a class="anchor" id="ac9b44c80098f3dfb45b1119b9db50907"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cache.html">Cache</a>* ONE_CLASS_Q::cache</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="svm_8cpp_source.html">svm.cpp</a> 파일의 <a class="el" href="svm_8cpp_source.html#l01358">1358</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="a575eeb588e8a5c62ff3228a35e255a02"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double(Kernel::* Kernel::kernel_function)(int i, int j) const </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="svm_8cpp_source.html">svm.cpp</a> 파일의 <a class="el" href="svm_8cpp_source.html#l00218">218</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="a12994904e59c98ac7f7ec964ea23b7b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double* ONE_CLASS_Q::QD</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="svm_8cpp_source.html">svm.cpp</a> 파일의 <a class="el" href="svm_8cpp_source.html#l01359">1359</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li>src/Calculator/<a class="el" href="svm_8cpp_source.html">svm.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_o_n_e___c_l_a_s_s___q.html">ONE_CLASS_Q</a></li>
    <li class="footer">생성시간 : 일 12월 14 2014 18:23:48, 프로젝트명 : HideIt, 생성자 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
