<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>HideIt: SettingPasswordForm 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HideIt
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'검색');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
      <li><a href="files.html"><span>파일들</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="검색" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="inherits.html"><span>클래스&#160;계통도</span></a></li>
      <li><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_setting_password_form.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>모두</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>클래스</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>파일들</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>함수</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>변수</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>타입정의</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>열거형 타입</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>열거형 멤버</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>매크로</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="#pro-attribs">Protected 속성</a> &#124;
<a href="#pro-static-attribs">정적 Protected 속성</a> &#124;
<a href="#pri-methods">Private 멤버 함수</a> &#124;
<a href="#pri-attribs">Private 속성</a> &#124;
<a href="class_setting_password_form-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">SettingPasswordForm 클래스 참조</div>  </div>
</div><!--header-->
<div class="contents">

<p>File Browser에서 User Password를 지정해 주는 Form을 구성하는 Classs.  
 <a href="class_setting_password_form.html#details">더 자세히 ...</a></p>

<p><code>#include &lt;<a class="el" href="_setting_password_form_8h_source.html">SettingPasswordForm.h</a>&gt;</code></p>
<div class="dynheader">
SettingPasswordForm에 대한 상속 다이어그램 : </div>
<div class="dyncontent">
<div class="center"><img src="class_setting_password_form__inherit__graph.png" border="0" usemap="#_setting_password_form_inherit__map" alt="Inheritance graph"/></div>
<map name="_setting_password_form_inherit__map" id="_setting_password_form_inherit__map">
</map>
</div>
<div class="dynheader">
SettingPasswordForm에 대한 협력 다이어그램:</div>
<div class="dyncontent">
<div class="center"><img src="class_setting_password_form__coll__graph.png" border="0" usemap="#_setting_password_form_coll__map" alt="Collaboration graph"/></div>
<map name="_setting_password_form_coll__map" id="_setting_password_form_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:ab06444391f0876266895364522154229"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_setting_password_form.html#ab06444391f0876266895364522154229">SettingPasswordForm</a> (void)</td></tr>
<tr class="separator:ab06444391f0876266895364522154229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac18c4d2f162db5c6e6061e8f6d530b30"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_setting_password_form.html#ac18c4d2f162db5c6e6061e8f6d530b30">~SettingPasswordForm</a> (void)</td></tr>
<tr class="separator:ac18c4d2f162db5c6e6061e8f6d530b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace791336d606d28535b440aeafc18fff"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_setting_password_form.html#ace791336d606d28535b440aeafc18fff">Initialize</a> (void)</td></tr>
<tr class="separator:ace791336d606d28535b440aeafc18fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected 속성</h2></td></tr>
<tr class="memitem:a2cd9d5f0b6101f19f47dbf6c6d268d71"><td class="memItemLeft" align="right" valign="top">Tizen::Ui::Controls::EditField *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_setting_password_form.html#a2cd9d5f0b6101f19f47dbf6c6d268d71">pEditField_Input</a></td></tr>
<tr class="separator:a2cd9d5f0b6101f19f47dbf6c6d268d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45848a36b44d294a9e7ddd1d921c990d"><td class="memItemLeft" align="right" valign="top">Tizen::Ui::Controls::EditField *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_setting_password_form.html#a45848a36b44d294a9e7ddd1d921c990d">pEditField_Re_Input</a></td></tr>
<tr class="separator:a45848a36b44d294a9e7ddd1d921c990d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cddadd3fdd619dc859566a6fde37c23"><td class="memItemLeft" align="right" valign="top">Tizen::Ui::Controls::Label *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_setting_password_form.html#a2cddadd3fdd619dc859566a6fde37c23">pLabel_Err</a></td></tr>
<tr class="separator:a2cddadd3fdd619dc859566a6fde37c23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
정적 Protected 속성</h2></td></tr>
<tr class="memitem:ac831ee19d4e476224c2ee4bd87df8a0b"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_setting_password_form.html#ac831ee19d4e476224c2ee4bd87df8a0b">ID_BUTTON_CONFIRM</a> = 100</td></tr>
<tr class="separator:ac831ee19d4e476224c2ee4bd87df8a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private 멤버 함수</h2></td></tr>
<tr class="memitem:a776f00aff163b4c73595ab5f3c7c4ec4"><td class="memItemLeft" align="right" valign="top">virtual result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_setting_password_form.html#a776f00aff163b4c73595ab5f3c7c4ec4">OnInitializing</a> (void)</td></tr>
<tr class="separator:a776f00aff163b4c73595ab5f3c7c4ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a900fef3ce31ac7533f3e9927484a5713"><td class="memItemLeft" align="right" valign="top">virtual result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_setting_password_form.html#a900fef3ce31ac7533f3e9927484a5713">OnTerminating</a> (void)</td></tr>
<tr class="separator:a900fef3ce31ac7533f3e9927484a5713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a96e7320401fd596cef73874d320c35"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_setting_password_form.html#a6a96e7320401fd596cef73874d320c35">OnFormBackRequested</a> (Tizen::Ui::Controls::Form &amp;source)</td></tr>
<tr class="separator:a6a96e7320401fd596cef73874d320c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a937863d92ce8c520d3ef7f2f4c00b4dd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_setting_password_form.html#a937863d92ce8c520d3ef7f2f4c00b4dd">OnActionPerformed</a> (const Tizen::Ui::Control &amp;source, int actionId)</td></tr>
<tr class="separator:a937863d92ce8c520d3ef7f2f4c00b4dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a268f79321098a4b1062d2e871e76471b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_setting_password_form.html#a268f79321098a4b1062d2e871e76471b">SettingPassword</a> (void)</td></tr>
<tr class="separator:a268f79321098a4b1062d2e871e76471b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2a53e61e56073a22b1f823cc7699d01"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_setting_password_form.html#ae2a53e61e56073a22b1f823cc7699d01">OnTextValueChanged</a> (const Tizen::Ui::Control &amp;source)</td></tr>
<tr class="separator:ae2a53e61e56073a22b1f823cc7699d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69f476a00a34ddc18f182d3507928aa1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_setting_password_form.html#a69f476a00a34ddc18f182d3507928aa1">OnTextValueChangeCanceled</a> (const Tizen::Ui::Control &amp;source)</td></tr>
<tr class="separator:a69f476a00a34ddc18f182d3507928aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb2ed7c87f80690d79647640153954e5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_setting_password_form.html#adb2ed7c87f80690d79647640153954e5">OnSceneActivatedN</a> (const Tizen::Ui::Scenes::SceneId &amp;previousSceneId, const Tizen::Ui::Scenes::SceneId &amp;currentSceneId, Tizen::Base::Collection::IList *pArgs)</td></tr>
<tr class="separator:adb2ed7c87f80690d79647640153954e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7cf1f48e8b03da426617648db1e543c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_setting_password_form.html#ac7cf1f48e8b03da426617648db1e543c">OnSceneDeactivated</a> (const Tizen::Ui::Scenes::SceneId &amp;currentSceneId, const Tizen::Ui::Scenes::SceneId &amp;nextSceneId)</td></tr>
<tr class="separator:ac7cf1f48e8b03da426617648db1e543c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private 속성</h2></td></tr>
<tr class="memitem:a60cc925eb42ef6db4a87fb7ed831443e"><td class="memItemLeft" align="right" valign="top">Tizen::Graphics::Bitmap *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_setting_password_form.html#a60cc925eb42ef6db4a87fb7ed831443e">__pTizenBitmap</a></td></tr>
<tr class="separator:a60cc925eb42ef6db4a87fb7ed831443e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock"><p>File Browser에서 User Password를 지정해 주는 Form을 구성하는 Classs. </p>
<p>File Browser에서 Option Menu를 통해 들어오게 되는 Password Setting Form을 구성해주는 Class 지정된 Password는 CalculateForm에서 BrowserMainForm으로 화면전환시 사용된다. </p><dl class="section date"><dt>날짜</dt><dd>2014-12-13 </dd></dl>
<dl class="section version"><dt>버전</dt><dd>0.0.1 </dd></dl>

<p><a class="el" href="_setting_password_form_8h_source.html">SettingPasswordForm.h</a> 파일의 <a class="el" href="_setting_password_form_8h_source.html#l00025">25</a> 번째 라인에서 정의되었습니다.</p>
</div><h2 class="groupheader">생성자 &amp; 소멸자 문서화</h2>
<a class="anchor" id="ab06444391f0876266895364522154229"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SettingPasswordForm::SettingPasswordForm </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="_setting_password_form_8cpp_source.html">SettingPasswordForm.cpp</a> 파일의 <a class="el" href="_setting_password_form_8cpp_source.html#l00023">23</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                                             {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac18c4d2f162db5c6e6061e8f6d530b30"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SettingPasswordForm::~SettingPasswordForm </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="_setting_password_form_8cpp_source.html">SettingPasswordForm.cpp</a> 파일의 <a class="el" href="_setting_password_form_8cpp_source.html#l00026">26</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                                              {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">멤버 함수 문서화</h2>
<a class="anchor" id="ace791336d606d28535b440aeafc18fff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SettingPasswordForm::Initialize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="_setting_password_form_8cpp_source.html">SettingPasswordForm.cpp</a> 파일의 <a class="el" href="_setting_password_form_8cpp_source.html#l00029">29</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                                         {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    result r = Construct(<a class="code" href="_app_resource_id_8h.html#a81907504b2d93b43120b1a691aae22d7">IDF_SETTING_FORM</a>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    TryReturn(r == E_SUCCESS, <span class="keyword">false</span>, <span class="stringliteral">&quot;Failed to construct form&quot;</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="ttc" id="_app_resource_id_8h_html_a81907504b2d93b43120b1a691aae22d7"><div class="ttname"><a href="_app_resource_id_8h.html#a81907504b2d93b43120b1a691aae22d7">IDF_SETTING_FORM</a></div><div class="ttdeci">const wchar_t * IDF_SETTING_FORM</div><div class="ttdef"><b>Definition:</b> <a href="_app_resource_id_8cpp_source.html#l00085">AppResourceId.cpp:85</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="class_setting_password_form_ace791336d606d28535b440aeafc18fff_icgraph.png" border="0" usemap="#class_setting_password_form_ace791336d606d28535b440aeafc18fff_icgraph" alt=""/></div>
<map name="class_setting_password_form_ace791336d606d28535b440aeafc18fff_icgraph" id="class_setting_password_form_ace791336d606d28535b440aeafc18fff_icgraph">
<area shape="rect" id="node2" href="class_hide_it_form_factory.html#a6add8bfadf5e59c6d4221f85161640fb" title="HideItFormFactory::\lCreateFormN" alt="" coords="204,5,341,47"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a937863d92ce8c520d3ef7f2f4c00b4dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SettingPasswordForm::OnActionPerformed </td>
          <td>(</td>
          <td class="paramtype">const Tizen::Ui::Control &amp;&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>actionId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="_setting_password_form_8cpp_source.html">SettingPasswordForm.cpp</a> 파일의 <a class="el" href="_setting_password_form_8cpp_source.html#l00080">80</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                      {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">switch</span> (actionId) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="class_setting_password_form.html#ac831ee19d4e476224c2ee4bd87df8a0b">ID_BUTTON_CONFIRM</a>:</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="class_setting_password_form.html#a268f79321098a4b1062d2e871e76471b">SettingPassword</a>();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div>
<div class="ttc" id="class_setting_password_form_html_a268f79321098a4b1062d2e871e76471b"><div class="ttname"><a href="class_setting_password_form.html#a268f79321098a4b1062d2e871e76471b">SettingPasswordForm::SettingPassword</a></div><div class="ttdeci">void SettingPassword(void)</div><div class="ttdef"><b>Definition:</b> <a href="_setting_password_form_8cpp_source.html#l00110">SettingPasswordForm.cpp:110</a></div></div>
<div class="ttc" id="class_setting_password_form_html_ac831ee19d4e476224c2ee4bd87df8a0b"><div class="ttname"><a href="class_setting_password_form.html#ac831ee19d4e476224c2ee4bd87df8a0b">SettingPasswordForm::ID_BUTTON_CONFIRM</a></div><div class="ttdeci">static const int ID_BUTTON_CONFIRM</div><div class="ttdef"><b>Definition:</b> <a href="_setting_password_form_8h_source.html#l00060">SettingPasswordForm.h:60</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a6a96e7320401fd596cef73874d320c35"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SettingPasswordForm::OnFormBackRequested </td>
          <td>(</td>
          <td class="paramtype">Tizen::Ui::Controls::Form &amp;&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="_setting_password_form_8cpp_source.html">SettingPasswordForm.cpp</a> 파일의 <a class="el" href="_setting_password_form_8cpp_source.html#l00091">91</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                                     {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_list_view_item_popup_8h.html#a514e8b025bf71e7b0500f6f8efb635ce">FILE_STATE_FLAG</a> == <a class="code" href="_list_view_item_popup_8h.html#a2a28b5538cf5c338159be2e1c420261e">FILESTATE_DECRYPTION</a>) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        SceneManager* pSceneManager = SceneManager::GetInstance();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        AppAssert(pSceneManager);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        pSceneManager-&gt;GoForward(</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                ForwardSceneTransition(<a class="code" href="_scene_register_8h.html#ad2cc89ed96c8bd4c94f954f01ef0f56e">SCENE_FILEBROWSER_MANAGEMENT</a>));</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        SceneManager* pSceneManager = SceneManager::GetInstance();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        AppAssert(pSceneManager);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        pSceneManager-&gt;GoForward(</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                ForwardSceneTransition(<a class="code" href="_scene_register_8h.html#a941a02ceb430e35a99e905974dd4faf3">SCENE_FILEBROWSER_HIDDEN</a>));</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div>
<div class="ttc" id="_list_view_item_popup_8h_html_a2a28b5538cf5c338159be2e1c420261e"><div class="ttname"><a href="_list_view_item_popup_8h.html#a2a28b5538cf5c338159be2e1c420261e">FILESTATE_DECRYPTION</a></div><div class="ttdeci">const int FILESTATE_DECRYPTION</div><div class="ttdef"><b>Definition:</b> <a href="_list_view_item_popup_8cpp_source.html#l00031">ListViewItemPopup.cpp:31</a></div></div>
<div class="ttc" id="_scene_register_8h_html_a941a02ceb430e35a99e905974dd4faf3"><div class="ttname"><a href="_scene_register_8h.html#a941a02ceb430e35a99e905974dd4faf3">SCENE_FILEBROWSER_HIDDEN</a></div><div class="ttdeci">const wchar_t * SCENE_FILEBROWSER_HIDDEN</div><div class="ttdef"><b>Definition:</b> <a href="_scene_register_8cpp_source.html#l00028">SceneRegister.cpp:28</a></div></div>
<div class="ttc" id="_list_view_item_popup_8h_html_a514e8b025bf71e7b0500f6f8efb635ce"><div class="ttname"><a href="_list_view_item_popup_8h.html#a514e8b025bf71e7b0500f6f8efb635ce">FILE_STATE_FLAG</a></div><div class="ttdeci">int FILE_STATE_FLAG</div><div class="ttdef"><b>Definition:</b> <a href="_list_view_item_popup_8cpp_source.html#l00029">ListViewItemPopup.cpp:29</a></div></div>
<div class="ttc" id="_scene_register_8h_html_ad2cc89ed96c8bd4c94f954f01ef0f56e"><div class="ttname"><a href="_scene_register_8h.html#ad2cc89ed96c8bd4c94f954f01ef0f56e">SCENE_FILEBROWSER_MANAGEMENT</a></div><div class="ttdeci">const wchar_t * SCENE_FILEBROWSER_MANAGEMENT</div><div class="ttdef"><b>Definition:</b> <a href="_scene_register_8cpp_source.html#l00027">SceneRegister.cpp:27</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a776f00aff163b4c73595ab5f3c7c4ec4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">result SettingPasswordForm::OnInitializing </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="_setting_password_form_8cpp_source.html">SettingPasswordForm.cpp</a> 파일의 <a class="el" href="_setting_password_form_8cpp_source.html#l00035">35</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                                               {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    result r = E_SUCCESS;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">// TODO: Add your initialization code here</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    Image image;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    r = image.Construct();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    String filepath = App::GetInstance()-&gt;GetAppDataPath();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="class_setting_password_form.html#a60cc925eb42ef6db4a87fb7ed831443e">__pTizenBitmap</a> = image.DecodeN(filepath + L<span class="stringliteral">&quot;icon_setting.png&quot;</span>,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            BITMAP_PIXEL_FORMAT_ARGB8888);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">// Set-up header</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    Header* pHeader = GetHeader();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    AppAssert(pHeader);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    pHeader-&gt;SetTitleIcon(<a class="code" href="class_setting_password_form.html#a60cc925eb42ef6db4a87fb7ed831443e">__pTizenBitmap</a>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">// Setup back event listener</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    SetFormBackEventListener(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    Button* pButton = <span class="keyword">static_cast&lt;</span>Button*<span class="keyword">&gt;</span>(GetControl(<a class="code" href="_app_resource_id_8h.html#ab1d420169ff9a0d1dea32ec305d8b8af">IDC_BUTTON_CONFIRM</a>, <span class="keyword">true</span>));</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    pButton-&gt;SetActionId(<a class="code" href="class_setting_password_form.html#ac831ee19d4e476224c2ee4bd87df8a0b">ID_BUTTON_CONFIRM</a>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    pButton-&gt;AddActionEventListener(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="class_setting_password_form.html#a2cd9d5f0b6101f19f47dbf6c6d268d71">pEditField_Input</a> = <span class="keyword">static_cast&lt;</span>EditField*<span class="keyword">&gt;</span>(GetControl(<a class="code" href="_app_resource_id_8h.html#a7950d3060166d1583a75bae4daf9c70c">IDC_EDITFIELD_INPUT</a>,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keyword">true</span>));</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="class_setting_password_form.html#a2cd9d5f0b6101f19f47dbf6c6d268d71">pEditField_Input</a>-&gt;AddTextEventListener(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="class_setting_password_form.html#a45848a36b44d294a9e7ddd1d921c990d">pEditField_Re_Input</a> = <span class="keyword">static_cast&lt;</span>EditField*<span class="keyword">&gt;</span>(GetControl(</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <a class="code" href="_app_resource_id_8h.html#af5a1a16135174b8519510187bd434333">IDC_EDITFIELD_RE_INPUT</a>, <span class="keyword">true</span>));</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="class_setting_password_form.html#a45848a36b44d294a9e7ddd1d921c990d">pEditField_Re_Input</a>-&gt;AddTextEventListener(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="class_setting_password_form.html#a2cddadd3fdd619dc859566a6fde37c23">pLabel_Err</a> = <span class="keyword">static_cast&lt;</span>Label*<span class="keyword">&gt;</span>(GetControl(<a class="code" href="_app_resource_id_8h.html#a03ed148cf7e05f1528a723fd55704a5b">IDC_LABEL_ERR</a>, <span class="keyword">true</span>));</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="class_setting_password_form.html#a2cddadd3fdd619dc859566a6fde37c23">pLabel_Err</a>-&gt;SetShowState(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">return</span> r;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="ttc" id="_app_resource_id_8h_html_a03ed148cf7e05f1528a723fd55704a5b"><div class="ttname"><a href="_app_resource_id_8h.html#a03ed148cf7e05f1528a723fd55704a5b">IDC_LABEL_ERR</a></div><div class="ttdeci">const wchar_t * IDC_LABEL_ERR</div><div class="ttdef"><b>Definition:</b> <a href="_app_resource_id_8cpp_source.html#l00054">AppResourceId.cpp:54</a></div></div>
<div class="ttc" id="_app_resource_id_8h_html_ab1d420169ff9a0d1dea32ec305d8b8af"><div class="ttname"><a href="_app_resource_id_8h.html#ab1d420169ff9a0d1dea32ec305d8b8af">IDC_BUTTON_CONFIRM</a></div><div class="ttdeci">const wchar_t * IDC_BUTTON_CONFIRM</div><div class="ttdef"><b>Definition:</b> <a href="_app_resource_id_8cpp_source.html#l00004">AppResourceId.cpp:4</a></div></div>
<div class="ttc" id="class_setting_password_form_html_a2cddadd3fdd619dc859566a6fde37c23"><div class="ttname"><a href="class_setting_password_form.html#a2cddadd3fdd619dc859566a6fde37c23">SettingPasswordForm::pLabel_Err</a></div><div class="ttdeci">Tizen::Ui::Controls::Label * pLabel_Err</div><div class="ttdef"><b>Definition:</b> <a href="_setting_password_form_8h_source.html#l00059">SettingPasswordForm.h:59</a></div></div>
<div class="ttc" id="class_setting_password_form_html_a60cc925eb42ef6db4a87fb7ed831443e"><div class="ttname"><a href="class_setting_password_form.html#a60cc925eb42ef6db4a87fb7ed831443e">SettingPasswordForm::__pTizenBitmap</a></div><div class="ttdeci">Tizen::Graphics::Bitmap * __pTizenBitmap</div><div class="ttdef"><b>Definition:</b> <a href="_setting_password_form_8h_source.html#l00054">SettingPasswordForm.h:54</a></div></div>
<div class="ttc" id="class_setting_password_form_html_a45848a36b44d294a9e7ddd1d921c990d"><div class="ttname"><a href="class_setting_password_form.html#a45848a36b44d294a9e7ddd1d921c990d">SettingPasswordForm::pEditField_Re_Input</a></div><div class="ttdeci">Tizen::Ui::Controls::EditField * pEditField_Re_Input</div><div class="ttdef"><b>Definition:</b> <a href="_setting_password_form_8h_source.html#l00058">SettingPasswordForm.h:58</a></div></div>
<div class="ttc" id="_app_resource_id_8h_html_a7950d3060166d1583a75bae4daf9c70c"><div class="ttname"><a href="_app_resource_id_8h.html#a7950d3060166d1583a75bae4daf9c70c">IDC_EDITFIELD_INPUT</a></div><div class="ttdeci">const wchar_t * IDC_EDITFIELD_INPUT</div><div class="ttdef"><b>Definition:</b> <a href="_app_resource_id_8cpp_source.html#l00005">AppResourceId.cpp:5</a></div></div>
<div class="ttc" id="_app_resource_id_8h_html_af5a1a16135174b8519510187bd434333"><div class="ttname"><a href="_app_resource_id_8h.html#af5a1a16135174b8519510187bd434333">IDC_EDITFIELD_RE_INPUT</a></div><div class="ttdeci">const wchar_t * IDC_EDITFIELD_RE_INPUT</div><div class="ttdef"><b>Definition:</b> <a href="_app_resource_id_8cpp_source.html#l00006">AppResourceId.cpp:6</a></div></div>
<div class="ttc" id="class_setting_password_form_html_ac831ee19d4e476224c2ee4bd87df8a0b"><div class="ttname"><a href="class_setting_password_form.html#ac831ee19d4e476224c2ee4bd87df8a0b">SettingPasswordForm::ID_BUTTON_CONFIRM</a></div><div class="ttdeci">static const int ID_BUTTON_CONFIRM</div><div class="ttdef"><b>Definition:</b> <a href="_setting_password_form_8h_source.html#l00060">SettingPasswordForm.h:60</a></div></div>
<div class="ttc" id="class_setting_password_form_html_a2cd9d5f0b6101f19f47dbf6c6d268d71"><div class="ttname"><a href="class_setting_password_form.html#a2cd9d5f0b6101f19f47dbf6c6d268d71">SettingPasswordForm::pEditField_Input</a></div><div class="ttdeci">Tizen::Ui::Controls::EditField * pEditField_Input</div><div class="ttdef"><b>Definition:</b> <a href="_setting_password_form_8h_source.html#l00057">SettingPasswordForm.h:57</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="adb2ed7c87f80690d79647640153954e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SettingPasswordForm::OnSceneActivatedN </td>
          <td>(</td>
          <td class="paramtype">const Tizen::Ui::Scenes::SceneId &amp;&#160;</td>
          <td class="paramname"><em>previousSceneId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Tizen::Ui::Scenes::SceneId &amp;&#160;</td>
          <td class="paramname"><em>currentSceneId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Tizen::Base::Collection::IList *&#160;</td>
          <td class="paramname"><em>pArgs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="_setting_password_form_8cpp_source.html">SettingPasswordForm.cpp</a> 파일의 <a class="el" href="_setting_password_form_8cpp_source.html#l00184">184</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                                         {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac7cf1f48e8b03da426617648db1e543c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SettingPasswordForm::OnSceneDeactivated </td>
          <td>(</td>
          <td class="paramtype">const Tizen::Ui::Scenes::SceneId &amp;&#160;</td>
          <td class="paramname"><em>currentSceneId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Tizen::Ui::Scenes::SceneId &amp;&#160;</td>
          <td class="paramname"><em>nextSceneId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="_setting_password_form_8cpp_source.html">SettingPasswordForm.cpp</a> 파일의 <a class="el" href="_setting_password_form_8cpp_source.html#l00190">190</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                                                 {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <a class="code" href="class_setting_password_form.html#a2cd9d5f0b6101f19f47dbf6c6d268d71">pEditField_Input</a>-&gt;SetText(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <a class="code" href="class_setting_password_form.html#a45848a36b44d294a9e7ddd1d921c990d">pEditField_Re_Input</a>-&gt;SetText(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    Invalidate(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;}</div>
<div class="ttc" id="class_setting_password_form_html_a45848a36b44d294a9e7ddd1d921c990d"><div class="ttname"><a href="class_setting_password_form.html#a45848a36b44d294a9e7ddd1d921c990d">SettingPasswordForm::pEditField_Re_Input</a></div><div class="ttdeci">Tizen::Ui::Controls::EditField * pEditField_Re_Input</div><div class="ttdef"><b>Definition:</b> <a href="_setting_password_form_8h_source.html#l00058">SettingPasswordForm.h:58</a></div></div>
<div class="ttc" id="class_setting_password_form_html_a2cd9d5f0b6101f19f47dbf6c6d268d71"><div class="ttname"><a href="class_setting_password_form.html#a2cd9d5f0b6101f19f47dbf6c6d268d71">SettingPasswordForm::pEditField_Input</a></div><div class="ttdeci">Tizen::Ui::Controls::EditField * pEditField_Input</div><div class="ttdef"><b>Definition:</b> <a href="_setting_password_form_8h_source.html#l00057">SettingPasswordForm.h:57</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a900fef3ce31ac7533f3e9927484a5713"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">result SettingPasswordForm::OnTerminating </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="_setting_password_form_8cpp_source.html">SettingPasswordForm.cpp</a> 파일의 <a class="el" href="_setting_password_form_8cpp_source.html#l00072">72</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                                              {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    result r = E_SUCCESS;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">// TODO: Add your termination code here</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">return</span> r;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a69f476a00a34ddc18f182d3507928aa1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SettingPasswordForm::OnTextValueChangeCanceled </td>
          <td>(</td>
          <td class="paramtype">const Tizen::Ui::Control &amp;&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="_setting_password_form_8cpp_source.html">SettingPasswordForm.cpp</a> 파일의 <a class="el" href="_setting_password_form_8cpp_source.html#l00180">180</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                                      {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae2a53e61e56073a22b1f823cc7699d01"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SettingPasswordForm::OnTextValueChanged </td>
          <td>(</td>
          <td class="paramtype">const Tizen::Ui::Control &amp;&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="_setting_password_form_8cpp_source.html">SettingPasswordForm.cpp</a> 파일의 <a class="el" href="_setting_password_form_8cpp_source.html#l00133">133</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                                                                         {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    String pCheck;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">wchar_t</span> temp;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="_setting_password_form_8cpp.html#a84390b7bf6efb197dcb38cad6a7fa20a">pErr_Flag</a>) {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <a class="code" href="class_setting_password_form.html#a2cddadd3fdd619dc859566a6fde37c23">pLabel_Err</a>-&gt;SetText(<a class="code" href="_setting_password_form_8cpp.html#a2b5379e8ea587202f8cad9cde49c1ae8">ERR_INPUT</a>);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <a class="code" href="_setting_password_form_8cpp.html#a84390b7bf6efb197dcb38cad6a7fa20a">pErr_Flag</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">if</span> (source.GetName() == <span class="stringliteral">&quot;IDC_EDITFIELD_INPUT&quot;</span>) {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        pCheck = <a class="code" href="class_setting_password_form.html#a2cd9d5f0b6101f19f47dbf6c6d268d71">pEditField_Input</a>-&gt;GetText();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">if</span> (pCheck == <span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        pCheck.GetCharAt(pCheck.GetLength() - 1, temp);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">if</span> (!((temp &gt;= <span class="charliteral">&#39;0&#39;</span> &amp;&amp; temp &lt;= <span class="charliteral">&#39;9&#39;</span>) || temp == <span class="charliteral">&#39;.&#39;</span> || temp == <span class="charliteral">&#39;+&#39;</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                || temp == <span class="charliteral">&#39;*&#39;</span> || temp == <span class="charliteral">&#39;-&#39;</span> || temp == <span class="charliteral">&#39;/&#39;</span> || temp == <span class="charliteral">&#39;(&#39;</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                || temp == <span class="charliteral">&#39;)&#39;</span>)) {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            pCheck.Remove(pCheck.GetLength() - 1, 1);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <a class="code" href="class_setting_password_form.html#a2cd9d5f0b6101f19f47dbf6c6d268d71">pEditField_Input</a>-&gt;SetText(pCheck);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <a class="code" href="class_setting_password_form.html#a2cddadd3fdd619dc859566a6fde37c23">pLabel_Err</a>-&gt;SetShowState(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            Invalidate(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <a class="code" href="class_setting_password_form.html#a2cddadd3fdd619dc859566a6fde37c23">pLabel_Err</a>-&gt;SetShowState(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        pCheck = <a class="code" href="class_setting_password_form.html#a45848a36b44d294a9e7ddd1d921c990d">pEditField_Re_Input</a>-&gt;GetText();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">if</span> (pCheck == <span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        pCheck.GetCharAt(pCheck.GetLength() - 1, temp);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">if</span> (!((temp &gt;= <span class="charliteral">&#39;0&#39;</span> &amp;&amp; temp &lt;= <span class="charliteral">&#39;9&#39;</span>) || temp == <span class="charliteral">&#39;.&#39;</span> || temp == <span class="charliteral">&#39;+&#39;</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                || temp == <span class="charliteral">&#39;*&#39;</span> || temp == <span class="charliteral">&#39;-&#39;</span> || temp == <span class="charliteral">&#39;/&#39;</span> || temp == <span class="charliteral">&#39;(&#39;</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                || temp == <span class="charliteral">&#39;)&#39;</span>)) {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            pCheck.Remove(pCheck.GetLength() - 1, 1);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <a class="code" href="class_setting_password_form.html#a45848a36b44d294a9e7ddd1d921c990d">pEditField_Re_Input</a>-&gt;SetText(pCheck);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <a class="code" href="class_setting_password_form.html#a2cddadd3fdd619dc859566a6fde37c23">pLabel_Err</a>-&gt;SetShowState(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            Invalidate(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <a class="code" href="class_setting_password_form.html#a2cddadd3fdd619dc859566a6fde37c23">pLabel_Err</a>-&gt;SetShowState(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;}</div>
<div class="ttc" id="class_setting_password_form_html_a2cddadd3fdd619dc859566a6fde37c23"><div class="ttname"><a href="class_setting_password_form.html#a2cddadd3fdd619dc859566a6fde37c23">SettingPasswordForm::pLabel_Err</a></div><div class="ttdeci">Tizen::Ui::Controls::Label * pLabel_Err</div><div class="ttdef"><b>Definition:</b> <a href="_setting_password_form_8h_source.html#l00059">SettingPasswordForm.h:59</a></div></div>
<div class="ttc" id="_setting_password_form_8cpp_html_a84390b7bf6efb197dcb38cad6a7fa20a"><div class="ttname"><a href="_setting_password_form_8cpp.html#a84390b7bf6efb197dcb38cad6a7fa20a">pErr_Flag</a></div><div class="ttdeci">bool pErr_Flag</div><div class="ttdef"><b>Definition:</b> <a href="_setting_password_form_8cpp_source.html#l00021">SettingPasswordForm.cpp:21</a></div></div>
<div class="ttc" id="class_setting_password_form_html_a45848a36b44d294a9e7ddd1d921c990d"><div class="ttname"><a href="class_setting_password_form.html#a45848a36b44d294a9e7ddd1d921c990d">SettingPasswordForm::pEditField_Re_Input</a></div><div class="ttdeci">Tizen::Ui::Controls::EditField * pEditField_Re_Input</div><div class="ttdef"><b>Definition:</b> <a href="_setting_password_form_8h_source.html#l00058">SettingPasswordForm.h:58</a></div></div>
<div class="ttc" id="_setting_password_form_8cpp_html_a2b5379e8ea587202f8cad9cde49c1ae8"><div class="ttname"><a href="_setting_password_form_8cpp.html#a2b5379e8ea587202f8cad9cde49c1ae8">ERR_INPUT</a></div><div class="ttdeci">static const String ERR_INPUT</div><div class="ttdef"><b>Definition:</b> <a href="_setting_password_form_8cpp_source.html#l00018">SettingPasswordForm.cpp:18</a></div></div>
<div class="ttc" id="class_setting_password_form_html_a2cd9d5f0b6101f19f47dbf6c6d268d71"><div class="ttname"><a href="class_setting_password_form.html#a2cd9d5f0b6101f19f47dbf6c6d268d71">SettingPasswordForm::pEditField_Input</a></div><div class="ttdeci">Tizen::Ui::Controls::EditField * pEditField_Input</div><div class="ttdef"><b>Definition:</b> <a href="_setting_password_form_8h_source.html#l00057">SettingPasswordForm.h:57</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a268f79321098a4b1062d2e871e76471b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SettingPasswordForm::SettingPassword </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="_setting_password_form_8cpp_source.html">SettingPasswordForm.cpp</a> 파일의 <a class="el" href="_setting_password_form_8cpp_source.html#l00110">110</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                                              {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    String pPassword = <a class="code" href="class_setting_password_form.html#a2cd9d5f0b6101f19f47dbf6c6d268d71">pEditField_Input</a>-&gt;GetText();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">if</span> (pPassword == <a class="code" href="class_setting_password_form.html#a45848a36b44d294a9e7ddd1d921c990d">pEditField_Re_Input</a>-&gt;GetText()) {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        AppRegistry *registry = Application::GetInstance()-&gt;GetAppRegistry();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        registry-&gt;Set(<span class="stringliteral">&quot;KEY_EXPRESSTION&quot;</span>, pPassword);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        registry-&gt;Save();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        SceneManager* pSceneManager = SceneManager::GetInstance();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        AppAssert(pSceneManager);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        pSceneManager-&gt;GoForward(</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                ForwardSceneTransition(<a class="code" href="_scene_register_8h.html#ad2cc89ed96c8bd4c94f954f01ef0f56e">SCENE_FILEBROWSER_MANAGEMENT</a>));</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <a class="code" href="class_setting_password_form.html#a2cd9d5f0b6101f19f47dbf6c6d268d71">pEditField_Input</a>-&gt;SetText(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <a class="code" href="class_setting_password_form.html#a45848a36b44d294a9e7ddd1d921c990d">pEditField_Re_Input</a>-&gt;SetText(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <a class="code" href="class_setting_password_form.html#a2cddadd3fdd619dc859566a6fde37c23">pLabel_Err</a>-&gt;SetText(<a class="code" href="_setting_password_form_8cpp.html#afee2127ede8ad3648435466ebccf3b83">ERR_DIFFERENT_PASSWORD</a>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <a class="code" href="class_setting_password_form.html#a2cddadd3fdd619dc859566a6fde37c23">pLabel_Err</a>-&gt;SetShowState(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        Invalidate(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <a class="code" href="_setting_password_form_8cpp.html#a84390b7bf6efb197dcb38cad6a7fa20a">pErr_Flag</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div>
<div class="ttc" id="class_setting_password_form_html_a2cddadd3fdd619dc859566a6fde37c23"><div class="ttname"><a href="class_setting_password_form.html#a2cddadd3fdd619dc859566a6fde37c23">SettingPasswordForm::pLabel_Err</a></div><div class="ttdeci">Tizen::Ui::Controls::Label * pLabel_Err</div><div class="ttdef"><b>Definition:</b> <a href="_setting_password_form_8h_source.html#l00059">SettingPasswordForm.h:59</a></div></div>
<div class="ttc" id="_setting_password_form_8cpp_html_a84390b7bf6efb197dcb38cad6a7fa20a"><div class="ttname"><a href="_setting_password_form_8cpp.html#a84390b7bf6efb197dcb38cad6a7fa20a">pErr_Flag</a></div><div class="ttdeci">bool pErr_Flag</div><div class="ttdef"><b>Definition:</b> <a href="_setting_password_form_8cpp_source.html#l00021">SettingPasswordForm.cpp:21</a></div></div>
<div class="ttc" id="class_setting_password_form_html_a45848a36b44d294a9e7ddd1d921c990d"><div class="ttname"><a href="class_setting_password_form.html#a45848a36b44d294a9e7ddd1d921c990d">SettingPasswordForm::pEditField_Re_Input</a></div><div class="ttdeci">Tizen::Ui::Controls::EditField * pEditField_Re_Input</div><div class="ttdef"><b>Definition:</b> <a href="_setting_password_form_8h_source.html#l00058">SettingPasswordForm.h:58</a></div></div>
<div class="ttc" id="_scene_register_8h_html_ad2cc89ed96c8bd4c94f954f01ef0f56e"><div class="ttname"><a href="_scene_register_8h.html#ad2cc89ed96c8bd4c94f954f01ef0f56e">SCENE_FILEBROWSER_MANAGEMENT</a></div><div class="ttdeci">const wchar_t * SCENE_FILEBROWSER_MANAGEMENT</div><div class="ttdef"><b>Definition:</b> <a href="_scene_register_8cpp_source.html#l00027">SceneRegister.cpp:27</a></div></div>
<div class="ttc" id="_setting_password_form_8cpp_html_afee2127ede8ad3648435466ebccf3b83"><div class="ttname"><a href="_setting_password_form_8cpp.html#afee2127ede8ad3648435466ebccf3b83">ERR_DIFFERENT_PASSWORD</a></div><div class="ttdeci">static const String ERR_DIFFERENT_PASSWORD</div><div class="ttdef"><b>Definition:</b> <a href="_setting_password_form_8cpp_source.html#l00019">SettingPasswordForm.cpp:19</a></div></div>
<div class="ttc" id="class_setting_password_form_html_a2cd9d5f0b6101f19f47dbf6c6d268d71"><div class="ttname"><a href="class_setting_password_form.html#a2cd9d5f0b6101f19f47dbf6c6d268d71">SettingPasswordForm::pEditField_Input</a></div><div class="ttdeci">Tizen::Ui::Controls::EditField * pEditField_Input</div><div class="ttdef"><b>Definition:</b> <a href="_setting_password_form_8h_source.html#l00057">SettingPasswordForm.h:57</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">멤버 데이타 문서화</h2>
<a class="anchor" id="a60cc925eb42ef6db4a87fb7ed831443e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Tizen::Graphics::Bitmap* SettingPasswordForm::__pTizenBitmap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="_setting_password_form_8h_source.html">SettingPasswordForm.h</a> 파일의 <a class="el" href="_setting_password_form_8h_source.html#l00054">54</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="ac831ee19d4e476224c2ee4bd87df8a0b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int SettingPasswordForm::ID_BUTTON_CONFIRM = 100</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="_setting_password_form_8h_source.html">SettingPasswordForm.h</a> 파일의 <a class="el" href="_setting_password_form_8h_source.html#l00060">60</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="a2cd9d5f0b6101f19f47dbf6c6d268d71"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Tizen::Ui::Controls::EditField* SettingPasswordForm::pEditField_Input</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="_setting_password_form_8h_source.html">SettingPasswordForm.h</a> 파일의 <a class="el" href="_setting_password_form_8h_source.html#l00057">57</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="a45848a36b44d294a9e7ddd1d921c990d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Tizen::Ui::Controls::EditField* SettingPasswordForm::pEditField_Re_Input</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="_setting_password_form_8h_source.html">SettingPasswordForm.h</a> 파일의 <a class="el" href="_setting_password_form_8h_source.html#l00058">58</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="a2cddadd3fdd619dc859566a6fde37c23"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Tizen::Ui::Controls::Label* SettingPasswordForm::pLabel_Err</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="_setting_password_form_8h_source.html">SettingPasswordForm.h</a> 파일의 <a class="el" href="_setting_password_form_8h_source.html#l00059">59</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<hr/>이 클래스에 대한 문서화 페이지는 다음의 파일들로부터 생성되었습니다.:<ul>
<li>inc/<a class="el" href="_setting_password_form_8h_source.html">SettingPasswordForm.h</a></li>
<li>src/Setting/<a class="el" href="_setting_password_form_8cpp_source.html">SettingPasswordForm.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_setting_password_form.html">SettingPasswordForm</a></li>
    <li class="footer">생성시간 : 일 12월 14 2014 18:23:49, 프로젝트명 : HideIt, 생성자 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
