<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>HideIt: ListViewItemPopup 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HideIt
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'검색');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
      <li><a href="files.html"><span>파일들</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="검색" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="inherits.html"><span>클래스&#160;계통도</span></a></li>
      <li><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_list_view_item_popup.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>모두</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>클래스</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>파일들</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>함수</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>변수</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>타입정의</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>열거형 타입</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>열거형 멤버</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>매크로</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="#pri-methods">Private 멤버 함수</a> &#124;
<a href="#pri-attribs">Private 속성</a> &#124;
<a href="#pri-static-attribs">정적 Private 속성</a> &#124;
<a href="class_list_view_item_popup-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">ListViewItemPopup 클래스 참조</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_list_view_item_popup_8h_source.html">ListViewItemPopup.h</a>&gt;</code></p>
<div class="dynheader">
ListViewItemPopup에 대한 상속 다이어그램 : </div>
<div class="dyncontent">
<div class="center"><img src="class_list_view_item_popup__inherit__graph.png" border="0" usemap="#_list_view_item_popup_inherit__map" alt="Inheritance graph"/></div>
<map name="_list_view_item_popup_inherit__map" id="_list_view_item_popup_inherit__map">
</map>
</div>
<div class="dynheader">
ListViewItemPopup에 대한 협력 다이어그램:</div>
<div class="dyncontent">
<div class="center"><img src="class_list_view_item_popup__coll__graph.png" border="0" usemap="#_list_view_item_popup_coll__map" alt="Collaboration graph"/></div>
<map name="_list_view_item_popup_coll__map" id="_list_view_item_popup_coll__map">
<area shape="rect" id="node5" href="class_folder_browser.html" title="File Browsing을 해주는 Class. " alt="" coords="246,661,481,1164"/><area shape="rect" id="node3" href="class_popup_event_listener.html" title="File Browser에서 파일 선택시 Popup창을 구성해주는 Class. " alt="" coords="590,147,766,283"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:af87aac8b00f13e18b37cece6362879d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list_view_item_popup.html#af87aac8b00f13e18b37cece6362879d4">ListViewItemPopup</a> (<a class="el" href="class_folder_browser.html">FolderBrowser</a> *folderBrowser)</td></tr>
<tr class="separator:af87aac8b00f13e18b37cece6362879d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54ae38edf9c99233d8fc958efb1666b1"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list_view_item_popup.html#a54ae38edf9c99233d8fc958efb1666b1">~ListViewItemPopup</a> ()</td></tr>
<tr class="separator:a54ae38edf9c99233d8fc958efb1666b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e5821dcd07b75edad9775650c8d5a63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list_view_item_popup.html#a6e5821dcd07b75edad9775650c8d5a63">ShowPopup</a> (const Tizen::Base::String &amp;filename)</td></tr>
<tr class="separator:a6e5821dcd07b75edad9775650c8d5a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae90134642d7aea3ae0b5389ea144a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list_view_item_popup.html#a5ae90134642d7aea3ae0b5389ea144a8">HidePopup</a> (void)</td></tr>
<tr class="separator:a5ae90134642d7aea3ae0b5389ea144a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac46352b7db50a19ad67c15f0b1c238bc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list_view_item_popup.html#ac46352b7db50a19ad67c15f0b1c238bc">OnActionPerformed</a> (const Tizen::Ui::Control &amp;source, int actionId)</td></tr>
<tr class="separator:ac46352b7db50a19ad67c15f0b1c238bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private 멤버 함수</h2></td></tr>
<tr class="memitem:a56169532269cb6c8e3cd61ddd6e605ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list_view_item_popup.html#a56169532269cb6c8e3cd61ddd6e605ce">ExecuteTextFile</a> (Tizen::Base::String filePath)</td></tr>
<tr class="separator:a56169532269cb6c8e3cd61ddd6e605ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private 속성</h2></td></tr>
<tr class="memitem:a33b5bebeb60329746d785d2b721748b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_folder_browser.html">FolderBrowser</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list_view_item_popup.html#a33b5bebeb60329746d785d2b721748b0">pFolderBrowser</a></td></tr>
<tr class="separator:a33b5bebeb60329746d785d2b721748b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2763988a34f0ecbfb81aeb3cc2ca59a"><td class="memItemLeft" align="right" valign="top">Tizen::Ui::Controls::Popup *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list_view_item_popup.html#ae2763988a34f0ecbfb81aeb3cc2ca59a">__pPopup</a></td></tr>
<tr class="separator:ae2763988a34f0ecbfb81aeb3cc2ca59a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42979e0b89cd38da4f6046e678d21437"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_popup_event_listener.html">PopupEventListener</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list_view_item_popup.html#a42979e0b89cd38da4f6046e678d21437">__pPopupListener</a></td></tr>
<tr class="separator:a42979e0b89cd38da4f6046e678d21437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a395472f1d8380e5d2d9e18e80a90c3a7"><td class="memItemLeft" align="right" valign="top">Tizen::Base::String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list_view_item_popup.html#a395472f1d8380e5d2d9e18e80a90c3a7">currentFilePath</a></td></tr>
<tr class="separator:a395472f1d8380e5d2d9e18e80a90c3a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
정적 Private 속성</h2></td></tr>
<tr class="memitem:a039ba26046cd62bd44d24d60fa0cc2f6"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list_view_item_popup.html#a039ba26046cd62bd44d24d60fa0cc2f6">ID_BUTTON_OPEN_POPUP</a> = 501</td></tr>
<tr class="separator:a039ba26046cd62bd44d24d60fa0cc2f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a64693bdce3cd6333f7973aa69f54f9"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list_view_item_popup.html#a5a64693bdce3cd6333f7973aa69f54f9">ID_BUTTON_CLOSE_POPUP</a> = 502</td></tr>
<tr class="separator:a5a64693bdce3cd6333f7973aa69f54f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61acb07d5c6a128502350c9a309eb171"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list_view_item_popup.html#a61acb07d5c6a128502350c9a309eb171">ID_BUTTON_ENCRYPTION_FILE</a> = 503</td></tr>
<tr class="separator:a61acb07d5c6a128502350c9a309eb171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01416363f91fad984fb0543c48a0d5ea"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list_view_item_popup.html#a01416363f91fad984fb0543c48a0d5ea">ID_BUTTON_OPEN_FILE</a> = 504</td></tr>
<tr class="separator:a01416363f91fad984fb0543c48a0d5ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab455af4bb5e9b8c13572ac0e06b05cff"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list_view_item_popup.html#ab455af4bb5e9b8c13572ac0e06b05cff">FILESTATE_ENCRYPTION</a> = 601</td></tr>
<tr class="separator:ab455af4bb5e9b8c13572ac0e06b05cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f4af33ad25eb4228734b49c521d052c"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list_view_item_popup.html#a8f4af33ad25eb4228734b49c521d052c">FILESTATE_DECRYPTION</a> = 602</td></tr>
<tr class="separator:a8f4af33ad25eb4228734b49c521d052c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock">
<p><a class="el" href="_list_view_item_popup_8h_source.html">ListViewItemPopup.h</a> 파일의 <a class="el" href="_list_view_item_popup_8h_source.html#l00035">35</a> 번째 라인에서 정의되었습니다.</p>
</div><h2 class="groupheader">생성자 &amp; 소멸자 문서화</h2>
<a class="anchor" id="af87aac8b00f13e18b37cece6362879d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ListViewItemPopup::ListViewItemPopup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_folder_browser.html">FolderBrowser</a> *&#160;</td>
          <td class="paramname"><em>folderBrowser</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="_list_view_item_popup_8cpp_source.html">ListViewItemPopup.cpp</a> 파일의 <a class="el" href="_list_view_item_popup_8cpp_source.html#l00045">45</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                                                                   :</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="class_list_view_item_popup.html#ae2763988a34f0ecbfb81aeb3cc2ca59a">__pPopup</a>(null), <a class="code" href="class_list_view_item_popup.html#a33b5bebeb60329746d785d2b721748b0">pFolderBrowser</a>(_pFolderBrowser) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    result r = E_SUCCESS;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="class_list_view_item_popup.html#a42979e0b89cd38da4f6046e678d21437">__pPopupListener</a> = <span class="keyword">new</span> <a class="code" href="class_popup_event_listener.html">PopupEventListener</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">// Creates an instance of Popup</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="class_list_view_item_popup.html#ae2763988a34f0ecbfb81aeb3cc2ca59a">__pPopup</a> = <span class="keyword">new</span> Popup;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="class_list_view_item_popup.html#ae2763988a34f0ecbfb81aeb3cc2ca59a">__pPopup</a>-&gt;Construct(<span class="keyword">true</span>, Dimension(300, 360));</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="class_list_view_item_popup.html#ae2763988a34f0ecbfb81aeb3cc2ca59a">__pPopup</a>-&gt;SetTitleText(L<span class="stringliteral">&quot;Select Task&quot;</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">// Creates an instance of Button to Open File</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    Button* pOpenButton = <span class="keyword">new</span> Button();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    pOpenButton-&gt;Construct(Rectangle(25, 10, 250, 80), L<span class="stringliteral">&quot;Open File&quot;</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    pOpenButton-&gt;SetActionId(<a class="code" href="class_list_view_item_popup.html#a039ba26046cd62bd44d24d60fa0cc2f6">ID_BUTTON_OPEN_POPUP</a>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    pOpenButton-&gt;AddActionEventListener(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_list_view_item_popup_8cpp.html#a514e8b025bf71e7b0500f6f8efb635ce">FILE_STATE_FLAG</a> == <a class="code" href="class_list_view_item_popup.html#a8f4af33ad25eb4228734b49c521d052c">FILESTATE_DECRYPTION</a>) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="comment">// Creates an instance of Button to Encryption file</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        Button* pEncryptionButton = <span class="keyword">new</span> Button();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        pEncryptionButton-&gt;Construct(Rectangle(25, 100, 250, 80),</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                L<span class="stringliteral">&quot;Encryption&quot;</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        pEncryptionButton-&gt;SetActionId(<a class="code" href="class_list_view_item_popup.html#a61acb07d5c6a128502350c9a309eb171">ID_BUTTON_ENCRYPTION_FILE</a>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        pEncryptionButton-&gt;AddActionEventListener(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="class_list_view_item_popup.html#ae2763988a34f0ecbfb81aeb3cc2ca59a">__pPopup</a>-&gt;AddControl(pEncryptionButton);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        Button* pDecryptionButton = <span class="keyword">new</span> Button();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        pDecryptionButton-&gt;Construct(Rectangle(25, 100, 250, 80),</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                L<span class="stringliteral">&quot;Decryption&quot;</span>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        pDecryptionButton-&gt;SetActionId(<a class="code" href="class_list_view_item_popup.html#a61acb07d5c6a128502350c9a309eb171">ID_BUTTON_ENCRYPTION_FILE</a>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        pDecryptionButton-&gt;AddActionEventListener(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="class_list_view_item_popup.html#ae2763988a34f0ecbfb81aeb3cc2ca59a">__pPopup</a>-&gt;AddControl(pDecryptionButton);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">// Creates an instance of Button to close the popup.</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    Button* pCloseButton = <span class="keyword">new</span> Button();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    pCloseButton-&gt;Construct(Rectangle(25, 190, 250, 80), L<span class="stringliteral">&quot;Close&quot;</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    pCloseButton-&gt;SetActionId(<a class="code" href="class_list_view_item_popup.html#a5a64693bdce3cd6333f7973aa69f54f9">ID_BUTTON_CLOSE_POPUP</a>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    pCloseButton-&gt;AddActionEventListener(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">// Adds the button to the popup</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="class_list_view_item_popup.html#ae2763988a34f0ecbfb81aeb3cc2ca59a">__pPopup</a>-&gt;AddControl(pCloseButton);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="class_list_view_item_popup.html#ae2763988a34f0ecbfb81aeb3cc2ca59a">__pPopup</a>-&gt;AddControl(pOpenButton);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="class_list_view_item_popup.html#ae2763988a34f0ecbfb81aeb3cc2ca59a">__pPopup</a>-&gt;SetPropagatedKeyEventListener(<a class="code" href="class_list_view_item_popup.html#a42979e0b89cd38da4f6046e678d21437">__pPopupListener</a>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
<div class="ttc" id="class_list_view_item_popup_html_a039ba26046cd62bd44d24d60fa0cc2f6"><div class="ttname"><a href="class_list_view_item_popup.html#a039ba26046cd62bd44d24d60fa0cc2f6">ListViewItemPopup::ID_BUTTON_OPEN_POPUP</a></div><div class="ttdeci">static const int ID_BUTTON_OPEN_POPUP</div><div class="ttdef"><b>Definition:</b> <a href="_list_view_item_popup_8h_source.html#l00051">ListViewItemPopup.h:51</a></div></div>
<div class="ttc" id="class_popup_event_listener_html"><div class="ttname"><a href="class_popup_event_listener.html">PopupEventListener</a></div><div class="ttdoc">File Browser에서 파일 선택시 Popup창을 구성해주는 Class. </div><div class="ttdef"><b>Definition:</b> <a href="_list_view_item_popup_8h_source.html#l00023">ListViewItemPopup.h:23</a></div></div>
<div class="ttc" id="class_list_view_item_popup_html_a5a64693bdce3cd6333f7973aa69f54f9"><div class="ttname"><a href="class_list_view_item_popup.html#a5a64693bdce3cd6333f7973aa69f54f9">ListViewItemPopup::ID_BUTTON_CLOSE_POPUP</a></div><div class="ttdeci">static const int ID_BUTTON_CLOSE_POPUP</div><div class="ttdef"><b>Definition:</b> <a href="_list_view_item_popup_8h_source.html#l00052">ListViewItemPopup.h:52</a></div></div>
<div class="ttc" id="class_list_view_item_popup_html_a42979e0b89cd38da4f6046e678d21437"><div class="ttname"><a href="class_list_view_item_popup.html#a42979e0b89cd38da4f6046e678d21437">ListViewItemPopup::__pPopupListener</a></div><div class="ttdeci">PopupEventListener * __pPopupListener</div><div class="ttdef"><b>Definition:</b> <a href="_list_view_item_popup_8h_source.html#l00060">ListViewItemPopup.h:60</a></div></div>
<div class="ttc" id="class_list_view_item_popup_html_a33b5bebeb60329746d785d2b721748b0"><div class="ttname"><a href="class_list_view_item_popup.html#a33b5bebeb60329746d785d2b721748b0">ListViewItemPopup::pFolderBrowser</a></div><div class="ttdeci">FolderBrowser * pFolderBrowser</div><div class="ttdef"><b>Definition:</b> <a href="_list_view_item_popup_8h_source.html#l00049">ListViewItemPopup.h:49</a></div></div>
<div class="ttc" id="class_list_view_item_popup_html_a61acb07d5c6a128502350c9a309eb171"><div class="ttname"><a href="class_list_view_item_popup.html#a61acb07d5c6a128502350c9a309eb171">ListViewItemPopup::ID_BUTTON_ENCRYPTION_FILE</a></div><div class="ttdeci">static const int ID_BUTTON_ENCRYPTION_FILE</div><div class="ttdef"><b>Definition:</b> <a href="_list_view_item_popup_8h_source.html#l00053">ListViewItemPopup.h:53</a></div></div>
<div class="ttc" id="_list_view_item_popup_8cpp_html_a514e8b025bf71e7b0500f6f8efb635ce"><div class="ttname"><a href="_list_view_item_popup_8cpp.html#a514e8b025bf71e7b0500f6f8efb635ce">FILE_STATE_FLAG</a></div><div class="ttdeci">int FILE_STATE_FLAG</div><div class="ttdef"><b>Definition:</b> <a href="_list_view_item_popup_8cpp_source.html#l00029">ListViewItemPopup.cpp:29</a></div></div>
<div class="ttc" id="class_list_view_item_popup_html_ae2763988a34f0ecbfb81aeb3cc2ca59a"><div class="ttname"><a href="class_list_view_item_popup.html#ae2763988a34f0ecbfb81aeb3cc2ca59a">ListViewItemPopup::__pPopup</a></div><div class="ttdeci">Tizen::Ui::Controls::Popup * __pPopup</div><div class="ttdef"><b>Definition:</b> <a href="_list_view_item_popup_8h_source.html#l00059">ListViewItemPopup.h:59</a></div></div>
<div class="ttc" id="class_list_view_item_popup_html_a8f4af33ad25eb4228734b49c521d052c"><div class="ttname"><a href="class_list_view_item_popup.html#a8f4af33ad25eb4228734b49c521d052c">ListViewItemPopup::FILESTATE_DECRYPTION</a></div><div class="ttdeci">static const int FILESTATE_DECRYPTION</div><div class="ttdef"><b>Definition:</b> <a href="_list_view_item_popup_8h_source.html#l00057">ListViewItemPopup.h:57</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a54ae38edf9c99233d8fc958efb1666b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ListViewItemPopup::~ListViewItemPopup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="_list_view_item_popup_8cpp_source.html">ListViewItemPopup.cpp</a> 파일의 <a class="el" href="_list_view_item_popup_8cpp_source.html#l00091">91</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                                      {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">// Deallocates the __pPopup</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="class_list_view_item_popup.html#ae2763988a34f0ecbfb81aeb3cc2ca59a">__pPopup</a>-&gt;Destroy();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">delete</span> <a class="code" href="class_list_view_item_popup.html#a42979e0b89cd38da4f6046e678d21437">__pPopupListener</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
<div class="ttc" id="class_list_view_item_popup_html_a42979e0b89cd38da4f6046e678d21437"><div class="ttname"><a href="class_list_view_item_popup.html#a42979e0b89cd38da4f6046e678d21437">ListViewItemPopup::__pPopupListener</a></div><div class="ttdeci">PopupEventListener * __pPopupListener</div><div class="ttdef"><b>Definition:</b> <a href="_list_view_item_popup_8h_source.html#l00060">ListViewItemPopup.h:60</a></div></div>
<div class="ttc" id="class_list_view_item_popup_html_ae2763988a34f0ecbfb81aeb3cc2ca59a"><div class="ttname"><a href="class_list_view_item_popup.html#ae2763988a34f0ecbfb81aeb3cc2ca59a">ListViewItemPopup::__pPopup</a></div><div class="ttdeci">Tizen::Ui::Controls::Popup * __pPopup</div><div class="ttdef"><b>Definition:</b> <a href="_list_view_item_popup_8h_source.html#l00059">ListViewItemPopup.h:59</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">멤버 함수 문서화</h2>
<a class="anchor" id="a56169532269cb6c8e3cd61ddd6e605ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ListViewItemPopup::ExecuteTextFile </td>
          <td>(</td>
          <td class="paramtype">Tizen::Base::String&#160;</td>
          <td class="paramname"><em>filePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="_list_view_item_popup_8cpp_source.html">ListViewItemPopup.cpp</a> 파일의 <a class="el" href="_list_view_item_popup_8cpp_source.html#l00194">194</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                                                                {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    SceneManager* pSceneManager = SceneManager::GetInstance();</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    AppAssert(pSceneManager);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    ArrayList* pList = <span class="keyword">new</span> (std::nothrow) ArrayList;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    AppAssert(pList);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    pList-&gt;Construct();</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    pList-&gt;Add(*(<span class="keyword">new</span> (std::nothrow) Tizen::Base::String(filePath)));</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    pSceneManager-&gt;GoForward(ForwardSceneTransition(<a class="code" href="_scene_register_8h.html#ae1bf17a8d34c2299913194cf4c86f04d">SCENE_TEXTVIEWER</a>), pList);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;}</div>
<div class="ttc" id="_scene_register_8h_html_ae1bf17a8d34c2299913194cf4c86f04d"><div class="ttname"><a href="_scene_register_8h.html#ae1bf17a8d34c2299913194cf4c86f04d">SCENE_TEXTVIEWER</a></div><div class="ttdeci">const wchar_t * SCENE_TEXTVIEWER</div><div class="ttdef"><b>Definition:</b> <a href="_scene_register_8cpp_source.html#l00031">SceneRegister.cpp:31</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="class_list_view_item_popup_a56169532269cb6c8e3cd61ddd6e605ce_icgraph.png" border="0" usemap="#class_list_view_item_popup_a56169532269cb6c8e3cd61ddd6e605ce_icgraph" alt=""/></div>
<map name="class_list_view_item_popup_a56169532269cb6c8e3cd61ddd6e605ce_icgraph" id="class_list_view_item_popup_a56169532269cb6c8e3cd61ddd6e605ce_icgraph">
<area shape="rect" id="node2" href="class_list_view_item_popup.html#ac46352b7db50a19ad67c15f0b1c238bc" title="ListViewItemPopup::\lOnActionPerformed" alt="" coords="195,5,336,47"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5ae90134642d7aea3ae0b5389ea144a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ListViewItemPopup::HidePopup </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="_list_view_item_popup_8cpp_source.html">ListViewItemPopup.cpp</a> 파일의 <a class="el" href="_list_view_item_popup_8cpp_source.html#l00104">104</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                                      {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="class_list_view_item_popup.html#ae2763988a34f0ecbfb81aeb3cc2ca59a">__pPopup</a>-&gt;SetShowState(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div>
<div class="ttc" id="class_list_view_item_popup_html_ae2763988a34f0ecbfb81aeb3cc2ca59a"><div class="ttname"><a href="class_list_view_item_popup.html#ae2763988a34f0ecbfb81aeb3cc2ca59a">ListViewItemPopup::__pPopup</a></div><div class="ttdeci">Tizen::Ui::Controls::Popup * __pPopup</div><div class="ttdef"><b>Definition:</b> <a href="_list_view_item_popup_8h_source.html#l00059">ListViewItemPopup.h:59</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="class_list_view_item_popup_a5ae90134642d7aea3ae0b5389ea144a8_icgraph.png" border="0" usemap="#class_list_view_item_popup_a5ae90134642d7aea3ae0b5389ea144a8_icgraph" alt=""/></div>
<map name="class_list_view_item_popup_a5ae90134642d7aea3ae0b5389ea144a8_icgraph" id="class_list_view_item_popup_a5ae90134642d7aea3ae0b5389ea144a8_icgraph">
<area shape="rect" id="node2" href="class_list_view_item_popup.html#ac46352b7db50a19ad67c15f0b1c238bc" title="ListViewItemPopup::\lOnActionPerformed" alt="" coords="195,5,336,47"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac46352b7db50a19ad67c15f0b1c238bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ListViewItemPopup::OnActionPerformed </td>
          <td>(</td>
          <td class="paramtype">const Tizen::Ui::Control &amp;&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>actionId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="_list_view_item_popup_8cpp_source.html">ListViewItemPopup.cpp</a> 파일의 <a class="el" href="_list_view_item_popup_8cpp_source.html#l00108">108</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                                                                             {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">switch</span> (actionId) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="class_list_view_item_popup.html#a039ba26046cd62bd44d24d60fa0cc2f6">ID_BUTTON_OPEN_POPUP</a>: {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        String targetFile;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="_list_view_item_popup_8cpp.html#a514e8b025bf71e7b0500f6f8efb635ce">FILE_STATE_FLAG</a> != <a class="code" href="class_list_view_item_popup.html#a8f4af33ad25eb4228734b49c521d052c">FILESTATE_DECRYPTION</a>) {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <a class="code" href="class_cryptor.html">Cryptor</a> cryptor;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            cryptor.<a class="code" href="class_cryptor.html#a82e76152a3351f63ae517664187d5498">Decrypt</a>(<a class="code" href="class_list_view_item_popup.html#a395472f1d8380e5d2d9e18e80a90c3a7">currentFilePath</a>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            targetFile.Append(<a class="code" href="_folder_browser_8h.html#a536f167c46920a02a921ed149b74ddfc">TEMPPATH</a>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            targetFile.Append(File::GetFileExtension(<a class="code" href="class_list_view_item_popup.html#a395472f1d8380e5d2d9e18e80a90c3a7">currentFilePath</a>));</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            targetFile = <a class="code" href="class_list_view_item_popup.html#a395472f1d8380e5d2d9e18e80a90c3a7">currentFilePath</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        String ext = File::GetFileExtension(targetFile);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">if</span> (ext.Equals(L<span class="stringliteral">&quot;txt&quot;</span>, <span class="keyword">false</span>) || ext.Equals(L<span class="stringliteral">&quot;doc&quot;</span>, <span class="keyword">false</span>)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                    || ext.Equals(L<span class="stringliteral">&quot;docx&quot;</span>, <span class="keyword">false</span>) || ext.Equals(L<span class="stringliteral">&quot;hwp&quot;</span>, <span class="keyword">false</span>)) {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <a class="code" href="class_list_view_item_popup.html#a56169532269cb6c8e3cd61ddd6e605ce">ExecuteTextFile</a>(targetFile);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            result r;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordflow">try</span>{</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            r = Tizen::App::AppControl::FindAndStart(L<span class="stringliteral">&quot;http://tizen.org/appcontrol/operation/view&quot;</span>, &amp;targetFile, null, null, null, null);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordflow">catch</span>(result r2)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">switch</span>(r)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordflow">case</span> E_SUCCESS:</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordflow">case</span> E_MAX_EXCEEDED:</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keywordflow">case</span> E_OBJ_NOT_FOUND:</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordflow">case</span> E_PRIVILEGE_DENIED:</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keywordflow">case</span> E_SYSTEM:</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordflow">case</span> E_ILLEGAL_ACCESS:</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <a class="code" href="class_list_view_item_popup.html#a5ae90134642d7aea3ae0b5389ea144a8">HidePopup</a>();</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="_list_view_item_popup_8cpp.html#a514e8b025bf71e7b0500f6f8efb635ce">FILE_STATE_FLAG</a> != <a class="code" href="class_list_view_item_popup.html#a8f4af33ad25eb4228734b49c521d052c">FILESTATE_DECRYPTION</a>) {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="comment">//File::Remove(targetFile);</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="class_list_view_item_popup.html#a5a64693bdce3cd6333f7973aa69f54f9">ID_BUTTON_CLOSE_POPUP</a>: {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <a class="code" href="class_list_view_item_popup.html#a5ae90134642d7aea3ae0b5389ea144a8">HidePopup</a>();</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="class_list_view_item_popup.html#a61acb07d5c6a128502350c9a309eb171">ID_BUTTON_ENCRYPTION_FILE</a> :</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <a class="code" href="class_cryptor.html">Cryptor</a> cryptor;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="_list_view_item_popup_8cpp.html#a514e8b025bf71e7b0500f6f8efb635ce">FILE_STATE_FLAG</a> == <a class="code" href="class_list_view_item_popup.html#a8f4af33ad25eb4228734b49c521d052c">FILESTATE_DECRYPTION</a>) {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            cryptor.<a class="code" href="class_cryptor.html#adfd6b30e2859df0dc7136ae3d90ddb31">Encrypt</a>(<a class="code" href="class_list_view_item_popup.html#a395472f1d8380e5d2d9e18e80a90c3a7">currentFilePath</a>);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            File::Remove(<a class="code" href="class_list_view_item_popup.html#a395472f1d8380e5d2d9e18e80a90c3a7">currentFilePath</a>);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            cryptor.<a class="code" href="class_cryptor.html#a82e76152a3351f63ae517664187d5498">Decrypt</a>(<a class="code" href="class_list_view_item_popup.html#a395472f1d8380e5d2d9e18e80a90c3a7">currentFilePath</a>);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            File::Remove(<a class="code" href="class_list_view_item_popup.html#a395472f1d8380e5d2d9e18e80a90c3a7">currentFilePath</a>);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <a class="code" href="class_list_view_item_popup.html#a5ae90134642d7aea3ae0b5389ea144a8">HidePopup</a>();</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="comment">//TODO file encryption, 플래그 변경</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <a class="code" href="class_list_view_item_popup.html#a33b5bebeb60329746d785d2b721748b0">pFolderBrowser</a>-&gt;<a class="code" href="class_folder_browser.html#a04d5bb9d0275ab67d6cc3b8d268b1b12">Refresh</a>();</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;}</div>
<div class="ttc" id="class_list_view_item_popup_html_a039ba26046cd62bd44d24d60fa0cc2f6"><div class="ttname"><a href="class_list_view_item_popup.html#a039ba26046cd62bd44d24d60fa0cc2f6">ListViewItemPopup::ID_BUTTON_OPEN_POPUP</a></div><div class="ttdeci">static const int ID_BUTTON_OPEN_POPUP</div><div class="ttdef"><b>Definition:</b> <a href="_list_view_item_popup_8h_source.html#l00051">ListViewItemPopup.h:51</a></div></div>
<div class="ttc" id="class_cryptor_html"><div class="ttname"><a href="class_cryptor.html">Cryptor</a></div><div class="ttdoc">Encryption와 Decryption을 해주는 Class. </div><div class="ttdef"><b>Definition:</b> <a href="_cryptor_8h_source.html#l00034">Cryptor.h:34</a></div></div>
<div class="ttc" id="class_cryptor_html_a82e76152a3351f63ae517664187d5498"><div class="ttname"><a href="class_cryptor.html#a82e76152a3351f63ae517664187d5498">Cryptor::Decrypt</a></div><div class="ttdeci">void Decrypt(const String &amp;encryptedFilePath, bool isTemp=false)</div><div class="ttdef"><b>Definition:</b> <a href="_cryptor_8cpp_source.html#l00037">Cryptor.cpp:37</a></div></div>
<div class="ttc" id="class_list_view_item_popup_html_a5a64693bdce3cd6333f7973aa69f54f9"><div class="ttname"><a href="class_list_view_item_popup.html#a5a64693bdce3cd6333f7973aa69f54f9">ListViewItemPopup::ID_BUTTON_CLOSE_POPUP</a></div><div class="ttdeci">static const int ID_BUTTON_CLOSE_POPUP</div><div class="ttdef"><b>Definition:</b> <a href="_list_view_item_popup_8h_source.html#l00052">ListViewItemPopup.h:52</a></div></div>
<div class="ttc" id="class_list_view_item_popup_html_a33b5bebeb60329746d785d2b721748b0"><div class="ttname"><a href="class_list_view_item_popup.html#a33b5bebeb60329746d785d2b721748b0">ListViewItemPopup::pFolderBrowser</a></div><div class="ttdeci">FolderBrowser * pFolderBrowser</div><div class="ttdef"><b>Definition:</b> <a href="_list_view_item_popup_8h_source.html#l00049">ListViewItemPopup.h:49</a></div></div>
<div class="ttc" id="class_folder_browser_html_a04d5bb9d0275ab67d6cc3b8d268b1b12"><div class="ttname"><a href="class_folder_browser.html#a04d5bb9d0275ab67d6cc3b8d268b1b12">FolderBrowser::Refresh</a></div><div class="ttdeci">void Refresh()</div><div class="ttdef"><b>Definition:</b> <a href="_folder_browser_8cpp_source.html#l00270">FolderBrowser.cpp:270</a></div></div>
<div class="ttc" id="class_list_view_item_popup_html_a395472f1d8380e5d2d9e18e80a90c3a7"><div class="ttname"><a href="class_list_view_item_popup.html#a395472f1d8380e5d2d9e18e80a90c3a7">ListViewItemPopup::currentFilePath</a></div><div class="ttdeci">Tizen::Base::String currentFilePath</div><div class="ttdef"><b>Definition:</b> <a href="_list_view_item_popup_8h_source.html#l00061">ListViewItemPopup.h:61</a></div></div>
<div class="ttc" id="class_cryptor_html_adfd6b30e2859df0dc7136ae3d90ddb31"><div class="ttname"><a href="class_cryptor.html#adfd6b30e2859df0dc7136ae3d90ddb31">Cryptor::Encrypt</a></div><div class="ttdeci">void Encrypt(const String &amp;filePath)</div><div class="ttdef"><b>Definition:</b> <a href="_cryptor_8cpp_source.html#l00021">Cryptor.cpp:21</a></div></div>
<div class="ttc" id="class_list_view_item_popup_html_a61acb07d5c6a128502350c9a309eb171"><div class="ttname"><a href="class_list_view_item_popup.html#a61acb07d5c6a128502350c9a309eb171">ListViewItemPopup::ID_BUTTON_ENCRYPTION_FILE</a></div><div class="ttdeci">static const int ID_BUTTON_ENCRYPTION_FILE</div><div class="ttdef"><b>Definition:</b> <a href="_list_view_item_popup_8h_source.html#l00053">ListViewItemPopup.h:53</a></div></div>
<div class="ttc" id="class_list_view_item_popup_html_a5ae90134642d7aea3ae0b5389ea144a8"><div class="ttname"><a href="class_list_view_item_popup.html#a5ae90134642d7aea3ae0b5389ea144a8">ListViewItemPopup::HidePopup</a></div><div class="ttdeci">void HidePopup(void)</div><div class="ttdef"><b>Definition:</b> <a href="_list_view_item_popup_8cpp_source.html#l00104">ListViewItemPopup.cpp:104</a></div></div>
<div class="ttc" id="_list_view_item_popup_8cpp_html_a514e8b025bf71e7b0500f6f8efb635ce"><div class="ttname"><a href="_list_view_item_popup_8cpp.html#a514e8b025bf71e7b0500f6f8efb635ce">FILE_STATE_FLAG</a></div><div class="ttdeci">int FILE_STATE_FLAG</div><div class="ttdef"><b>Definition:</b> <a href="_list_view_item_popup_8cpp_source.html#l00029">ListViewItemPopup.cpp:29</a></div></div>
<div class="ttc" id="class_list_view_item_popup_html_a8f4af33ad25eb4228734b49c521d052c"><div class="ttname"><a href="class_list_view_item_popup.html#a8f4af33ad25eb4228734b49c521d052c">ListViewItemPopup::FILESTATE_DECRYPTION</a></div><div class="ttdeci">static const int FILESTATE_DECRYPTION</div><div class="ttdef"><b>Definition:</b> <a href="_list_view_item_popup_8h_source.html#l00057">ListViewItemPopup.h:57</a></div></div>
<div class="ttc" id="_folder_browser_8h_html_a536f167c46920a02a921ed149b74ddfc"><div class="ttname"><a href="_folder_browser_8h.html#a536f167c46920a02a921ed149b74ddfc">TEMPPATH</a></div><div class="ttdeci">#define TEMPPATH</div><div class="ttdef"><b>Definition:</b> <a href="_folder_browser_8h_source.html#l00030">FolderBrowser.h:30</a></div></div>
<div class="ttc" id="class_list_view_item_popup_html_a56169532269cb6c8e3cd61ddd6e605ce"><div class="ttname"><a href="class_list_view_item_popup.html#a56169532269cb6c8e3cd61ddd6e605ce">ListViewItemPopup::ExecuteTextFile</a></div><div class="ttdeci">void ExecuteTextFile(Tizen::Base::String filePath)</div><div class="ttdef"><b>Definition:</b> <a href="_list_view_item_popup_8cpp_source.html#l00194">ListViewItemPopup.cpp:194</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="class_list_view_item_popup_ac46352b7db50a19ad67c15f0b1c238bc_cgraph.png" border="0" usemap="#class_list_view_item_popup_ac46352b7db50a19ad67c15f0b1c238bc_cgraph" alt=""/></div>
<map name="class_list_view_item_popup_ac46352b7db50a19ad67c15f0b1c238bc_cgraph" id="class_list_view_item_popup_ac46352b7db50a19ad67c15f0b1c238bc_cgraph">
<area shape="rect" id="node2" href="class_cryptor.html#a82e76152a3351f63ae517664187d5498" title="Cryptor::Decrypt" alt="" coords="215,31,332,57"/><area shape="rect" id="node6" href="class_list_view_item_popup.html#a56169532269cb6c8e3cd61ddd6e605ce" title="ListViewItemPopup::\lExecuteTextFile" alt="" coords="203,82,344,123"/><area shape="rect" id="node7" href="class_list_view_item_popup.html#a5ae90134642d7aea3ae0b5389ea144a8" title="ListViewItemPopup::\lHidePopup" alt="" coords="203,147,344,189"/><area shape="rect" id="node8" href="class_cryptor.html#adfd6b30e2859df0dc7136ae3d90ddb31" title="Cryptor::Encrypt" alt="" coords="215,213,332,240"/><area shape="rect" id="node10" href="class_folder_browser.html#a04d5bb9d0275ab67d6cc3b8d268b1b12" title="FolderBrowser::Refresh" alt="" coords="195,264,352,291"/><area shape="rect" id="node3" href="class_cryptor.html#ad99a9eff2c639cfbbf40fc49817f2ba4" title="Cryptor::GetSrcPath" alt="" coords="427,5,567,32"/><area shape="rect" id="node4" href="class_cryptor.html#a96e75f3328715ed0b303887db77c3e0a" title="Cryptor::GetSrcSize" alt="" coords="427,56,566,83"/><area shape="rect" id="node5" href="class_cryptor.html#ae50f83111c55db7ea7b2052854bb6bb5" title="Cryptor::RemoveRow" alt="" coords="653,148,796,175"/><area shape="rect" id="node9" href="class_cryptor.html#a6337e5d4b8034fbe75079e51cf47b0c6" title="Cryptor::AddRow" alt="" coords="437,193,557,220"/><area shape="rect" id="node11" href="class_folder_browser.html#a00c58611b113347764a8ca6bb7b14eca" title="FolderBrowser::GotoDirectory" alt="" coords="400,264,593,291"/><area shape="rect" id="node12" href="class_folder_browser.html#a24d476da0efca9d46c266108d9e33d88" title="FolderBrowser::IsFiltered" alt="" coords="641,264,808,291"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6e5821dcd07b75edad9775650c8d5a63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ListViewItemPopup::ShowPopup </td>
          <td>(</td>
          <td class="paramtype">const Tizen::Base::String &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="_list_view_item_popup_8cpp_source.html">ListViewItemPopup.cpp</a> 파일의 <a class="el" href="_list_view_item_popup_8cpp_source.html#l00097">97</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                                                                 {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    AppLog(<span class="stringliteral">&quot;Name is : %S&quot;</span>, filename.GetPointer());</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="class_list_view_item_popup.html#a395472f1d8380e5d2d9e18e80a90c3a7">currentFilePath</a> = filename;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="class_list_view_item_popup.html#ae2763988a34f0ecbfb81aeb3cc2ca59a">__pPopup</a>-&gt;SetShowState(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="class_list_view_item_popup.html#ae2763988a34f0ecbfb81aeb3cc2ca59a">__pPopup</a>-&gt;Show();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div>
<div class="ttc" id="class_list_view_item_popup_html_a395472f1d8380e5d2d9e18e80a90c3a7"><div class="ttname"><a href="class_list_view_item_popup.html#a395472f1d8380e5d2d9e18e80a90c3a7">ListViewItemPopup::currentFilePath</a></div><div class="ttdeci">Tizen::Base::String currentFilePath</div><div class="ttdef"><b>Definition:</b> <a href="_list_view_item_popup_8h_source.html#l00061">ListViewItemPopup.h:61</a></div></div>
<div class="ttc" id="class_list_view_item_popup_html_ae2763988a34f0ecbfb81aeb3cc2ca59a"><div class="ttname"><a href="class_list_view_item_popup.html#ae2763988a34f0ecbfb81aeb3cc2ca59a">ListViewItemPopup::__pPopup</a></div><div class="ttdeci">Tizen::Ui::Controls::Popup * __pPopup</div><div class="ttdef"><b>Definition:</b> <a href="_list_view_item_popup_8h_source.html#l00059">ListViewItemPopup.h:59</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="class_list_view_item_popup_a6e5821dcd07b75edad9775650c8d5a63_icgraph.png" border="0" usemap="#class_list_view_item_popup_a6e5821dcd07b75edad9775650c8d5a63_icgraph" alt=""/></div>
<map name="class_list_view_item_popup_a6e5821dcd07b75edad9775650c8d5a63_icgraph" id="class_list_view_item_popup_a6e5821dcd07b75edad9775650c8d5a63_icgraph">
<area shape="rect" id="node2" href="class_folder_browser.html#acf642ba00f99bbb408a2ea6399eb768b" title="FolderBrowser::OnIconList\lViewItemStateChanged" alt="" coords="195,5,369,47"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">멤버 데이타 문서화</h2>
<a class="anchor" id="ae2763988a34f0ecbfb81aeb3cc2ca59a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Tizen::Ui::Controls::Popup* ListViewItemPopup::__pPopup</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="_list_view_item_popup_8h_source.html">ListViewItemPopup.h</a> 파일의 <a class="el" href="_list_view_item_popup_8h_source.html#l00059">59</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="a42979e0b89cd38da4f6046e678d21437"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_popup_event_listener.html">PopupEventListener</a>* ListViewItemPopup::__pPopupListener</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="_list_view_item_popup_8h_source.html">ListViewItemPopup.h</a> 파일의 <a class="el" href="_list_view_item_popup_8h_source.html#l00060">60</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="a395472f1d8380e5d2d9e18e80a90c3a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Tizen::Base::String ListViewItemPopup::currentFilePath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="_list_view_item_popup_8h_source.html">ListViewItemPopup.h</a> 파일의 <a class="el" href="_list_view_item_popup_8h_source.html#l00061">61</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="a8f4af33ad25eb4228734b49c521d052c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int ListViewItemPopup::FILESTATE_DECRYPTION = 602</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="_list_view_item_popup_8h_source.html">ListViewItemPopup.h</a> 파일의 <a class="el" href="_list_view_item_popup_8h_source.html#l00057">57</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="ab455af4bb5e9b8c13572ac0e06b05cff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int ListViewItemPopup::FILESTATE_ENCRYPTION = 601</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="_list_view_item_popup_8h_source.html">ListViewItemPopup.h</a> 파일의 <a class="el" href="_list_view_item_popup_8h_source.html#l00056">56</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="a5a64693bdce3cd6333f7973aa69f54f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int ListViewItemPopup::ID_BUTTON_CLOSE_POPUP = 502</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="_list_view_item_popup_8h_source.html">ListViewItemPopup.h</a> 파일의 <a class="el" href="_list_view_item_popup_8h_source.html#l00052">52</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="a61acb07d5c6a128502350c9a309eb171"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int ListViewItemPopup::ID_BUTTON_ENCRYPTION_FILE = 503</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="_list_view_item_popup_8h_source.html">ListViewItemPopup.h</a> 파일의 <a class="el" href="_list_view_item_popup_8h_source.html#l00053">53</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="a01416363f91fad984fb0543c48a0d5ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int ListViewItemPopup::ID_BUTTON_OPEN_FILE = 504</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="_list_view_item_popup_8h_source.html">ListViewItemPopup.h</a> 파일의 <a class="el" href="_list_view_item_popup_8h_source.html#l00054">54</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="a039ba26046cd62bd44d24d60fa0cc2f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int ListViewItemPopup::ID_BUTTON_OPEN_POPUP = 501</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="_list_view_item_popup_8h_source.html">ListViewItemPopup.h</a> 파일의 <a class="el" href="_list_view_item_popup_8h_source.html#l00051">51</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="a33b5bebeb60329746d785d2b721748b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_folder_browser.html">FolderBrowser</a>* ListViewItemPopup::pFolderBrowser</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="_list_view_item_popup_8h_source.html">ListViewItemPopup.h</a> 파일의 <a class="el" href="_list_view_item_popup_8h_source.html#l00049">49</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<hr/>이 클래스에 대한 문서화 페이지는 다음의 파일들로부터 생성되었습니다.:<ul>
<li>inc/<a class="el" href="_list_view_item_popup_8h_source.html">ListViewItemPopup.h</a></li>
<li>src/FileBrowser/<a class="el" href="_list_view_item_popup_8cpp_source.html">ListViewItemPopup.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_list_view_item_popup.html">ListViewItemPopup</a></li>
    <li class="footer">생성시간 : 일 12월 14 2014 18:23:47, 프로젝트명 : HideIt, 생성자 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
