<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>HideIt: 멤버 목록</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HideIt
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'검색');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
      <li><a href="files.html"><span>파일들</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="검색" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="inherits.html"><span>클래스&#160;계통도</span></a></li>
      <li><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_browser_main_form.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>모두</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>클래스</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>파일들</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>함수</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>변수</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>타입정의</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>열거형 타입</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>열거형 멤버</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>매크로</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BrowserMainForm 멤버 목록</div>  </div>
</div><!--header-->
<div class="contents">

<p>다음에 대한 모든 멤버의 목록입니다 : <a class="el" href="class_browser_main_form.html">BrowserMainForm</a> (모든 상속된 멤버들도 포함합니다.)</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_browser_main_form.html#a6767421f0f61a506e9b187449676fda2">__pOption</a></td><td class="entry"><a class="el" href="class_browser_main_form.html">BrowserMainForm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_browser_main_form.html#a9ebb215a8612469b49cd95dee767e9cc">__pTizenBitmap</a></td><td class="entry"><a class="el" href="class_browser_main_form.html">BrowserMainForm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_browser_main_form.html#a8d1371e75706b74696b98fd7844fa944">BrowserMainForm</a>(void)</td><td class="entry"><a class="el" href="class_browser_main_form.html">BrowserMainForm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_browser_main_form.html#a53791859561cacbbdb6f3089f64fb9fc">ID_HEADER_ITEM1</a></td><td class="entry"><a class="el" href="class_browser_main_form.html">BrowserMainForm</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_browser_main_form.html#ab0a39b9df377880f65a4753679f43864">ID_HEADER_ITEM2</a></td><td class="entry"><a class="el" href="class_browser_main_form.html">BrowserMainForm</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_browser_main_form.html#a0a7d8a0178a9034082799ab0aeeb28f0">IDA_CONTEXT_ITEM</a></td><td class="entry"><a class="el" href="class_browser_main_form.html">BrowserMainForm</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_browser_main_form.html#a738a1181319a716227fd2ae0feb26c98">Initialize</a>(void)</td><td class="entry"><a class="el" href="class_browser_main_form.html">BrowserMainForm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_browser_main_form.html#a6bdcd8ad801f22d26e080329c802e8c5">OnActionPerformed</a>(const Tizen::Ui::Control &amp;source, int actionId)</td><td class="entry"><a class="el" href="class_browser_main_form.html">BrowserMainForm</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_browser_main_form.html#a63ee65c2094bf2fba5b05d7bc3d79c75">OnFormBackRequested</a>(Tizen::Ui::Controls::Form &amp;source)</td><td class="entry"><a class="el" href="class_browser_main_form.html">BrowserMainForm</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_browser_main_form.html#a5617fd83776b9a4023f7393471d1b29f">OnFormMenuRequested</a>(Tizen::Ui::Controls::Form &amp;source)</td><td class="entry"><a class="el" href="class_browser_main_form.html">BrowserMainForm</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_browser_main_form.html#ae255219c114d47061ee45bd3f46764fd">OnInitializing</a>(void)</td><td class="entry"><a class="el" href="class_browser_main_form.html">BrowserMainForm</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_browser_main_form.html#ab4dda0a9d8e78bc5cfd18c55514836a1">OnSceneActivatedN</a>(const Tizen::Ui::Scenes::SceneId &amp;previousSceneId, const Tizen::Ui::Scenes::SceneId &amp;currentSceneId, Tizen::Base::Collection::IList *pArgs)</td><td class="entry"><a class="el" href="class_browser_main_form.html">BrowserMainForm</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_browser_main_form.html#ae128a257f33eead52e36476659e0e798">OnSceneDeactivated</a>(const Tizen::Ui::Scenes::SceneId &amp;currentSceneId, const Tizen::Ui::Scenes::SceneId &amp;nextSceneId)</td><td class="entry"><a class="el" href="class_browser_main_form.html">BrowserMainForm</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_browser_main_form.html#a02d722d1c1ba5fd373bf687ef64eaec2">OnTerminating</a>(void)</td><td class="entry"><a class="el" href="class_browser_main_form.html">BrowserMainForm</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_browser_main_form.html#a80aa3a53602f568da86d0f3931b5a06d">terimPopup</a></td><td class="entry"><a class="el" href="class_browser_main_form.html">BrowserMainForm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_browser_main_form.html#a5b2bbb6ac4772c7ae7d15b46328afeb6">~BrowserMainForm</a>(void)</td><td class="entry"><a class="el" href="class_browser_main_form.html">BrowserMainForm</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">생성시간 : 일 12월 14 2014 18:23:42, 프로젝트명 : HideIt, 생성자 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
