<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>HideIt: 멤버 목록</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HideIt
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'검색');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
      <li><a href="files.html"><span>파일들</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="검색" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="inherits.html"><span>클래스&#160;계통도</span></a></li>
      <li><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_list_view_item_popup.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>모두</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>클래스</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>파일들</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>함수</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>변수</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>타입정의</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>열거형 타입</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>열거형 멤버</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>매크로</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ListViewItemPopup 멤버 목록</div>  </div>
</div><!--header-->
<div class="contents">

<p>다음에 대한 모든 멤버의 목록입니다 : <a class="el" href="class_list_view_item_popup.html">ListViewItemPopup</a> (모든 상속된 멤버들도 포함합니다.)</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_list_view_item_popup.html#ae2763988a34f0ecbfb81aeb3cc2ca59a">__pPopup</a></td><td class="entry"><a class="el" href="class_list_view_item_popup.html">ListViewItemPopup</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_list_view_item_popup.html#a42979e0b89cd38da4f6046e678d21437">__pPopupListener</a></td><td class="entry"><a class="el" href="class_list_view_item_popup.html">ListViewItemPopup</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_list_view_item_popup.html#a395472f1d8380e5d2d9e18e80a90c3a7">currentFilePath</a></td><td class="entry"><a class="el" href="class_list_view_item_popup.html">ListViewItemPopup</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_list_view_item_popup.html#a56169532269cb6c8e3cd61ddd6e605ce">ExecuteTextFile</a>(Tizen::Base::String filePath)</td><td class="entry"><a class="el" href="class_list_view_item_popup.html">ListViewItemPopup</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_list_view_item_popup.html#a8f4af33ad25eb4228734b49c521d052c">FILESTATE_DECRYPTION</a></td><td class="entry"><a class="el" href="class_list_view_item_popup.html">ListViewItemPopup</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_list_view_item_popup.html#ab455af4bb5e9b8c13572ac0e06b05cff">FILESTATE_ENCRYPTION</a></td><td class="entry"><a class="el" href="class_list_view_item_popup.html">ListViewItemPopup</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_list_view_item_popup.html#a5ae90134642d7aea3ae0b5389ea144a8">HidePopup</a>(void)</td><td class="entry"><a class="el" href="class_list_view_item_popup.html">ListViewItemPopup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_list_view_item_popup.html#a5a64693bdce3cd6333f7973aa69f54f9">ID_BUTTON_CLOSE_POPUP</a></td><td class="entry"><a class="el" href="class_list_view_item_popup.html">ListViewItemPopup</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_list_view_item_popup.html#a61acb07d5c6a128502350c9a309eb171">ID_BUTTON_ENCRYPTION_FILE</a></td><td class="entry"><a class="el" href="class_list_view_item_popup.html">ListViewItemPopup</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_list_view_item_popup.html#a01416363f91fad984fb0543c48a0d5ea">ID_BUTTON_OPEN_FILE</a></td><td class="entry"><a class="el" href="class_list_view_item_popup.html">ListViewItemPopup</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_list_view_item_popup.html#a039ba26046cd62bd44d24d60fa0cc2f6">ID_BUTTON_OPEN_POPUP</a></td><td class="entry"><a class="el" href="class_list_view_item_popup.html">ListViewItemPopup</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_list_view_item_popup.html#af87aac8b00f13e18b37cece6362879d4">ListViewItemPopup</a>(FolderBrowser *folderBrowser)</td><td class="entry"><a class="el" href="class_list_view_item_popup.html">ListViewItemPopup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_list_view_item_popup.html#ac46352b7db50a19ad67c15f0b1c238bc">OnActionPerformed</a>(const Tizen::Ui::Control &amp;source, int actionId)</td><td class="entry"><a class="el" href="class_list_view_item_popup.html">ListViewItemPopup</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_list_view_item_popup.html#a33b5bebeb60329746d785d2b721748b0">pFolderBrowser</a></td><td class="entry"><a class="el" href="class_list_view_item_popup.html">ListViewItemPopup</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_list_view_item_popup.html#a6e5821dcd07b75edad9775650c8d5a63">ShowPopup</a>(const Tizen::Base::String &amp;filename)</td><td class="entry"><a class="el" href="class_list_view_item_popup.html">ListViewItemPopup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_list_view_item_popup.html#a54ae38edf9c99233d8fc958efb1666b1">~ListViewItemPopup</a>()</td><td class="entry"><a class="el" href="class_list_view_item_popup.html">ListViewItemPopup</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">생성시간 : 일 12월 14 2014 18:23:47, 프로젝트명 : HideIt, 생성자 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
