<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>HideIt: 클래스 멤버 - 열거형 멤버</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HideIt
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'검색');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
      <li><a href="files.html"><span>파일들</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="검색" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="inherits.html"><span>클래스&#160;계통도</span></a></li>
      <li class="current"><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>모두</span></a></li>
      <li><a href="functions_func.html"><span>함수</span></a></li>
      <li><a href="functions_vars.html"><span>변수</span></a></li>
      <li><a href="functions_enum.html"><span>열거형&#160;타입</span></a></li>
      <li class="current"><a href="functions_eval.html"><span>열거형&#160;멤버</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li class="current"><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_eval.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>모두</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>클래스</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>파일들</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>함수</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>변수</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>타입정의</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>열거형 타입</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>열거형 멤버</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>매크로</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FREE
: <a class="el" href="class_solver.html#a86c1a7637bc803ef8496c7dbf7f00b03a904f6af2170b6f900fbd3d46cd055c76">Solver</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ID_ENG_BTN_0
: <a class="el" href="class_calculator_form.html#a7f0486405077c1eaee1faa73e631a67fada58ff2bcae312b4d937de88c5e6392d">CalculatorForm</a>
</li>
<li>ID_ENG_BTN_1
: <a class="el" href="class_calculator_form.html#a7f0486405077c1eaee1faa73e631a67faa2fca2ce7488b16e9ab0154485af5474">CalculatorForm</a>
</li>
<li>ID_ENG_BTN_1OVERX
: <a class="el" href="class_calculator_form.html#a7f0486405077c1eaee1faa73e631a67faed97aeab42c4fca6d34e26919f897f9b">CalculatorForm</a>
</li>
<li>ID_ENG_BTN_2
: <a class="el" href="class_calculator_form.html#a7f0486405077c1eaee1faa73e631a67fa04f038704039c1943995dedb16a1dec2">CalculatorForm</a>
</li>
<li>ID_ENG_BTN_3
: <a class="el" href="class_calculator_form.html#a7f0486405077c1eaee1faa73e631a67fa9dbb058cd33957c0e3f3432515a59f5f">CalculatorForm</a>
</li>
<li>ID_ENG_BTN_4
: <a class="el" href="class_calculator_form.html#a7f0486405077c1eaee1faa73e631a67facaa578f61ab27a654264de100a480254">CalculatorForm</a>
</li>
<li>ID_ENG_BTN_5
: <a class="el" href="class_calculator_form.html#a7f0486405077c1eaee1faa73e631a67fa02fb238b0c78356f31d71f4028c2a966">CalculatorForm</a>
</li>
<li>ID_ENG_BTN_6
: <a class="el" href="class_calculator_form.html#a7f0486405077c1eaee1faa73e631a67fa437b9321c7aa469549ed4c3a2d0a44d4">CalculatorForm</a>
</li>
<li>ID_ENG_BTN_7
: <a class="el" href="class_calculator_form.html#a7f0486405077c1eaee1faa73e631a67fa1ce33b8c2b0834d0b3c611b2a0be81d4">CalculatorForm</a>
</li>
<li>ID_ENG_BTN_8
: <a class="el" href="class_calculator_form.html#a7f0486405077c1eaee1faa73e631a67fa3b47082c5d91658d924c744f2aa718a5">CalculatorForm</a>
</li>
<li>ID_ENG_BTN_9
: <a class="el" href="class_calculator_form.html#a7f0486405077c1eaee1faa73e631a67fa8d9bbd7046fa548f53cf7d5637804082">CalculatorForm</a>
</li>
<li>ID_ENG_BTN_ABS
: <a class="el" href="class_calculator_form.html#a7f0486405077c1eaee1faa73e631a67faeaad4a2b1154ceae40f1429c5b9a7b18">CalculatorForm</a>
</li>
<li>ID_ENG_BTN_BACK
: <a class="el" href="class_calculator_form.html#a7f0486405077c1eaee1faa73e631a67fa845c87456de70101a96f1a6f1aedcc75">CalculatorForm</a>
</li>
<li>ID_ENG_BTN_CLEAR
: <a class="el" href="class_calculator_form.html#a7f0486405077c1eaee1faa73e631a67fa7f5a292d77802a52f1ea91dcfab03756">CalculatorForm</a>
</li>
<li>ID_ENG_BTN_COS
: <a class="el" href="class_calculator_form.html#a7f0486405077c1eaee1faa73e631a67faa0fb52e70f50596259fecf8e0ce037f5">CalculatorForm</a>
</li>
<li>ID_ENG_BTN_DIVIDE
: <a class="el" href="class_calculator_form.html#a7f0486405077c1eaee1faa73e631a67fa23fcaaf8e46bd3ee549352e7233af15e">CalculatorForm</a>
</li>
<li>ID_ENG_BTN_DOT
: <a class="el" href="class_calculator_form.html#a7f0486405077c1eaee1faa73e631a67fad221bcacd57dc62d8c24a8bea9550337">CalculatorForm</a>
</li>
<li>ID_ENG_BTN_E
: <a class="el" href="class_calculator_form.html#a7f0486405077c1eaee1faa73e631a67fa6d72e414e064843900a36b4789eea605">CalculatorForm</a>
</li>
<li>ID_ENG_BTN_EPOWERX
: <a class="el" href="class_calculator_form.html#a7f0486405077c1eaee1faa73e631a67fa614b81d7027bd70ba4796b24434a8fe2">CalculatorForm</a>
</li>
<li>ID_ENG_BTN_FACTO
: <a class="el" href="class_calculator_form.html#a7f0486405077c1eaee1faa73e631a67fabf47eac7bede8b3614af465f83944d25">CalculatorForm</a>
</li>
<li>ID_ENG_BTN_LN
: <a class="el" href="class_calculator_form.html#a7f0486405077c1eaee1faa73e631a67fa72adc19c50013f5027bcccf22006d5d0">CalculatorForm</a>
</li>
<li>ID_ENG_BTN_LOG
: <a class="el" href="class_calculator_form.html#a7f0486405077c1eaee1faa73e631a67fa1ba8354f2bf98fd0c011f877c0bef4d9">CalculatorForm</a>
</li>
<li>ID_ENG_BTN_MINUS
: <a class="el" href="class_calculator_form.html#a7f0486405077c1eaee1faa73e631a67fa0b2145bcc8d621a0813d82172311ce3f">CalculatorForm</a>
</li>
<li>ID_ENG_BTN_MULTIPLY
: <a class="el" href="class_calculator_form.html#a7f0486405077c1eaee1faa73e631a67face617b5a3f58f07423eea9111b63132e">CalculatorForm</a>
</li>
<li>ID_ENG_BTN_PAREN
: <a class="el" href="class_calculator_form.html#a7f0486405077c1eaee1faa73e631a67fa437a7542ade59a274923fdf9d68688bc">CalculatorForm</a>
</li>
<li>ID_ENG_BTN_PERCENT
: <a class="el" href="class_calculator_form.html#a7f0486405077c1eaee1faa73e631a67fafafc4a31d9c1a9d5333f09bf852bbe3f">CalculatorForm</a>
</li>
<li>ID_ENG_BTN_PI
: <a class="el" href="class_calculator_form.html#a7f0486405077c1eaee1faa73e631a67fae0c49ba806718ac311bc7abff75d9e39">CalculatorForm</a>
</li>
<li>ID_ENG_BTN_PLUS
: <a class="el" href="class_calculator_form.html#a7f0486405077c1eaee1faa73e631a67fa7e49dbbe01a555e1cdc467a31d6646c5">CalculatorForm</a>
</li>
<li>ID_ENG_BTN_ROOT
: <a class="el" href="class_calculator_form.html#a7f0486405077c1eaee1faa73e631a67fab0b134c86cd90127e3cb02328260bf95">CalculatorForm</a>
</li>
<li>ID_ENG_BTN_SIGN
: <a class="el" href="class_calculator_form.html#a7f0486405077c1eaee1faa73e631a67faa0129118f616b983e0815c27633338bf">CalculatorForm</a>
</li>
<li>ID_ENG_BTN_SIN
: <a class="el" href="class_calculator_form.html#a7f0486405077c1eaee1faa73e631a67faa0899f6f1819e97246d4a2e7d638b14c">CalculatorForm</a>
</li>
<li>ID_ENG_BTN_TAN
: <a class="el" href="class_calculator_form.html#a7f0486405077c1eaee1faa73e631a67faf99e3f69403a41412e639c269fcc87d3">CalculatorForm</a>
</li>
<li>ID_ENG_BTN_XPOWER2
: <a class="el" href="class_calculator_form.html#a7f0486405077c1eaee1faa73e631a67fabb33ee2a052320ba32536cc2daa677ab">CalculatorForm</a>
</li>
<li>ID_ENG_BTN_YPOWERX
: <a class="el" href="class_calculator_form.html#a7f0486405077c1eaee1faa73e631a67faba76d939916d796f6560ac221cea93d4">CalculatorForm</a>
</li>
<li>ID_NOR_BTN_0
: <a class="el" href="class_calculator_form.html#a7f0486405077c1eaee1faa73e631a67fa36847135c8b46dba3738ae1fdb7e3706">CalculatorForm</a>
</li>
<li>ID_NOR_BTN_1
: <a class="el" href="class_calculator_form.html#a7f0486405077c1eaee1faa73e631a67facb654bf70d6d1c0f2ba3a51e7f54bcec">CalculatorForm</a>
</li>
<li>ID_NOR_BTN_2
: <a class="el" href="class_calculator_form.html#a7f0486405077c1eaee1faa73e631a67fa5979614c050c3bcb0b3ac03c81cfbd71">CalculatorForm</a>
</li>
<li>ID_NOR_BTN_3
: <a class="el" href="class_calculator_form.html#a7f0486405077c1eaee1faa73e631a67fa276bf31b6dff33ed4cbb573b2f821cdb">CalculatorForm</a>
</li>
<li>ID_NOR_BTN_4
: <a class="el" href="class_calculator_form.html#a7f0486405077c1eaee1faa73e631a67fa74bce332df52efead67e481025bd68e6">CalculatorForm</a>
</li>
<li>ID_NOR_BTN_5
: <a class="el" href="class_calculator_form.html#a7f0486405077c1eaee1faa73e631a67fa6a71324302629d7b14f8aa6a69b18ecc">CalculatorForm</a>
</li>
<li>ID_NOR_BTN_6
: <a class="el" href="class_calculator_form.html#a7f0486405077c1eaee1faa73e631a67fa6645c0b47b7414fbaf95efcdab161c83">CalculatorForm</a>
</li>
<li>ID_NOR_BTN_7
: <a class="el" href="class_calculator_form.html#a7f0486405077c1eaee1faa73e631a67fa079f3395882ff05ebdab30a802a948af">CalculatorForm</a>
</li>
<li>ID_NOR_BTN_8
: <a class="el" href="class_calculator_form.html#a7f0486405077c1eaee1faa73e631a67fa94f50ff40314d7f9580755252fefe510">CalculatorForm</a>
</li>
<li>ID_NOR_BTN_9
: <a class="el" href="class_calculator_form.html#a7f0486405077c1eaee1faa73e631a67fa0a4fbbd355bdae0d35fbc895aa177ced">CalculatorForm</a>
</li>
<li>ID_NOR_BTN_BACK
: <a class="el" href="class_calculator_form.html#a7f0486405077c1eaee1faa73e631a67faaf29ed3ab5f682dcc72923e64fc5327a">CalculatorForm</a>
</li>
<li>ID_NOR_BTN_CLEAR
: <a class="el" href="class_calculator_form.html#a7f0486405077c1eaee1faa73e631a67fab02a04ef035999b7ed04fb31c1c64501">CalculatorForm</a>
</li>
<li>ID_NOR_BTN_DIVIDE
: <a class="el" href="class_calculator_form.html#a7f0486405077c1eaee1faa73e631a67fac05e591891daa63c36e391a458b012b2">CalculatorForm</a>
</li>
<li>ID_NOR_BTN_DOT
: <a class="el" href="class_calculator_form.html#a7f0486405077c1eaee1faa73e631a67fa25ee67c6b962363d0600656387ac01d4">CalculatorForm</a>
</li>
<li>ID_NOR_BTN_MINUS
: <a class="el" href="class_calculator_form.html#a7f0486405077c1eaee1faa73e631a67fa399bc7ab7ecdeb3e2160376c94e59b6a">CalculatorForm</a>
</li>
<li>ID_NOR_BTN_MULTIPLY
: <a class="el" href="class_calculator_form.html#a7f0486405077c1eaee1faa73e631a67fabac2fde992d2d7d97ffcbd7f21352d4c">CalculatorForm</a>
</li>
<li>ID_NOR_BTN_PAREN
: <a class="el" href="class_calculator_form.html#a7f0486405077c1eaee1faa73e631a67fa68cc91926a6e943b65d800e718a7e8fd">CalculatorForm</a>
</li>
<li>ID_NOR_BTN_PLUS
: <a class="el" href="class_calculator_form.html#a7f0486405077c1eaee1faa73e631a67faa5b58117f4dd98124b55dd697ab2bb5a">CalculatorForm</a>
</li>
<li>ID_NOR_BTN_SIGN
: <a class="el" href="class_calculator_form.html#a7f0486405077c1eaee1faa73e631a67fa11735001f5ed24c041d279719871d922">CalculatorForm</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LOWER_BOUND
: <a class="el" href="class_solver.html#a86c1a7637bc803ef8496c7dbf7f00b03aeb78558e05ec0672378c3e801e866560">Solver</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UPPER_BOUND
: <a class="el" href="class_solver.html#a86c1a7637bc803ef8496c7dbf7f00b03aef825a32b2471cdb0724cfa9c1f051fd">Solver</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">생성시간 : 일 12월 14 2014 18:23:54, 프로젝트명 : HideIt, 생성자 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
