<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>HideIt: 클래스 멤버 - 함수</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HideIt
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'검색');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
      <li><a href="files.html"><span>파일들</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="검색" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="inherits.html"><span>클래스&#160;계통도</span></a></li>
      <li class="current"><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>모두</span></a></li>
      <li class="current"><a href="functions_func.html"><span>함수</span></a></li>
      <li><a href="functions_vars.html"><span>변수</span></a></li>
      <li><a href="functions_enum.html"><span>열거형&#160;타입</span></a></li>
      <li><a href="functions_eval.html"><span>열거형&#160;멤버</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_o.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>모두</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>클래스</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>파일들</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>함수</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>변수</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>타입정의</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>열거형 타입</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>열거형 멤버</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>매크로</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OnActionPerformed()
: <a class="el" href="class_browser_main_form.html#a6bdcd8ad801f22d26e080329c802e8c5">BrowserMainForm</a>
, <a class="el" href="class_calculator_form.html#af30252093893f4cb4d5578e919d3381f">CalculatorForm</a>
, <a class="el" href="class_list_view_item_popup.html#ac46352b7db50a19ad67c15f0b1c238bc">ListViewItemPopup</a>
, <a class="el" href="class_setting_password_form.html#a937863d92ce8c520d3ef7f2f4c00b4dd">SettingPasswordForm</a>
, <a class="el" href="class_show_terminate_popup.html#aa2517f162e3848693e811b9da36a6e89">ShowTerminatePopup</a>
, <a class="el" href="class_text_viewer_form.html#ae70d1e122343faa59719d604d1ae12b0">TextViewerForm</a>
</li>
<li>OnAppInitialized()
: <a class="el" href="class_hide_it_app.html#ab48a46dbf7bfbc40464d7ca2a6412b68">HideItApp</a>
</li>
<li>OnAppInitializing()
: <a class="el" href="class_hide_it_app.html#a1bb800c07eb3f3681114d3ad2e90c6ec">HideItApp</a>
</li>
<li>OnAppTerminating()
: <a class="el" href="class_hide_it_app.html#a95f40b0279bd537a7c92bf04b65052f8">HideItApp</a>
</li>
<li>OnAppWillTerminate()
: <a class="el" href="class_hide_it_app.html#aa24238b490191e31a1e44495f9186768">HideItApp</a>
</li>
<li>OnBackground()
: <a class="el" href="class_hide_it_app.html#a401ad084aea223293dd21de6bb26e406">HideItApp</a>
</li>
<li>OnBatteryLevelChanged()
: <a class="el" href="class_hide_it_app.html#a23f8663b71d8c349357ddcc5af0ff24a">HideItApp</a>
</li>
<li>OnDataReceived()
: <a class="el" href="class_calculator_form.html#a65cd7728c92b73141787a9c2333462d7">CalculatorForm</a>
, <a class="el" href="class_proxy_sensor.html#a21570507e6392e6e8d98d06997a4e80e">ProxySensor</a>
</li>
<li>ONE_CLASS_Q()
: <a class="el" href="class_o_n_e___c_l_a_s_s___q.html#a759ec4e3e00887ed848cf3f79ab7065f">ONE_CLASS_Q</a>
</li>
<li>OnForeground()
: <a class="el" href="class_hide_it_app.html#a17fa8c008dfdf8ede16c30340076ac38">HideItApp</a>
</li>
<li>OnFormBackRequested()
: <a class="el" href="class_browser_main_form.html#a63ee65c2094bf2fba5b05d7bc3d79c75">BrowserMainForm</a>
, <a class="el" href="class_browser_tab1.html#a535e5fc3e6a2e82ad029be81652d5509">BrowserTab1</a>
, <a class="el" href="class_browser_tab2.html#aaade0a2a7467b6d22665d4e662508174">BrowserTab2</a>
, <a class="el" href="class_calculator_form.html#a3736d53b1ad6388353463511485750cf">CalculatorForm</a>
, <a class="el" href="class_setting_password_form.html#a6a96e7320401fd596cef73874d320c35">SettingPasswordForm</a>
, <a class="el" href="class_text_viewer_form.html#a1e6b94e7f974811b9ecc45dc6a7893ca">TextViewerForm</a>
</li>
<li>OnFormMenuRequested()
: <a class="el" href="class_browser_main_form.html#a5617fd83776b9a4023f7393471d1b29f">BrowserMainForm</a>
</li>
<li>OnIconListViewItemStateChanged()
: <a class="el" href="class_folder_browser.html#acf642ba00f99bbb408a2ea6399eb768b">FolderBrowser</a>
</li>
<li>OnInitializing()
: <a class="el" href="class_browser_main_form.html#ae255219c114d47061ee45bd3f46764fd">BrowserMainForm</a>
, <a class="el" href="class_browser_tab1.html#ab3fa028108d66af5fa6bbe088cf44e5f">BrowserTab1</a>
, <a class="el" href="class_browser_tab2.html#adcf8468f31192803a8e04918eb6accdc">BrowserTab2</a>
, <a class="el" href="class_calculator_form.html#a6ffeb117d9770054839979bd5d81913e">CalculatorForm</a>
, <a class="el" href="class_hide_it_frame.html#a8634904e05241fe0b517a86ec4940492">HideItFrame</a>
, <a class="el" href="class_setting_password_form.html#a776f00aff163b4c73595ab5f3c7c4ec4">SettingPasswordForm</a>
, <a class="el" href="class_text_viewer_form.html#a1174b7f39c5eaf5bc70598c54df20fb4">TextViewerForm</a>
</li>
<li>OnKeyPressed()
: <a class="el" href="class_popup_event_listener.html#ad26fa7e35c0fdd52ad6a6bdd4d3e3901">PopupEventListener</a>
, <a class="el" href="class_popup_event_listener_terminate.html#a56571001bc321b03f9f339a1f07a6183">PopupEventListenerTerminate</a>
</li>
<li>OnKeyReleased()
: <a class="el" href="class_popup_event_listener.html#aeadbfbf16cf4be6ac6655ef94fc1cd50">PopupEventListener</a>
, <a class="el" href="class_popup_event_listener_terminate.html#ab6f60061fcccee597942535a536a2082">PopupEventListenerTerminate</a>
</li>
<li>OnLongPressGestureCanceled()
: <a class="el" href="class_calculator_form.html#acd85d807e5b1033d588828dc4685c021">CalculatorForm</a>
</li>
<li>OnLongPressGestureDetected()
: <a class="el" href="class_calculator_form.html#a636fe70d8357bc09e2404227a8fbc6d7">CalculatorForm</a>
</li>
<li>OnLowMemory()
: <a class="el" href="class_hide_it_app.html#a74f46c685155afb11356c3308f99af7c">HideItApp</a>
</li>
<li>OnOrientationChanged()
: <a class="el" href="class_calculator_form.html#ac298449ce5bedae6a69ccd2f13594ce2">CalculatorForm</a>
</li>
<li>OnPreviewKeyPressed()
: <a class="el" href="class_popup_event_listener.html#a6ab53e0c9d7ab3a17c25b1bd820a4f13">PopupEventListener</a>
, <a class="el" href="class_popup_event_listener_terminate.html#a1e453b448f6d4bd29ae144130f09d9f8">PopupEventListenerTerminate</a>
</li>
<li>OnPreviewKeyReleased()
: <a class="el" href="class_popup_event_listener.html#af38f07d911d13001455e8ac4bab4cd3e">PopupEventListener</a>
, <a class="el" href="class_popup_event_listener_terminate.html#a03448227e6a004f9ac16b34c977030f8">PopupEventListenerTerminate</a>
</li>
<li>OnSceneActivatedN()
: <a class="el" href="class_browser_main_form.html#ab4dda0a9d8e78bc5cfd18c55514836a1">BrowserMainForm</a>
, <a class="el" href="class_browser_tab1.html#a6a40e7124eb0c67a3986b4122befe3d5">BrowserTab1</a>
, <a class="el" href="class_browser_tab2.html#a46eb1eb3508c56f6d7b1527f51a1c6e3">BrowserTab2</a>
, <a class="el" href="class_calculator_form.html#afbb0a77caee4d2686ea67ad41a4d431e">CalculatorForm</a>
, <a class="el" href="class_setting_password_form.html#adb2ed7c87f80690d79647640153954e5">SettingPasswordForm</a>
, <a class="el" href="class_text_viewer_form.html#a71299da85593d79746ce82dae99b56d3">TextViewerForm</a>
</li>
<li>OnSceneDeactivated()
: <a class="el" href="class_browser_main_form.html#ae128a257f33eead52e36476659e0e798">BrowserMainForm</a>
, <a class="el" href="class_browser_tab1.html#a572592e61e494f61b62b71e60270ef1d">BrowserTab1</a>
, <a class="el" href="class_browser_tab2.html#adbfa27d7f11bd366806436fd6af76d7d">BrowserTab2</a>
, <a class="el" href="class_calculator_form.html#af4b6ee4f7baaec70259f2d631d3152e8">CalculatorForm</a>
, <a class="el" href="class_setting_password_form.html#ac7cf1f48e8b03da426617648db1e543c">SettingPasswordForm</a>
, <a class="el" href="class_text_viewer_form.html#af70565ab8d8365244043d0b9e390026b">TextViewerForm</a>
</li>
<li>OnScreenOff()
: <a class="el" href="class_hide_it_app.html#a194ebdaec407aede77aec536166cab87">HideItApp</a>
</li>
<li>OnScreenOn()
: <a class="el" href="class_hide_it_app.html#acb0adbbeeddf3d71c01a1ecaf4ddd897">HideItApp</a>
</li>
<li>OnTerminating()
: <a class="el" href="class_browser_main_form.html#a02d722d1c1ba5fd373bf687ef64eaec2">BrowserMainForm</a>
, <a class="el" href="class_browser_tab1.html#aa87b7496a627892df34a96138337d7ca">BrowserTab1</a>
, <a class="el" href="class_browser_tab2.html#ad952cfb24c41293051b1bccd8de2fb39">BrowserTab2</a>
, <a class="el" href="class_calculator_form.html#a157ce99572a803a9a5638e0a6d60518a">CalculatorForm</a>
, <a class="el" href="class_hide_it_frame.html#a31312e076da844a342a7ef8757925e23">HideItFrame</a>
, <a class="el" href="class_setting_password_form.html#a900fef3ce31ac7533f3e9927484a5713">SettingPasswordForm</a>
, <a class="el" href="class_text_viewer_form.html#a152bcf154536f98c405bc8f35f545ca6">TextViewerForm</a>
</li>
<li>OnTextValueChangeCanceled()
: <a class="el" href="class_setting_password_form.html#a69f476a00a34ddc18f182d3507928aa1">SettingPasswordForm</a>
</li>
<li>OnTextValueChanged()
: <a class="el" href="class_setting_password_form.html#ae2a53e61e56073a22b1f823cc7699d01">SettingPasswordForm</a>
</li>
<li>OnTouchFocusIn()
: <a class="el" href="class_browser_tab1.html#a5da5021cbb84ac88708ed984e1eca853">BrowserTab1</a>
, <a class="el" href="class_browser_tab2.html#a0b216b55b10d48a5b8c080e1d1dd6f53">BrowserTab2</a>
, <a class="el" href="class_calculator_form.html#a7605c35fa6faaadbce71705c19403907">CalculatorForm</a>
</li>
<li>OnTouchFocusOut()
: <a class="el" href="class_browser_tab1.html#ae25d906cbfcd2505a3669111d672e79b">BrowserTab1</a>
, <a class="el" href="class_browser_tab2.html#a1f6cf7a71d90dde56703906d60efaba0">BrowserTab2</a>
, <a class="el" href="class_calculator_form.html#a3d05f489ea3b0417143c6824642299b8">CalculatorForm</a>
</li>
<li>OnTouchMoved()
: <a class="el" href="class_browser_tab1.html#a7d70ed9cfa3f2ed1df6d0aeacb21ee48">BrowserTab1</a>
, <a class="el" href="class_browser_tab2.html#a46c153ea3ce540cbcc5f0ec4e5dbea6e">BrowserTab2</a>
, <a class="el" href="class_calculator_form.html#ac710421b5902c784ffc1dd853d0b9036">CalculatorForm</a>
</li>
<li>OnTouchPressed()
: <a class="el" href="class_browser_tab1.html#af18debc3d96a67c757408b69efff9d2f">BrowserTab1</a>
, <a class="el" href="class_browser_tab2.html#ab580d95b8bd22c671658eefe0f86a4d0">BrowserTab2</a>
, <a class="el" href="class_calculator_form.html#ae0cae03d37d3913bbe0971ad997af4e5">CalculatorForm</a>
</li>
<li>OnTouchReleased()
: <a class="el" href="class_browser_tab1.html#a958c88e3bc8de62132379fd12b9b1f97">BrowserTab1</a>
, <a class="el" href="class_browser_tab2.html#aeaa1e88727259fb15a64a174cabfd28a">BrowserTab2</a>
, <a class="el" href="class_calculator_form.html#ab270921ccfd02b9dc7da04b5568cae4e">CalculatorForm</a>
</li>
<li>OpenCalculator()
: <a class="el" href="class_proxy_sensor.html#a0843719b4dd18b7d0765996c2c078ff8">ProxySensor</a>
</li>
<li>OtherFolderInHideItFoler()
: <a class="el" href="class_folder_browser.html#a9650b4b7549fab9669d6510118cf9964">FolderBrowser</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">생성시간 : 일 12월 14 2014 18:23:53, 프로젝트명 : HideIt, 생성자 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
