<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>HideIt: 클래스 멤버 - 변수</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HideIt
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'검색');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
      <li><a href="files.html"><span>파일들</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="검색" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="inherits.html"><span>클래스&#160;계통도</span></a></li>
      <li class="current"><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>모두</span></a></li>
      <li><a href="functions_func.html"><span>함수</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>변수</span></a></li>
      <li><a href="functions_enum.html"><span>열거형&#160;타입</span></a></li>
      <li><a href="functions_eval.html"><span>열거형&#160;멤버</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li class="current"><a href="#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>모두</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>클래스</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>파일들</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>함수</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>변수</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>타입정의</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>열거형 타입</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>열거형 멤버</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>매크로</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>__panelId
: <a class="el" href="class_calculator_form.html#a4b8ee8d07acfddbe9140a17a37b23109">CalculatorForm</a>
</li>
<li>__pBrowser
: <a class="el" href="class_calculator_form.html#afc760fc5946b899bd2b0807157098a3e">CalculatorForm</a>
</li>
<li>__pLabel_All
: <a class="el" href="class_browser_tab2.html#ae52cf0e5fed4756ecf9d4f83a4676ef1">BrowserTab2</a>
</li>
<li>__pLabel_Back
: <a class="el" href="class_browser_tab1.html#ad072e2bcaa2a03d684ddfddd0d8dea77">BrowserTab1</a>
</li>
<li>__pLabel_Eng_Equal
: <a class="el" href="class_calculator_form.html#a57055baa16d93e319c193d01bf833bc7">CalculatorForm</a>
</li>
<li>__pLabel_Etc
: <a class="el" href="class_browser_tab2.html#a108831e016d3f9f353d885156029d1d4">BrowserTab2</a>
</li>
<li>__pLabel_Image
: <a class="el" href="class_browser_tab2.html#abb8202996c81f3ac04d4ea2fd9f168a7">BrowserTab2</a>
</li>
<li>__pLabel_Normal_Equal
: <a class="el" href="class_calculator_form.html#ae9a8c51bc39c7ec66a7e43f6c29a14d8">CalculatorForm</a>
</li>
<li>__pLabel_Video
: <a class="el" href="class_browser_tab2.html#a7768e46f5a505aaa85e5ce199df7c8fc">BrowserTab2</a>
</li>
<li>__pLabelExpression
: <a class="el" href="class_calculator_form.html#a85c791f34a8b69e7d22b7d64d7f69bac">CalculatorForm</a>
</li>
<li>__pLongPressGesture
: <a class="el" href="class_calculator_form.html#ae2c4d24712fa767d536ffc901810bff3">CalculatorForm</a>
</li>
<li>__pOption
: <a class="el" href="class_browser_main_form.html#a6767421f0f61a506e9b187449676fda2">BrowserMainForm</a>
</li>
<li>__pPanel
: <a class="el" href="class_calculator_form.html#ae930aeea4ccaf0fd752c11350c6e2af6">CalculatorForm</a>
</li>
<li>__pPopup
: <a class="el" href="class_calculator_form.html#aa22a98e80f0533746ca5c712ea3b7a8e">CalculatorForm</a>
, <a class="el" href="class_list_view_item_popup.html#ae2763988a34f0ecbfb81aeb3cc2ca59a">ListViewItemPopup</a>
</li>
<li>__pPopup_Label
: <a class="el" href="class_calculator_form.html#aabf0dd69d2567ee96db776f4bbe53f4e">CalculatorForm</a>
</li>
<li>__pPopup_Terminate
: <a class="el" href="class_show_terminate_popup.html#a60cd94bd39638e83326aff8d48922603">ShowTerminatePopup</a>
</li>
<li>__pPopupListener
: <a class="el" href="class_list_view_item_popup.html#a42979e0b89cd38da4f6046e678d21437">ListViewItemPopup</a>
</li>
<li>__pPopupListener_Terminate
: <a class="el" href="class_show_terminate_popup.html#af444665dbf167ec640964339cf2e3dc1">ShowTerminatePopup</a>
</li>
<li>__pTizenBitmap
: <a class="el" href="class_browser_main_form.html#a9ebb215a8612469b49cd95dee767e9cc">BrowserMainForm</a>
, <a class="el" href="class_calculator_form.html#a88ec1e4da579824a2f78534d11ffad8b">CalculatorForm</a>
, <a class="el" href="class_setting_password_form.html#a60cc925eb42ef6db4a87fb7ed831443e">SettingPasswordForm</a>
, <a class="el" href="class_text_viewer_form.html#ab424cff2021ff464552b4185579209f1">TextViewerForm</a>
</li>
<li>__sensorMgr
: <a class="el" href="class_calculator_form.html#abb49d4c96119ee3adaf6a9bf8302ddaa">CalculatorForm</a>
, <a class="el" href="class_proxy_sensor.html#afa7f75c2ad489dd958cf07c8d11196a0">ProxySensor</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>active_set
: <a class="el" href="class_solver.html#a6382277606a9b3df3d2f0ac947e1cde3">Solver</a>
</li>
<li>active_size
: <a class="el" href="class_solver.html#a06ba1b87b3749cc545e573151b7beca0">Solver</a>
</li>
<li>alpha
: <a class="el" href="structdecision__function.html#ab79ad1c39d091d4f8ad798abe4223772">decision_function</a>
, <a class="el" href="class_solver.html#a00d7a7cefa2504d41c7db6cd7cc6b428">Solver</a>
</li>
<li>alpha_status
: <a class="el" href="class_solver.html#a9fe653e04c43956d5fb86635651b0003">Solver</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>buffer
: <a class="el" href="class_s_v_r___q.html#a294d15ab4ee01b92c960a604afbd6f9f">SVR_Q</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>C
: <a class="el" href="structsvm__parameter.html#af4f905a3f7d589d86964289af3c9d812">svm_parameter</a>
</li>
<li>cache
: <a class="el" href="class_o_n_e___c_l_a_s_s___q.html#ac9b44c80098f3dfb45b1119b9db50907">ONE_CLASS_Q</a>
, <a class="el" href="class_s_v_c___q.html#a70e4787695cadf49495accdd36fb140f">SVC_Q</a>
, <a class="el" href="class_s_v_r___q.html#acb75212bdcc8128a28b35601f8265828">SVR_Q</a>
</li>
<li>cache_size
: <a class="el" href="structsvm__parameter.html#a00286b7e0767e45d68ac7abceb60c821">svm_parameter</a>
</li>
<li>Cn
: <a class="el" href="class_solver.html#a38d741d194839fb445f982dd78e0b97b">Solver</a>
</li>
<li>coef0
: <a class="el" href="class_kernel.html#a9b78d78675c9d5094daabf85c1d63b5d">Kernel</a>
, <a class="el" href="structsvm__parameter.html#a3ab3555a96a578bea6e5285a5db0a4db">svm_parameter</a>
</li>
<li>Cp
: <a class="el" href="class_solver.html#a2e45dbea8be469bf8247e14768549dd5">Solver</a>
</li>
<li>currentFilePath
: <a class="el" href="class_list_view_item_popup.html#a395472f1d8380e5d2d9e18e80a90c3a7">ListViewItemPopup</a>
</li>
<li>currentLocation
: <a class="el" href="class_folder_browser.html#a1f7bc249da2f28c6a03759a983eacf75">FolderBrowser</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="struct_cache_1_1head__t.html#a630b97ea8171e7e8c1f4ff6c3b12c587">Cache::head_t</a>
</li>
<li>dbName
: <a class="el" href="class_cryptor.html#a631efae25eefeee21503de08c1a05f31">Cryptor</a>
</li>
<li>degree
: <a class="el" href="class_kernel.html#a332697fbc977298e3f8701224dbe4bf0">Kernel</a>
, <a class="el" href="structsvm__parameter.html#afef1c4508ec0045c236a3308b0fa5138">svm_parameter</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>eps
: <a class="el" href="class_solver.html#a718333cc2c1d40abf9c292a788cba1e5">Solver</a>
, <a class="el" href="structsvm__parameter.html#a1feab5a4e0d5842a20e544f3f944f841">svm_parameter</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>filePath
: <a class="el" href="class_text_viewer_form.html#a5cea61f0286c8cda983e61760e9d5f47">TextViewerForm</a>
</li>
<li>FILESTATE_DECRYPTION
: <a class="el" href="class_list_view_item_popup.html#a8f4af33ad25eb4228734b49c521d052c">ListViewItemPopup</a>
</li>
<li>FILESTATE_ENCRYPTION
: <a class="el" href="class_list_view_item_popup.html#ab455af4bb5e9b8c13572ac0e06b05cff">ListViewItemPopup</a>
</li>
<li>fileType
: <a class="el" href="class_folder_browser.html#ab240fcb3674e6887f601fd23c25477f3">FolderBrowser</a>
</li>
<li>Filteredtiltpitch
: <a class="el" href="class_calculator_form.html#a54065fa7531b14c744c8d11ccd849f81">CalculatorForm</a>
</li>
<li>Filteredtiltroll
: <a class="el" href="class_calculator_form.html#a63438d1ef5396e2d216eaf604659c96c">CalculatorForm</a>
</li>
<li>folderBrowser
: <a class="el" href="class_browser_tab1.html#a2a514b5068c1222055a103c67abeeb2a">BrowserTab1</a>
, <a class="el" href="class_browser_tab2.html#ae1cb54bfa632e894ff9bb34042e70bec">BrowserTab2</a>
</li>
<li>free_sv
: <a class="el" href="structsvm__model.html#a2ae57ce1fa43497d151aff26c21a13a1">svm_model</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>G
: <a class="el" href="class_solver.html#ad8ab27068f2e045591970aae1201afe9">Solver</a>
</li>
<li>G_bar
: <a class="el" href="class_solver.html#a89e58cf39a0415c9032b8ec2f4575dcc">Solver</a>
</li>
<li>gamma
: <a class="el" href="class_kernel.html#a3a8a0a00a7d58708d6a7c5bc9c872513">Kernel</a>
, <a class="el" href="structsvm__parameter.html#a91667b90506e171482b5fc619377110d">svm_parameter</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>head
: <a class="el" href="class_cache.html#aaf3674e8de1e3896dba64b4caac79f0a">Cache</a>
</li>
<li>HidecurrentLocation
: <a class="el" href="class_folder_browser.html#acfb2670184ff88e3b06e2562d02983ce">FolderBrowser</a>
</li>
<li>HideDefaultLocation
: <a class="el" href="class_folder_browser.html#a7573f676c492fcd3a5d63319cd5eb325">FolderBrowser</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ID_BUTTON_CANCEL
: <a class="el" href="class_show_terminate_popup.html#adc8e53a742deffcc1f19877af899b519">ShowTerminatePopup</a>
</li>
<li>ID_BUTTON_CLOSE_POPUP
: <a class="el" href="class_list_view_item_popup.html#a5a64693bdce3cd6333f7973aa69f54f9">ListViewItemPopup</a>
</li>
<li>ID_BUTTON_CONFIRM
: <a class="el" href="class_setting_password_form.html#ac831ee19d4e476224c2ee4bd87df8a0b">SettingPasswordForm</a>
</li>
<li>ID_BUTTON_ENCRYPTION_FILE
: <a class="el" href="class_list_view_item_popup.html#a61acb07d5c6a128502350c9a309eb171">ListViewItemPopup</a>
</li>
<li>ID_BUTTON_OPEN_FILE
: <a class="el" href="class_list_view_item_popup.html#a01416363f91fad984fb0543c48a0d5ea">ListViewItemPopup</a>
</li>
<li>ID_BUTTON_OPEN_POPUP
: <a class="el" href="class_list_view_item_popup.html#a039ba26046cd62bd44d24d60fa0cc2f6">ListViewItemPopup</a>
</li>
<li>ID_BUTTON_TERMINATE
: <a class="el" href="class_show_terminate_popup.html#a3d752f28b25045ca82b99204b0162d79">ShowTerminatePopup</a>
</li>
<li>ID_HEADER_ITEM1
: <a class="el" href="class_browser_main_form.html#a53791859561cacbbdb6f3089f64fb9fc">BrowserMainForm</a>
</li>
<li>ID_HEADER_ITEM2
: <a class="el" href="class_browser_main_form.html#ab0a39b9df377880f65a4753679f43864">BrowserMainForm</a>
</li>
<li>IDA_CONTEXT_ITEM
: <a class="el" href="class_browser_main_form.html#a0a7d8a0178a9034082799ab0aeeb28f0">BrowserMainForm</a>
</li>
<li>index
: <a class="el" href="structsvm__node.html#aa733ca75ee5a5c0f36af5ddb4c6394d9">svm_node</a>
, <a class="el" href="class_s_v_r___q.html#a29e769c577358f518182ba3cbe255817">SVR_Q</a>
</li>
<li>isDetected
: <a class="el" href="class_proxy_sensor.html#a508bdca3572c905679378d23787b0acc">ProxySensor</a>
</li>
<li>items
: <a class="el" href="class_folder_browser.html#ae88620740bd179b78a573f1db28c50ba">FolderBrowser</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>kernel_function
: <a class="el" href="class_kernel.html#a575eeb588e8a5c62ff3228a35e255a02">Kernel</a>
</li>
<li>kernel_type
: <a class="el" href="class_kernel.html#a01e78214a5c60876d71ee05fe97f4566">Kernel</a>
, <a class="el" href="structsvm__parameter.html#a4188713ba31fc3d101244a6bcc09a760">svm_parameter</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>l
: <a class="el" href="class_cache.html#a8f5881aa763cb4af5cfb7b6bda0cff35">Cache</a>
, <a class="el" href="class_solver.html#a88832d45b6de977b1cbb2afd4c0e494c">Solver</a>
, <a class="el" href="structsvm__model.html#ab858d7eed0bd3cc4c33c094872643d0a">svm_model</a>
, <a class="el" href="structsvm__problem.html#a4350eb6820f0d6126bffb6264cec65b3">svm_problem</a>
, <a class="el" href="class_s_v_r___q.html#aa3420dab3d0b1eabdc0614c71321ab3c">SVR_Q</a>
</li>
<li>label
: <a class="el" href="structsvm__model.html#ac66d192809e92b95875bdf8ebb749060">svm_model</a>
</li>
<li>LANDREVERSE
: <a class="el" href="class_svm_wrapper.html#a110ad1be7ec6ee74987b023d96b1b9f2">SvmWrapper</a>
</li>
<li>LANDSCAPE
: <a class="el" href="class_svm_wrapper.html#a00905fc7b3ee662dc4ae5aabb5e2aadc">SvmWrapper</a>
</li>
<li>len
: <a class="el" href="struct_cache_1_1head__t.html#af62eb0bc8e61b1889fef2bf7f8a0222b">Cache::head_t</a>
</li>
<li>listView
: <a class="el" href="class_folder_browser.html#aee2bb8ad9f494b0ada8ee359a2e34555">FolderBrowser</a>
</li>
<li>lru_head
: <a class="el" href="class_cache.html#a91fc6bd9c69ed37e8e0499da8d47794e">Cache</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>m_bMode
: <a class="el" href="class_calculate.html#a91ed53268a8f29f54757037bc28d35e0">Calculate</a>
</li>
<li>m_fResult
: <a class="el" href="class_calculate.html#a5ffe97b9c4358acf90360d328b9144c0">Calculate</a>
</li>
<li>m_fValue
: <a class="el" href="class_calculate.html#a7ded18ea2282684cf9570cceadbcbf37">Calculate</a>
</li>
<li>m_nStack
: <a class="el" href="class_calculate.html#ae2a302680f654bfa735b1dc4f34814b6">Calculate</a>
</li>
<li>m_nTop
: <a class="el" href="class_calculate.html#a9f6afe7d8278100e1f27977aaeba0a72">Calculate</a>
</li>
<li>m_strInfix
: <a class="el" href="class_calculate.html#a1b964b49f9a186fa02643c1361ccd4ab">Calculate</a>
</li>
<li>m_strPostfix
: <a class="el" href="class_calculate.html#aceafe6d40cd154f9535dc971c1e9bb7a">Calculate</a>
</li>
<li>max_line_len
: <a class="el" href="class_svm_wrapper.html#a6921acb6aa7fdaf8a784c4e9df839ad1">SvmWrapper</a>
</li>
<li>max_nr_attr
: <a class="el" href="class_svm_wrapper.html#ac3f77511deba1c80caa8e7150097d8d6">SvmWrapper</a>
</li>
<li>model
: <a class="el" href="class_svm_wrapper.html#a2acad681f29bd8269c5b11aa568222ec">SvmWrapper</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>next
: <a class="el" href="struct_cache_1_1head__t.html#aa152a104ec07250949c234d164f5f3fd">Cache::head_t</a>
</li>
<li>next_buffer
: <a class="el" href="class_s_v_r___q.html#acbdbde823b714d30097648c9dc109524">SVR_Q</a>
</li>
<li>nr_class
: <a class="el" href="structsvm__model.html#a5af6e0cfb063e8aac03c99aa9d319116">svm_model</a>
</li>
<li>nr_weight
: <a class="el" href="structsvm__parameter.html#a44014738d1db5444f7f9a1ebf74e4214">svm_parameter</a>
</li>
<li>nSV
: <a class="el" href="structsvm__model.html#a1d342c9b9e5e4a6377862e13123a25ef">svm_model</a>
</li>
<li>nu
: <a class="el" href="structsvm__parameter.html#a4c20c566cb61d5808e8cabd7adbc35c1">svm_parameter</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>obj
: <a class="el" href="struct_solver_1_1_solution_info.html#adf1d775e9152a7b1742057cd638ed2ae">Solver::SolutionInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>p
: <a class="el" href="class_solver.html#a882cce072f56679880d409e3e73f7ae8">Solver</a>
, <a class="el" href="structsvm__parameter.html#a3b60d7ce96137a64caca81095d1a188b">svm_parameter</a>
</li>
<li>param
: <a class="el" href="structsvm__model.html#a95f43f398a173e63d0ce26911d0a9273">svm_model</a>
</li>
<li>pBitmapFolder
: <a class="el" href="class_folder_browser.html#a59c025c6956a8a9ef74395d12261a36e">FolderBrowser</a>
</li>
<li>pBitmapImage
: <a class="el" href="class_folder_browser.html#a4d40caed1664eca59bbf9e3da1cde15c">FolderBrowser</a>
</li>
<li>pBitmapMisc
: <a class="el" href="class_folder_browser.html#aa92204857b0b7a8d056ab74f5d9bc962">FolderBrowser</a>
</li>
<li>pBitmapSound
: <a class="el" href="class_folder_browser.html#a375413fdf422f14ee9ea6ab055ffaebd">FolderBrowser</a>
</li>
<li>pBitmapText
: <a class="el" href="class_folder_browser.html#ac204936172a6e66bcf444e2cd9ff7ec4">FolderBrowser</a>
</li>
<li>pBitmapUp
: <a class="el" href="class_folder_browser.html#a7299cea38b070d659f6b2e35e4dbdd08">FolderBrowser</a>
</li>
<li>pBitmapVideo
: <a class="el" href="class_folder_browser.html#a90c038f6f300762824cdca08b339c974">FolderBrowser</a>
</li>
<li>pDatabase
: <a class="el" href="class_cryptor.html#af995ba24eee0b7d4b12dbc1eaae049fd">Cryptor</a>
</li>
<li>pEditField_Input
: <a class="el" href="class_setting_password_form.html#a2cd9d5f0b6101f19f47dbf6c6d268d71">SettingPasswordForm</a>
</li>
<li>pEditField_Re_Input
: <a class="el" href="class_setting_password_form.html#a45848a36b44d294a9e7ddd1d921c990d">SettingPasswordForm</a>
</li>
<li>pFolderBrowser
: <a class="el" href="class_list_view_item_popup.html#a33b5bebeb60329746d785d2b721748b0">ListViewItemPopup</a>
</li>
<li>pLabel
: <a class="el" href="class_folder_browser.html#ac56283b5a6a8dc00438d7bf4625c82bd">FolderBrowser</a>
</li>
<li>pLabel_Err
: <a class="el" href="class_setting_password_form.html#a2cddadd3fdd619dc859566a6fde37c23">SettingPasswordForm</a>
</li>
<li>popup
: <a class="el" href="class_folder_browser.html#a9715e8af0c63d75be7c1d65f3c4b47f8">FolderBrowser</a>
, <a class="el" href="class_text_viewer_form.html#afd589dc0e964f2615dfc9414ffffdb44">TextViewerForm</a>
</li>
<li>PORTRAIT
: <a class="el" href="class_svm_wrapper.html#a15817ef9250668698357b03178838c63">SvmWrapper</a>
</li>
<li>predict_probability
: <a class="el" href="class_svm_wrapper.html#a18cae78dd4b43d0dc1f2e4d2446b3568">SvmWrapper</a>
</li>
<li>prev
: <a class="el" href="struct_cache_1_1head__t.html#a82b1a4d1a105769f85cce8d51c19860e">Cache::head_t</a>
</li>
<li>probA
: <a class="el" href="structsvm__model.html#adf5f28fcdd3ca1c5b23c1f6167710a04">svm_model</a>
</li>
<li>probability
: <a class="el" href="structsvm__parameter.html#afac0ef02879d7e27e17ac2a75115a7d9">svm_parameter</a>
</li>
<li>probB
: <a class="el" href="structsvm__model.html#a73ba8feaaf3c2c38c6bb81f7bcb5809e">svm_model</a>
</li>
<li>pTextBox
: <a class="el" href="class_text_viewer_form.html#af19e24e33e90149750d852ce35da7b38">TextViewerForm</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>Q
: <a class="el" href="class_solver.html#a2d3461718f0570bdc47f5dfb31d61e0a">Solver</a>
</li>
<li>QD
: <a class="el" href="class_o_n_e___c_l_a_s_s___q.html#a12994904e59c98ac7f7ec964ea23b7b4">ONE_CLASS_Q</a>
, <a class="el" href="class_solver.html#a7c7b7b1207983543855165e8eb249f2a">Solver</a>
, <a class="el" href="class_s_v_c___q.html#a635d129ea1d840296db2e8e1d4ada404">SVC_Q</a>
, <a class="el" href="class_s_v_r___q.html#aaa4a8b37dbc15610de7fe46df8874e25">SVR_Q</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>r
: <a class="el" href="struct_solver_1_1_solution_info.html#a3db948f9e914e1f9976523cfdc7c1bbe">Solver::SolutionInfo</a>
</li>
<li>Rawtiltpitch
: <a class="el" href="class_calculator_form.html#a7b784d40a3d83eee41bb8efae09142ca">CalculatorForm</a>
</li>
<li>Rawtiltroll
: <a class="el" href="class_calculator_form.html#afc8797d0cb7657a384ccc03c7f335aed">CalculatorForm</a>
</li>
<li>rho
: <a class="el" href="structdecision__function.html#ae2aeeaa508803351b22d4454b81cb375">decision_function</a>
, <a class="el" href="struct_solver_1_1_solution_info.html#a8091f45a336af39e232f3845e25f2266">Solver::SolutionInfo</a>
, <a class="el" href="structsvm__model.html#a16e4dea1508f93ece4384ec35c991887">svm_model</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SensorCnt
: <a class="el" href="class_calculator_form.html#a846432327af7a8d40a4a3b586ee3581a">CalculatorForm</a>
</li>
<li>sensorProxy
: <a class="el" href="class_browser_tab1.html#a7dc2f8e362bbc5c88cedb59e0b38cbea">BrowserTab1</a>
, <a class="el" href="class_browser_tab2.html#acdb2087a425df9397078e186c10ccdda">BrowserTab2</a>
, <a class="el" href="class_text_viewer_form.html#a5235dd45fbd19e2a6c64949ee9803829">TextViewerForm</a>
</li>
<li>shrinking
: <a class="el" href="structsvm__parameter.html#afdbccdf6a24be650d75804b783edc347">svm_parameter</a>
</li>
<li>si
: <a class="el" href="class_solver___n_u.html#ab4f51d421dfaec61482401ff5ef0d86c">Solver_NU</a>
</li>
<li>sign
: <a class="el" href="class_s_v_r___q.html#a0255ad0a00ef589c69adc19a06527dfc">SVR_Q</a>
</li>
<li>size
: <a class="el" href="class_cache.html#af50a89d0734a160cf812384df64599f9">Cache</a>
</li>
<li>SV
: <a class="el" href="structsvm__model.html#a96da6fe173a7150dae95bf55d5539e45">svm_model</a>
</li>
<li>sv_coef
: <a class="el" href="structsvm__model.html#a978084d722ac886100ffcc35fc931143">svm_model</a>
</li>
<li>sv_indices
: <a class="el" href="structsvm__model.html#add7f649bf78428c38a282ed8776fa433">svm_model</a>
</li>
<li>svm
: <a class="el" href="class_calculator_form.html#ac3e3da16eada2566553b992a8d254366">CalculatorForm</a>
</li>
<li>svm_type
: <a class="el" href="structsvm__parameter.html#a3afb37272180a903df05f7b649b338f4">svm_parameter</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>terimPopup
: <a class="el" href="class_browser_main_form.html#a80aa3a53602f568da86d0f3931b5a06d">BrowserMainForm</a>
</li>
<li>terpopup
: <a class="el" href="class_browser_tab1.html#a69eaa59d7c5277fe9819b3b7fa7bbea4">BrowserTab1</a>
, <a class="el" href="class_browser_tab2.html#a50b6f9c7103581c30b6a3729f80af987">BrowserTab2</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>unshrink
: <a class="el" href="class_solver.html#a62ded1c184aeb28f8dee04eb4a10530a">Solver</a>
</li>
<li>upper_bound_n
: <a class="el" href="struct_solver_1_1_solution_info.html#a07ab9dc3265855f483922988bdaaf986">Solver::SolutionInfo</a>
</li>
<li>upper_bound_p
: <a class="el" href="struct_solver_1_1_solution_info.html#a94c4cb7f402752326cc975ec57a8688f">Solver::SolutionInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>value
: <a class="el" href="structsvm__node.html#a9ca47b8a156238d04213453f3b89e177">svm_node</a>
</li>
<li>Variable
: <a class="el" href="class_calculate.html#a75fc03f230ef600e36be8073acc34216">Calculate</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>weight
: <a class="el" href="structsvm__parameter.html#afff750f99180b5ddf735404496b6c196">svm_parameter</a>
</li>
<li>weight_label
: <a class="el" href="structsvm__parameter.html#a06753922bb0282240f35ae7683f8d69a">svm_parameter</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="class_kernel.html#a725a35660c4309605c2628fa8290ce5f">Kernel</a>
, <a class="el" href="structsvm__problem.html#acddda9b49a8e38bbda079f35c2e18984">svm_problem</a>
, <a class="el" href="class_svm_wrapper.html#abf0dcde4c2d3ec163b487fdf6cc883bc">SvmWrapper</a>
</li>
<li>x_square
: <a class="el" href="class_kernel.html#a97ca8abb41cd6ba8b1553738d59352d5">Kernel</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="class_solver.html#a3acc1043d06dedf87f054ff3eea5c426">Solver</a>
, <a class="el" href="class_s_v_c___q.html#a6a37679890a665d32286a3ab047fc0f4">SVC_Q</a>
, <a class="el" href="structsvm__problem.html#a59dec12ff090571bc9592ba9fb306780">svm_problem</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">생성시간 : 일 12월 14 2014 18:23:54, 프로젝트명 : HideIt, 생성자 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
