<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>HideIt: 클래스 멤버 - 함수</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HideIt
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'검색');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
      <li><a href="files.html"><span>파일들</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="검색" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="inherits.html"><span>클래스&#160;계통도</span></a></li>
      <li class="current"><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>모두</span></a></li>
      <li class="current"><a href="functions_func.html"><span>함수</span></a></li>
      <li><a href="functions_vars.html"><span>변수</span></a></li>
      <li><a href="functions_enum.html"><span>열거형&#160;타입</span></a></li>
      <li><a href="functions_eval.html"><span>열거형&#160;멤버</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_g.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>모두</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>클래스</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>파일들</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>함수</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>변수</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>타입정의</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>열거형 타입</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>열거형 멤버</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>매크로</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>get_C()
: <a class="el" href="class_solver.html#ae55a8581815436d13e760dadaec34e2a">Solver</a>
</li>
<li>get_data()
: <a class="el" href="class_cache.html#aca49263fb34641e208884cc223b25317">Cache</a>
</li>
<li>get_Q()
: <a class="el" href="class_kernel.html#a30483355cbb8b5ab4e4c7a93bcef7429">Kernel</a>
, <a class="el" href="class_o_n_e___c_l_a_s_s___q.html#a1f8501234022e017cf46c4dfb2da9d31">ONE_CLASS_Q</a>
, <a class="el" href="class_q_matrix.html#a87c11086390c81293d2978e042be3d10">QMatrix</a>
, <a class="el" href="class_s_v_c___q.html#a9341b6030b3fdc88466e4a602b5abff0">SVC_Q</a>
, <a class="el" href="class_s_v_r___q.html#aba55078d17e7815f093ffa154f3cee9d">SVR_Q</a>
</li>
<li>get_QD()
: <a class="el" href="class_kernel.html#a5b7fde9af9d10f7b8f7105eb85bf3d5b">Kernel</a>
, <a class="el" href="class_o_n_e___c_l_a_s_s___q.html#a882480d4370d8a89d667a28c3ed68a73">ONE_CLASS_Q</a>
, <a class="el" href="class_q_matrix.html#af04994d9632b6194f626c431ce93083f">QMatrix</a>
, <a class="el" href="class_s_v_c___q.html#ac73020a6e438e209d63223e1fa8cac29">SVC_Q</a>
, <a class="el" href="class_s_v_r___q.html#ac22ed5ce1b0bf6a900c3c8d631e77d76">SVR_Q</a>
</li>
<li>GetItemCount()
: <a class="el" href="class_folder_browser.html#a9191a4ed55e873c6586c5a53ca908d12">FolderBrowser</a>
</li>
<li>getMean()
: <a class="el" href="class_calculator_form.html#a832965e97b000380703993d2c61e357a">CalculatorForm</a>
</li>
<li>GetModelPath()
: <a class="el" href="class_svm_wrapper.html#aff945103751fb220525ddd4fd102bda1">SvmWrapper</a>
</li>
<li>GetOrder()
: <a class="el" href="class_calculate.html#ab76e8ed2e961699a73807f9af6b72aa9">Calculate</a>
</li>
<li>GetOutputPath()
: <a class="el" href="class_svm_wrapper.html#a6401e2559203adaff909ba3862d91ceb">SvmWrapper</a>
</li>
<li>GetSrcPath()
: <a class="el" href="class_cryptor.html#ad99a9eff2c639cfbbf40fc49817f2ba4">Cryptor</a>
</li>
<li>GetSrcSize()
: <a class="el" href="class_cryptor.html#a96e75f3328715ed0b303887db77c3e0a">Cryptor</a>
</li>
<li>GetStack()
: <a class="el" href="class_calculate.html#a51b9a5aa2196ff202ebd8c7414f1f830">Calculate</a>
</li>
<li>GotoDirectory()
: <a class="el" href="class_folder_browser.html#a00c58611b113347764a8ca6bb7b14eca">FolderBrowser</a>
</li>
<li>GotoDirectoryItem()
: <a class="el" href="class_folder_browser.html#ae5aef032f95d4d1ef70ed3bfdb74344a">FolderBrowser</a>
</li>
<li>GotoHideParent()
: <a class="el" href="class_folder_browser.html#a0b3f244916ce95cecf88adcf07a533fa">FolderBrowser</a>
</li>
<li>GotoParent()
: <a class="el" href="class_folder_browser.html#a696779b24f262b38abc391da85d6da37">FolderBrowser</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">생성시간 : 일 12월 14 2014 18:23:53, 프로젝트명 : HideIt, 생성자 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
