<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>HideIt: 파일 멤버</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HideIt
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'검색');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li><a href="annotated.html"><span>클래스</span></a></li>
      <li class="current"><a href="files.html"><span>파일들</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="검색" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>파일&#160;목록</span></a></li>
      <li class="current"><a href="globals.html"><span>파일&#160;멤버</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>모두</span></a></li>
      <li class="current"><a href="globals_func.html"><span>함수</span></a></li>
      <li><a href="globals_vars.html"><span>변수</span></a></li>
      <li><a href="globals_type.html"><span>타입정의</span></a></li>
      <li><a href="globals_enum.html"><span>열거형&#160;타입</span></a></li>
      <li><a href="globals_eval.html"><span>열거형&#160;멤버</span></a></li>
      <li><a href="globals_defs.html"><span>매크로</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li class="current"><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>모두</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>클래스</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>파일들</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>함수</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>변수</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>타입정의</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>열거형 타입</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>열거형 멤버</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>매크로</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>clone()
: <a class="el" href="svm_8cpp.html#af2d4d35f18533f3571dad9ce21f8e1cc">svm.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>exit_input_error()
: <a class="el" href="svm-predict_8c.html#ada0be431a4ed2ba4b1a09d4449f2c75b">svm-predict.c</a>
</li>
<li>exit_with_help()
: <a class="el" href="svm-predict_8c.html#a8bbbfc2cd5ea26b69d3b880c6f509e93">svm-predict.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>info()
: <a class="el" href="svm_8cpp.html#ab834c069665121a3467868539fde9101">svm.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>max()
: <a class="el" href="svm_8cpp.html#a7cba98555a7346b01e4cc06205527d8a">svm.cpp</a>
</li>
<li>min()
: <a class="el" href="svm_8cpp.html#a348440c5435269ac7c60d2e2d8916f48">svm.cpp</a>
</li>
<li>multiclass_probability()
: <a class="el" href="svm_8cpp.html#a7efc9faed12382e55327581d3a4cfa8b">svm.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>nullfunc()
: <a class="el" href="_calculator_form_8cpp.html#ab961cf377425a7b81fd62afffd8e89e1">CalculatorForm.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OspMain()
: <a class="el" href="_hide_it_entry_8cpp.html#af98392507aaa4f70ade15b6f00a503ff">HideItEntry.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>POPUP_BTN_RECT()
: <a class="el" href="_calculator_form_8cpp.html#a74c6359e95c3c71ca337eba85c026a3f">CalculatorForm.cpp</a>
</li>
<li>POPUP_DIMENSION()
: <a class="el" href="_calculator_form_8cpp.html#a3efdfa9e0e3df2363389bb8cc1fbb4ac">CalculatorForm.cpp</a>
</li>
<li>POPUP_LABEL_RECT()
: <a class="el" href="_calculator_form_8cpp.html#a71dcdf817688131706205d3b70932daa">CalculatorForm.cpp</a>
</li>
<li>powi()
: <a class="el" href="svm_8cpp.html#a07a43a87f274795074408da4b34d46c4">svm.cpp</a>
</li>
<li>predict()
: <a class="el" href="svm-predict_8c.html#af94afc3c606a11afa37cbccd25d09f17">svm-predict.c</a>
</li>
<li>predict_entry()
: <a class="el" href="svm-predict_8c.html#a3e290f6d7d61b2b843a4b8b1382f3958">svm-predict.c</a>
, <a class="el" href="_svm_wrapper_8h.html#a3e290f6d7d61b2b843a4b8b1382f3958">SvmWrapper.h</a>
</li>
<li>print_null()
: <a class="el" href="svm-predict_8c.html#afbcd2ef701a510cd6c24fb0463ec6d7c">svm-predict.c</a>
</li>
<li>print_string_stdout()
: <a class="el" href="svm_8cpp.html#a4edee28127eebfbcdab94b75c57341c5">svm.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>read_model_header()
: <a class="el" href="svm_8cpp.html#ac948c7ac7389151985a1e96151bcfa97">svm.cpp</a>
</li>
<li>readline()
: <a class="el" href="svm_8cpp.html#aa324656b7bb4eb3ee42699d33c21ef7a">svm.cpp</a>
, <a class="el" href="svm-predict_8c.html#aa324656b7bb4eb3ee42699d33c21ef7a">svm-predict.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sigmoid_predict()
: <a class="el" href="svm_8cpp.html#a681fcc7268133ceb472773fd30b97839">svm.cpp</a>
</li>
<li>sigmoid_train()
: <a class="el" href="svm_8cpp.html#a1da8eb99e9a14699eb36a30bc8f2bedb">svm.cpp</a>
</li>
<li>solve_c_svc()
: <a class="el" href="svm_8cpp.html#a11814ad6e8976823b61af65e6e36ca1a">svm.cpp</a>
</li>
<li>solve_epsilon_svr()
: <a class="el" href="svm_8cpp.html#a57df27962e3c80e9c2de6c3163850c79">svm.cpp</a>
</li>
<li>solve_nu_svc()
: <a class="el" href="svm_8cpp.html#a221d17018ed0cd7f218523dbbb9aab4d">svm.cpp</a>
</li>
<li>solve_nu_svr()
: <a class="el" href="svm_8cpp.html#add71d0d022422b58f690572f521f0f78">svm.cpp</a>
</li>
<li>solve_one_class()
: <a class="el" href="svm_8cpp.html#a7a8a956d5b08b55756ceaaf63a5d2a87">svm.cpp</a>
</li>
<li>string_format()
: <a class="el" href="_calculator_form_8h.html#a89016affff07b7f39247021035532b50">CalculatorForm.h</a>
, <a class="el" href="_calculator_form_8cpp.html#a89016affff07b7f39247021035532b50">CalculatorForm.cpp</a>
</li>
<li>svm_binary_svc_probability()
: <a class="el" href="svm_8cpp.html#ae862a4ec5aef90b7ded1cd2a602271f6">svm.cpp</a>
</li>
<li>svm_check_parameter()
: <a class="el" href="svm_8h.html#aa72a8c645b58830df32383fd1835aad0">svm.h</a>
, <a class="el" href="svm_8cpp.html#a73fd8a0ae428e25666c89c1e29274984">svm.cpp</a>
</li>
<li>svm_check_probability_model()
: <a class="el" href="svm_8h.html#aeb231380b36264637caeccdae4fbad1a">svm.h</a>
, <a class="el" href="svm_8cpp.html#a15f0af9b6487b426e68b467f1949e975">svm.cpp</a>
</li>
<li>svm_cross_validation()
: <a class="el" href="svm_8cpp.html#a3f5a9c2ab91444d122c461511af9efd2">svm.cpp</a>
, <a class="el" href="svm_8h.html#abe12fd0b263f0b31fdce8d48d9c38a32">svm.h</a>
</li>
<li>svm_destroy_param()
: <a class="el" href="svm_8h.html#aaf17ba299f99cb74dc97f64bb29f4c06">svm.h</a>
, <a class="el" href="svm_8cpp.html#a192f7f718da0b288dacc446d72b5a77a">svm.cpp</a>
</li>
<li>svm_free_and_destroy_model()
: <a class="el" href="svm_8h.html#afa14733010ded94cc8f2ba177b0b24c8">svm.h</a>
, <a class="el" href="svm_8cpp.html#a300e06f7195c7ccb83571580d5865923">svm.cpp</a>
</li>
<li>svm_free_model_content()
: <a class="el" href="svm_8h.html#a851dce2f69b666a414d67e0edef3ead9">svm.h</a>
, <a class="el" href="svm_8cpp.html#aacfd6b0d366697f63c942036b93370d4">svm.cpp</a>
</li>
<li>svm_get_labels()
: <a class="el" href="svm_8h.html#a1eafdf09b884847a04a72cf22ddb95f2">svm.h</a>
, <a class="el" href="svm_8cpp.html#a0256f035fcd831cc9627d7da8657f65c">svm.cpp</a>
</li>
<li>svm_get_nr_class()
: <a class="el" href="svm_8h.html#a73c7339cbc8a38eb9f1e8ad6fbe11ae8">svm.h</a>
, <a class="el" href="svm_8cpp.html#a187f866fb5372371ad53090c691d8528">svm.cpp</a>
</li>
<li>svm_get_nr_sv()
: <a class="el" href="svm_8h.html#ae4430a93a840cff5c3d67be2c6a0de89">svm.h</a>
, <a class="el" href="svm_8cpp.html#a5cda65b236b83631dcb3d1c6e437e3ad">svm.cpp</a>
</li>
<li>svm_get_sv_indices()
: <a class="el" href="svm_8h.html#ae61677f9adc1d3f0f6d55a4256923d43">svm.h</a>
, <a class="el" href="svm_8cpp.html#a9f83cf22bf61483173a4d699568fb5f8">svm.cpp</a>
</li>
<li>svm_get_svm_type()
: <a class="el" href="svm_8h.html#add0a326d36e24044cf958a420d6f4e19">svm.h</a>
, <a class="el" href="svm_8cpp.html#a28e647915c662f2862abadb987784875">svm.cpp</a>
</li>
<li>svm_get_svr_probability()
: <a class="el" href="svm_8h.html#a3f15a9a6c23b2f0927fc48ef2f549001">svm.h</a>
, <a class="el" href="svm_8cpp.html#a40c2f7a0d7e827b1b987959d2e847844">svm.cpp</a>
</li>
<li>svm_group_classes()
: <a class="el" href="svm_8cpp.html#a2b0ace14a7145bfefeded6747d596c09">svm.cpp</a>
</li>
<li>svm_load_model()
: <a class="el" href="svm_8cpp.html#a3e6ebc4bfaa5017e9336a28d8841097c">svm.cpp</a>
, <a class="el" href="svm_8h.html#a569bb1a06e5181dfb19d66587463af4b">svm.h</a>
</li>
<li>svm_predict()
: <a class="el" href="svm_8cpp.html#a1e5816ec29e6c51bc3daeab47cb7e8ef">svm.cpp</a>
, <a class="el" href="svm_8h.html#af7c913d98f7cd411b147f8990a97f576">svm.h</a>
</li>
<li>svm_predict_probability()
: <a class="el" href="svm_8h.html#a301070a1fda12e1257d76c08f97322a5">svm.h</a>
, <a class="el" href="svm_8cpp.html#aa605ffa3e514ec953de3963f804b011c">svm.cpp</a>
</li>
<li>svm_predict_values()
: <a class="el" href="svm_8cpp.html#aabe5223ca8496af644883d8063007db2">svm.cpp</a>
, <a class="el" href="svm_8h.html#aa34079376b55cfef083b8ff523d77f55">svm.h</a>
</li>
<li>svm_save_model()
: <a class="el" href="svm_8cpp.html#af5b82bcc256ba9d6034d94f28d3c8512">svm.cpp</a>
, <a class="el" href="svm_8h.html#ae6aefb92d3b0b1a5158bd4b15ca8f8e2">svm.h</a>
</li>
<li>svm_set_print_string_function()
: <a class="el" href="svm_8h.html#a308f7948988441f4a1a5c8c8abc367be">svm.h</a>
, <a class="el" href="svm_8cpp.html#a308f7948988441f4a1a5c8c8abc367be">svm.cpp</a>
</li>
<li>svm_svr_probability()
: <a class="el" href="svm_8cpp.html#a18e6f0da08035830a3f53829c3b26508">svm.cpp</a>
</li>
<li>svm_train()
: <a class="el" href="svm_8h.html#a79ce3e65d01f2be1a4e5288c588c48a8">svm.h</a>
, <a class="el" href="svm_8cpp.html#ae6e4f84556602fab57ec5a330514b613">svm.cpp</a>
</li>
<li>svm_train_one()
: <a class="el" href="svm_8cpp.html#a402bb8c57abf732699dce636892faca7">svm.cpp</a>
</li>
<li>swap()
: <a class="el" href="svm_8cpp.html#a91e77fa16b1c9bbbf90f2eea392997b1">svm.cpp</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">생성시간 : 일 12월 14 2014 18:23:54, 프로젝트명 : HideIt, 생성자 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
