<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>HideIt: 클래스 계통도</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HideIt
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'검색');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
      <li><a href="files.html"><span>파일들</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="검색" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li class="current"><a href="inherits.html"><span>클래스&#160;계통도</span></a></li>
      <li><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hierarchy.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>모두</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>클래스</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>파일들</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>함수</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>변수</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>타입정의</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>열거형 타입</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>열거형 멤버</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>매크로</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">클래스 계통도</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">텍스트 형식의 클래스 계통도 페이지로 가기</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#_browser_tab1"/>
<map name="_browser_tab1" id="_browser_tab1">
<area shape="rect" id="node2" href="class_browser_main_form.html" title="File Browser Form을 구성해주는 Class. " alt="" coords="265,107,392,133"/><area shape="rect" id="node3" href="class_calculator_form.html" title="Calculator Form을 구성해주는 Class. " alt="" coords="273,288,384,315"/><area shape="rect" id="node4" href="class_setting_password_form.html" title="File Browser에서 User Password를 지정해 주는 Form을 구성하는 Classs. " alt="" coords="253,157,404,184"/><area shape="rect" id="node5" href="class_text_viewer_form.html" title="Text File을 읽어 화면에 출력 해주는 Class. " alt="" coords="271,208,387,235"/><area shape="rect" id="node7" href="class_list_view_item_popup.html" title="ListViewItemPopup" alt="" coords="262,56,395,83"/><area shape="rect" id="node8" href="class_show_terminate_popup.html" title="ShowTerminatePopup" alt="" coords="255,5,403,32"/><area shape="rect" id="node10" href="class_browser_tab1.html" title="File Browser의 Management tab을 구성해주는 Class. " alt="" coords="280,425,377,452"/><area shape="rect" id="node11" href="class_browser_tab2.html" title="File Browser의 Hidden tab을 구성해주는 Class. " alt="" coords="280,371,377,397"/><area shape="rect" id="node16" href="class_proxy_sensor.html" title="File Browser에서 근접 센서를 위한 Class. " alt="" coords="280,528,377,555"/></map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#_cache"/>
<map name="_cache" id="_cache">
<area shape="rect" id="node1" href="class_cache.html" title="Cache" alt="" coords="5,5,64,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#_cache_1_1head__t"/>
<map name="_cache_1_1head__t" id="_cache_1_1head__t">
<area shape="rect" id="node1" href="struct_cache_1_1head__t.html" title="Cache::head_t" alt="" coords="5,5,112,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#_calculate"/>
<map name="_calculate" id="_calculate">
<area shape="rect" id="node1" href="class_calculate.html" title="입력받은 수식을 계산해 주는 Class " alt="" coords="5,5,81,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#_cryptor"/>
<map name="_cryptor" id="_cryptor">
<area shape="rect" id="node1" href="class_cryptor.html" title="Encryption와 Decryption을 해주는 Class. " alt="" coords="5,5,69,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#decision__function"/>
<map name="decision__function" id="decision__function">
<area shape="rect" id="node1" href="structdecision__function.html" title="decision_function" alt="" coords="5,5,128,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#_folder_browser"/>
<map name="_folder_browser" id="_folder_browser">
<area shape="rect" id="node2" href="class_folder_browser.html" title="File Browsing을 해주는 Class. " alt="" coords="255,31,360,57"/></map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#_hide_it_app"/>
<map name="_hide_it_app" id="_hide_it_app">
<area shape="rect" id="node2" href="class_hide_it_app.html" title="HideItApp" alt="" coords="197,31,276,57"/></map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#_hide_it_form_factory"/>
<map name="_hide_it_form_factory" id="_hide_it_form_factory">
<area shape="rect" id="node2" href="class_hide_it_form_factory.html" title="HideIt의 모든 Form을 만들어 주는 Class. " alt="" coords="152,5,281,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#_hide_it_frame"/>
<map name="_hide_it_frame" id="_hide_it_frame">
<area shape="rect" id="node2" href="class_hide_it_frame.html" title="HideItFrame" alt="" coords="112,5,204,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#_hide_it_panel_factory"/>
<map name="_hide_it_panel_factory" id="_hide_it_panel_factory">
<area shape="rect" id="node2" href="class_hide_it_panel_factory.html" title="HideItPanelFactory" alt="" coords="156,5,288,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" alt="" usemap="#_popup_event_listener"/>
<map name="_popup_event_listener" id="_popup_event_listener">
<area shape="rect" id="node2" href="class_popup_event_listener.html" title="File Browser에서 파일 선택시 Popup창을 구성해주는 Class. " alt="" coords="274,5,411,32"/><area shape="rect" id="node3" href="class_popup_event_listener_terminate.html" title="File Browser에서 Back Button을 누르면 호출 되는 Class. " alt="" coords="245,56,440,83"/></map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" alt="" usemap="#_q_matrix"/>
<map name="_q_matrix" id="_q_matrix">
<area shape="rect" id="node1" href="class_q_matrix.html" title="QMatrix" alt="" coords="5,56,73,83"/><area shape="rect" id="node2" href="class_kernel.html" title="Kernel" alt="" coords="121,56,180,83"/><area shape="rect" id="node3" href="class_o_n_e___c_l_a_s_s___q.html" title="ONE_CLASS_Q" alt="" coords="228,5,345,32"/><area shape="rect" id="node4" href="class_s_v_c___q.html" title="SVC_Q" alt="" coords="253,56,320,83"/><area shape="rect" id="node5" href="class_s_v_r___q.html" title="SVR_Q" alt="" coords="253,107,320,133"/></map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" alt="" usemap="#_scene_register"/>
<map name="_scene_register" id="_scene_register">
<area shape="rect" id="node1" href="class_scene_register.html" title="화면전환을 위해 Scene을 등록 해주는 Class " alt="" coords="5,5,112,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" alt="" usemap="#_solver"/>
<map name="_solver" id="_solver">
<area shape="rect" id="node1" href="class_solver.html" title="Solver" alt="" coords="5,5,63,32"/><area shape="rect" id="node2" href="class_solver___n_u.html" title="Solver_NU" alt="" coords="111,5,193,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" alt="" usemap="#_solver_1_1_solution_info"/>
<map name="_solver_1_1_solution_info" id="_solver_1_1_solution_info">
<area shape="rect" id="node1" href="struct_solver_1_1_solution_info.html" title="Solver::SolutionInfo" alt="" coords="5,5,137,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" alt="" usemap="#svm__model"/>
<map name="svm__model" id="svm__model">
<area shape="rect" id="node1" href="structsvm__model.html" title="svm_model" alt="" coords="5,5,92,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" alt="" usemap="#svm__node"/>
<map name="svm__node" id="svm__node">
<area shape="rect" id="node1" href="structsvm__node.html" title="svm_node" alt="" coords="5,5,85,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_18.png" border="0" alt="" usemap="#svm__parameter"/>
<map name="svm__parameter" id="svm__parameter">
<area shape="rect" id="node1" href="structsvm__parameter.html" title="svm_parameter" alt="" coords="5,5,116,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_19.png" border="0" alt="" usemap="#svm__problem"/>
<map name="svm__problem" id="svm__problem">
<area shape="rect" id="node1" href="structsvm__problem.html" title="svm_problem" alt="" coords="5,5,104,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_20.png" border="0" alt="" usemap="#_svm_wrapper"/>
<map name="_svm_wrapper" id="_svm_wrapper">
<area shape="rect" id="node1" href="class_svm_wrapper.html" title="SvmWrapper" alt="" coords="5,5,101,32"/></map>
</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">생성시간 : 일 12월 14 2014 18:23:52, 프로젝트명 : HideIt, 생성자 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
