<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>HideIt: 멤버 목록</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HideIt
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'검색');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
      <li><a href="files.html"><span>파일들</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="검색" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="inherits.html"><span>클래스&#160;계통도</span></a></li>
      <li><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structsvm__parameter.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>모두</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>클래스</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>파일들</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>함수</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>변수</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>타입정의</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>열거형 타입</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>열거형 멤버</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>매크로</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">svm_parameter 멤버 목록</div>  </div>
</div><!--header-->
<div class="contents">

<p>다음에 대한 모든 멤버의 목록입니다 : <a class="el" href="structsvm__parameter.html">svm_parameter</a> (모든 상속된 멤버들도 포함합니다.)</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structsvm__parameter.html#af4f905a3f7d589d86964289af3c9d812">C</a></td><td class="entry"><a class="el" href="structsvm__parameter.html">svm_parameter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsvm__parameter.html#a00286b7e0767e45d68ac7abceb60c821">cache_size</a></td><td class="entry"><a class="el" href="structsvm__parameter.html">svm_parameter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsvm__parameter.html#a3ab3555a96a578bea6e5285a5db0a4db">coef0</a></td><td class="entry"><a class="el" href="structsvm__parameter.html">svm_parameter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsvm__parameter.html#afef1c4508ec0045c236a3308b0fa5138">degree</a></td><td class="entry"><a class="el" href="structsvm__parameter.html">svm_parameter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsvm__parameter.html#a1feab5a4e0d5842a20e544f3f944f841">eps</a></td><td class="entry"><a class="el" href="structsvm__parameter.html">svm_parameter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsvm__parameter.html#a91667b90506e171482b5fc619377110d">gamma</a></td><td class="entry"><a class="el" href="structsvm__parameter.html">svm_parameter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsvm__parameter.html#a4188713ba31fc3d101244a6bcc09a760">kernel_type</a></td><td class="entry"><a class="el" href="structsvm__parameter.html">svm_parameter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsvm__parameter.html#a44014738d1db5444f7f9a1ebf74e4214">nr_weight</a></td><td class="entry"><a class="el" href="structsvm__parameter.html">svm_parameter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsvm__parameter.html#a4c20c566cb61d5808e8cabd7adbc35c1">nu</a></td><td class="entry"><a class="el" href="structsvm__parameter.html">svm_parameter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsvm__parameter.html#a3b60d7ce96137a64caca81095d1a188b">p</a></td><td class="entry"><a class="el" href="structsvm__parameter.html">svm_parameter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsvm__parameter.html#afac0ef02879d7e27e17ac2a75115a7d9">probability</a></td><td class="entry"><a class="el" href="structsvm__parameter.html">svm_parameter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsvm__parameter.html#afdbccdf6a24be650d75804b783edc347">shrinking</a></td><td class="entry"><a class="el" href="structsvm__parameter.html">svm_parameter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsvm__parameter.html#a3afb37272180a903df05f7b649b338f4">svm_type</a></td><td class="entry"><a class="el" href="structsvm__parameter.html">svm_parameter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsvm__parameter.html#afff750f99180b5ddf735404496b6c196">weight</a></td><td class="entry"><a class="el" href="structsvm__parameter.html">svm_parameter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsvm__parameter.html#a06753922bb0282240f35ae7683f8d69a">weight_label</a></td><td class="entry"><a class="el" href="structsvm__parameter.html">svm_parameter</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">생성시간 : 일 12월 14 2014 18:23:51, 프로젝트명 : HideIt, 생성자 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
