<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>HideIt: Solver::SolutionInfo 구조체 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HideIt
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'검색');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
      <li><a href="files.html"><span>파일들</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="검색" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="inherits.html"><span>클래스&#160;계통도</span></a></li>
      <li><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_solver_1_1_solution_info.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>모두</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>클래스</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>파일들</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>함수</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>변수</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>타입정의</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>열거형 타입</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>열거형 멤버</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>매크로</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public 속성</a> &#124;
<a href="struct_solver_1_1_solution_info-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">Solver::SolutionInfo 구조체 참조</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Solver::SolutionInfo에 대한 협력 다이어그램:</div>
<div class="dyncontent">
<div class="center"><img src="struct_solver_1_1_solution_info__coll__graph.png" border="0" usemap="#_solver_1_1_solution_info_coll__map" alt="Collaboration graph"/></div>
<map name="_solver_1_1_solution_info_coll__map" id="_solver_1_1_solution_info_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 속성</h2></td></tr>
<tr class="memitem:adf1d775e9152a7b1742057cd638ed2ae"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_solver_1_1_solution_info.html#adf1d775e9152a7b1742057cd638ed2ae">obj</a></td></tr>
<tr class="separator:adf1d775e9152a7b1742057cd638ed2ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8091f45a336af39e232f3845e25f2266"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_solver_1_1_solution_info.html#a8091f45a336af39e232f3845e25f2266">rho</a></td></tr>
<tr class="separator:a8091f45a336af39e232f3845e25f2266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94c4cb7f402752326cc975ec57a8688f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_solver_1_1_solution_info.html#a94c4cb7f402752326cc975ec57a8688f">upper_bound_p</a></td></tr>
<tr class="separator:a94c4cb7f402752326cc975ec57a8688f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07ab9dc3265855f483922988bdaaf986"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_solver_1_1_solution_info.html#a07ab9dc3265855f483922988bdaaf986">upper_bound_n</a></td></tr>
<tr class="separator:a07ab9dc3265855f483922988bdaaf986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3db948f9e914e1f9976523cfdc7c1bbe"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_solver_1_1_solution_info.html#a3db948f9e914e1f9976523cfdc7c1bbe">r</a></td></tr>
<tr class="separator:a3db948f9e914e1f9976523cfdc7c1bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock">
<p><a class="el" href="svm_8cpp_source.html">svm.cpp</a> 파일의 <a class="el" href="svm_8cpp_source.html#l00398">398</a> 번째 라인에서 정의되었습니다.</p>
</div><h2 class="groupheader">멤버 데이타 문서화</h2>
<a class="anchor" id="adf1d775e9152a7b1742057cd638ed2ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Solver::SolutionInfo::obj</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="svm_8cpp_source.html">svm.cpp</a> 파일의 <a class="el" href="svm_8cpp_source.html#l00399">399</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="a3db948f9e914e1f9976523cfdc7c1bbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Solver::SolutionInfo::r</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="svm_8cpp_source.html">svm.cpp</a> 파일의 <a class="el" href="svm_8cpp_source.html#l00403">403</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="a8091f45a336af39e232f3845e25f2266"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Solver::SolutionInfo::rho</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="svm_8cpp_source.html">svm.cpp</a> 파일의 <a class="el" href="svm_8cpp_source.html#l00400">400</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="a07ab9dc3265855f483922988bdaaf986"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Solver::SolutionInfo::upper_bound_n</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="svm_8cpp_source.html">svm.cpp</a> 파일의 <a class="el" href="svm_8cpp_source.html#l00402">402</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="a94c4cb7f402752326cc975ec57a8688f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Solver::SolutionInfo::upper_bound_p</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="svm_8cpp_source.html">svm.cpp</a> 파일의 <a class="el" href="svm_8cpp_source.html#l00401">401</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<hr/>이 구조체에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li>src/Calculator/<a class="el" href="svm_8cpp_source.html">svm.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_solver.html">Solver</a></li><li class="navelem"><a class="el" href="struct_solver_1_1_solution_info.html">SolutionInfo</a></li>
    <li class="footer">생성시간 : 일 12월 14 2014 18:23:50, 프로젝트명 : HideIt, 생성자 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
