<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>HideIt: svm_parameter 구조체 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HideIt
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'검색');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
      <li><a href="files.html"><span>파일들</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="검색" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="inherits.html"><span>클래스&#160;계통도</span></a></li>
      <li><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structsvm__parameter.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>모두</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>클래스</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>파일들</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>함수</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>변수</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>타입정의</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>열거형 타입</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>열거형 멤버</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>매크로</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public 속성</a> &#124;
<a href="structsvm__parameter-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">svm_parameter 구조체 참조</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="svm_8h_source.html">svm.h</a>&gt;</code></p>
<div class="dynheader">
svm_parameter에 대한 협력 다이어그램:</div>
<div class="dyncontent">
<div class="center"><img src="structsvm__parameter__coll__graph.png" border="0" usemap="#svm__parameter_coll__map" alt="Collaboration graph"/></div>
<map name="svm__parameter_coll__map" id="svm__parameter_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 속성</h2></td></tr>
<tr class="memitem:a3afb37272180a903df05f7b649b338f4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvm__parameter.html#a3afb37272180a903df05f7b649b338f4">svm_type</a></td></tr>
<tr class="separator:a3afb37272180a903df05f7b649b338f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4188713ba31fc3d101244a6bcc09a760"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvm__parameter.html#a4188713ba31fc3d101244a6bcc09a760">kernel_type</a></td></tr>
<tr class="separator:a4188713ba31fc3d101244a6bcc09a760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef1c4508ec0045c236a3308b0fa5138"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvm__parameter.html#afef1c4508ec0045c236a3308b0fa5138">degree</a></td></tr>
<tr class="separator:afef1c4508ec0045c236a3308b0fa5138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91667b90506e171482b5fc619377110d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvm__parameter.html#a91667b90506e171482b5fc619377110d">gamma</a></td></tr>
<tr class="separator:a91667b90506e171482b5fc619377110d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ab3555a96a578bea6e5285a5db0a4db"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvm__parameter.html#a3ab3555a96a578bea6e5285a5db0a4db">coef0</a></td></tr>
<tr class="separator:a3ab3555a96a578bea6e5285a5db0a4db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00286b7e0767e45d68ac7abceb60c821"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvm__parameter.html#a00286b7e0767e45d68ac7abceb60c821">cache_size</a></td></tr>
<tr class="separator:a00286b7e0767e45d68ac7abceb60c821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1feab5a4e0d5842a20e544f3f944f841"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvm__parameter.html#a1feab5a4e0d5842a20e544f3f944f841">eps</a></td></tr>
<tr class="separator:a1feab5a4e0d5842a20e544f3f944f841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4f905a3f7d589d86964289af3c9d812"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvm__parameter.html#af4f905a3f7d589d86964289af3c9d812">C</a></td></tr>
<tr class="separator:af4f905a3f7d589d86964289af3c9d812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44014738d1db5444f7f9a1ebf74e4214"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvm__parameter.html#a44014738d1db5444f7f9a1ebf74e4214">nr_weight</a></td></tr>
<tr class="separator:a44014738d1db5444f7f9a1ebf74e4214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06753922bb0282240f35ae7683f8d69a"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvm__parameter.html#a06753922bb0282240f35ae7683f8d69a">weight_label</a></td></tr>
<tr class="separator:a06753922bb0282240f35ae7683f8d69a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff750f99180b5ddf735404496b6c196"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvm__parameter.html#afff750f99180b5ddf735404496b6c196">weight</a></td></tr>
<tr class="separator:afff750f99180b5ddf735404496b6c196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c20c566cb61d5808e8cabd7adbc35c1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvm__parameter.html#a4c20c566cb61d5808e8cabd7adbc35c1">nu</a></td></tr>
<tr class="separator:a4c20c566cb61d5808e8cabd7adbc35c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b60d7ce96137a64caca81095d1a188b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvm__parameter.html#a3b60d7ce96137a64caca81095d1a188b">p</a></td></tr>
<tr class="separator:a3b60d7ce96137a64caca81095d1a188b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdbccdf6a24be650d75804b783edc347"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvm__parameter.html#afdbccdf6a24be650d75804b783edc347">shrinking</a></td></tr>
<tr class="separator:afdbccdf6a24be650d75804b783edc347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac0ef02879d7e27e17ac2a75115a7d9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvm__parameter.html#afac0ef02879d7e27e17ac2a75115a7d9">probability</a></td></tr>
<tr class="separator:afac0ef02879d7e27e17ac2a75115a7d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock">
<p><a class="el" href="svm_8h_source.html">svm.h</a> 파일의 <a class="el" href="svm_8h_source.html#l00028">28</a> 번째 라인에서 정의되었습니다.</p>
</div><h2 class="groupheader">멤버 데이타 문서화</h2>
<a class="anchor" id="af4f905a3f7d589d86964289af3c9d812"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double svm_parameter::C</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="svm_8h_source.html">svm.h</a> 파일의 <a class="el" href="svm_8h_source.html#l00039">39</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="a00286b7e0767e45d68ac7abceb60c821"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double svm_parameter::cache_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="svm_8h_source.html">svm.h</a> 파일의 <a class="el" href="svm_8h_source.html#l00037">37</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="a3ab3555a96a578bea6e5285a5db0a4db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double svm_parameter::coef0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="svm_8h_source.html">svm.h</a> 파일의 <a class="el" href="svm_8h_source.html#l00034">34</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="afef1c4508ec0045c236a3308b0fa5138"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int svm_parameter::degree</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="svm_8h_source.html">svm.h</a> 파일의 <a class="el" href="svm_8h_source.html#l00032">32</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="a1feab5a4e0d5842a20e544f3f944f841"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double svm_parameter::eps</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="svm_8h_source.html">svm.h</a> 파일의 <a class="el" href="svm_8h_source.html#l00038">38</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="a91667b90506e171482b5fc619377110d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double svm_parameter::gamma</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="svm_8h_source.html">svm.h</a> 파일의 <a class="el" href="svm_8h_source.html#l00033">33</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="a4188713ba31fc3d101244a6bcc09a760"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int svm_parameter::kernel_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="svm_8h_source.html">svm.h</a> 파일의 <a class="el" href="svm_8h_source.html#l00031">31</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="a44014738d1db5444f7f9a1ebf74e4214"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int svm_parameter::nr_weight</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="svm_8h_source.html">svm.h</a> 파일의 <a class="el" href="svm_8h_source.html#l00040">40</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="a4c20c566cb61d5808e8cabd7adbc35c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double svm_parameter::nu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="svm_8h_source.html">svm.h</a> 파일의 <a class="el" href="svm_8h_source.html#l00043">43</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="a3b60d7ce96137a64caca81095d1a188b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double svm_parameter::p</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="svm_8h_source.html">svm.h</a> 파일의 <a class="el" href="svm_8h_source.html#l00044">44</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="afac0ef02879d7e27e17ac2a75115a7d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int svm_parameter::probability</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="svm_8h_source.html">svm.h</a> 파일의 <a class="el" href="svm_8h_source.html#l00046">46</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="afdbccdf6a24be650d75804b783edc347"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int svm_parameter::shrinking</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="svm_8h_source.html">svm.h</a> 파일의 <a class="el" href="svm_8h_source.html#l00045">45</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="a3afb37272180a903df05f7b649b338f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int svm_parameter::svm_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="svm_8h_source.html">svm.h</a> 파일의 <a class="el" href="svm_8h_source.html#l00030">30</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="afff750f99180b5ddf735404496b6c196"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* svm_parameter::weight</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="svm_8h_source.html">svm.h</a> 파일의 <a class="el" href="svm_8h_source.html#l00042">42</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="a06753922bb0282240f35ae7683f8d69a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* svm_parameter::weight_label</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="svm_8h_source.html">svm.h</a> 파일의 <a class="el" href="svm_8h_source.html#l00041">41</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<hr/>이 구조체에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li>inc/<a class="el" href="svm_8h_source.html">svm.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structsvm__parameter.html">svm_parameter</a></li>
    <li class="footer">생성시간 : 일 12월 14 2014 18:23:51, 프로젝트명 : HideIt, 생성자 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
