<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>HideIt: svm_model 구조체 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HideIt
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'검색');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
      <li><a href="files.html"><span>파일들</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="검색" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="inherits.html"><span>클래스&#160;계통도</span></a></li>
      <li><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structsvm__model.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>모두</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>클래스</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>파일들</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>함수</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>변수</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>타입정의</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>열거형 타입</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>열거형 멤버</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>매크로</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public 속성</a> &#124;
<a href="structsvm__model-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">svm_model 구조체 참조</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="svm_8h_source.html">svm.h</a>&gt;</code></p>
<div class="dynheader">
svm_model에 대한 협력 다이어그램:</div>
<div class="dyncontent">
<div class="center"><img src="structsvm__model__coll__graph.png" border="0" usemap="#svm__model_coll__map" alt="Collaboration graph"/></div>
<map name="svm__model_coll__map" id="svm__model_coll__map">
<area shape="rect" id="node2" href="structsvm__node.html" title="{svm_node\n|+ index\l+ value\l|}" alt="" coords="5,101,85,193"/><area shape="rect" id="node3" href="structsvm__parameter.html" title="{svm_parameter\n|+ svm_type\l+ kernel_type\l+ degree\l+ gamma\l+ coef0\l+ cache_size\l+ eps\l+ C\l+ nr_weight\l+ weight_label\l+ weight\l+ nu\l+ p\l+ shrinking\l+ probability\l|}" alt="" coords="110,5,221,288"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 속성</h2></td></tr>
<tr class="memitem:a95f43f398a173e63d0ce26911d0a9273"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structsvm__parameter.html">svm_parameter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvm__model.html#a95f43f398a173e63d0ce26911d0a9273">param</a></td></tr>
<tr class="separator:a95f43f398a173e63d0ce26911d0a9273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5af6e0cfb063e8aac03c99aa9d319116"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvm__model.html#a5af6e0cfb063e8aac03c99aa9d319116">nr_class</a></td></tr>
<tr class="separator:a5af6e0cfb063e8aac03c99aa9d319116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab858d7eed0bd3cc4c33c094872643d0a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvm__model.html#ab858d7eed0bd3cc4c33c094872643d0a">l</a></td></tr>
<tr class="separator:ab858d7eed0bd3cc4c33c094872643d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96da6fe173a7150dae95bf55d5539e45"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structsvm__node.html">svm_node</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvm__model.html#a96da6fe173a7150dae95bf55d5539e45">SV</a></td></tr>
<tr class="separator:a96da6fe173a7150dae95bf55d5539e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a978084d722ac886100ffcc35fc931143"><td class="memItemLeft" align="right" valign="top">double **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvm__model.html#a978084d722ac886100ffcc35fc931143">sv_coef</a></td></tr>
<tr class="separator:a978084d722ac886100ffcc35fc931143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16e4dea1508f93ece4384ec35c991887"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvm__model.html#a16e4dea1508f93ece4384ec35c991887">rho</a></td></tr>
<tr class="separator:a16e4dea1508f93ece4384ec35c991887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf5f28fcdd3ca1c5b23c1f6167710a04"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvm__model.html#adf5f28fcdd3ca1c5b23c1f6167710a04">probA</a></td></tr>
<tr class="separator:adf5f28fcdd3ca1c5b23c1f6167710a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ba8feaaf3c2c38c6bb81f7bcb5809e"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvm__model.html#a73ba8feaaf3c2c38c6bb81f7bcb5809e">probB</a></td></tr>
<tr class="separator:a73ba8feaaf3c2c38c6bb81f7bcb5809e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add7f649bf78428c38a282ed8776fa433"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvm__model.html#add7f649bf78428c38a282ed8776fa433">sv_indices</a></td></tr>
<tr class="separator:add7f649bf78428c38a282ed8776fa433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac66d192809e92b95875bdf8ebb749060"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvm__model.html#ac66d192809e92b95875bdf8ebb749060">label</a></td></tr>
<tr class="separator:ac66d192809e92b95875bdf8ebb749060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d342c9b9e5e4a6377862e13123a25ef"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvm__model.html#a1d342c9b9e5e4a6377862e13123a25ef">nSV</a></td></tr>
<tr class="separator:a1d342c9b9e5e4a6377862e13123a25ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ae57ce1fa43497d151aff26c21a13a1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvm__model.html#a2ae57ce1fa43497d151aff26c21a13a1">free_sv</a></td></tr>
<tr class="separator:a2ae57ce1fa43497d151aff26c21a13a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock">
<p><a class="el" href="svm_8h_source.html">svm.h</a> 파일의 <a class="el" href="svm_8h_source.html#l00052">52</a> 번째 라인에서 정의되었습니다.</p>
</div><h2 class="groupheader">멤버 데이타 문서화</h2>
<a class="anchor" id="a2ae57ce1fa43497d151aff26c21a13a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int svm_model::free_sv</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="svm_8h_source.html">svm.h</a> 파일의 <a class="el" href="svm_8h_source.html#l00070">70</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="ab858d7eed0bd3cc4c33c094872643d0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int svm_model::l</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="svm_8h_source.html">svm.h</a> 파일의 <a class="el" href="svm_8h_source.html#l00056">56</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="ac66d192809e92b95875bdf8ebb749060"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* svm_model::label</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="svm_8h_source.html">svm.h</a> 파일의 <a class="el" href="svm_8h_source.html#l00066">66</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="a5af6e0cfb063e8aac03c99aa9d319116"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int svm_model::nr_class</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="svm_8h_source.html">svm.h</a> 파일의 <a class="el" href="svm_8h_source.html#l00055">55</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="a1d342c9b9e5e4a6377862e13123a25ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* svm_model::nSV</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="svm_8h_source.html">svm.h</a> 파일의 <a class="el" href="svm_8h_source.html#l00067">67</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="a95f43f398a173e63d0ce26911d0a9273"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structsvm__parameter.html">svm_parameter</a> svm_model::param</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="svm_8h_source.html">svm.h</a> 파일의 <a class="el" href="svm_8h_source.html#l00054">54</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="adf5f28fcdd3ca1c5b23c1f6167710a04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* svm_model::probA</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="svm_8h_source.html">svm.h</a> 파일의 <a class="el" href="svm_8h_source.html#l00060">60</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="a73ba8feaaf3c2c38c6bb81f7bcb5809e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* svm_model::probB</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="svm_8h_source.html">svm.h</a> 파일의 <a class="el" href="svm_8h_source.html#l00061">61</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="a16e4dea1508f93ece4384ec35c991887"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* svm_model::rho</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="svm_8h_source.html">svm.h</a> 파일의 <a class="el" href="svm_8h_source.html#l00059">59</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="a96da6fe173a7150dae95bf55d5539e45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structsvm__node.html">svm_node</a>** svm_model::SV</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="svm_8h_source.html">svm.h</a> 파일의 <a class="el" href="svm_8h_source.html#l00057">57</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="a978084d722ac886100ffcc35fc931143"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double** svm_model::sv_coef</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="svm_8h_source.html">svm.h</a> 파일의 <a class="el" href="svm_8h_source.html#l00058">58</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="add7f649bf78428c38a282ed8776fa433"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* svm_model::sv_indices</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="svm_8h_source.html">svm.h</a> 파일의 <a class="el" href="svm_8h_source.html#l00062">62</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<hr/>이 구조체에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li>inc/<a class="el" href="svm_8h_source.html">svm.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structsvm__model.html">svm_model</a></li>
    <li class="footer">생성시간 : 일 12월 14 2014 18:23:51, 프로젝트명 : HideIt, 생성자 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
