<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>HideIt: inc/svm.h 소스 파일</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HideIt
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'검색');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li><a href="annotated.html"><span>클래스</span></a></li>
      <li class="current"><a href="files.html"><span>파일들</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="검색" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>파일&#160;목록</span></a></li>
      <li><a href="globals.html"><span>파일&#160;멤버</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('svm_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>모두</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>클래스</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>파일들</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>함수</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>변수</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>타입정의</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>열거형 타입</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>열거형 멤버</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>매크로</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">svm.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="svm_8h.html">이 파일의 문서화 페이지로 가기</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _LIBSVM_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _LIBSVM_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="svm_8h.html#ac7f5361b69ddd196a885f142b3c1d261">    4</a></span>&#160;<span class="preprocessor">#define LIBSVM_VERSION 319</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="svm_8h.html#a9ba41253b462f42e64917cc38e0f2cc7">libsvm_version</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structsvm__node.html">   12</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structsvm__node.html">svm_node</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structsvm__node.html#aa733ca75ee5a5c0f36af5ddb4c6394d9">   14</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structsvm__node.html#aa733ca75ee5a5c0f36af5ddb4c6394d9">index</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structsvm__node.html#a9ca47b8a156238d04213453f3b89e177">   15</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structsvm__node.html#a9ca47b8a156238d04213453f3b89e177">value</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;};</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structsvm__problem.html">   18</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structsvm__problem.html">svm_problem</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structsvm__problem.html#a4350eb6820f0d6126bffb6264cec65b3">   20</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structsvm__problem.html#a4350eb6820f0d6126bffb6264cec65b3">l</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structsvm__problem.html#a59dec12ff090571bc9592ba9fb306780">   21</a></span>&#160;    <span class="keywordtype">double</span> *<a class="code" href="structsvm__problem.html#a59dec12ff090571bc9592ba9fb306780">y</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structsvm__problem.html#acddda9b49a8e38bbda079f35c2e18984">   22</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structsvm__node.html">svm_node</a> **<a class="code" href="structsvm__problem.html#acddda9b49a8e38bbda079f35c2e18984">x</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;};</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="svm_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba8bfb80856312eb703072e02f7ebd5e6b">   25</a></span>&#160;<span class="keyword">enum</span> { <a class="code" href="svm_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba89cc33eead98f5e072fd76dcdb8da6f8">C_SVC</a>, <a class="code" href="svm_8h.html#a06fc87d81c62e9abb8790b6e5713c55baca90881af01036a7221b791eb08d03fc">NU_SVC</a>, <a class="code" href="svm_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba8bfb80856312eb703072e02f7ebd5e6b">ONE_CLASS</a>, <a class="code" href="svm_8h.html#a06fc87d81c62e9abb8790b6e5713c55bae8edabc208c6076619bdfb064b68815a">EPSILON_SVR</a>, <a class="code" href="svm_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba9e113c85baa91dc44fe128028e384309">NU_SVR</a> }; <span class="comment">/* svm_type */</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="svm_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a11c1096689b7d3504dbcc4f61d854883">   26</a></span>&#160;<span class="keyword">enum</span> { <a class="code" href="svm_8h.html#adf764cbdea00d65edcd07bb9953ad2b7adc101ebf31c49c2d4b80b7c6f59f22cb">LINEAR</a>, <a class="code" href="svm_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a7d85766d041d397d096dcbc0d7c793fd">POLY</a>, <a class="code" href="svm_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a7e039b006aa5830e8c45a1ccd0c4204f">RBF</a>, <a class="code" href="svm_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a11c1096689b7d3504dbcc4f61d854883">SIGMOID</a>, <a class="code" href="svm_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a27a6ccce9f5a44692a040b08a6923285">PRECOMPUTED</a> }; <span class="comment">/* kernel_type */</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structsvm__parameter.html">   28</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structsvm__parameter.html">svm_parameter</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structsvm__parameter.html#a3afb37272180a903df05f7b649b338f4">   30</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structsvm__parameter.html#a3afb37272180a903df05f7b649b338f4">svm_type</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structsvm__parameter.html#a4188713ba31fc3d101244a6bcc09a760">   31</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structsvm__parameter.html#a4188713ba31fc3d101244a6bcc09a760">kernel_type</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structsvm__parameter.html#afef1c4508ec0045c236a3308b0fa5138">   32</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structsvm__parameter.html#afef1c4508ec0045c236a3308b0fa5138">degree</a>; <span class="comment">/* for poly */</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structsvm__parameter.html#a91667b90506e171482b5fc619377110d">   33</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structsvm__parameter.html#a91667b90506e171482b5fc619377110d">gamma</a>;   <span class="comment">/* for poly/rbf/sigmoid */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structsvm__parameter.html#a3ab3555a96a578bea6e5285a5db0a4db">   34</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structsvm__parameter.html#a3ab3555a96a578bea6e5285a5db0a4db">coef0</a>;   <span class="comment">/* for poly/sigmoid */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">/* these are for training only */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structsvm__parameter.html#a00286b7e0767e45d68ac7abceb60c821">   37</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structsvm__parameter.html#a00286b7e0767e45d68ac7abceb60c821">cache_size</a>; <span class="comment">/* in MB */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structsvm__parameter.html#a1feab5a4e0d5842a20e544f3f944f841">   38</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structsvm__parameter.html#a1feab5a4e0d5842a20e544f3f944f841">eps</a>; <span class="comment">/* stopping criteria */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structsvm__parameter.html#af4f905a3f7d589d86964289af3c9d812">   39</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structsvm__parameter.html#af4f905a3f7d589d86964289af3c9d812">C</a>;   <span class="comment">/* for C_SVC, EPSILON_SVR and NU_SVR */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structsvm__parameter.html#a44014738d1db5444f7f9a1ebf74e4214">   40</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structsvm__parameter.html#a44014738d1db5444f7f9a1ebf74e4214">nr_weight</a>;      <span class="comment">/* for C_SVC */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structsvm__parameter.html#a06753922bb0282240f35ae7683f8d69a">   41</a></span>&#160;    <span class="keywordtype">int</span> *<a class="code" href="structsvm__parameter.html#a06753922bb0282240f35ae7683f8d69a">weight_label</a>;  <span class="comment">/* for C_SVC */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structsvm__parameter.html#afff750f99180b5ddf735404496b6c196">   42</a></span>&#160;    <span class="keywordtype">double</span>* <a class="code" href="structsvm__parameter.html#afff750f99180b5ddf735404496b6c196">weight</a>;     <span class="comment">/* for C_SVC */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structsvm__parameter.html#a4c20c566cb61d5808e8cabd7adbc35c1">   43</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structsvm__parameter.html#a4c20c566cb61d5808e8cabd7adbc35c1">nu</a>;  <span class="comment">/* for NU_SVC, ONE_CLASS, and NU_SVR */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structsvm__parameter.html#a3b60d7ce96137a64caca81095d1a188b">   44</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structsvm__parameter.html#a3b60d7ce96137a64caca81095d1a188b">p</a>;   <span class="comment">/* for EPSILON_SVR */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structsvm__parameter.html#afdbccdf6a24be650d75804b783edc347">   45</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structsvm__parameter.html#afdbccdf6a24be650d75804b783edc347">shrinking</a>;  <span class="comment">/* use the shrinking heuristics */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structsvm__parameter.html#afac0ef02879d7e27e17ac2a75115a7d9">   46</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structsvm__parameter.html#afac0ef02879d7e27e17ac2a75115a7d9">probability</a>; <span class="comment">/* do probability estimates */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">// svm_model</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structsvm__model.html">   52</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structsvm__model.html">svm_model</a></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structsvm__model.html#a95f43f398a173e63d0ce26911d0a9273">   54</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structsvm__parameter.html">svm_parameter</a> <a class="code" href="structsvm__model.html#a95f43f398a173e63d0ce26911d0a9273">param</a>; <span class="comment">/* parameter */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structsvm__model.html#a5af6e0cfb063e8aac03c99aa9d319116">   55</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structsvm__model.html#a5af6e0cfb063e8aac03c99aa9d319116">nr_class</a>;       <span class="comment">/* number of classes, = 2 in regression/one class svm */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structsvm__model.html#ab858d7eed0bd3cc4c33c094872643d0a">   56</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structsvm__model.html#ab858d7eed0bd3cc4c33c094872643d0a">l</a>;          <span class="comment">/* total #SV */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structsvm__model.html#a96da6fe173a7150dae95bf55d5539e45">   57</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structsvm__node.html">svm_node</a> **<a class="code" href="structsvm__model.html#a96da6fe173a7150dae95bf55d5539e45">SV</a>;       <span class="comment">/* SVs (SV[l]) */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structsvm__model.html#a978084d722ac886100ffcc35fc931143">   58</a></span>&#160;    <span class="keywordtype">double</span> **<a class="code" href="structsvm__model.html#a978084d722ac886100ffcc35fc931143">sv_coef</a>;   <span class="comment">/* coefficients for SVs in decision functions (sv_coef[k-1][l]) */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structsvm__model.html#a16e4dea1508f93ece4384ec35c991887">   59</a></span>&#160;    <span class="keywordtype">double</span> *<a class="code" href="structsvm__model.html#a16e4dea1508f93ece4384ec35c991887">rho</a>;        <span class="comment">/* constants in decision functions (rho[k*(k-1)/2]) */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structsvm__model.html#adf5f28fcdd3ca1c5b23c1f6167710a04">   60</a></span>&#160;    <span class="keywordtype">double</span> *<a class="code" href="structsvm__model.html#adf5f28fcdd3ca1c5b23c1f6167710a04">probA</a>;      <span class="comment">/* pariwise probability information */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structsvm__model.html#a73ba8feaaf3c2c38c6bb81f7bcb5809e">   61</a></span>&#160;    <span class="keywordtype">double</span> *<a class="code" href="structsvm__model.html#a73ba8feaaf3c2c38c6bb81f7bcb5809e">probB</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structsvm__model.html#add7f649bf78428c38a282ed8776fa433">   62</a></span>&#160;    <span class="keywordtype">int</span> *<a class="code" href="structsvm__model.html#add7f649bf78428c38a282ed8776fa433">sv_indices</a>;        <span class="comment">/* sv_indices[0,...,nSV-1] are values in [1,...,num_traning_data] to indicate SVs in the training set */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">/* for classification only */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structsvm__model.html#ac66d192809e92b95875bdf8ebb749060">   66</a></span>&#160;    <span class="keywordtype">int</span> *<a class="code" href="structsvm__model.html#ac66d192809e92b95875bdf8ebb749060">label</a>;     <span class="comment">/* label of each class (label[k]) */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structsvm__model.html#a1d342c9b9e5e4a6377862e13123a25ef">   67</a></span>&#160;    <span class="keywordtype">int</span> *<a class="code" href="structsvm__model.html#a1d342c9b9e5e4a6377862e13123a25ef">nSV</a>;       <span class="comment">/* number of SVs for each class (nSV[k]) */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="comment">/* nSV[0] + nSV[1] + ... + nSV[k-1] = l */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">/* XXX */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structsvm__model.html#a2ae57ce1fa43497d151aff26c21a13a1">   70</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structsvm__model.html#a2ae57ce1fa43497d151aff26c21a13a1">free_sv</a>;        <span class="comment">/* 1 if svm_model is created by svm_load_model*/</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="comment">/* 0 if svm_model is created by svm_train */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;};</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">struct </span><a class="code" href="structsvm__model.html">svm_model</a> *<a class="code" href="svm_8h.html#a79ce3e65d01f2be1a4e5288c588c48a8">svm_train</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structsvm__problem.html">svm_problem</a> *prob, <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structsvm__parameter.html">svm_parameter</a> *<a class="code" href="structsvm__model.html#a95f43f398a173e63d0ce26911d0a9273">param</a>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">void</span> <a class="code" href="svm_8h.html#abe12fd0b263f0b31fdce8d48d9c38a32">svm_cross_validation</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structsvm__problem.html">svm_problem</a> *prob, <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structsvm__parameter.html">svm_parameter</a> *<a class="code" href="structsvm__model.html#a95f43f398a173e63d0ce26911d0a9273">param</a>, <span class="keywordtype">int</span> nr_fold, <span class="keywordtype">double</span> *target);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">int</span> <a class="code" href="svm_8h.html#ae6aefb92d3b0b1a5158bd4b15ca8f8e2">svm_save_model</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *model_file_name, <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structsvm__model.html">svm_model</a> *<a class="code" href="svm-predict_8c.html#a50c87b127b14787341e9630f4f5c700a">model</a>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">struct </span><a class="code" href="structsvm__model.html">svm_model</a> *<a class="code" href="svm_8h.html#a569bb1a06e5181dfb19d66587463af4b">svm_load_model</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *model_file_name);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">int</span> <a class="code" href="svm_8h.html#add0a326d36e24044cf958a420d6f4e19">svm_get_svm_type</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structsvm__model.html">svm_model</a> *<a class="code" href="svm-predict_8c.html#a50c87b127b14787341e9630f4f5c700a">model</a>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">int</span> <a class="code" href="svm_8h.html#a73c7339cbc8a38eb9f1e8ad6fbe11ae8">svm_get_nr_class</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structsvm__model.html">svm_model</a> *<a class="code" href="svm-predict_8c.html#a50c87b127b14787341e9630f4f5c700a">model</a>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">void</span> <a class="code" href="svm_8h.html#a1eafdf09b884847a04a72cf22ddb95f2">svm_get_labels</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structsvm__model.html">svm_model</a> *<a class="code" href="svm-predict_8c.html#a50c87b127b14787341e9630f4f5c700a">model</a>, <span class="keywordtype">int</span> *<a class="code" href="structsvm__model.html#ac66d192809e92b95875bdf8ebb749060">label</a>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">void</span> <a class="code" href="svm_8h.html#ae61677f9adc1d3f0f6d55a4256923d43">svm_get_sv_indices</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structsvm__model.html">svm_model</a> *<a class="code" href="svm-predict_8c.html#a50c87b127b14787341e9630f4f5c700a">model</a>, <span class="keywordtype">int</span> *<a class="code" href="structsvm__model.html#add7f649bf78428c38a282ed8776fa433">sv_indices</a>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">int</span> <a class="code" href="svm_8h.html#ae4430a93a840cff5c3d67be2c6a0de89">svm_get_nr_sv</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structsvm__model.html">svm_model</a> *<a class="code" href="svm-predict_8c.html#a50c87b127b14787341e9630f4f5c700a">model</a>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">double</span> <a class="code" href="svm_8h.html#a3f15a9a6c23b2f0927fc48ef2f549001">svm_get_svr_probability</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structsvm__model.html">svm_model</a> *<a class="code" href="svm-predict_8c.html#a50c87b127b14787341e9630f4f5c700a">model</a>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">double</span> <a class="code" href="svm_8h.html#aa34079376b55cfef083b8ff523d77f55">svm_predict_values</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structsvm__model.html">svm_model</a> *<a class="code" href="svm-predict_8c.html#a50c87b127b14787341e9630f4f5c700a">model</a>, <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structsvm__node.html">svm_node</a> *<a class="code" href="svm-predict_8c.html#a9a5b72a4065074cac5da07efb80a1e79">x</a>, <span class="keywordtype">double</span>* dec_values);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">double</span> <a class="code" href="svm_8h.html#af7c913d98f7cd411b147f8990a97f576">svm_predict</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structsvm__model.html">svm_model</a> *<a class="code" href="svm-predict_8c.html#a50c87b127b14787341e9630f4f5c700a">model</a>, <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structsvm__node.html">svm_node</a> *<a class="code" href="svm-predict_8c.html#a9a5b72a4065074cac5da07efb80a1e79">x</a>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">double</span> <a class="code" href="svm_8h.html#a301070a1fda12e1257d76c08f97322a5">svm_predict_probability</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structsvm__model.html">svm_model</a> *<a class="code" href="svm-predict_8c.html#a50c87b127b14787341e9630f4f5c700a">model</a>, <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structsvm__node.html">svm_node</a> *<a class="code" href="svm-predict_8c.html#a9a5b72a4065074cac5da07efb80a1e79">x</a>, <span class="keywordtype">double</span>* prob_estimates);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">void</span> <a class="code" href="svm_8h.html#a851dce2f69b666a414d67e0edef3ead9">svm_free_model_content</a>(<span class="keyword">struct</span> <a class="code" href="structsvm__model.html">svm_model</a> *model_ptr);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">void</span> <a class="code" href="svm_8h.html#afa14733010ded94cc8f2ba177b0b24c8">svm_free_and_destroy_model</a>(<span class="keyword">struct</span> <a class="code" href="structsvm__model.html">svm_model</a> **model_ptr_ptr);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">void</span> <a class="code" href="svm_8h.html#aaf17ba299f99cb74dc97f64bb29f4c06">svm_destroy_param</a>(<span class="keyword">struct</span> <a class="code" href="structsvm__parameter.html">svm_parameter</a> *<a class="code" href="structsvm__model.html#a95f43f398a173e63d0ce26911d0a9273">param</a>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="svm_8h.html#aa72a8c645b58830df32383fd1835aad0">svm_check_parameter</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structsvm__problem.html">svm_problem</a> *prob, <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structsvm__parameter.html">svm_parameter</a> *<a class="code" href="structsvm__model.html#a95f43f398a173e63d0ce26911d0a9273">param</a>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">int</span> <a class="code" href="svm_8h.html#aeb231380b36264637caeccdae4fbad1a">svm_check_probability_model</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structsvm__model.html">svm_model</a> *<a class="code" href="svm-predict_8c.html#a50c87b127b14787341e9630f4f5c700a">model</a>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordtype">void</span> <a class="code" href="svm_8h.html#a308f7948988441f4a1a5c8c8abc367be">svm_set_print_string_function</a>(<span class="keywordtype">void</span> (*print_func)(<span class="keyword">const</span> <span class="keywordtype">char</span> *));</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _LIBSVM_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="structsvm__model_html_a1d342c9b9e5e4a6377862e13123a25ef"><div class="ttname"><a href="structsvm__model.html#a1d342c9b9e5e4a6377862e13123a25ef">svm_model::nSV</a></div><div class="ttdeci">int * nSV</div><div class="ttdef"><b>Definition:</b> <a href="svm_8h_source.html#l00067">svm.h:67</a></div></div>
<div class="ttc" id="svm_8h_html_ae4430a93a840cff5c3d67be2c6a0de89"><div class="ttname"><a href="svm_8h.html#ae4430a93a840cff5c3d67be2c6a0de89">svm_get_nr_sv</a></div><div class="ttdeci">int svm_get_nr_sv(const struct svm_model *model)</div></div>
<div class="ttc" id="svm_8h_html_aeb231380b36264637caeccdae4fbad1a"><div class="ttname"><a href="svm_8h.html#aeb231380b36264637caeccdae4fbad1a">svm_check_probability_model</a></div><div class="ttdeci">int svm_check_probability_model(const struct svm_model *model)</div></div>
<div class="ttc" id="svm_8h_html_a9ba41253b462f42e64917cc38e0f2cc7"><div class="ttname"><a href="svm_8h.html#a9ba41253b462f42e64917cc38e0f2cc7">libsvm_version</a></div><div class="ttdeci">int libsvm_version</div><div class="ttdef"><b>Definition:</b> <a href="svm_8cpp_source.html#l00011">svm.cpp:11</a></div></div>
<div class="ttc" id="svm_8h_html_add0a326d36e24044cf958a420d6f4e19"><div class="ttname"><a href="svm_8h.html#add0a326d36e24044cf958a420d6f4e19">svm_get_svm_type</a></div><div class="ttdeci">int svm_get_svm_type(const struct svm_model *model)</div></div>
<div class="ttc" id="svm_8h_html_adf764cbdea00d65edcd07bb9953ad2b7a27a6ccce9f5a44692a040b08a6923285"><div class="ttname"><a href="svm_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a27a6ccce9f5a44692a040b08a6923285">PRECOMPUTED</a></div><div class="ttdef"><b>Definition:</b> <a href="svm_8h_source.html#l00026">svm.h:26</a></div></div>
<div class="ttc" id="svm_8h_html_aaf17ba299f99cb74dc97f64bb29f4c06"><div class="ttname"><a href="svm_8h.html#aaf17ba299f99cb74dc97f64bb29f4c06">svm_destroy_param</a></div><div class="ttdeci">void svm_destroy_param(struct svm_parameter *param)</div><div class="ttdef"><b>Definition:</b> <a href="svm_8cpp_source.html#l03023">svm.cpp:3023</a></div></div>
<div class="ttc" id="structsvm__node_html_a9ca47b8a156238d04213453f3b89e177"><div class="ttname"><a href="structsvm__node.html#a9ca47b8a156238d04213453f3b89e177">svm_node::value</a></div><div class="ttdeci">double value</div><div class="ttdef"><b>Definition:</b> <a href="svm_8h_source.html#l00015">svm.h:15</a></div></div>
<div class="ttc" id="structsvm__model_html_ab858d7eed0bd3cc4c33c094872643d0a"><div class="ttname"><a href="structsvm__model.html#ab858d7eed0bd3cc4c33c094872643d0a">svm_model::l</a></div><div class="ttdeci">int l</div><div class="ttdef"><b>Definition:</b> <a href="svm_8h_source.html#l00056">svm.h:56</a></div></div>
<div class="ttc" id="structsvm__parameter_html_a44014738d1db5444f7f9a1ebf74e4214"><div class="ttname"><a href="structsvm__parameter.html#a44014738d1db5444f7f9a1ebf74e4214">svm_parameter::nr_weight</a></div><div class="ttdeci">int nr_weight</div><div class="ttdef"><b>Definition:</b> <a href="svm_8h_source.html#l00040">svm.h:40</a></div></div>
<div class="ttc" id="structsvm__model_html_a96da6fe173a7150dae95bf55d5539e45"><div class="ttname"><a href="structsvm__model.html#a96da6fe173a7150dae95bf55d5539e45">svm_model::SV</a></div><div class="ttdeci">struct svm_node ** SV</div><div class="ttdef"><b>Definition:</b> <a href="svm_8h_source.html#l00057">svm.h:57</a></div></div>
<div class="ttc" id="structsvm__model_html_a73ba8feaaf3c2c38c6bb81f7bcb5809e"><div class="ttname"><a href="structsvm__model.html#a73ba8feaaf3c2c38c6bb81f7bcb5809e">svm_model::probB</a></div><div class="ttdeci">double * probB</div><div class="ttdef"><b>Definition:</b> <a href="svm_8h_source.html#l00061">svm.h:61</a></div></div>
<div class="ttc" id="structsvm__parameter_html_a06753922bb0282240f35ae7683f8d69a"><div class="ttname"><a href="structsvm__parameter.html#a06753922bb0282240f35ae7683f8d69a">svm_parameter::weight_label</a></div><div class="ttdeci">int * weight_label</div><div class="ttdef"><b>Definition:</b> <a href="svm_8h_source.html#l00041">svm.h:41</a></div></div>
<div class="ttc" id="svm_8h_html_aa72a8c645b58830df32383fd1835aad0"><div class="ttname"><a href="svm_8h.html#aa72a8c645b58830df32383fd1835aad0">svm_check_parameter</a></div><div class="ttdeci">const char * svm_check_parameter(const struct svm_problem *prob, const struct svm_parameter *param)</div></div>
<div class="ttc" id="svm_8h_html_a569bb1a06e5181dfb19d66587463af4b"><div class="ttname"><a href="svm_8h.html#a569bb1a06e5181dfb19d66587463af4b">svm_load_model</a></div><div class="ttdeci">struct svm_model * svm_load_model(const char *model_file_name)</div><div class="ttdef"><b>Definition:</b> <a href="svm_8cpp_source.html#l02873">svm.cpp:2873</a></div></div>
<div class="ttc" id="svm_8h_html_a308f7948988441f4a1a5c8c8abc367be"><div class="ttname"><a href="svm_8h.html#a308f7948988441f4a1a5c8c8abc367be">svm_set_print_string_function</a></div><div class="ttdeci">void svm_set_print_string_function(void(*print_func)(const char *))</div><div class="ttdef"><b>Definition:</b> <a href="svm_8cpp_source.html#l03158">svm.cpp:3158</a></div></div>
<div class="ttc" id="structsvm__parameter_html"><div class="ttname"><a href="structsvm__parameter.html">svm_parameter</a></div><div class="ttdef"><b>Definition:</b> <a href="svm_8h_source.html#l00028">svm.h:28</a></div></div>
<div class="ttc" id="structsvm__model_html_adf5f28fcdd3ca1c5b23c1f6167710a04"><div class="ttname"><a href="structsvm__model.html#adf5f28fcdd3ca1c5b23c1f6167710a04">svm_model::probA</a></div><div class="ttdeci">double * probA</div><div class="ttdef"><b>Definition:</b> <a href="svm_8h_source.html#l00060">svm.h:60</a></div></div>
<div class="ttc" id="svm_8h_html_adf764cbdea00d65edcd07bb9953ad2b7a7e039b006aa5830e8c45a1ccd0c4204f"><div class="ttname"><a href="svm_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a7e039b006aa5830e8c45a1ccd0c4204f">RBF</a></div><div class="ttdef"><b>Definition:</b> <a href="svm_8h_source.html#l00026">svm.h:26</a></div></div>
<div class="ttc" id="structsvm__model_html_a5af6e0cfb063e8aac03c99aa9d319116"><div class="ttname"><a href="structsvm__model.html#a5af6e0cfb063e8aac03c99aa9d319116">svm_model::nr_class</a></div><div class="ttdeci">int nr_class</div><div class="ttdef"><b>Definition:</b> <a href="svm_8h_source.html#l00055">svm.h:55</a></div></div>
<div class="ttc" id="structsvm__model_html"><div class="ttname"><a href="structsvm__model.html">svm_model</a></div><div class="ttdef"><b>Definition:</b> <a href="svm_8h_source.html#l00052">svm.h:52</a></div></div>
<div class="ttc" id="structsvm__parameter_html_a3b60d7ce96137a64caca81095d1a188b"><div class="ttname"><a href="structsvm__parameter.html#a3b60d7ce96137a64caca81095d1a188b">svm_parameter::p</a></div><div class="ttdeci">double p</div><div class="ttdef"><b>Definition:</b> <a href="svm_8h_source.html#l00044">svm.h:44</a></div></div>
<div class="ttc" id="svm_8h_html_a851dce2f69b666a414d67e0edef3ead9"><div class="ttname"><a href="svm_8h.html#a851dce2f69b666a414d67e0edef3ead9">svm_free_model_content</a></div><div class="ttdeci">void svm_free_model_content(struct svm_model *model_ptr)</div><div class="ttdef"><b>Definition:</b> <a href="svm_8cpp_source.html#l02978">svm.cpp:2978</a></div></div>
<div class="ttc" id="svm-predict_8c_html_a9a5b72a4065074cac5da07efb80a1e79"><div class="ttname"><a href="svm-predict_8c.html#a9a5b72a4065074cac5da07efb80a1e79">x</a></div><div class="ttdeci">struct svm_node * x</div><div class="ttdef"><b>Definition:</b> <a href="svm-predict_8c_source.html#l00012">svm-predict.c:12</a></div></div>
<div class="ttc" id="svm_8h_html_a301070a1fda12e1257d76c08f97322a5"><div class="ttname"><a href="svm_8h.html#a301070a1fda12e1257d76c08f97322a5">svm_predict_probability</a></div><div class="ttdeci">double svm_predict_probability(const struct svm_model *model, const struct svm_node *x, double *prob_estimates)</div></div>
<div class="ttc" id="structsvm__parameter_html_a00286b7e0767e45d68ac7abceb60c821"><div class="ttname"><a href="structsvm__parameter.html#a00286b7e0767e45d68ac7abceb60c821">svm_parameter::cache_size</a></div><div class="ttdeci">double cache_size</div><div class="ttdef"><b>Definition:</b> <a href="svm_8h_source.html#l00037">svm.h:37</a></div></div>
<div class="ttc" id="structsvm__parameter_html_a1feab5a4e0d5842a20e544f3f944f841"><div class="ttname"><a href="structsvm__parameter.html#a1feab5a4e0d5842a20e544f3f944f841">svm_parameter::eps</a></div><div class="ttdeci">double eps</div><div class="ttdef"><b>Definition:</b> <a href="svm_8h_source.html#l00038">svm.h:38</a></div></div>
<div class="ttc" id="structsvm__parameter_html_afdbccdf6a24be650d75804b783edc347"><div class="ttname"><a href="structsvm__parameter.html#afdbccdf6a24be650d75804b783edc347">svm_parameter::shrinking</a></div><div class="ttdeci">int shrinking</div><div class="ttdef"><b>Definition:</b> <a href="svm_8h_source.html#l00045">svm.h:45</a></div></div>
<div class="ttc" id="svm_8h_html_ae6aefb92d3b0b1a5158bd4b15ca8f8e2"><div class="ttname"><a href="svm_8h.html#ae6aefb92d3b0b1a5158bd4b15ca8f8e2">svm_save_model</a></div><div class="ttdeci">int svm_save_model(const char *model_file_name, const struct svm_model *model)</div></div>
<div class="ttc" id="svm-predict_8c_html_a50c87b127b14787341e9630f4f5c700a"><div class="ttname"><a href="svm-predict_8c.html#a50c87b127b14787341e9630f4f5c700a">model</a></div><div class="ttdeci">struct svm_model * model</div><div class="ttdef"><b>Definition:</b> <a href="svm-predict_8c_source.html#l00015">svm-predict.c:15</a></div></div>
<div class="ttc" id="structsvm__problem_html_acddda9b49a8e38bbda079f35c2e18984"><div class="ttname"><a href="structsvm__problem.html#acddda9b49a8e38bbda079f35c2e18984">svm_problem::x</a></div><div class="ttdeci">struct svm_node ** x</div><div class="ttdef"><b>Definition:</b> <a href="svm_8h_source.html#l00022">svm.h:22</a></div></div>
<div class="ttc" id="structsvm__model_html_ac66d192809e92b95875bdf8ebb749060"><div class="ttname"><a href="structsvm__model.html#ac66d192809e92b95875bdf8ebb749060">svm_model::label</a></div><div class="ttdeci">int * label</div><div class="ttdef"><b>Definition:</b> <a href="svm_8h_source.html#l00066">svm.h:66</a></div></div>
<div class="ttc" id="structsvm__model_html_a95f43f398a173e63d0ce26911d0a9273"><div class="ttname"><a href="structsvm__model.html#a95f43f398a173e63d0ce26911d0a9273">svm_model::param</a></div><div class="ttdeci">struct svm_parameter param</div><div class="ttdef"><b>Definition:</b> <a href="svm_8h_source.html#l00054">svm.h:54</a></div></div>
<div class="ttc" id="svm_8h_html_a73c7339cbc8a38eb9f1e8ad6fbe11ae8"><div class="ttname"><a href="svm_8h.html#a73c7339cbc8a38eb9f1e8ad6fbe11ae8">svm_get_nr_class</a></div><div class="ttdeci">int svm_get_nr_class(const struct svm_model *model)</div></div>
<div class="ttc" id="structsvm__model_html_add7f649bf78428c38a282ed8776fa433"><div class="ttname"><a href="structsvm__model.html#add7f649bf78428c38a282ed8776fa433">svm_model::sv_indices</a></div><div class="ttdeci">int * sv_indices</div><div class="ttdef"><b>Definition:</b> <a href="svm_8h_source.html#l00062">svm.h:62</a></div></div>
<div class="ttc" id="structsvm__model_html_a16e4dea1508f93ece4384ec35c991887"><div class="ttname"><a href="structsvm__model.html#a16e4dea1508f93ece4384ec35c991887">svm_model::rho</a></div><div class="ttdeci">double * rho</div><div class="ttdef"><b>Definition:</b> <a href="svm_8h_source.html#l00059">svm.h:59</a></div></div>
<div class="ttc" id="svm_8h_html_a06fc87d81c62e9abb8790b6e5713c55ba8bfb80856312eb703072e02f7ebd5e6b"><div class="ttname"><a href="svm_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba8bfb80856312eb703072e02f7ebd5e6b">ONE_CLASS</a></div><div class="ttdef"><b>Definition:</b> <a href="svm_8h_source.html#l00025">svm.h:25</a></div></div>
<div class="ttc" id="structsvm__node_html_aa733ca75ee5a5c0f36af5ddb4c6394d9"><div class="ttname"><a href="structsvm__node.html#aa733ca75ee5a5c0f36af5ddb4c6394d9">svm_node::index</a></div><div class="ttdeci">int index</div><div class="ttdef"><b>Definition:</b> <a href="svm_8h_source.html#l00014">svm.h:14</a></div></div>
<div class="ttc" id="svm_8h_html_a06fc87d81c62e9abb8790b6e5713c55ba89cc33eead98f5e072fd76dcdb8da6f8"><div class="ttname"><a href="svm_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba89cc33eead98f5e072fd76dcdb8da6f8">C_SVC</a></div><div class="ttdef"><b>Definition:</b> <a href="svm_8h_source.html#l00025">svm.h:25</a></div></div>
<div class="ttc" id="svm_8h_html_aa34079376b55cfef083b8ff523d77f55"><div class="ttname"><a href="svm_8h.html#aa34079376b55cfef083b8ff523d77f55">svm_predict_values</a></div><div class="ttdeci">double svm_predict_values(const struct svm_model *model, const struct svm_node *x, double *dec_values)</div></div>
<div class="ttc" id="svm_8h_html_a06fc87d81c62e9abb8790b6e5713c55baca90881af01036a7221b791eb08d03fc"><div class="ttname"><a href="svm_8h.html#a06fc87d81c62e9abb8790b6e5713c55baca90881af01036a7221b791eb08d03fc">NU_SVC</a></div><div class="ttdef"><b>Definition:</b> <a href="svm_8h_source.html#l00025">svm.h:25</a></div></div>
<div class="ttc" id="svm_8h_html_a3f15a9a6c23b2f0927fc48ef2f549001"><div class="ttname"><a href="svm_8h.html#a3f15a9a6c23b2f0927fc48ef2f549001">svm_get_svr_probability</a></div><div class="ttdeci">double svm_get_svr_probability(const struct svm_model *model)</div></div>
<div class="ttc" id="structsvm__model_html_a978084d722ac886100ffcc35fc931143"><div class="ttname"><a href="structsvm__model.html#a978084d722ac886100ffcc35fc931143">svm_model::sv_coef</a></div><div class="ttdeci">double ** sv_coef</div><div class="ttdef"><b>Definition:</b> <a href="svm_8h_source.html#l00058">svm.h:58</a></div></div>
<div class="ttc" id="svm_8h_html_ae61677f9adc1d3f0f6d55a4256923d43"><div class="ttname"><a href="svm_8h.html#ae61677f9adc1d3f0f6d55a4256923d43">svm_get_sv_indices</a></div><div class="ttdeci">void svm_get_sv_indices(const struct svm_model *model, int *sv_indices)</div></div>
<div class="ttc" id="svm_8h_html_a06fc87d81c62e9abb8790b6e5713c55bae8edabc208c6076619bdfb064b68815a"><div class="ttname"><a href="svm_8h.html#a06fc87d81c62e9abb8790b6e5713c55bae8edabc208c6076619bdfb064b68815a">EPSILON_SVR</a></div><div class="ttdef"><b>Definition:</b> <a href="svm_8h_source.html#l00025">svm.h:25</a></div></div>
<div class="ttc" id="svm_8h_html_adf764cbdea00d65edcd07bb9953ad2b7a7d85766d041d397d096dcbc0d7c793fd"><div class="ttname"><a href="svm_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a7d85766d041d397d096dcbc0d7c793fd">POLY</a></div><div class="ttdef"><b>Definition:</b> <a href="svm_8h_source.html#l00026">svm.h:26</a></div></div>
<div class="ttc" id="svm_8h_html_adf764cbdea00d65edcd07bb9953ad2b7a11c1096689b7d3504dbcc4f61d854883"><div class="ttname"><a href="svm_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a11c1096689b7d3504dbcc4f61d854883">SIGMOID</a></div><div class="ttdef"><b>Definition:</b> <a href="svm_8h_source.html#l00026">svm.h:26</a></div></div>
<div class="ttc" id="svm_8h_html_a06fc87d81c62e9abb8790b6e5713c55ba9e113c85baa91dc44fe128028e384309"><div class="ttname"><a href="svm_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba9e113c85baa91dc44fe128028e384309">NU_SVR</a></div><div class="ttdef"><b>Definition:</b> <a href="svm_8h_source.html#l00025">svm.h:25</a></div></div>
<div class="ttc" id="structsvm__parameter_html_afac0ef02879d7e27e17ac2a75115a7d9"><div class="ttname"><a href="structsvm__parameter.html#afac0ef02879d7e27e17ac2a75115a7d9">svm_parameter::probability</a></div><div class="ttdeci">int probability</div><div class="ttdef"><b>Definition:</b> <a href="svm_8h_source.html#l00046">svm.h:46</a></div></div>
<div class="ttc" id="structsvm__parameter_html_afef1c4508ec0045c236a3308b0fa5138"><div class="ttname"><a href="structsvm__parameter.html#afef1c4508ec0045c236a3308b0fa5138">svm_parameter::degree</a></div><div class="ttdeci">int degree</div><div class="ttdef"><b>Definition:</b> <a href="svm_8h_source.html#l00032">svm.h:32</a></div></div>
<div class="ttc" id="structsvm__model_html_a2ae57ce1fa43497d151aff26c21a13a1"><div class="ttname"><a href="structsvm__model.html#a2ae57ce1fa43497d151aff26c21a13a1">svm_model::free_sv</a></div><div class="ttdeci">int free_sv</div><div class="ttdef"><b>Definition:</b> <a href="svm_8h_source.html#l00070">svm.h:70</a></div></div>
<div class="ttc" id="svm_8h_html_a79ce3e65d01f2be1a4e5288c588c48a8"><div class="ttname"><a href="svm_8h.html#a79ce3e65d01f2be1a4e5288c588c48a8">svm_train</a></div><div class="ttdeci">struct svm_model * svm_train(const struct svm_problem *prob, const struct svm_parameter *param)</div></div>
<div class="ttc" id="structsvm__node_html"><div class="ttname"><a href="structsvm__node.html">svm_node</a></div><div class="ttdef"><b>Definition:</b> <a href="svm_8h_source.html#l00012">svm.h:12</a></div></div>
<div class="ttc" id="structsvm__problem_html_a59dec12ff090571bc9592ba9fb306780"><div class="ttname"><a href="structsvm__problem.html#a59dec12ff090571bc9592ba9fb306780">svm_problem::y</a></div><div class="ttdeci">double * y</div><div class="ttdef"><b>Definition:</b> <a href="svm_8h_source.html#l00021">svm.h:21</a></div></div>
<div class="ttc" id="svm_8h_html_adf764cbdea00d65edcd07bb9953ad2b7adc101ebf31c49c2d4b80b7c6f59f22cb"><div class="ttname"><a href="svm_8h.html#adf764cbdea00d65edcd07bb9953ad2b7adc101ebf31c49c2d4b80b7c6f59f22cb">LINEAR</a></div><div class="ttdef"><b>Definition:</b> <a href="svm_8h_source.html#l00026">svm.h:26</a></div></div>
<div class="ttc" id="svm_8h_html_af7c913d98f7cd411b147f8990a97f576"><div class="ttname"><a href="svm_8h.html#af7c913d98f7cd411b147f8990a97f576">svm_predict</a></div><div class="ttdeci">double svm_predict(const struct svm_model *model, const struct svm_node *x)</div></div>
<div class="ttc" id="structsvm__parameter_html_a91667b90506e171482b5fc619377110d"><div class="ttname"><a href="structsvm__parameter.html#a91667b90506e171482b5fc619377110d">svm_parameter::gamma</a></div><div class="ttdeci">double gamma</div><div class="ttdef"><b>Definition:</b> <a href="svm_8h_source.html#l00033">svm.h:33</a></div></div>
<div class="ttc" id="structsvm__problem_html_a4350eb6820f0d6126bffb6264cec65b3"><div class="ttname"><a href="structsvm__problem.html#a4350eb6820f0d6126bffb6264cec65b3">svm_problem::l</a></div><div class="ttdeci">int l</div><div class="ttdef"><b>Definition:</b> <a href="svm_8h_source.html#l00020">svm.h:20</a></div></div>
<div class="ttc" id="structsvm__parameter_html_afff750f99180b5ddf735404496b6c196"><div class="ttname"><a href="structsvm__parameter.html#afff750f99180b5ddf735404496b6c196">svm_parameter::weight</a></div><div class="ttdeci">double * weight</div><div class="ttdef"><b>Definition:</b> <a href="svm_8h_source.html#l00042">svm.h:42</a></div></div>
<div class="ttc" id="svm_8h_html_a1eafdf09b884847a04a72cf22ddb95f2"><div class="ttname"><a href="svm_8h.html#a1eafdf09b884847a04a72cf22ddb95f2">svm_get_labels</a></div><div class="ttdeci">void svm_get_labels(const struct svm_model *model, int *label)</div></div>
<div class="ttc" id="structsvm__parameter_html_af4f905a3f7d589d86964289af3c9d812"><div class="ttname"><a href="structsvm__parameter.html#af4f905a3f7d589d86964289af3c9d812">svm_parameter::C</a></div><div class="ttdeci">double C</div><div class="ttdef"><b>Definition:</b> <a href="svm_8h_source.html#l00039">svm.h:39</a></div></div>
<div class="ttc" id="svm_8h_html_abe12fd0b263f0b31fdce8d48d9c38a32"><div class="ttname"><a href="svm_8h.html#abe12fd0b263f0b31fdce8d48d9c38a32">svm_cross_validation</a></div><div class="ttdeci">void svm_cross_validation(const struct svm_problem *prob, const struct svm_parameter *param, int nr_fold, double *target)</div></div>
<div class="ttc" id="structsvm__parameter_html_a3afb37272180a903df05f7b649b338f4"><div class="ttname"><a href="structsvm__parameter.html#a3afb37272180a903df05f7b649b338f4">svm_parameter::svm_type</a></div><div class="ttdeci">int svm_type</div><div class="ttdef"><b>Definition:</b> <a href="svm_8h_source.html#l00030">svm.h:30</a></div></div>
<div class="ttc" id="structsvm__parameter_html_a4c20c566cb61d5808e8cabd7adbc35c1"><div class="ttname"><a href="structsvm__parameter.html#a4c20c566cb61d5808e8cabd7adbc35c1">svm_parameter::nu</a></div><div class="ttdeci">double nu</div><div class="ttdef"><b>Definition:</b> <a href="svm_8h_source.html#l00043">svm.h:43</a></div></div>
<div class="ttc" id="structsvm__parameter_html_a3ab3555a96a578bea6e5285a5db0a4db"><div class="ttname"><a href="structsvm__parameter.html#a3ab3555a96a578bea6e5285a5db0a4db">svm_parameter::coef0</a></div><div class="ttdeci">double coef0</div><div class="ttdef"><b>Definition:</b> <a href="svm_8h_source.html#l00034">svm.h:34</a></div></div>
<div class="ttc" id="structsvm__parameter_html_a4188713ba31fc3d101244a6bcc09a760"><div class="ttname"><a href="structsvm__parameter.html#a4188713ba31fc3d101244a6bcc09a760">svm_parameter::kernel_type</a></div><div class="ttdeci">int kernel_type</div><div class="ttdef"><b>Definition:</b> <a href="svm_8h_source.html#l00031">svm.h:31</a></div></div>
<div class="ttc" id="structsvm__problem_html"><div class="ttname"><a href="structsvm__problem.html">svm_problem</a></div><div class="ttdef"><b>Definition:</b> <a href="svm_8h_source.html#l00018">svm.h:18</a></div></div>
<div class="ttc" id="svm_8h_html_afa14733010ded94cc8f2ba177b0b24c8"><div class="ttname"><a href="svm_8h.html#afa14733010ded94cc8f2ba177b0b24c8">svm_free_and_destroy_model</a></div><div class="ttdeci">void svm_free_and_destroy_model(struct svm_model **model_ptr_ptr)</div><div class="ttdef"><b>Definition:</b> <a href="svm_8cpp_source.html#l03013">svm.cpp:3013</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="svm_8h.html">svm.h</a></li>
    <li class="footer">생성시간 : 일 12월 14 2014 18:23:35, 프로젝트명 : HideIt, 생성자 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
